Profibiz.PracticeManager.Patients/Tmp2/horizontalappointmentsameday.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <DataTemplate x:Key="{SchedulerViewThemeKey ResourceKey=HorizontalAppointmentSameDayContentTemplate}">
        <HorizontalAppointmentContentPanel FrameworkElement.VerticalAlignment="Center">
            <HorizontalAppointmentStartClockControl FrameworkElement.VerticalAlignment="Center">
                <AppointmentClockControlBase.ViewInfo>
                    <Binding />
                </AppointmentClockControlBase.ViewInfo>
            </HorizontalAppointmentStartClockControl>
            <HorizontalAppointmentEndClockControl FrameworkElement.VerticalAlignment="Center">
                <AppointmentClockControlBase.ViewInfo>
                    <Binding />
                </AppointmentClockControlBase.ViewInfo>
            </HorizontalAppointmentEndClockControl>
            <AppointmentImagesControl Orientation="Horizontal">
                <AppointmentImagesControl.ViewInfo>
                    <Binding />
                </AppointmentImagesControl.ViewInfo>
            </AppointmentImagesControl>
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Left"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Margin="1,0,2,0"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding Subject}"
                       Foreground="{DynamicResource {SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}" />
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Left"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Text="{Binding Location}"
                       TextTrimming="CharacterEllipsis"
                       Foreground="{DynamicResource {SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}" />
        </HorizontalAppointmentContentPanel>
    </DataTemplate>
</ResourceDictionary>