Profibiz.PracticeManager.Patients/Tmp2/horizontalappointment.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:cs="colorscheme_ignorable_uri"
                    mc:Ignorable="cs">
    <dxschd:ToolTipVisibilityToVisibilityConverter x:Key="ToolTipVisibilityConverter" />
    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dxschd:AppointmentColorConverter x:Key="appointmentColorConverter" />
    <dxschd:BoolToThicknessConverter x:Key="selectionBoolToThicknessConverter"
                                     ThicknessWhenTrue="1"
                                     ThicknessWhenFalse="1" />
    <dxschd:AppointmentStatusDisplayTypeToDoubleConverter x:Key="StatusDisplayTypeToDoubleConverter" DefaultValue="5" />
    <dxschd:AppointmentStatusDisplayTypeToVisibilityConverter x:Key="AppointmentStatusDisplayTypeToVisibilityConverter" />
    <Color x:Key="defaultBorderColor" cs:Name="Color_0001">#FF0072C6</Color>

    <SolidColorBrush x:Key="borderBrush.IsSelected"
                     Color="#FF0072C6"
                     cs:Name="SolidColorBrush_0001" />

    <!--  @@@ DevExpress.Xpf.Themes\DevExpress.Xpf.Themes.Office2013DarkGray\DevExpress.Xpf.Scheduler\Office2013DarkGray\Appointments\HorizontalAppointment.xaml  -->
    <!--  взято уже с версии 16.2  -->
    <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=AppointmentToolTipContentTemplate, ThemeName=Office2013DarkGray}">
        <TextBlock Text="{Binding ToolTipText}" />
    </DataTemplate>

    <!--  @@@ DevExpress.Xpf.Themes\DevExpress.Xpf.Themes.Office2013DarkGray\DevExpress.Xpf.Scheduler\Office2013DarkGray\Appointments\HorizontalAppointment.xaml  -->
    <!--  взято уже с версии 16.2  -->
    <ControlTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentTemplate, ThemeName=Office2013DarkGray}" TargetType="{x:Type dxschd:VisualHorizontalAppointmentControl}">
        <Grid x:Name="PART_ToolTipContainer"
              dxsch:SchedulerControl.HitTestType="AppointmentContent"
              dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}"
              Margin="0,0,1,1">
            <Grid.Resources>
                <SolidColorBrush x:Key="borderBrush" Color="{Binding ViewInfo.LabelColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource appointmentColorConverter}, ConverterParameter={StaticResource defaultBorderColor}}" />
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="DraggedStates">
                    <VisualState x:Name="NotDragged">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="AppointmentBorder"
                                             Duration="0:0:0.15"
                                             To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Dragged">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="AppointmentBorder"
                                             Duration="0:0:0.15"
                                             To="0.3" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ToolTipService.ToolTip>
                <ToolTip Content="{TemplateBinding ViewInfo}"
                         ContentTemplate="{Binding ViewInfo.View.AppointmentToolTipContentTemplate,
                                                   RelativeSource={RelativeSource TemplatedParent}}"
                         Visibility="{Binding ViewInfo.View.AppointmentToolTipVisibility,
                                              RelativeSource={RelativeSource TemplatedParent},
                                              Converter={StaticResource ToolTipVisibilityConverter}}">
                </ToolTip>
            </ToolTipService.ToolTip>
            <dxschd:BaseBorder x:Name="AppointmentBorder"
                               cs:Name="AppointmentRoundedBorder_0001"
                               DefaultCornerRadius="0"
                               DefaultBorderThickness="{Binding ViewInfo.Selected,
                                                                RelativeSource={RelativeSource TemplatedParent},
                                                                Converter={StaticResource selectionBoolToThicknessConverter}}"
                               HasLeftBorder="{Binding ViewInfo.HasLeftBorder,
                                                       RelativeSource={RelativeSource TemplatedParent}}"
                               HasRightBorder="{Binding ViewInfo.HasRightBorder,
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                               HasTopBorder="{Binding ViewInfo.HasTopBorder,
                                                      RelativeSource={RelativeSource TemplatedParent}}"
                               HasBottomBorder="{Binding ViewInfo.HasBottomBorder,
                                                         RelativeSource={RelativeSource TemplatedParent}}">
                <dxschd:BaseBorder.Style>
                    <Style>
                        <Setter Property="dxschd:BaseBorder.BorderBrush" Value="{StaticResource borderBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewInfo.Selected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                <Setter Property="dxschd:BaseBorder.BorderBrush" Value="{StaticResource borderBrush.IsSelected}" cs:Name="Setter_0001">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxschd:BaseBorder.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="ContentContainerStatusRow" Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="Status"
                            cs:Name="Border_0001"
                            Background="#FFABABAB"
                            BorderBrush="{StaticResource borderBrush}"
                            Visibility="{Binding StatusDisplayType,
                                                 RelativeSource={RelativeSource TemplatedParent},
                                                 Converter={StaticResource AppointmentStatusDisplayTypeToVisibilityConverter}}"
                            Height="{Binding StatusDisplayType,
                                             RelativeSource={RelativeSource TemplatedParent},
                                             Converter={StaticResource StatusDisplayTypeToDoubleConverter}}">
                        <dxsch:AppointmentStatusControl Background="#FFABABAB"
                                                        Orientation="Horizontal"
                                                        ViewInfo="{TemplateBinding ViewInfo}"
                                                        cs:Name="AppointmentStatusControl_0001">
                            <Border Background="{Binding ViewInfo.Status.Brush, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{StaticResource borderBrush}" />
                        </dxsch:AppointmentStatusControl>
                    </Border>
                    <Border x:Name="border"
                            Grid.Row="1"
                            Background="{Binding ViewInfo.LabelBrush,
                                                 RelativeSource={RelativeSource TemplatedParent}}" />
                    <ContentPresenter x:Name="PART_Content"
                                      Content="{TemplateBinding ViewInfo}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="6,3,6,3"
                                      Grid.Row="1" />
                </Grid>
            </dxschd:BaseBorder>
            <Rectangle Fill="#00000000"
                       Width="5"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="True"
                       Cursor="SizeWE"
                       dxsch:SchedulerControl.HitTestType="AppointmentResizingLeftEdge"
                       dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}"
                       Visibility="{Binding ViewInfo.CanResizeStart,
                                            RelativeSource={RelativeSource TemplatedParent},
                                            Converter={StaticResource boolToVisibilityConverter}}"
                       cs:Name="Rectangle_0001" />
            <Rectangle Fill="#00000000"
                       Width="5"
                       HorizontalAlignment="Right"
                       IsHitTestVisible="True"
                       Cursor="SizeWE"
                       dxsch:SchedulerControl.HitTestType="AppointmentResizingRightEdge"
                       dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}"
                       Visibility="{Binding Path=ViewInfo.CanResizeEnd,
                                            RelativeSource={RelativeSource TemplatedParent},
                                            Converter={StaticResource boolToVisibilityConverter}}"
                       cs:Name="Rectangle_0002" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>