Profibiz.PracticeManager.Patients/Tmp2/verticalappointment.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:cs="colorscheme_ignorable_uri"
                    mc:Ignorable="cs">
    <dxschd:ToolTipVisibilityToVisibilityConverter x:Key="ToolTipVisibilityConverter" />
    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dxschd:AppointmentColorConverter x:Key="appointmentColorConverter" />
    <dxschd:BoolToThicknessConverter x:Key="selectionBoolToThicknessConverter"
                                     ThicknessWhenTrue="1"
                                     ThicknessWhenFalse="1" />
    <dxschd:AppointmentStatusDisplayTypeToGridLengthConverter x:Key="StatusDisplayTypeToGridLengthConverter" DefaultValue="7" />
    <dxschd:AppointmentStatusDisplayTypeToVisibilityConverter x:Key="AppointmentStatusDisplayTypeToVisibilityConverter" />
    <Color x:Key="defaultBorderColor" cs:Name="Color_0001">#FFC6C6C6</Color>
    <SolidColorBrush x:Key="borderBrush.IsSelected"
                     Color="#FF0072C6"
                     cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="statusBorderBrush"
                     Color="#FF0072C6"
                     cs:Name="SolidColorBrush_0002" />
    <ControlTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentTemplate}" TargetType="{x:Type dxschd:VisualVerticalAppointmentControl}">
        <Grid x:Name="PART_ToolTipContainer"
              dxsch:SchedulerControl.HitTestType="AppointmentContent"
              dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}">
            <Grid.Resources>
                <SolidColorBrush x:Key="borderBrush" Color="{Binding ViewInfo.LabelColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource appointmentColorConverter}, ConverterParameter={StaticResource defaultBorderColor}}" />
            </Grid.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Content="{TemplateBinding ViewInfo}"
                         ContentTemplate="{Binding ViewInfo.View.AppointmentToolTipContentTemplate,
                                                   RelativeSource={RelativeSource TemplatedParent}}"
                         Visibility="{Binding ViewInfo.View.AppointmentToolTipVisibility,
                                              RelativeSource={RelativeSource TemplatedParent},
                                              Converter={StaticResource ToolTipVisibilityConverter}}" />
            </ToolTipService.ToolTip>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="DraggedStates">
                    <VisualState x:Name="NotDragged">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="AppointmentBorder"
                                             Duration="0:0:0.15"
                                             To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Dragged">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="AppointmentBorder"
                                             Duration="0:0:0.15"
                                             To="0.3" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dxschd:BaseBorder x:Name="AppointmentBorder"
                               cs:Name="AppointmentRoundedBorder_0001"
                               CornerRadius="0"
                               DefaultBorderThickness="{Binding ViewInfo.Selected,
                                                                RelativeSource={RelativeSource TemplatedParent},
                                                                Converter={StaticResource selectionBoolToThicknessConverter}}"
                               HasLeftBorder="{Binding ViewInfo.HasLeftBorder,
                                                       RelativeSource={RelativeSource TemplatedParent}}"
                               HasRightBorder="{Binding ViewInfo.HasRightBorder,
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                               HasTopBorder="{Binding ViewInfo.HasTopBorder,
                                                      RelativeSource={RelativeSource TemplatedParent}}"
                               HasBottomBorder="{Binding ViewInfo.HasBottomBorder,
                                                         RelativeSource={RelativeSource TemplatedParent}}">
                <dxschd:BaseBorder.Style>
                    <Style>
                        <Setter Property="dxschd:BaseBorder.BorderBrush" Value="{StaticResource borderBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewInfo.Selected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                <Setter Property="dxschd:BaseBorder.BorderBrush" Value="{StaticResource borderBrush.IsSelected}" cs:Name="Setter_0001">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxschd:BaseBorder.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ContentContainerStatusColumn" Width="{Binding StatusDisplayType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StatusDisplayTypeToGridLengthConverter}}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Status"
                            BorderThickness="0,0,1,0"
                            Background="#FFABABAB"
                            Visibility="{Binding StatusDisplayType,
                                                 RelativeSource={RelativeSource TemplatedParent},
                                                 Converter={StaticResource AppointmentStatusDisplayTypeToVisibilityConverter}}"
                            BorderBrush="{StaticResource borderBrush}"
                            cs:Name="Border_0001">
                        <dxsch:AppointmentStatusControl Background="#FFABABAB"
                                                        ViewInfo="{TemplateBinding ViewInfo}"
                                                        Orientation="Vertical"
                                                        cs:Name="AppointmentStatusControl_0001">
                            <Border Background="{Binding ViewInfo.Status.Brush,
                                                         RelativeSource={RelativeSource TemplatedParent}}"
                                    BorderBrush="{StaticResource statusBorderBrush}"
                                    cs:Name="AppointmentBorder_0002" />
                        </dxsch:AppointmentStatusControl>
                    </Border>
                    <Border x:Name="border"
                            Grid.Column="1"
                            Background="{Binding ViewInfo.LabelBrush,
                                                 RelativeSource={RelativeSource TemplatedParent}}" />
                    <ContentPresenter x:Name="PART_Content"
                                      Content="{TemplateBinding ViewInfo}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="5"
                                      Grid.Column="1" />
                </Grid>
            </dxschd:BaseBorder>
            <Rectangle Fill="#00000000"
                       Height="5"
                       VerticalAlignment="Top"
                       Cursor="SizeNS"
                       IsHitTestVisible="True"
                       dxsch:SchedulerControl.HitTestType="AppointmentResizingTopEdge"
                       dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}"
                       Visibility="{Binding Path=ViewInfo.CanResizeStart,
                                            RelativeSource={RelativeSource TemplatedParent},
                                            Converter={StaticResource boolToVisibilityConverter}}"
                       cs:Name="Rectangle_0001" />
            <Rectangle Fill="#00000000"
                       Height="5"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="True"
                       Cursor="SizeNS"
                       dxsch:SchedulerControl.HitTestType="AppointmentResizingBottomEdge"
                       dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}"
                       Visibility="{Binding Path=ViewInfo.CanResizeEnd,
                                            RelativeSource={RelativeSource TemplatedParent},
                                            Converter={StaticResource boolToVisibilityConverter}}"
                       cs:Name="Rectangle_0002" />
        </Grid>
    </ControlTemplate>
    <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentContentTemplate}">
        <Grid Background="#00000000"
              SnapsToDevicePixels="True"
              cs:Name="Grid_0001">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <dxschd:AppointmentImagesControl ViewInfo="{Binding}"
                                             Grid.Column="0"
                                             Orientation="Vertical" />
            <dxschd:VerticalAppointmentContentPanel Grid.Column="1">
                <dxschd:VerticalAppointmentClockControl ViewInfo="{Binding}" />
                <TextBlock Text="{Binding Subject}"
                           TextWrapping="Wrap"
                           Margin="0,0,2,0"
                           Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{Binding Location}"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{Binding Description}"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}"
                           dxschd:VerticalAppointmentContentPanel.AlwaysOnNewRow="True"
                           Margin="0,6,0,0"
                           TextTrimming="CharacterEllipsis" />
            </dxschd:VerticalAppointmentContentPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>