Profibiz.PracticeManager.InfrastructureExt/Themes/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
    xmlns:devAV="clr-namespace:DevExpress.DevAV"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:local="clr-namespace:DevExpress.DevAV"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:DevExpress.DevAV.Views"
    xmlns:viewModel="clr-namespace:DevExpress.DevAV.ViewModels">

    <DataTemplate x:Key="OutlookInspiredEnumMemberInfoTemplate" DataType="{x:Type dxmvvm:EnumMemberInfo}">
        <StackPanel Orientation="Horizontal">
            <dxe:ImageEdit
                Margin="2"
                IsReadOnly="True"
                ShowBorder="False"
                Source="{Binding Image}" />
            <TextBlock
                Margin="12,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:SortDirectionViewModel}">
        <dxe:ListBoxEdit
            EditValue="{Binding SortDirection}"
            ItemTemplate="{StaticResource OutlookInspiredEnumMemberInfoTemplate}"
            ItemsSource="{dxe:EnumItemsSource AllowImages=False,
                                              EnumType=viewModel:SortOrderPrintMode}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:SortByDateViewModel}">
        <dxe:ListBoxEdit
            EditValue="{Binding SortDirection}"
            ItemTemplate="{StaticResource OutlookInspiredEnumMemberInfoTemplate}"
            ItemsSource="{dxe:EnumItemsSource AllowImages=False,
                                              EnumType=viewModel:SortByDatePrintMode}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:SortByViewModel}">
        <dxe:ListBoxEdit
            EditValue="{Binding SortDirection}"
            ItemTemplate="{StaticResource OutlookInspiredEnumMemberInfoTemplate}"
            ItemsSource="{dxe:EnumItemsSource AllowImages=False,
                                              EnumType=viewModel:SortByPrintMode}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:SortDirectionAndDateRangeViewModel}">
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxe:ListBoxEdit
                EditValue="{Binding SortDirection}"
                ItemTemplate="{StaticResource OutlookInspiredEnumMemberInfoTemplate}"
                ItemsSource="{dxe:EnumItemsSource AllowImages=False,
                                                  EnumType=viewModel:SortOrderPrintMode}" />
            <TextBlock FontSize="22" Text="Range" />
            <dxe:DateEdit EditValue="{Binding FromDate, Mode=TwoWay}" />
            <dxe:DateEdit EditValue="{Binding ToDate, Mode=TwoWay}" />
        </dxlc:LayoutGroup>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:SortByAndDateRangeViewModel}">
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxe:ListBoxEdit
                EditValue="{Binding SortDirection}"
                ItemTemplate="{StaticResource OutlookInspiredEnumMemberInfoTemplate}"
                ItemsSource="{dxe:EnumItemsSource AllowImages=False,
                                                  EnumType=viewModel:SortByPrintMode}" />
            <TextBlock FontSize="22" Text="Range" />
            <dxe:DateEdit EditValue="{Binding FromDate, Mode=TwoWay}" />
            <dxe:DateEdit EditValue="{Binding ToDate, Mode=TwoWay}" />
        </dxlc:LayoutGroup>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:EmployeeEvaluationsPrintModeViewModel}">
        <dxe:ListBoxEdit
            EditValue="{Binding EmployeeEvaluationsPrintMode}"
            ItemTemplate="{StaticResource OutlookInspiredEnumMemberInfoTemplate}"
            ItemsSource="{dxe:EnumItemsSource AllowImages=False,
                                              EnumType=viewModel:EmployeeEvaluationsPrintMode}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:CustomerContactsPrintModeViewModel}">
        <dxe:ListBoxEdit
            EditValue="{Binding CustomerContactsPrintMode}"
            ItemTemplate="{StaticResource OutlookInspiredEnumMemberInfoTemplate}"
            ItemsSource="{dxe:EnumItemsSource AllowImages=False,
                                              EnumType=viewModel:CustomerContactsPrintMode}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:SelectYearsViewModel}">
        <dxe:ComboBoxEdit
            IsTextEditable="False"
            ItemsSource="{Binding AvailableYears}"
            SeparatorString=","
            ShowCustomItems="True"
            ShowSizeGrip="False"
            Text="{Binding Years, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:CheckedComboBoxStyleSettings />
            </dxe:ComboBoxEdit.StyleSettings>
        </dxe:ComboBoxEdit>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:ProductImagesPrintModeViewModel}">
        <dxe:ListBoxEdit
            EditValue="{Binding ProductImagesPrintMode}"
            ItemTemplate="{StaticResource OutlookInspiredEnumMemberInfoTemplate}"
            ItemsSource="{dxe:EnumItemsSource AllowImages=False,
                                              EnumType=viewModel:ProductImagesPrintMode}" />
    </DataTemplate>
    <dxmvvm:ObjectToObjectConverter x:Key="personPrefixToImageConverter">
        <dxmvvm:MapItem Source="Dr" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Doctor.png" />
        <dxmvvm:MapItem Source="Mr" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Mr.png" />
        <dxmvvm:MapItem Source="Ms" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Ms.png" />
        <dxmvvm:MapItem Source="Miss" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Miss.png" />
        <dxmvvm:MapItem Source="Mrs" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Mrs.png" />
    </dxmvvm:ObjectToObjectConverter>
    <DataTemplate x:Key="fileViewTemplate">
        <Grid Width="80" ToolTip="{Binding Name}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="{Binding Icon}" Stretch="None" />
            <TextBlock
                Grid.Row="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Text="{Binding DisplayName}"
                TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="comboBoxMedicalServicesOrSupply">
        <Grid Background="Red" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding FullName}" />
            <TextBlock Grid.Column="1" Text="{Binding UnitPrice}" />
        </Grid>
    </DataTemplate>


    <dxe:DateEditSettings
        x:Key="RibbonDateEditSettings"
        MaskAutoComplete="Default"
        MaskType="DateTimeAdvancingCaret"
        MaskUseAsDisplayFormat="True" />



</ResourceDictionary>