Profibiz.PracticeManager.InfrastructureExt/Themes/Shared.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevExpress.DevAV.Controls"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:sys="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:view="clr-namespace:DevExpress.DevAV.Views">

    <Style TargetType="dxr:RibbonControl">
        <Setter Property="ToolbarShowMode" Value="ShowAbove" />
        <Setter Property="ToolbarItemLinksSource">
            <Setter.Value>
                <sys:ArrayList>
                    <dxr:RibbonSpacingSelectorItem Content="Spacing mode" MergeType="Replace" />
                </sys:ArrayList>
            </Setter.Value>
        </Setter>
    </Style>
    <view:ObjectsEqualityConverter x:Key="objectsEqualityConverter" />
    <view:ObjectsEqualityConverter x:Key="objectsEqualityInverseConverter" Inverse="True" />
    <Style TargetType="ContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
    <dxmvvm:ObjectToObjectConverter x:Key="RibbonStyleToGlyphConverter">
        <dxmvvm:MapItem Source="Office2007" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/RibbonStyle/Office2007_16x16.png" />
        <dxmvvm:MapItem Source="Office2010" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/RibbonStyle/Office2010_16x16.png" />
        <dxmvvm:MapItem Source="OfficeSlim" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/RibbonStyle/OfficeSlim_16x16.png" />
        <dxmvvm:MapItem Source="TabletOffice" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/RibbonStyle/TabletOffice_16x16.png" />
    </dxmvvm:ObjectToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="ProgressToIsVisibleConverter" DefaultTarget="True">
        <dxmvvm:MapItem Source="100" Target="False" />
    </dxmvvm:ObjectToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="ProgressToVisibilityConverter" DefaultTarget="Visible">
        <dxmvvm:MapItem Source="100" Target="Collapsed" />
    </dxmvvm:ObjectToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="SettingsToVisibilityConverter" DefaultTarget="Visible">
        <dxmvvm:MapItem Source="{x:Null}" Target="Collapsed" />
    </dxmvvm:ObjectToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="RibbonStyleToCaptionConverter" DefaultTarget="Visible">
        <dxmvvm:MapItem Source="Office2007" Target="Office2007" />
        <dxmvvm:MapItem Source="Office2010" Target="Office Classic" />
        <dxmvvm:MapItem Source="OfficeSlim" Target="TabletOffice" />
        <dxmvvm:MapItem Source="TabletOffice" Target="OfficeSlim" />
    </dxmvvm:ObjectToObjectConverter>
    <Style TargetType="view:RibbonStyleSelectorItem">
        <Setter Property="RibbonStyle" Value="SmallWithText" />
        <Setter Property="Content" Value="{Binding SelectedRibbonStyle, RelativeSource={RelativeSource Self}, Converter={StaticResource RibbonStyleToCaptionConverter}}" />
        <Setter Property="ActAsDropDown" Value="True" />
        <Setter Property="Glyph" Value="{Binding SelectedRibbonStyle, RelativeSource={RelativeSource Self}, Converter={StaticResource RibbonStyleToGlyphConverter}}" />
        <Setter Property="MergeType" Value="Replace" />
        <Setter Property="PopupTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxb:GalleryControl Name="galleryControl">
                        <dxb:Gallery
                            AllowFilter="False"
                            AutoHideGallery="True"
                            ColCount="1"
                            ItemCheckMode="Single"
                            ItemDescriptionHorizontalAlignment="Left">
                            <dxb:GalleryItemGroup Caption="Classic">
                                <dxb:GalleryItem
                                    Caption="Office Classic"
                                    Description="MS Office Classic style Ribbon"
                                    Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/RibbonStyle/Office2010_32x32.png"
                                    IsChecked="{Binding Selector.SelectedRibbonStyle, Mode=TwoWay, Converter={StaticResource objectsEqualityConverter}, ConverterParameter=Office2010}" />
                            </dxb:GalleryItemGroup>
                            <dxb:GalleryItemGroup Caption="Tablet">
                                <dxb:GalleryItem
                                    Caption="TabletOffice"
                                    Description="Emulates the UI found in MS Office for iPad"
                                    Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/RibbonStyle/TabletOffice_32x32.png"
                                    IsChecked="{Binding Selector.SelectedRibbonStyle, Mode=TwoWay, Converter={StaticResource objectsEqualityConverter}, ConverterParameter=TabletOffice}" />
                                <dxb:GalleryItem
                                    Caption="OfficeSlim"
                                    Description="MS Office Store inspired Ribbon"
                                    Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/RibbonStyle/OfficeSlim_32x32.png"
                                    IsChecked="{Binding Selector.SelectedRibbonStyle, Mode=TwoWay, Converter={StaticResource objectsEqualityConverter}, ConverterParameter=OfficeSlim}" />
                            </dxb:GalleryItemGroup>
                        </dxb:Gallery>
                    </dxb:GalleryControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="waitIndicator">
        <dx:WaitIndicator DeferedVisibility="True" />
    </DataTemplate>
    <DataTemplate x:Key="silentWaitIndicator">
        <dx:WaitIndicator Name="waitIndicator" DeferedVisibility="True">
            <dx:WaitIndicator.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="board">
                            <DoubleAnimation
                                Storyboard.TargetName="waitIndicator"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0"
                                Duration="0:0:1.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </dx:WaitIndicator.Triggers>
        </dx:WaitIndicator>
    </DataTemplate>
    <Style x:Key="BitmapButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <dxmvvm:ObjectToObjectConverter x:Key="ObjectToVisibilityConverter" DefaultTarget="Visible">
                            <dxmvvm:MapItem Source="{x:Null}" Target="Collapsed" />
                        </dxmvvm:ObjectToObjectConverter>
                    </ControlTemplate.Resources>
                    <StackPanel Orientation="Vertical">
                        <Image
                            HorizontalAlignment="Center"
                            Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="None" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{Binding Path=(AutomationProperties.Name), RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="{Binding Path=(AutomationProperties.Name), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:CustomBackstageDocumentPreview">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomBackstageDocumentPreview">
                    <Grid Name="printGrid" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Grid>
                                <StackPanel Orientation="Vertical" Visibility="{TemplateBinding IsPrintOptionsVisible, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                    <TextBlock
                                        Margin="0,30,0,20"
                                        FontSize="40"
                                        Text="Print" />
                                    <StackPanel IsEnabled="{TemplateBinding IsPrintersAvailable}" Orientation="Horizontal">
                                        <Button
                                            Width="90"
                                            Height="90"
                                            Margin="0,0,5,0"
                                            Command="{Binding ElementName=documentViewer, Path=PrintDirectCommand}"
                                            CommandParameter="{Binding SelectedPrinter.Name, RelativeSource={RelativeSource TemplatedParent}}">
                                            <StackPanel>
                                                <Image
                                                    HorizontalAlignment="Center"
                                                    Source="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Controls/icon-print-42x40.png"
                                                    Stretch="None" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="Print" />
                                            </StackPanel>
                                        </Button>
                                        <TextBlock
                                            Width="142"
                                            VerticalAlignment="Center"
                                            Text="Specify how you want the report to be printed"
                                            TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                    <TextBlock
                                        Margin="0,17,0,5"
                                        FontSize="22"
                                        Text="Printer" />
                                    <dxe:ComboBoxEdit
                                        ApplyItemTemplateToSelectedItem="True"
                                        EditValue="{Binding SelectedPrinter, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="{TemplateBinding IsPrintersAvailable}"
                                        IsTextEditable="False"
                                        ItemsSource="{TemplateBinding Printers}">
                                        <dxe:ComboBoxEdit.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Image
                                                        Margin="3"
                                                        DockPanel.Dock="Left"
                                                        Source="{Binding ImageUri}" />
                                                    <TextBlock
                                                        Margin="3"
                                                        DockPanel.Dock="Top"
                                                        Text="{Binding DisplayName}" />
                                                    <TextBlock
                                                        Margin="3"
                                                        DockPanel.Dock="Bottom"
                                                        FontWeight="Light"
                                                        Text="{Binding Status}" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </dxe:ComboBoxEdit.ItemTemplate>
                                    </dxe:ComboBoxEdit>
                                    <TextBlock
                                        MaxWidth="220"
                                        HorizontalAlignment="Left"
                                        Text="{TemplateBinding PrintersErrorMessage}"
                                        TextWrapping="Wrap"
                                        Visibility="{TemplateBinding IsPrintersAvailable,
                                                                     Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}" />
                                    <Button
                                        Margin="0,7"
                                        HorizontalAlignment="Left"
                                        Command="{Binding ElementName=documentViewer, Path=PageSetupCommand}"
                                        Content="Print Options" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{TemplateBinding IsPrintOptionsVisible, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}">
                                    <TextBlock
                                        Margin="0,30,0,20"
                                        FontSize="40"
                                        Text="Export" />
                                    <StackPanel Orientation="Horizontal">
                                        <dxe:ComboBoxEdit
                                            Width="90"
                                            Height="90"
                                            Margin="0,0,5,0"
                                            EditValue="{Binding SelectedFormat, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                            ItemsSource="{TemplateBinding ExportFormats}"
                                            PopupFooterButtons="OkCancel"
                                            ShowBorder="False"
                                            ShowSizeGrip="False"
                                            ShowText="False">
                                            <dxe:ComboBoxEdit.StyleSettings>
                                                <dxe:RadioComboBoxStyleSettings />
                                            </dxe:ComboBoxEdit.StyleSettings>
                                            <dxe:ComboBoxEdit.Buttons>
                                                <dxe:ButtonInfo
                                                    ButtonKind="Simple"
                                                    Command="{Binding ElementName=documentViewer, Path=ExportCommand}"
                                                    CommandParameter="{TemplateBinding SelectedFormat}"
                                                    IsLeft="True">
                                                    <StackPanel>
                                                        <Image
                                                            HorizontalAlignment="Center"
                                                            Source="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Controls/icon-export-40.png"
                                                            Stretch="None" />
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Text="Export" />
                                                    </StackPanel>
                                                </dxe:ButtonInfo>
                                            </dxe:ComboBoxEdit.Buttons>
                                        </dxe:ComboBoxEdit>
                                        <TextBlock
                                            Width="142"
                                            VerticalAlignment="Center"
                                            Text="The DevExpress Reporting platform allows you to export any report to PDF, XLS, RTF and countless image file formats."
                                            TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <dxp:CustomSettingsHeaderedContentControl
                                Content="{TemplateBinding CustomSettings}"
                                Header="{TemplateBinding CustomSettingsHeader}"
                                Visibility="{TemplateBinding CustomSettings,
                                                             Converter={StaticResource SettingsToVisibilityConverter}}" />
                        </StackPanel>
                        <dxp:DocumentPreviewControl
                            x:Name="documentViewer"
                            Grid.Column="3"
                            CommandBarStyle="None"
                            CursorMode="HandTool"
                            DocumentSource="{TemplateBinding DocumentSource}"
                            ZoomMode="FitToWidth" />
                        <Grid
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,2,0,0">
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </Grid.Resources>
                            <StackPanel
                                Margin="15,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Button HorizontalAlignment="Center" Command="{Binding ElementName=documentViewer, Path=PreviousPageCommand}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Controls/icon-page-prev-16.png" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBox
                                    HorizontalAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{Binding ElementName=documentViewer, Path=CurrentPageNumber}" />
                                <TextBlock
                                    Margin="3"
                                    HorizontalAlignment="Center"
                                    Text="of" />
                                <TextBlock
                                    Margin="3"
                                    HorizontalAlignment="Center"
                                    Text="{Binding ElementName=documentViewer, Path=PageCount}" />
                                <Button HorizontalAlignment="Center" Command="{Binding ElementName=documentViewer, Path=NextPageCommand}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Controls/icon-page-next-16.png" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <dxe:ProgressBarEdit
                                    Width="250"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    EditValue="{TemplateBinding ProgressValue}"
                                    Maximum="100"
                                    Visibility="{TemplateBinding ProgressValue,
                                                                 Converter={StaticResource ProgressToVisibilityConverter}}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <dxe:TrackBarEdit
                                    Width="150"
                                    Margin="0,4,2,0"
                                    EditValue="{Binding ElementName=documentViewer, Path=ZoomFactor}"
                                    Foreground="Transparent"
                                    LargeStep="0.05"
                                    Maximum="2.5"
                                    Minimum="0.1"
                                    SmallStep="0.02">
                                    <dxe:TrackBarEdit.StyleSettings>
                                        <dxe:TrackBarZoomStyleSettings />
                                    </dxe:TrackBarEdit.StyleSettings>
                                </dxe:TrackBarEdit>
                                <Button
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    Command="{Binding ElementName=documentViewer, Path=PageSetupCommand}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Controls/icon-pages-16.png" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    Command="{Binding ElementName=documentViewer, Path=ScaleCommand}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Controls/icon-scale-16.png" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>