Profibiz.PracticeManager.Patients/Views/PickPatientView.Resources/HeaderFooterItemsControlStyles_SearchPanelContentTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxght="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure">
    <!--  @@@ DevExpress.Xpf.Themes.Office2013DarkGray.v16.1\devexpress.xpf.grid\generic\headerfooteritemscontrolstyles.xaml  -->
    <!--  нет изменений между 16.1 и 16.2  -->
    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelContentTemplate, ThemeName=Office2013DarkGray}" TargetType="{x:Type ContentControl}">
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=SearchPanelBackground, ThemeName=Office2013DarkGray}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <dxe:ComboBoxEdit
                                Grid.Column="0"
                                Width="140"
                                DisplayMember="Name"
                                EditValue="{Binding DataContext.CurrentFilterMode, RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                                IsTextEditable="False"
                                ItemsSource="{Binding FilterModes}"
                                Tag="{Binding ShowFilterMode}"
                                Visibility="{Binding ShowFilterMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <dxe:ComboBoxEdit.Margin>
                                    <Binding ElementName="PART_SearchControl" Path="GroupPanelShown">
                                        <Binding.Converter>
                                            <dx:BoolToObjectConverter FalseValue="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=SearchPanelWithoutGroupedPanelMargin, ThemeName=Office2013DarkGray}}" TrueValue="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=SearchPanelWithGroupedPanelMargin, ThemeName=Office2013DarkGray}}" />
                                        </Binding.Converter>
                                    </Binding>
                                </dxe:ComboBoxEdit.Margin>

                            </dxe:ComboBoxEdit>
                        </Grid>

                        <dxg:ChildMinWidthPanel
                            Grid.Column="1"
                            HorizontalAlignment="{Binding Path=(dxg:GridControl.CurrentView).SearchPanelHorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                            ChildMinWidth="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=SearchPanelWidth,
                                                                                    ThemeName=Office2013DarkGray}}">
                            <dxg:GridSearchControl
                                x:Name="PART_SearchControl"
                                HorizontalAlignment="Stretch"
                                IsEditorTabStop="False"
                                IsTabStop="False"
                                View="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
                                <dxg:GridSearchControl.Visibility>
                                    <Binding Path="View.ActualShowSearchPanel" RelativeSource="{RelativeSource Self}">
                                        <Binding.Converter>
                                            <dx:BooleanToVisibilityConverter />
                                        </Binding.Converter>
                                    </Binding>
                                </dxg:GridSearchControl.Visibility>
                                <dxg:GridSearchControl.Margin>
                                    <Binding ElementName="PART_SearchControl" Path="GroupPanelShown">
                                        <Binding.Converter>
                                            <dx:BoolToObjectConverter FalseValue="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=SearchPanelWithoutGroupedPanelMargin, ThemeName=Office2013DarkGray}}" TrueValue="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=SearchPanelWithGroupedPanelMargin, ThemeName=Office2013DarkGray}}" />
                                        </Binding.Converter>
                                    </Binding>
                                </dxg:GridSearchControl.Margin>
                            </dxg:GridSearchControl>
                        </dxg:ChildMinWidthPanel>
                        <Border
                            x:Name="PART_SearchPanelBorderBottom"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BorderBrush="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=SearchPanelBorderBottomBrush,
                                                                                  ThemeName=Office2013DarkGray}}"
                            BorderThickness="0,0,0,1">
                            <Border.Visibility>
                                <Binding ElementName="PART_SearchControl" Path="GroupPanelShown">
                                    <Binding.Converter>
                                        <dx:BoolToVisibilityInverseConverter />
                                    </Binding.Converter>
                                </Binding>
                            </Border.Visibility>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>