___Etc_Projects/Merge_cells_in_different_columns/DevExpress.Xpf.Grid.v16.1/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="{dx:GridResource themes/Generic/ConditionalFormatting.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/Generic/ColumnHeader.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/Generic/CardTemplates.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/Generic/Rows.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/Generic/LightweightStyles.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/Generic/GridControl.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/Generic/GridView.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/Generic/PrintingTemplates.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/Generic/CardViewPrintingTemplates.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/Generic/RowIndicator.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource Themes/Generic/DefaultGridViewStyles.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/Generic/LookUpEdit.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource Themes/DeepBlue/Generic.xaml}"/>
  </ResourceDictionary.MergedDictionaries>
  <dx:AgStyleStorage.IsDefaultTheme>
    <Rectangle/>
  </dx:AgStyleStorage.IsDefaultTheme>
</ResourceDictionary>