Profibiz.PracticeManager.Patients/Views/PickAppointmentMultiDateView.Resources/DateNavigator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cs="colorscheme_ignorable_uri"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxednc="clr-namespace:DevExpress.Xpf.Editors.DateNavigator.Controls;assembly=DevExpress.Xpf.Core.v16.2"
    xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
    xmlns:localvm="clr-namespace:Profibiz.PracticeManager.Patients.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="cs">
    <localvm:PickAppointmentMultiDateViewModel_TextStyleConverter2 x:Key="textStyleConverter" />

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CellButtonTemplate, ThemeName=Office2013DarkGray}" TargetType="{x:Type dxednc:DateNavigatorCalendarCellButton}">
        <dxednc:DateNavigatorCalendarCellButtonContent
            x:Name="PART_Content"
            HolidayForegroundSolidColor="Red"
            InactiveForegroundSolidColor="#FFD3D3D3"
            MouseOverForegroundSolidColor="White"
            SelectedForegroundSolidColor="White"
            TodayForegroundSolidColor="Blue">
            <dxednc:DateNavigatorCalendarCellButtonContent.Template>
                <ControlTemplate>
                    <Grid ToolTip="-">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand
                                Command="{Binding ToolTipOpeningCommand}"
                                EventName="ToolTipOpening"
                                PassEventArgsToCommand="True" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid.Background>
                            <MultiBinding Converter="{StaticResource textStyleConverter}" ConverterParameter="Background">
                                <Binding Path="(dxednc:DateNavigatorCalendar.DateTime)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dxednc:DateNavigatorCalendarCellButton}}" />
                                <Binding Path="DataContext.DaysInfo" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dxednc:DateNavigatorCalendarCellButton}}" />
                                <Binding Path="DataContext.ServiceProviderRowId" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dxednc:DateNavigatorCalendarCellButton}}" />
                            </MultiBinding>
                        </Grid.Background>

                        <!--<Border x:Name="PART_Today"
                                    Background="#FF9FC8F2"
                                    CornerRadius="2"
                                    Visibility="Collapsed" />-->
                        <Border
                            x:Name="PART_Focused"
                            BorderBrush="#FF3C619B"
                            BorderThickness="1"
                            CornerRadius="2"
                            Visibility="Collapsed" />
                        <Border
                            x:Name="PART_MouseOver"
                            Background="#FF6C91CB"
                            CornerRadius="2"
                            Visibility="Collapsed" />
                        <Border
                            x:Name="PART_Selected"
                            Background="#FFB1D6F0"
                            CornerRadius="2"
                            Visibility="Collapsed" />

                        <TextBlock
                            x:Name="PART_Text"
                            Margin="1,0,1,1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource textStyleConverter}" ConverterParameter="Foreground">
                                    <Binding Path="(dxednc:DateNavigatorCalendar.DateTime)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dxednc:DateNavigatorCalendarCellButton}}" />
                                    <Binding Path="DataContext.DaysInfo" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dxednc:DateNavigatorCalendarCellButton}}" />
                                    <Binding Path="DataContext.ServiceProviderRowId" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dxednc:DateNavigatorCalendarCellButton}}" />
                                </MultiBinding>
                            </TextBlock.Foreground>
                            <TextBlock.FontWeight>
                                <MultiBinding Converter="{StaticResource textStyleConverter}" ConverterParameter="FontWeight">
                                    <Binding Path="(dxednc:DateNavigatorCalendar.DateTime)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dxednc:DateNavigatorCalendarCellButton}}" />
                                    <Binding Path="DataContext.DaysInfo" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dxednc:DateNavigatorCalendarCellButton}}" />
                                    <Binding Path="DataContext.ServiceProviderRowId" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dxednc:DateNavigatorCalendarCellButton}}" />
                                </MultiBinding>
                            </TextBlock.FontWeight>
                        </TextBlock>

                        <!--<Border BorderBrush="Red"
                                CornerRadius="2"
                                Margin="0" />-->


                    </Grid>
                </ControlTemplate>
            </dxednc:DateNavigatorCalendarCellButtonContent.Template>
        </dxednc:DateNavigatorCalendarCellButtonContent>
    </ControlTemplate>

    <!--  @@@ DevExpress.Xpf.Themes.Office2013DarkGray\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2013DarkGray\DateNavigator.xaml  -->
    <!--  нет отличий 16.1 и 16.2  -->

    <!--<ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CellButtonTemplate, ThemeName=Office2013DarkGray}" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <localvm:PickAppointmentMultiDateViewModel_TextStyleConverter ViewModel="{Binding}" x:Key="textStyleConverter" />
        </ControlTemplate.Resources>
        <Grid x:Name="GridContent"
              Background="Transparent"
              ToolTip="111"
              cs:Name="Grid_0005">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                       Command="{Binding ToolTipOpeningCommand}"
                                       EventName="ToolTipOpening" />
            </dxmvvm:Interaction.Behaviors>
    -->
    <!--<Grid.ToolTip>
                <MultiBinding Converter="{infrastructure:DebugMultiConverter}">
                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="." RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=dxednc:DateNavigatorCalendar}" />
                </MultiBinding>
            </Grid.ToolTip>-->
    <!--

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderMouseOver"
                                                           Storyboard.TargetProperty="Visibility"
                                                           dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesSpecial">
                    <VisualState x:Name="CellStateSpecial">
                        <Storyboard>
    -->
    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                           Storyboard.TargetProperty="FontWeight"
                                                           dxcn:ValueSetter.FontWeight="Bold" />-->
    <!--
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="FontStyle">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <FontStyle>Italic</FontStyle>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>

    -->
    <!--<ColorAnimation Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="ForegroundSolidColor2"
                                            Duration="0"
                                            To="#FFFF00DC" />-->
    <!--
                            <ColorAnimation Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="ForegroundSolidColor2"
                                            Duration="0"
                                            To="{Binding Path=(dxednc:DateNavigatorCalendar.DateTime),
                                                         RelativeSource={RelativeSource FindAncestor,
                                                                                        AncestorType={x:Type dxednc:DateNavigatorCalendarCellButton}},
                                                         Mode=OneWay,
                                                         Converter={StaticResource textStyleConverter}}" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellStateNotSpecial" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesHoliday">
                    <VisualState x:Name="CellStateHoliday">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="ForegroundSolidColor6"
                                            Duration="0"
                                            To="#FFCC3333"
                                            cs:Name="ColorAnimation_0005" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellStateNotHoliday" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesSelected">
                    <VisualState x:Name="CellStateSelected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderSelected"
                                                           Storyboard.TargetProperty="Visibility"
                                                           dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellStateNotSelected" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesToday">
                    <VisualState x:Name="CellStateToday">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderToday"
                                                           Storyboard.TargetProperty="Visibility"
                                                           dxcn:ValueSetter.Visibility="Visible" />
    -->
    <!--<ColorAnimation Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="ForegroundSolidColor4"
                                            Duration="0"
                                            To="#FFFFFFFF"
                                            cs:Name="ColorAnimation_0006" />-->
    <!--
                            <ColorAnimation Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="ForegroundSolidColor4"
                                            Duration="0"
                                            To="#FF262626"
                                            cs:Name="ColorAnimation_0006" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellStateNotToday" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesFocused">
                    <VisualState x:Name="CellStateNotFocused" />
                    <VisualState x:Name="CellStateFocused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderFocused"
                                                           Storyboard.TargetProperty="Visibility"
                                                           dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesInactive">
                    <VisualState x:Name="CellStateActive" />
                    <VisualState x:Name="CellStateInactive">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="ForegroundSolidColor5"
                                            Duration="0"
                                            To="#FFB3B3B3"
                                            cs:Name="ColorAnimation_0007" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="BorderMouseOver"
                    Background="#FFB1D6F0"
                    Visibility="Collapsed"
                    cs:Name="Border_0003" />
            <Border x:Name="BorderSelected"
                    Background="#FFB1D6F0"
                    Visibility="Collapsed"
                    cs:Name="Border_0001" />
            <Border x:Name="BorderFocused"
                    BorderBrush="#FF0072C6"
                    BorderThickness="1"
                    Visibility="Collapsed"
                    cs:Name="Border_0002" />

    -->
    <!--<Border x:Name="BorderToday"
                    Background="#FF2B579A"
                    Visibility="Collapsed"
                    cs:Name="Border_0004" />-->
    <!--
            <Border x:Name="BorderToday"
                    Background="Transparent"
                    Visibility="Collapsed"
                    cs:Name="Border_0004" />

    -->
    <!--<TextBlock x:Name="PART_Text"
                       HorizontalAlignment="Center"
                       Margin="1,0,1,1"
                       VerticalAlignment="Center"
                       Foreground="{Binding Path=(dxednc:DateNavigatorCalendar.DateTime),
                                            RelativeSource={RelativeSource FindAncestor,
                                                                           AncestorType={x:Type dxednc:DateNavigatorCalendarCellButton}},
                                            Mode=OneWay,
                                            Converter={StaticResource textStyleConverter}}">
            </TextBlock>-->
    <!--

            <dxc:ContentContainer x:Name="Content"
                                  Margin="1,0,1,1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="GridContent" Value="44" />
                <Setter Property="MinHeight" TargetName="GridContent" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->
</ResourceDictionary>