Profibiz.PracticeManager.Patients/Views/AppointmentsListView.xaml

<UserControl x:Class="Profibiz.PracticeManager.Patients.Views.AppointmentsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:convertext="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1300">

    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <infrastructure:ShowRibbonBehavior Name="RibbonAppointmentsView" />
    </i:Interaction.Behaviors>



    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>


    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <convertext:PictureConverter x:Key="PictureConverter" />

                <dxg:TableView x:Key="tableView"
                               AllowEditing="True"
                               AllowPerPixelScrolling="True"
                               ShowSearchPanelMode="Never"
                               ShowGroupPanel="False"
                               AutoWidth="False"
                               SearchPanelHorizontalAlignment="Right"
                               NavigationStyle="Cell"
                               SearchPanelNullText="Search (Ctrl + F)">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="New"
                                           Command="{Binding View.DataContext.NewCommand}"
                                           Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-new-employee-16.png" />
                        <dxb:BarButtonItem Content="Edit"
                                           Command="{Binding View.DataContext.EditCommand}"
                                           CommandParameter="{Binding Row.Row}"
                                           Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-edit-16.png" />
                        <dxb:BarButtonItem Content="Delete"
                                           Command="{Binding View.DataContext.DeleteCommand}"
                                           CommandParameter="{Binding Row.Row}"
                                           Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-delete-16.png" />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </Grid.Resources>


            <dxg:GridControl x:Name="tableViewGridControl"
                             Grid.Row="0"
                             ItemsSource="{Binding Entities}"
                             View="{StaticResource tableView}"
                             ShowBorder="True"
                             SelectedItem="{Binding SelectedEntity}"
                             AllowLiveDataShaping="True"
                             AutoExpandAllGroups="True">


                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                           Command="{Binding EditCommand}"
                                           EventName="MouseDoubleClick">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <dx:EventArgsToDataRowConverter />
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>


                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="FirstName"
                                    Header="FIRST&#10;NAME"
                                    SortOrder="Ascending"
                                    SortIndex="0"
                                    Width="30*" />
                    <dxg:GridColumn FieldName="LastName"
                                    Header="LAST&#10;NAME"
                                    SortOrder="Ascending"
                                    SortIndex="1"
                                    Width="30*" />
                    <dxg:GridColumn FieldName="Rate"
                                    Header="RATE"
                                    EditSettings="{StaticResource moneyEditSettings}"
                                    Width="100" />
                    <dxg:GridColumn FieldName="TaxRate"
                                    Header="TAX&#10;RATE"
                                    EditSettings="{StaticResource percentEditSettings}"
                                    Width="100" />
                    <dxg:GridColumn FieldName="ServicesPrivided"
                                    Header="SERVICES&#10;PROVIDED"
                                    SortOrder="Ascending"
                                    SortIndex="1"
                                    Width="150" />
                    <dxg:GridColumn FieldName="RegistrationNumber"
                                    Header="REGISTRATION&#10;NUMBER"
                                    Width="90" />
                    <dxg:GridColumn FieldName="BirthDate"
                                    Header="BIRTH&#10;DATE"
                                    Width="90" />
                    <dxg:GridColumn FieldName="PhoneNumber"
                                    Header="PHONE"
                                    Width="120" />
                    <dxg:GridColumn FieldName="MobilePhoneNumber"
                                    Header="MOBILE"
                                    Width="120" />
                    <dxg:GridColumn FieldName="EmailAddress"
                                    Header="EMAIL"
                                    Width="120" />
                    <dxg:GridColumn FieldName="City"
                                    Header="CITY"
                                    Width="100" />
                    <dxg:GridColumn FieldName="AssociationName"
                                    Header="PRIMARY ASSOCIATION"
                                    GroupIndex="0"
                                    Width="100">
                        <dxg:GridColumn.GroupValueTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" Margin="5,0,0,0" />
                            </DataTemplate>
                        </dxg:GridColumn.GroupValueTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>





        </Grid>
    </dx:LoadingDecorator>
</UserControl>
