Profibiz.PracticeManager.Patients/Views/CalendarEventsSchedulerView.xaml

<UserControl
    x:Class="Profibiz.PracticeManager.Patients.Views.CalendarEventsSchedulerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:convertext="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v16.2.Core"
    xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
    xmlns:inter="http://www.codeplex.com/prism"
    xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.ViewModels"
    xmlns:localview="clr-namespace:Profibiz.PracticeManager.Patients.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    prism:ViewModelLocator.AutoWireViewModel="True"
    IsEnabled="{Binding IsEnableControl}"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CalendarEventsSchedulerView.Resources/VerticalAppointment.xaml" />
                <ResourceDictionary Source="CalendarEventsSchedulerView.Resources/HorizontalAppointment.xaml" />
                <ResourceDictionary Source="CalendarEventsSchedulerView.Resources/HorizontalAppointmentSameDay.xaml" />
                <ResourceDictionary Source="CalendarEventsSchedulerView.Resources/TimeRuler.xaml" />
                <ResourceDictionary Source="CalendarEventsSchedulerView.Resources/VerticalCell.xaml" />
                <ResourceDictionary Source="CalendarEventsSchedulerView.Resources/LocalResourceDictionary.xaml" />
                <ResourceDictionary Source="CalendarEventsSchedulerView.Resources/VerticalCell.xaml" />
                <ResourceDictionary Source="CalendarEventsSchedulerView.Resources/HorizontalResourceHeader.xaml" />
                <ResourceDictionary Source="CalendarEventsSchedulerView.Resources/Selection.xaml" />
                <ResourceDictionary Source="CalendarEventsSchedulerView.Resources/CellHeaderTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <infrastructure:ShowRibbonBehavior Name="RibbonCalendarEventsSchedulerView" IsVisible="{Binding IsMainRibbonShow}" />
        <!--  IsVisible="{Binding IsMainRibbonShow}"  -->
    </i:Interaction.Behaviors>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>




    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <dxe:ComboBoxEdit
                Grid.Row="0"
                Margin="4"
                EditValue="{Binding SelectedCalendarEventBook, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                IsTextEditable="False"
                ItemsSource="{Binding AllCalendarEventBooks}"
                Visibility="{Binding AllCalendarEventBooksComboBoxShow, Converter={StaticResource boolToVisibilityConverter}}">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Margin="2"
                                VerticalAlignment="Center"
                                Source="{Binding Path=Rowtype9, Converter={StaticResource appointmentBookRowtype9ToImageConverter}}"
                                Stretch="None" />
                            <TextBlock
                                Padding="2"
                                VerticalAlignment="Center"
                                Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
                <dxe:ComboBoxEdit.EditNonEditableTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Margin="5"
                                VerticalAlignment="Center"
                                Source="{Binding Path=SelectedItem.Rowtype9, Converter={StaticResource appointmentBookRowtype9ToImageConverter}}"
                                Stretch="None" />
                            <TextBlock
                                Padding="5"
                                VerticalAlignment="Center"
                                Text="{Binding Path=SelectedItem.Name}" />
                        </StackPanel>
                    </ControlTemplate>
                </dxe:ComboBoxEdit.EditNonEditableTemplate>
            </dxe:ComboBoxEdit>

            <!--<localview:RibbonCalendarEventsSchedulerView Grid.Row="1" x:Name="smallRibbon" Visibility="{Binding IsSmallRibbonShow, Converter={StaticResource boolToVisibilityConverter}}" />-->
            <localview:RibbonCalendarEventsSchedulerView x:Name="smallRibbon" Grid.Row="1" />

            <dxsch:SchedulerControl
                x:Name="schedulerControl1"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                infrastructure:SchedulerControlExt.WorkDays="{Binding WeekWorkDays}"
                ActiveViewType="{Binding ActiveViewType, Mode=TwoWay}"
                BarManager="{Binding ElementName=barManager1, Mode=OneTime}"
                GroupType="{Binding GroupType, Mode=TwoWay}"
                Ribbon="{Binding ElementName=ribbonControl1, Mode=OneTime}"
                SelectedAppointmentsBindable="{Binding SelectedCalendarEvents}">
                <dxsch:SchedulerControl.OptionsCustomization>
                    <dxsch:OptionsCustomization
                        AllowAppointmentConflicts="Custom"
                        AllowAppointmentCopy="None"
                        AllowAppointmentCreate="None"
                        AllowAppointmentDelete="None"
                        AllowAppointmentDrag="All"
                        AllowAppointmentDragBetweenResources="All"
                        AllowAppointmentEdit="All"
                        AllowAppointmentMultiSelect="False"
                        AllowAppointmentResize="All"
                        AllowDisplayAppointmentForm="Never"
                        AllowInplaceEditor="None" />
                </dxsch:SchedulerControl.OptionsCustomization>
                <dxsch:SchedulerControl.OptionsBehavior>
                    <dxsch:OptionsBehavior SelectOnRightClick="True" />
                </dxsch:SchedulerControl.OptionsBehavior>
                <dxmvvm:Interaction.Behaviors>
                    <infrastructure:SchedulerControlBehavior Manager="{Binding SchedulerControlManager}" />
                    <infrastructure:ReferenceBehavior Source="{Binding SchedulerControl999, Mode=OneWayToSource}" />
                    <dxmvvm:EventToCommand
                        Command="{Binding CalendarEventViewInfoCustomizeCommand}"
                        EventName="AppointmentViewInfoCustomizing"
                        PassEventArgsToCommand="True" />
                    <dxmvvm:EventToCommand
                        Command="{Binding CalendarEventResizingCommand}"
                        EventName="AppointmentResizing"
                        PassEventArgsToCommand="True" />
                    <dxmvvm:EventToCommand
                        Command="{Binding CalendarEventResizedCommand}"
                        EventName="AppointmentResized"
                        PassEventArgsToCommand="True" />
                    <dxmvvm:EventToCommand
                        Command="{Binding CalendarEventDropCommand}"
                        EventName="AppointmentDrop"
                        PassEventArgsToCommand="True" />
                    <dxmvvm:EventToCommand
                        Command="{Binding PopupMenuShowingCommand}"
                        EventName="PopupMenuShowing"
                        PassEventArgsToCommand="True" />
                    <dxmvvm:EventToCommand
                        Command="{Binding MouseDoubleClickCommand}"
                        EventName="MouseDoubleClick"
                        PassEventArgsToCommand="True" />
                    <dxmvvm:EventToCommand
                        Command="{Binding ActiveViewChangedCommand}"
                        EventName="ActiveViewChanged"
                        PassEventArgsToCommand="True" />
                </dxmvvm:Interaction.Behaviors>

                <dxsch:SchedulerControl.DayView>
                    <dxsch:DayView
                        AllDayAreaScrollBarVisible="False"
                        DayCount="{Binding ShowDays2}"
                        ShowAllAppointmentsAtTimeCells="False"
                        ShowAllDayArea="True"
                        ShowDayHeaders="True"
                        ShowMoreButtons="True"
                        ShowMoreButtonsOnEachColumn="False"
                        TimeScale="{Binding TimeScale}"
                        VisibleTime="{Binding VisibleTimeInterval}">
                        <dxsch:DayView.AppointmentDisplayOptions>
                            <dxsch:SchedulerDayViewAppointmentDisplayOptions
                                AllDayAppointmentsStatusDisplayType="Never"
                                EndTimeVisibility="{Binding StartEndTimeVisibility}"
                                StartTimeVisibility="{Binding StartEndTimeVisibility}"
                                StatusDisplayType="Never"
                                TimeDisplayType="Auto" />
                        </dxsch:DayView.AppointmentDisplayOptions>
                    </dxsch:DayView>
                </dxsch:SchedulerControl.DayView>

                <dxsch:SchedulerControl.WorkWeekView>
                    <dxsch:WorkWeekView
                        AllDayAreaScrollBarVisible="False"
                        ShowAllAppointmentsAtTimeCells="False"
                        ShowAllDayArea="True"
                        ShowDayHeaders="True"
                        ShowMoreButtons="True"
                        ShowMoreButtonsOnEachColumn="True"
                        TimeScale="{Binding TimeScale}"
                        VisibleTime="{Binding VisibleTimeInterval}">
                        <dxsch:WorkWeekView.AppointmentDisplayOptions>
                            <dxsch:SchedulerDayViewAppointmentDisplayOptions
                                AllDayAppointmentsStatusDisplayType="Never"
                                EndTimeVisibility="{Binding StartEndTimeVisibility}"
                                StartTimeVisibility="{Binding StartEndTimeVisibility}"
                                StatusDisplayType="Never"
                                TimeDisplayType="Auto" />
                        </dxsch:WorkWeekView.AppointmentDisplayOptions>
                    </dxsch:WorkWeekView>
                </dxsch:SchedulerControl.WorkWeekView>


                <dxsch:SchedulerControl.MonthView>
                    <dxsch:MonthView CompressWeekend="{Binding CompressWeekend}" ShowMoreButtons="True" />
                </dxsch:SchedulerControl.MonthView>

                <dxsch:SchedulerControl.TimelineView>
                    <dxsch:TimelineView />
                </dxsch:SchedulerControl.TimelineView>

                <dxsch:SchedulerControl.Storage>
                    <dxsch:SchedulerStorage>
                        <dxsch:SchedulerStorage.AppointmentStorage>
                            <dxsch:AppointmentStorage DataSource="{Binding CalendarEvents}">
                                <dxsch:AppointmentStorage.Mappings>
                                    <dxsch:AppointmentMapping
                                        AllDay="AllDay"
                                        End="EndDate"
                                        Location="Location"
                                        RecurrenceInfo="Recurrence"
                                        ResourceId="DoctorId"
                                        Start="StartDate"
                                        Subject="Subject"
                                        Type="Type" />
                                </dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentStorage.CustomFieldMappings>
                                    <dxsch:SchedulerCustomFieldMapping Name="RowId" Member="RowId" />
                                    <dxsch:SchedulerCustomFieldMapping Name="Entity" Member="Entity" />
                                    <dxsch:SchedulerCustomFieldMapping Name="InsuranceNumber" Member="InsuranceNumber" />
                                    <dxsch:SchedulerCustomFieldMapping Name="FirstVisit" Member="FirstVisit" />
                                    <dxsch:SchedulerCustomFieldMapping Name="Notes" Member="Notes" />
                                </dxsch:AppointmentStorage.CustomFieldMappings>
                            </dxsch:AppointmentStorage>
                        </dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:SchedulerStorage.ResourceStorage>
                            <dxsch:ResourceStorage DataSource="{Binding Doctors}">
                                <dxsch:ResourceStorage.Mappings>
                                    <dxsch:ResourceMapping Caption="Name" Id="Id" />
                                </dxsch:ResourceStorage.Mappings>
                            </dxsch:ResourceStorage>
                        </dxsch:SchedulerStorage.ResourceStorage>
                    </dxsch:SchedulerStorage>
                </dxsch:SchedulerControl.Storage>


            </dxsch:SchedulerControl>








        </Grid>
    </dx:LoadingDecorator>
</UserControl>
