Profibiz.PracticeManager.Patients/Views/ChargeoutOneView.xaml

<UserControl x:Class="Profibiz.PracticeManager.Patients.Views.ChargeoutOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v16.2.Data"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:view="clr-namespace:DevExpress.DevAV.Views;assembly=Profibiz.PracticeManager.InfrastructureExt"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Visibility="{Binding IsVisibilityUserControl,
                                  Converter={StaticResource BooleanToVisibilityConverter}}"
             prism:ViewModelLocator.AutoWireViewModel="False"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <!--  Visibility="{Binding IsVisibilityUserControl, Converter={StaticResource BooleanToVisibilityConverter}}"  -->




    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <local:PictureConverter x:Key="PictureConverter" />
        <infrastructure:ColorToStringConverter x:Key="ColorToStringConverter" />
        <infrastructure:IsLessThenZeroConverter x:Key="IsLessThenZeroConverter" />
        <Style x:Key="AppointmentRowBackgroundStyle" TargetType="{x:Type dxg:RowControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.ColorRowBackground, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" Value="1">
                    <Setter Property="Background" Value="{StaticResource AppointmentRowBackgroundOutChargeout}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext.ColorRowBackground, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" Value="2">
                    <Setter Property="Background" Value="{StaticResource AppointmentRowBackgroundInChargeout}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand EventName="PreviewKeyDown"
                               Command="{Binding PreviewKeyDownCommand}"
                               PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <infrastructure:ExtraLayoutGroup Grid.Row="0"
                                             Background="Transparent"
                                             Orientation="Vertical"
                                             View="Group">

                <dxlc:LayoutItem Background="Transparent">

                    <Grid Margin="5" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <dxlc:LayoutItemLabel Grid.Row="0"
                                              Grid.Column="0"
                                              Content="Recipient"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <Grid Grid.Row="0"
                              Grid.Column="1"
                              Grid.ColumnSpan="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <dxe:ComboBoxEdit Grid.Column="0"
                                              EditValue="{Binding Entity.ChargeoutRecipientRowId,
                                                                  UpdateSourceTrigger=PropertyChanged,
                                                                  ValidatesOnDataErrors=True,
                                                                  NotifyOnSourceUpdated=True}"
                                              IsTextEditable="False"
                                              DisplayMember="FullName"
                                              ValueMember="RowId"
                                              ItemsSource="{Binding ChargeoutRecipientes,
                                                                    Source={StaticResource lookupDataProvider}}"
                                              NullValueButtonPlacement="EditBox"
                                              IsReadOnly="True"
                                              Style="{StaticResource baseEditStyle1}" />
                        </Grid>


                        <dxlc:LayoutItemLabel Grid.Row="2"
                                              Grid.Column="0"
                                              Content="Date"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:DateEdit Grid.Row="2"
                                      Grid.Column="1"
                                      EditValue="{Binding Entity.ChargeoutDate,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnExceptions=True}"
                                      IsReadOnly="{Binding ReadOnly}"
                                      Style="{StaticResource baseEditStyle1}" />

                        <dxlc:LayoutItemLabel Grid.Row="2"
                                              Grid.Column="2"
                                              Content="Number"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit Grid.Row="2"
                                      Grid.Column="3"
                                      EditValue="{Binding Entity.ChargeoutNumber,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsReadOnly="{Binding ReadOnly}"
                                      Style="{StaticResource baseEditStyle1}" />


                        <dxlc:LayoutItemLabel Grid.Row="2"
                                              Grid.Column="4"
                                              Content="Status"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:ComboBoxEdit Grid.Row="2"
                                          Grid.Column="5"
                                          EditValue="{Binding Entity.Status1RowId,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          IsTextEditable="False"
                                          DisplayMember="Name"
                                          ValueMember="RowId"
                                          NullValueButtonPlacement="EditBox"
                                          PopupContentTemplate="{StaticResource popupFormExtentedContentTemplate}"
                                          ItemsSource="{Binding ChargeoutStatuses,
                                                                Source={StaticResource lookupDataProvider}}"
                                          Style="{StaticResource baseEditStyle1}" />

                        <dxlc:LayoutItemLabel Grid.Row="3"
                                              Grid.Column="0"
                                              Content="Invoice Total"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit Grid.Row="3"
                                      Grid.Column="1"
                                      EditValue="{Binding Entity.Total,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsReadOnly="True"
                                      DisplayFormatString="c"
                                      Style="{StaticResource baseEditStyle1}" />


                        <dxlc:LayoutItemLabel Grid.Row="3"
                                              Grid.Column="2"
                                              Content="Total Paid"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit Grid.Row="3"
                                      Grid.Column="3"
                                      EditValue="{Binding Entity.PaychargeTotal,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsReadOnly="True"
                                      DisplayFormatString="c"
                                      Style="{StaticResource baseEditStyle1}" />

                        <dxlc:LayoutItemLabel Grid.Row="3"
                                              Grid.Column="4"
                                              Content="Balance"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit Grid.Row="3"
                                      Grid.Column="5"
                                      EditValue="{Binding Entity.Balance,
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsReadOnly="True"
                                      DisplayFormatString="c">
                            <dxe:TextEdit.Style>
                                <Style TargetType="dxe:TextEdit" BasedOn="{StaticResource baseEditStyle0}">
                                    <Setter Property="Background" Value="{Binding Path=Entity.AccountAging, Converter={StaticResource AccountAgingToColorConverter}}" />
                                    <Setter Property="Foreground" Value="{Binding Path=Entity.AccountAging, Converter={StaticResource AccountAgingToForegrondColorConverterConverter}}" />
                                    <Setter Property="ToolTip" Value="{Binding Path=Entity.AccountAgingToolTip}" />
                                    <Setter Property="BorderTemplate" Value="{StaticResource ReadOnlyBaseEditBorderTemplate}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Entity.PaychargeRequest, Converter={StaticResource IsLessThenZeroConverter}}" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dxe:TextEdit.Style>
                        </dxe:TextEdit>


                        <dxlc:LayoutItemLabel Grid.Row="7"
                                              Grid.Column="0"
                                              Content="Template"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <Grid Grid.Row="7"
                              Grid.Column="1"
                              Grid.ColumnSpan="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="117*" />
                                <ColumnDefinition Width="335*" />
                                <ColumnDefinition Width="48*" />
                                <ColumnDefinition Width="89*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <dxe:ComboBoxEdit Grid.Column="0"
                                              EditValue="{Binding Entity.PrintTemplate,
                                                                  UpdateSourceTrigger=PropertyChanged,
                                                                  ValidatesOnDataErrors=True,
                                                                  NotifyOnSourceUpdated=True}"
                                              IsTextEditable="False"
                                              DisplayMember="Name"
                                              ValueMember="Code"
                                              ItemsSource="{Binding ChargeoutTemplates}"
                                              NullValueButtonPlacement="EditBox"
                                              Style="{StaticResource baseEditStyle1}"
                                              Grid.ColumnSpan="4" />


                            <Button Grid.Column="4"
                                    Margin="5 0 5 0"
                                    Command="{Binding PrintChargeoutCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{dx:DXImage Image=Printer_16x16.png}" Stretch="Uniform" />
                                    <TextBlock Text="Print Chargeout"
                                               VerticalAlignment="Center"
                                               Margin="10 0 0 0" />
                                </StackPanel>
                            </Button>
                        </Grid>

                    </Grid>
                </dxlc:LayoutItem>


                <infrastructure:ExtraLayoutGroup Header="PAYMENTS"
                                                 x:Name="layoutPaycharges"
                                                 Margin="5"
                                                 GroupBoxStyle="{StaticResource layoutGroupGroupBoxStyle}"
                                                 Background="Transparent"
                                                 IsCollapsible="True"
                                                 IsCollapsed="{Binding IsCollapsedLayoutPaycharges,
                                                                       Mode=TwoWay}"
                                                 View="GroupBox">
                    <dxg:GridControl AutoExpandAllGroups="True"
                                     ItemsSource="{Binding ChargeoutPaychargeEntities}"
                                     SelectedItem="{Binding ChargeoutPaychargeSelectedEntity}"
                                     AllowLiveDataShaping="False"
                                     ShowBorder="True">
                        <dxmvvm:Interaction.Behaviors>
                            <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrolChargeoutPaycharge}" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False"
                                           AllowPerPixelScrolling="True"
                                           AutoWidth="False"
                                           EditorShowMode="MouseDown"
                                           EnableImmediatePosting="True"
                                           ShowTotalSummary="True"
                                           ShowGroupPanel="False"
                                           NavigationStyle="Row"
                                           AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                           TotalSummaryElementStyle="{StaticResource GridTotalSummaryElementStyle}">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Paycharge.PaychargeDate"
                                            Header="PAYMENT DATE"
                                            IsEnabled="False"
                                            ReadOnly="True" />
                            <dxg:GridColumn FieldName="Paycharge.PaychargeType"
                                            Header="PAYMENT TYPE"
                                            IsEnabled="False"
                                            ReadOnly="True" />
                            <dxg:GridColumn FieldName="Paycharge.Amount"
                                            Header="PAYMENT AMOUNT"
                                            IsEnabled="False"
                                            EditSettings="{StaticResource moneyEditSettings}"
                                            ReadOnly="True" />
                            <dxg:GridColumn FieldName="Amount"
                                            Header="ALLOCATED AMOUNT"
                                            EditSettings="{StaticResource moneyEditSettings}" />
                            <dxg:GridColumn FieldName="AllocationDate"
                                            Header="ALLOCATION DATE"
                                            ReadOnly="True" />
                            <dxg:GridColumn FieldName="Button" Style="{StaticResource OpenDetailColumnStyle}" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="Paycharge.Amount"
                                                 SummaryType="Sum"
                                                 DisplayFormat="c" />
                            <dxg:GridSummaryItem FieldName="Amount"
                                                 SummaryType="Sum"
                                                 DisplayFormat="c" />
                        </dxg:GridControl.TotalSummary>

                    </dxg:GridControl>
                </infrastructure:ExtraLayoutGroup>

                <!--<infrastructure:ExtraLayoutGroup Header="REFUNDS"
                                                 x:Name="layoutRefcharges"
                                                 Margin="5"
                                                 GroupBoxStyle="{StaticResource layoutGroupGroupBoxStyle}"
                                                 Background="Transparent"
                                                 IsCollapsible="True"
                                                 IsCollapsed="{Binding IsCollapsedLayoutRefcharges,
                                                                       Mode=TwoWay}"
                                                 View="GroupBox">
                    <dxg:GridControl AutoExpandAllGroups="True"
                                     ItemsSource="{Binding ChargeoutRefchargeEntities}"
                                     SelectedItem="{Binding ChargeoutRefchargeSelectedEntity}"
                                     AllowLiveDataShaping="False"
                                     ShowBorder="True">
                        <dxmvvm:Interaction.Behaviors>
                            <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrolChargeoutPaycharge}" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False"
                                           AllowPerPixelScrolling="True"
                                           AutoWidth="False"
                                           EditorShowMode="MouseDown"
                                           EnableImmediatePosting="True"
                                           ShowTotalSummary="True"
                                           ShowGroupPanel="False"
                                           NavigationStyle="Row"
                                           AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                           TotalSummaryElementStyle="{StaticResource GridTotalSummaryElementStyle}">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Refcharge.PaychargeDate"
                                            Header="PAYMENT DATE"
                                            IsEnabled="False"
                                            ReadOnly="True" />
                            <dxg:GridColumn FieldName="Refcharge.PaychargeType"
                                            Header="PAYMENT TYPE"
                                            IsEnabled="False"
                                            ReadOnly="True" />
                            <dxg:GridColumn FieldName="Refcharge.Amount"
                                            Header="PAYMENT AMOUNT(?)"
                                            IsEnabled="False"
                                            EditSettings="{StaticResource moneyEditSettings}"
                                            ReadOnly="True" />
                            <dxg:GridColumn FieldName="Amount"
                                            Header="REFUND AMOUNT"
                                            EditSettings="{StaticResource moneyEditSettings}" />
                            <dxg:GridColumn FieldName="Button" Style="{StaticResource OpenDetailColumnStyle}" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="Refcharge.Amount"
                                                 SummaryType="Sum"
                                                 DisplayFormat="c" />
                            <dxg:GridSummaryItem FieldName="Amount"
                                                 SummaryType="Sum"
                                                 DisplayFormat="c" />
                        </dxg:GridControl.TotalSummary>

                    </dxg:GridControl>
                </infrastructure:ExtraLayoutGroup>-->

                <infrastructure:ExtraLayoutGroup Header="INVOICE ITEMS"
                                                 Margin="5"
                                                 GroupBoxStyle="{StaticResource layoutGroupGroupBoxStyle}"
                                                 Background="Transparent"
                                                 IsCollapsible="True"
                                                 View="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <dxg:GridControl Grid.Row="0"
                                         AutoExpandAllGroups="True"
                                         ItemsSource="{Binding ChargeoutItemEntities}"
                                         SelectedItem="{Binding ChargeoutItemSelectedEntity}"
                                         AllowLiveDataShaping="False"
                                         ShowBorder="True">
                            <dxmvvm:Interaction.Behaviors>
                                <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrolChargeoutItem}" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowEditing="{Binding ReadOnly,
                                                                      Converter={StaticResource BooleanNegationConverter}}"
                                               AllowPerPixelScrolling="True"
                                               AutoWidth="False"
                                               EditorShowMode="MouseDown"
                                               EnableImmediatePosting="True"
                                               ShowTotalSummary="True"
                                               ShowGroupPanel="False"
                                               NavigationStyle="Cell"
                                               RowStyle="{StaticResource AppointmentRowBackgroundStyle}"
                                               AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                               TotalSummaryElementStyle="{StaticResource GridTotalSummaryElementStyle}">
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Units"
                                                Header="UNITS"
                                                Tag="TotalSummary-align-left;"
                                                Width="88"
                                                VisibleIndex="10" />
                                <dxg:GridColumn FieldName="ItemDate"
                                                Header="DATE"
                                                EditSettings="{StaticResource dateGridEditSettings}"
                                                Visible="{Binding Path=DataContext.ShowChargeoutItemDate,
                                                                  RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}"
                                                Width="{x:Static infrastructure:WidthInfo.DateColumn}"
                                                VisibleIndex="20" />
                                <dxg:GridColumn FieldName="Description"
                                                Header="DESCRIPTION"
                                                EditSettings="{StaticResource multilineEditSettings}"
                                                Visible="{Binding Path=DataContext.ShowChargeoutItemDescription,
                                                                  RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}"
                                                Width="*"
                                                VisibleIndex="30" />
                                <dxg:GridColumn FieldName="ServcieOrSupplyRowId"
                                                Header="SERVCIE"
                                                EditSettings="{StaticResource comboBoxMedicalServices_ThirdPartyService}"
                                                Visible="{Binding Path=DataContext.ShowChargeoutItemServcieOrSupplyRowId,
                                                                  RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}"
                                                Width="*"
                                                VisibleIndex="40" />
                                <dxg:GridColumn FieldName="Price"
                                                Header="UNIT PRICE"
                                                EditSettings="{StaticResource moneyEditSettings}"
                                                Width="88"
                                                VisibleIndex="50" />
                                <dxg:GridColumn FieldName="Tax"
                                                Header="UNIT TAX"
                                                EditSettings="{StaticResource moneyEditSettings}"
                                                Width="88"
                                                VisibleIndex="60" />
                                <dxg:GridColumn FieldName="LineTotal"
                                                Header="LINE TOTAL"
                                                EditSettings="{StaticResource moneyEditSettings}"
                                                Width="88"
                                                VisibleIndex="70" />
                                <dxg:GridColumn FieldName="Button"
                                                Style="{StaticResource OpenDetailColumnStyle}"
                                                Visible="{Binding Path=DataContext.ShowOpenDetailColumn,
                                                                  RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.TotalSummary>
                                <!--<dxg:GridSummaryItem FieldName="Units" SummaryType="Count" DisplayFormat="Rows:{0}" />-->
                                <dxg:GridSummaryItem FieldName="LineTotal"
                                                     SummaryType="Sum"
                                                     DisplayFormat="c" />
                            </dxg:GridControl.TotalSummary>
                        </dxg:GridControl>

                        <Grid Grid.Row="1"
                              Margin="5,10,5,0"
                              Visibility="{Binding Path=ReadOnly,
                                                   Converter={StaticResource BooleanToVisibilityInverseConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Margin="5 0 5 0"
                                    Command="{Binding ChargeoutItemNewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{dx:DXImage Image=Add_16x16.png}" Stretch="Uniform" />
                                    <TextBlock Text="New Item"
                                               VerticalAlignment="Center"
                                               Margin="10 0 0 0" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1"
                                    Margin="5 0 5 0"
                                    Command="{Binding ChargeoutItemDeleteCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{dx:DXImage Image=Delete_16x16.png}" Stretch="Uniform" />
                                    <TextBlock Text="Delete Item"
                                               VerticalAlignment="Center"
                                               Margin="10 0 0 0" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </infrastructure:ExtraLayoutGroup>


            </infrastructure:ExtraLayoutGroup>

            <infrastructure:CommandPanelView Grid.Row="1"
                                             CloseOnly="{Binding ReadOnly}"
                                             Visibility="{Binding IsShowCommandPanel,
                                                                  Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </dx:LoadingDecorator>
</UserControl>