Profibiz.PracticeManager.Patients/Views/EmailSendRunView.xaml

<dx:DXWindow x:Class="Profibiz.PracticeManager.Patients.Views.EmailSendRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:convertext="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             Height="700"
             Width="650"
             Title="{Binding WindowTitle}"
             ShowInTaskbar="{x:Static infrastructure:WindowInfo.ShowInTaskbar}"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="600"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">


    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
        <inter:InteractionRequestTrigger SourceObject="{Binding CloseInteractionRequest}">
            <infrastructure:CloseDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand EventName="Closing"
                               Command="{Binding ClosingEventCommand}"
                               PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <dxlc:LayoutItemLabel Grid.Row="0"
                                      Grid.Column="0"
                                      Content="Body:"
                                      Margin="5,0"
                                      Style="{StaticResource layoutItemLabelStyle1Left}" />
                <dxe:TextEdit Grid.Row="1"
                              Grid.Column="1"
                              Margin="4"
                              EditValue="{Binding Entity.Body,
                                                  NotifyOnSourceUpdated=True,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  ValidatesOnDataErrors=True}"
                              Style="{StaticResource baseEditStyle1}"
                              IsReadOnly="{Binding IsReadOnly}"
                              Height="100"
                              TextWrapping="Wrap"
                              AcceptsReturn="True"
                              VerticalScrollBarVisibility="Auto"
                              VerticalContentAlignment="Top" />

                <dxlc:LayoutItemLabel Grid.Row="2"
                                      Grid.Column="0"
                                      Content="Subject:"
                                      Margin="5,10,5,0"
                                      Style="{StaticResource layoutItemLabelStyle1Left}" />
                <dxe:TextEdit Grid.Row="3"
                              Grid.Column="1"
                              Margin="4"
                              EditValue="{Binding Entity.Subject,
                                                  NotifyOnSourceUpdated=True,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  ValidatesOnDataErrors=True}"
                              Style="{StaticResource baseEditStyle1}"
                              IsReadOnly="{Binding IsReadOnly}"
                              Height="100"
                              TextWrapping="Wrap"
                              AcceptsReturn="True"
                              VerticalScrollBarVisibility="Auto"
                              VerticalContentAlignment="Top" 
/>

                <dxlc:LayoutItemLabel Grid.Row="4"
                                      Grid.Column="0"
                                      Content="Recipients:"
                                      Margin="5,10,5,0"
                                      Style="{StaticResource layoutItemLabelStyle1Left}" />
                <dxg:GridControl Grid.Row="5"
                                 ItemsSource="{Binding Recipients}"
                                 ShowBorder="True"
                                 SelectionMode="None"
                                 AllowLiveDataShaping="True"
                                 AutoExpandAllGroups="True">
                    <dxmvvm:Interaction.Behaviors>
                        <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrol}" />
                    </dxmvvm:Interaction.Behaviors>

                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="True"
                                       AllowPerPixelScrolling="True"
                                       ShowSearchPanelMode="Never"
                                       SearchDelay="{x:Static infrastructure:SearchPanelInfo.SearchDelay}"
                                       ColumnFilterPopupMode="{x:Static infrastructure:GridDefaults.ColumnFilterPopupMode}"
                                       ShowGroupPanel="False"
                                       AutoWidth="False"
                                       SearchPanelHorizontalAlignment="Right"
                                       ShowCheckBoxSelectorColumn="True"
                                       NavigationStyle="Cell"
                                       AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                       SearchPanelNullText="Search (Ctrl + F)">
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="IsChecked"
                                        AllowColumnFiltering="False"
                                        AllowSorting="False"
                                        Header=" "
                                        Width="25">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit HorizontalAlignment="Center"
                                                   IsChecked="{Binding Path=RowData.Row.IsChecked,
                                                                       Mode=TwoWay}"
                                                   Visibility="{Binding Path=RowData.Row.IsVisibleIsChecked,
                                                                     Converter={StaticResource BooleanToVisibilityWithHiddenConverter}}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Name"
                                        Header="NAME"
                                        Width="*"
                                        ReadOnly="False" />
                        <dxg:GridColumn FieldName="Email"
                                        Header="EMAIL"
                                        Width="*"
                                        ReadOnly="False" />
                        <dxg:GridColumn FieldName="RecipientType" GroupIndex="0">
                            <dxg:GridColumn.GroupValueTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" Margin="5,0,0,0" />
                                </DataTemplate>
                            </dxg:GridColumn.GroupValueTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>

                <StackPanel Grid.Row="6"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5">
                    <dx:DialogButton Command="{Binding SubmitCommand}"
                                     Content="Send"
                                     Margin="5" />
                    <dx:DialogButton Command="{Binding CancelCommand}"
                                     Content="Cancel"
                                     Margin="5" />
                </StackPanel>

                <!--<StackPanel Grid.Row="6"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="5">
                    <dx:DialogButton Command="{Binding NewRowCommand}"
                                     Content="{Binding NewRowButtonText}"
                                     Margin="5" />
                </StackPanel>-->
            </Grid>
        </Grid>
    </dx:LoadingDecorator>
</dx:DXWindow>
