Profibiz.PracticeManager.Patients/Views/EmailSendsListView.xaml

<UserControl x:Class="Profibiz.PracticeManager.Patients.Views.EmailSendsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:convertext="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1300">

    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <infrastructure:ShowRibbonBehavior Name="RibbonEmailSendsView" />
    </i:Interaction.Behaviors>



    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <UserControl.Resources>
        <DataTemplate x:Key="OpenAttachmentsDetailColumnHeaderTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Width="16"
                       Height="16"
                       Source="{dx:DXImage Image=Attachment_16x16.png}"
                       HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OpenAttachmentsDetailColumnCellTemplate">
            <Grid>
                <Button Content="..."
                        Command="{Binding RowData.Row.OpenAttachmentCommand}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <dxmvvm:Interaction.Behaviors>
                        <infrastructure:ReferenceBehavior Source="{Binding Path=RowData.Row.ButtonAttachment, Mode=OneWayToSource, Converter={infrastructure:DebugConverter}}" />
                    </dxmvvm:Interaction.Behaviors>
                </Button>
            </Grid>
        </DataTemplate>

        <Style x:Key="OpenAttachmentsDetailColumnStyle" TargetType="dxg:GridColumn">
            <Style.Setters>
                <Setter Property="AllowResizing" Value="false" />
                <Setter Property="AllowFocus" Value="false" />
                <Setter Property="AllowSorting" Value="false" />
                <Setter Property="AllowColumnFiltering" Value="false" />
                <Setter Property="Width" Value="34" />
                <Setter Property="HeaderTemplate" Value="{StaticResource OpenAttachmentsDetailColumnHeaderTemplate}" />
                <Setter Property="CellTemplate" Value="{StaticResource OpenAttachmentsDetailColumnCellTemplate}" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <dxg:GridControl x:Name="tableViewGridControl"
                             Grid.Row="0"
                             ItemsSource="{Binding Entities}"
                             ShowBorder="True"
                             SelectedItem="{Binding SelectedEntity}"
                             AllowLiveDataShaping="True"
                             AutoExpandAllGroups="True">
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False"
                                   AllowPerPixelScrolling="True"
                                   ShowSearchPanelMode="Always"
                                   SearchDelay="{x:Static infrastructure:SearchPanelInfo.SearchDelay}"
                                   ColumnFilterPopupMode="{x:Static infrastructure:GridDefaults.ColumnFilterPopupMode}"
                                   ShowGroupPanel="False"
                                   AutoWidth="False"
                                   SearchPanelHorizontalAlignment="Right"
                                   NavigationStyle="Row"
                                   SearchPanelNullText="Search (Ctrl + F)">
                        <dxg:TableView.RowStyle>
                            <Style TargetType="{x:Type dxg:RowControl}">
                                <Style.Setters>
                                    <Setter Property="MaxHeight" Value="100" />
                                </Style.Setters>
                            </Style>
                        </dxg:TableView.RowStyle>
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition ApplyToRow="True" Expression="[IsSuccess] == 'False'">
                                <dx:Format Foreground="Red" />
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>


                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                           Command="{Binding EditCommand}"
                                           EventName="MouseDoubleClick">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <dx:EventArgsToDataRowConverter />
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>


                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="SendDate"
                                    Header="SEND DATE"
                                    Width="{x:Static infrastructure:WidthInfo.DateColumn}" />
                    <dxg:GridColumn FieldName="EmailSendRecipientsList"
                                    Header="RECIPIENTS"
                                    Width="280">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings TextWrapping="Wrap" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Body"
                                    Header="BODY"
                                    Width="280">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Subject"
                                    Header="SUBJECT"
                                    Width="280">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="IsSuccess"
                                    AllowColumnFiltering="False"
                                    AllowSorting="False"
                                    Header="SUCCESS"
                                    Width="25">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit IsReadOnly="True"
                                               HorizontalAlignment="Center"
                                               IsChecked="{Binding Path=RowData.Row.IsSuccess}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="ErrorMessage"
                                    Header="ERROR MESSAGE"
                                    Width="200" />
                    <dxg:GridColumn FieldName="InvoiceDate"
                                    Header="INVOICE DATE"
                                    Width="{x:Static infrastructure:WidthInfo.DateColumn}" />
                    <dxg:GridColumn FieldName="InvoicePatientName"
                                    Header="INVOICE PATIENT"
                                    Width="280">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings TextWrapping="Wrap" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Button"
                                    Header="ATTACHMENTS"
                                    Style="{StaticResource OpenAttachmentsDetailColumnStyle}" />
                    <!--<dxg:GridColumn FieldName="EmailSendItemInfo"
                                    Header="ORDER DETAILS"
                                    Width="360">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <local:EmailSendItemsInfoUserControl Info="{Binding Path=Value}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>-->
                </dxg:GridControl.Columns>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem SummaryType="Count" />
                </dxg:GridControl.GroupSummary>
            </dxg:GridControl>
        </Grid>
    </dx:LoadingDecorator>
</UserControl>
