Profibiz.PracticeManager.Patients/Views/InsuranceCoverageView.xaml

<UserControl x:Class="Profibiz.PracticeManager.Patients.Views.InsuranceCoverageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.ViewModels"
             xmlns:localconv="clr-namespace:Profibiz.PracticeManager.Patients.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v16.2.Data"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:view="clr-namespace:DevExpress.DevAV.Views;assembly=Profibiz.PracticeManager.InfrastructureExt"
             d:DesignHeight="1200"
             d:DesignWidth="1500"
             prism:ViewModelLocator.AutoWireViewModel="False"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding OpenWindowInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
        <inter:InteractionRequestTrigger SourceObject="{Binding CloseInteractionRequest}">
            <infrastructure:CloseDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="treeRowStyle" TargetType="{x:Type dxg:RowControl}">
                <Setter Property="Margin" Value="{DXBinding 'Level == 0 and ControllerVisibleIndex &gt; 0 ? `0,10,0,0` : `0,0,0,0`', Converter={StaticResource ObjectToThicknessConverter}}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=DataContext.FieldsReadOnly}" Value="True">
                        <Setter Property="Background" Value="#F2F2F2" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=DataContext.FieldsReadOnly}" Value="False">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <localconv:AnnualAmountCoveredConverter x:Key="AnnualAmountCoveredConverter" />

            <dxmvvm:ObjectToObjectConverter x:Key="RowTypeFontWeightConverter">
                <dxmvvm:MapItem Source="Service" Target="Bold" />
                <dxmvvm:MapItem Source="Pathient" Target="Normal" />
            </dxmvvm:ObjectToObjectConverter>


            <dxe:TextEditSettings x:Key="AnnualAmountCoveredSettings" DisplayTextConverter="{StaticResource AnnualAmountCoveredConverter}" MaskType="Numeric" Mask="c" />


            <DataTemplate x:Key="rowInfoTemplate">
                <TextBlock Text="{Binding DragDropRowText}" />
            </DataTemplate>

            <DataTemplate x:Key="dragInfoTemplate">
                <Border Padding="12,8,24,10">
                    <StackPanel>
                        <ContentPresenter Name="rowInfoDragPresenter" Content="{Binding FirstDraggingObject}" ContentTemplate="{StaticResource rowInfoTemplate}">
                            <ContentPresenter.Visibility>
                                <Binding Path="DataContext.DraggingRows.Count" RelativeSource="{RelativeSource TemplatedParent}">
                                </Binding>
                            </ContentPresenter.Visibility>
                        </ContentPresenter>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="dropInfoTemplate">
                <Border Name="border" CornerRadius="0,0,5,5" Padding="12,8,24,10" BorderThickness="0,1,0,0" Background="#FFF0F0F0">
                    <StackPanel>
                        <TextBlock Name="dropInfoText" FontWeight="Bold">
                            <TextBlock.Visibility>
                                <Binding Path="DropTargetType">
                                    <Binding.Converter>
                                        <dx:EnumToObjectConverter DefaultValue="Collapsed">
                                            <dx:EnumToObjectConverter.Values>
                                                <dx:EnumObjectProvider x:Key="None" Value="Visible" />
                                            </dx:EnumToObjectConverter.Values>
                                        </dx:EnumToObjectConverter>
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Visibility>
                            <TextBlock.Text>
                                <Binding Path="DropTargetType">
                                    <Binding.Converter>
                                        <dx:EnumToObjectConverter>
                                            <dx:EnumToObjectConverter.Values>
                                                <dx:EnumObjectProvider x:Key="None" Value="Cannot drop here" />
                                                <dx:EnumObjectProvider x:Key="DataArea" Value="Add row" />
                                                <dx:EnumObjectProvider x:Key="InsertRowsIntoGroup" Value="Move to group:" />
                                                <dx:EnumObjectProvider x:Key="InsertRowsIntoNode" Value="Add to:" />
                                                <dx:EnumObjectProvider x:Key="InsertRowsAfter" Value="Insert after row:" />
                                                <dx:EnumObjectProvider x:Key="InsertRowsBefore" Value="Insert before row:" />
                                            </dx:EnumToObjectConverter.Values>
                                        </dx:EnumToObjectConverter>
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Text>
                            <TextBlock.Foreground>
                                <Binding Path="DropTargetType">
                                    <Binding.Converter>
                                        <dx:EnumToObjectConverter DefaultValue="#FF949494">
                                            <dx:EnumToObjectConverter.Values>
                                                <dx:EnumObjectProvider x:Key="None" Value="#FFB34242" />
                                            </dx:EnumToObjectConverter.Values>
                                        </dx:EnumToObjectConverter>
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <ContentPresenter Name="rowInfoPresenter" Content="{Binding DropTargetRow}" ContentTemplate="{StaticResource rowInfoTemplate}">
                            <ContentPresenter.Visibility>
                                <Binding Path="DataContext.DropTargetType" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <dx:EnumToObjectConverter DefaultValue="Collapsed">
                                            <dx:EnumToObjectConverter.Values>
                                                <dx:EnumObjectProvider x:Key="InsertRowsAfter" Value="Visible" />
                                                <dx:EnumObjectProvider x:Key="InsertRowsBefore" Value="Visible" />
                                                <dx:EnumObjectProvider x:Key="InsertRowsIntoNode" Value="Visible" />
                                            </dx:EnumToObjectConverter.Values>
                                        </dx:EnumToObjectConverter>
                                    </Binding.Converter>
                                </Binding>
                            </ContentPresenter.Visibility>
                        </ContentPresenter>
                        <ItemsControl Name="groupInfoItemsControl" ItemsSource="{Binding GroupInfo}">
                            <ItemsControl.Visibility>
                                <Binding Path="DataContext.DropTargetType" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <dx:EnumToObjectConverter DefaultValue="Collapsed">
                                            <dx:EnumToObjectConverter.Values>
                                                <dx:EnumObjectProvider x:Key="InsertRowsIntoGroup" Value="Visible" />
                                            </dx:EnumToObjectConverter.Values>
                                        </dx:EnumToObjectConverter>
                                    </Binding.Converter>
                                </Binding>
                            </ItemsControl.Visibility>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <dxg:NameTextControl x:Name="groupInfoControl" NameValue="{Binding FieldName}" TextValue="{Binding Value}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static interop:BrowserInteropHelper.IsBrowserHosted}}" Value="True" xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework">
                        <Setter Property="CornerRadius" TargetName="border" Value="0,0,0,0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>


            <DataTemplate x:Key="dragElementTemplate">
                <dxg:HintControl>
                    <StackPanel>
                        <ContentPresenter Name="dragInfo" Content="{Binding}" ContentTemplate="{StaticResource dragInfoTemplate}" />
                        <ContentPresenter Name="dropInfo" Content="{Binding}" ContentTemplate="{StaticResource dropInfoTemplate}" />
                    </StackPanel>
                </dxg:HintControl>
            </DataTemplate>

            <Thickness x:Key="defaultMargin" Left="5" Right="5" Top="5" Bottom="5" />


            <Style x:Key="layoutItemLabelStyle1b" TargetType="dxlc:LayoutItemLabel">
                <Style.Setters>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Margin" Value="5,2" />
                </Style.Setters>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbonControl" DockPanel.Dock="Top" RibbonStyle="Office2010" Visibility="{Binding IsFullMode,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxr:RibbonControl.PageHeaderItems>
                    <view:RibbonStyleSelectorItem IsVisible="{Binding ElementName=ribbonControl, Path=IsBackStageViewOpen, Converter={dxmvvm:BooleanNegationConverter}}" SelectedRibbonStyle="{Binding RibbonStyle, ElementName=ribbonControl, Mode=OneWayToSource}" />
                </dxr:RibbonControl.PageHeaderItems>
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl x:Name="backstageView">
                        <dxr:BackstageViewControl.Items>
                            <dxr:BackstageSeparatorItem />
                            <dxr:BackstageButtonItem Command="{Binding LinksViewModel.GettingStartedCommand}" Content="Get Started" />
                            <dxr:BackstageButtonItem Command="{Binding LinksViewModel.GetFreeSupportCommand}" Content="Get Support" />
                            <dxr:BackstageButtonItem Command="{Binding LinksViewModel.BuyNowCommand}" Content="Buy Now" />
                        </dxr:BackstageViewControl.Items>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="HOME">
                        <dxr:RibbonPageGroup Caption="Actions">
                            <dxb:BarButtonItem Command="{Binding SaveCommand}" Content="Save" Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-save-16.png" LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-save-32.png" />
                            <dxb:BarButtonItem Command="{Binding SaveAndCloseCommand}" Content="Save &amp; Close" Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-save-close-16.png" LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-save-close-32.png" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Close">
                            <dxb:BarButtonItem Command="{Binding CloseCommand}" Content="Close" Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-close-16.png" LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-close-32.png" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="{DXBinding 'IsFullMode ? `450` : `0`'}" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <dxlc:LayoutGroup Grid.Row="0" Header="POLICY DETAILS" Visibility="{Binding IsFullMode,
                                                           Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5" GroupBoxStyle="{StaticResource layoutGroupGroupBoxStyle}" View="GroupBox">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <dxlc:LayoutItemLabel Grid.Column="0" Grid.Row="0" Content="INSURANCE PROVIDER" Style="{StaticResource layoutItemLabelStyle1b}" />
                            <dxe:ComboBoxEdit Grid.Column="0" Grid.Row="1" EditValue="{Binding Entity.InsuranceProviderRowId,
                                                                  UpdateSourceTrigger=PropertyChanged,
                                                                  ValidatesOnDataErrors=True,
                                                                  NotifyOnSourceUpdated=True}" Width="150" IsTextEditable="False" DisplayMember="CompanyName" ValueMember="RowId" ItemsSource="{Binding InsuranceProviders,
                                                                    Source={StaticResource lookupDataProvider}}" Margin="{StaticResource defaultMargin}" Style="{StaticResource baseEditStyle1}" />
                            <dxlc:LayoutItemLabel Grid.Column="2" Grid.Row="0" Content="POLICY NUMBER" Style="{StaticResource layoutItemLabelStyle1b}" />
                            <dxe:TextEdit Grid.Column="2" Grid.Row="1" Width="100" EditValue="{Binding Entity.PolicyNumber,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}" Margin="{StaticResource defaultMargin}" Style="{StaticResource baseEditStyle1}" />


                            <!--<dxlc:LayoutItemLabel Grid.Column="3"
                                                  Grid.Row="0"
                                                  Content="PLAN NUMBER"
                                                  Style="{StaticResource layoutItemLabelStyle1b}" />
                            <dxe:TextEdit Grid.Column="3"
                                          Grid.Row="1"
                                          Width="80"
                                          IsReadOnly="True"
                                          EditValue="{Binding Entity.PlanNumber,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          Margin="{StaticResource defaultMargin}"
                                          Style="{StaticResource baseEditStyle1}" />-->


                            <dxlc:LayoutItemLabel Grid.Column="4" Grid.Row="0" Content="DIVISION NUMBER" Style="{StaticResource layoutItemLabelStyle1b}" />
                            <dxe:TextEdit Grid.Column="4" Grid.Row="1" Width="100" EditValue="{Binding Entity.DivisionNumber,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}" Margin="{StaticResource defaultMargin}" Style="{StaticResource baseEditStyle1}" />


                            <dxlc:LayoutItemLabel Grid.Column="5" Grid.Row="0" Content="ID" Style="{StaticResource layoutItemLabelStyle1b}" />
                            <dxe:TextEdit Grid.Column="5" Grid.Row="1" Width="100" EditValue="{Binding Entity.ID,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}" Margin="{StaticResource defaultMargin}" Style="{StaticResource baseEditStyle1}" />


                            <dxlc:LayoutItemLabel Grid.Column="6" Grid.Row="0" Content="YEAR TYPE" Style="{StaticResource layoutItemLabelStyle1b}" />
                            <dxe:ComboBoxEdit Grid.Column="6" Grid.Row="1" EditValue="{Binding Entity.InsuranceCoverageYearType,
                                                                  UpdateSourceTrigger=PropertyChanged,
                                                                  ValidatesOnDataErrors=True,
                                                                  NotifyOnSourceUpdated=True}" Width="150" Margin="{StaticResource defaultMargin}" Style="{StaticResource comboBoxInsuranceCoverageYearTypeStyle}" />


                            <dxlc:LayoutItemLabel Grid.Column="7" Grid.Row="0" Content="START DATE" Style="{StaticResource layoutItemLabelStyle1b}" />
                            <dxe:DateEdit Grid.Column="7" Grid.Row="1" Width="{x:Static infrastructure:LayoutInfo.WidthDate}" EditValue="{Binding Entity.CoverageStartDate,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}" Margin="{StaticResource defaultMargin}" Style="{StaticResource baseEditStyle1}" />

                            <dxlc:LayoutItemLabel Grid.Column="8" Grid.Row="0" Content="END DATE" Style="{StaticResource layoutItemLabelStyle1b}" />
                            <dxe:DateEdit Grid.Column="8" Grid.Row="1" Width="{x:Static infrastructure:LayoutInfo.WidthDate}" EditValue="{Binding Entity.CoverageValidUntil,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}" Margin="{StaticResource defaultMargin}" Style="{StaticResource baseEditStyle1}" />

                            <dxlc:LayoutItemLabel Grid.Column="9" Grid.Row="0" Content="POLICY OWNER" Style="{StaticResource layoutItemLabelStyle1b}" />
                            <dxe:ComboBoxEdit Grid.Column="9" Grid.Row="1" EditValue="{Binding Entity.PolicyOwnerRowId,
                                                                  UpdateSourceTrigger=PropertyChanged,
                                                                  ValidatesOnDataErrors=True,
                                                                  NotifyOnSourceUpdated=True}" Width="150" IsTextEditable="False" DisplayMember="Entity.FullName" ValueMember="Entity.RowId" ItemsSource="{Binding Holders}" Margin="{StaticResource defaultMargin}" Style="{StaticResource baseEditStyle1}" />



                        </Grid>
                    </dxlc:LayoutGroup>


                    <dxg:TreeListControl Grid.Row="1" EnableSmartColumnsGeneration="True" ItemsSource="{Binding TreeItems}" SelectedItem="{Binding SelectedTreeItem,
                                                                Mode=TwoWay}" Margin="5">
                        <dxmvvm:Interaction.Behaviors>
                            <infrastructure:TreeListDragDropManagerEx Reference="{Binding TreeDragDropManager,
                                                                                          Mode=OneWayToSource}" AllowDrag="{Binding IsReadOnly,
                                                                                          Converter={StaticResource BooleanNegationConverter}}" AllowDrop="{Binding IsReadOnly,
                                                                                          Converter={StaticResource BooleanNegationConverter}}" AllowScrolling="True" DragElementTemplate="{StaticResource dragElementTemplate}" />
                        </dxmvvm:Interaction.Behaviors>

                        <dxg:TreeListControl.Resources>

                            <dxe:ComboBoxEditSettings x:Key="comboBoxMode2" AutoComplete="False" ImmediatePopup="False" IsTextEditable="False" ItemsSource="{Binding Mode2List}" ValueMember="Value" DisplayMember="Name" />
                        </dxg:TreeListControl.Resources>

                        <dxg:TreeListControl.View>
                            <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="False" KeyFieldName="Id" ParentFieldName="ParentId" EditorShowMode="MouseDown" RowStyle="{StaticResource treeRowStyle}" ExpandStateFieldName="IsExpanded" AutoExpandAllNodes="True" EnableImmediatePosting="True" AutoWidth="False">
                                <dxmvvm:Interaction.Behaviors>
                                    <infrastructure:TreeListViewShowingEditorBehavior Response="{Binding TreeShowingEditor}" />
                                </dxmvvm:Interaction.Behaviors>

                                <!--<dxg:TreeListView.RowStyle>
                                    <Style TargetType="{x:Type dxg:RowControl}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=DataContext.ColorRowBackground, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" Value="1">
                                                <Setter Property="Background" Value="{StaticResource AppointmentRowBackgroundOutInvoice}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=DataContext.ColorRowBackground, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" Value="2">
                                                <Setter Property="Background" Value="{StaticResource AppointmentRowBackgroundInInvoice}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxg:TreeListView.RowStyle>-->

                            </dxg:TreeListView>
                        </dxg:TreeListControl.View>

                        <dxg:TreeListControl.Columns>
                            <dxg:TreeListColumn FieldName="ObjName" Header="MEDICAL SERVICE/&#10;HOLDER" SortIndex="0" SortOrder="Ascending" Width="350">
                                <dxg:TreeListColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid ShowGridLines="False">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Width="20" Grid.Column="0" Source="{Binding RowData.Row.Rowtype9,
                                                                    Converter={StaticResource patientAndmedicalRowtype9ToImageConverter}}" Stretch="None" />
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Value}" FontWeight="{Binding RowData.Row.RowType,
                                                                            Converter={StaticResource RowTypeFontWeightConverter}}" Margin="4,0,0,0" />
                                        </Grid>
                                    </DataTemplate>
                                </dxg:TreeListColumn.CellTemplate>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn FieldName="Mode2" Header="MODE" Width="80" EditSettings="{StaticResource comboBoxMode2}" />



                            <dxg:TreeListColumn FieldName="AnnualAmountCovered" Header="ANNUAL&#10;AMOUNT" Width="88" EditSettings="{StaticResource AnnualAmountCoveredSettings}" ReadOnly="{Binding FieldsReadOnly}" />
                            <dxg:TreeListColumn FieldName="PercentageCovered" Header="PERCENTAGE" Width="88" EditSettings="{StaticResource percentEditSettings}" ReadOnly="{Binding FieldsReadOnly}" />
                            <dxg:TreeListColumn FieldName="HourlyRateCap" Header="HOURLY&#10;RATE CAP" Width="88" EditSettings="{StaticResource moneyEditSettings}" ReadOnly="{Binding FieldsReadOnly}" />
                            <dxg:TreeListColumn FieldName="PerVisitCost" Header="PER VISIT&#10;COST CAP" Width="88" EditSettings="{StaticResource moneyEditSettings}" ReadOnly="{Binding FieldsReadOnly}" />                            
                            <dxg:TreeListColumn FieldName="IsPrescriptionRequired" Header="PRESCRIPTION&#10;REQUIRED" Width="88" ReadOnly="{Binding FieldsReadOnly}">
                                <dxg:TreeListColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <dxe:CheckEdit IsChecked="{Binding Path=RowData.Row.IsPrescriptionRequired,
                                                                               Mode=TwoWay}" Visibility="{Binding Path=RowData.Row.FieldsReadOnly,
                                                                                Converter={StaticResource BooleanToVisibilityInverseWithHiddenConverter}}" Margin="1,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </dxg:TreeListColumn.CellTemplate>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn FieldName="CoverageStartDate" Header="START&#10;DATE" EditSettings="{StaticResource dateGridEditSettings}" Width="{x:Static infrastructure:WidthInfo.DateColumn}" ReadOnly="{Binding FieldsReadOnly}" />
                            <dxg:TreeListColumn FieldName="CoverageValidUntil" Header="END&#10;DATE" EditSettings="{StaticResource dateGridEditSettings}" Width="{x:Static infrastructure:WidthInfo.DateColumn}" ReadOnly="{Binding FieldsReadOnly}" />

                        </dxg:TreeListControl.Columns>
                    </dxg:TreeListControl>
                </Grid>

                <Grid Grid.Column="1" Visibility="{Binding IsFullMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <dxg:GridControl x:Name="tableViewGridControl" Grid.Row="0" Margin="5" ItemsSource="{Binding Categories}" ShowBorder="True" SelectedItem="{Binding SelectedCategory}" AutoExpandAllGroups="True">

                        <dxmvvm:Interaction.Behaviors>
                            <infrastructure:GridDragDropManagerEx Reference="{Binding DragDropManagerCategories,
                                                                                      Mode=OneWayToSource}" AllowDrag="True" AllowDrop="True" AllowScrolling="True" DragElementTemplate="{StaticResource dragElementTemplate}" />
                        </dxmvvm:Interaction.Behaviors>

                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False" AllowPerPixelScrolling="True" ShowSearchPanelMode="Never" ShowGroupPanel="False" ShowColumnHeaders="False" AutoWidth="False" SearchPanelHorizontalAlignment="Right" NavigationStyle="Row" />
                        </dxg:GridControl.View>


                        <dxg:GridColumn FieldName="Entity.Rowtype9" Header=" " Width="20">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Grid.Column="0" Source="{Binding Value,
                                                            Converter={StaticResource medicalRowtype9ToImageConverter}}" Stretch="None" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Entity.Name" Width="*" SortOrder="Ascending" SortIndex="0" />
                        <dxg:GridColumn FieldName="Entity.CategoryType" Header="ITEM TYPE" Width="100" GroupIndex="0">
                            <dxg:GridColumn.GroupValueTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.GroupValueTemplate>
                        </dxg:GridColumn>
                        <!--<dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>-->
                    </dxg:GridControl>

                    <dxg:GridControl Grid.Row="1" Margin="5" ItemsSource="{Binding Holders}" ShowBorder="True" AllowLiveDataShaping="True" SelectedItem="{Binding SelectedHolder}" AutoExpandAllGroups="True">
                        <dxg:GridControl.Resources>
                            <dxmvvm:ObjectToObjectConverter x:Key="convertInInsuranceCoverage">
                                <dxmvvm:MapItem Source="True" Target="In" />
                                <dxmvvm:MapItem Source="False" Target="Out" />
                            </dxmvvm:ObjectToObjectConverter>
                        </dxg:GridControl.Resources>


                        <dxmvvm:Interaction.Behaviors>
                            <infrastructure:GridDragDropManagerEx Reference="{Binding DragDropManagerHolders,
                                                                                      Mode=OneWayToSource}" AllowDrag="True" AllowDrop="True" AllowScrolling="True" DragElementTemplate="{StaticResource dragElementTemplate}" />
                        </dxmvvm:Interaction.Behaviors>

                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False" AllowPerPixelScrolling="True" ShowSearchPanelMode="Never" ShowGroupPanel="False" ShowColumnHeaders="False" AutoWidth="False" SearchPanelHorizontalAlignment="Right" NavigationStyle="Row" />
                        </dxg:GridControl.View>


                        <dxg:GridColumn FieldName="Entity.Rowtype9" Header=" " Width="20">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Grid.Column="0" Source="{Binding Value,
                                                            Converter={StaticResource patientRowtype9ToImageConverter}}" Stretch="None" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Entity.FullName" Header="NAME" Width="*" SortOrder="Ascending" SortIndex="2" />
                        <dxg:GridColumn FieldName="Entity.FamilyMemberType" Header="HEAD/MEMBER" SortOrder="Ascending" SortIndex="1" Width="65" />
                        <dxg:GridColumn FieldName="InInsuranceCoverage" Header="aa" Width="*" SortIndex="0" SortOrder="Descending" GroupIndex="0">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayTextConverter="{StaticResource convertInInsuranceCoverage}" />
                            </dxg:GridColumn.EditSettings>
                            <dxg:GridColumn.GroupValueTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.GroupValueTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl>
                </Grid>


            </Grid>

        </DockPanel>
    </dx:LoadingDecorator>
</UserControl>