Profibiz.PracticeManager.Patients/Views/InsuranceCoverage2View.xaml

<UserControl x:Class="Profibiz.PracticeManager.Patients.Views.InsuranceCoverage2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxght="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.ViewModels"
             xmlns:localconv="clr-namespace:Profibiz.PracticeManager.Patients.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v16.2.Data"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:view="clr-namespace:DevExpress.DevAV.Views;assembly=Profibiz.PracticeManager.InfrastructureExt"
             d:DesignHeight="1200"
             d:DesignWidth="1500"
             prism:ViewModelLocator.AutoWireViewModel="False"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
        <inter:InteractionRequestTrigger SourceObject="{Binding CloseInteractionRequest}">
            <infrastructure:CloseDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <UserControl.Resources>
        <ResourceDictionary>
            <localconv:AnnualAmountCoveredConverter x:Key="AnnualAmountCoveredConverter" />
            <local:InsuranceCoverage2ViewModelHeaderInfoConverter x:Key="InsuranceCoverage2ViewModelHeaderInfoConverter" />


            <DataTemplate x:Key="HeaderHeaderColumnTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=DataContext.Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxg:GridColumnHeader}}, Converter={StaticResource InsuranceCoverage2ViewModelHeaderInfoConverter}, ConverterParameter=ImageSource}" Stretch="None" />
                    <TextBlock Margin="3,0,0,0"
                               Text="{Binding}"
                               VerticalAlignment="Center"
                               FontWeight="{Binding Path=DataContext.Tag.Holder.IsAllEmpty,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type dxg:GridColumnHeader}},
                                                    Converter={StaticResource InsuranceCoverage2ViewModelHeaderInfoConverter},
                                                    ConverterParameter=FontWeight}"
                               FontStyle="{Binding Path=DataContext.Tag.Holder.IsAllEmpty,
                                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                  AncestorType={x:Type dxg:GridColumnHeader}},
                                                   Converter={StaticResource InsuranceCoverage2ViewModelHeaderInfoConverter},
                                                   ConverterParameter=FontStyle}" />
                </StackPanel>
            </DataTemplate>




            <dxmvvm:ObjectToObjectConverter x:Key="RowTypeFontWeightConverter">
                <dxmvvm:MapItem Source="Service" Target="Bold" />
                <dxmvvm:MapItem Source="Pathient" Target="Normal" />
            </dxmvvm:ObjectToObjectConverter>


            <dxe:TextEditSettings x:Key="AnnualAmountCoveredSettings"
                                  DisplayTextConverter="{StaticResource AnnualAmountCoveredConverter}"
                                  MaskType="Numeric"
                                  Mask="c" />

            <Thickness x:Key="defaultMargin"
                       Left="5"
                       Right="5"
                       Top="5"
                       Bottom="5" />


            <Style x:Key="layoutItemLabelStyle1b" TargetType="dxlc:LayoutItemLabel">
                <Style.Setters>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Margin" Value="5,2" />
                </Style.Setters>
            </Style>



            <Style x:Key="cellModelTemplateTextEditStyle"
                   TargetType="dxe:TextEdit"
                   BasedOn="{StaticResource baseEditStyle1}">
                <Style.Setters>
                    <Setter Property="Margin" Value="2" />
                </Style.Setters>
            </Style>

            <Style x:Key="localGridRowStyle" TargetType="{x:Type dxg:RowControl}">
                <Setter Property="Focusable" Value="False" />
                <Style.Triggers>
                    <Trigger Property="IsAlternateRow" Value="True">
                        <Setter Property="Background" Value="{StaticResource GridEvenRowBrush}" />
                    </Trigger>
                    <Trigger Property="IsAlternateRow" Value="False">
                        <Setter Property="Background" Value="{StaticResource GridOddRowBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="localGridHeaderStyleBold" TargetType="{x:Type dxg:GridColumnHeader}">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="cellModelStyle" TargetType="dxg:LightweightCellEditor">
                <Setter Property="Focusable" Value="False" />
            </Style>

            <Style x:Key="cellModelLabelTemplate" TargetType="dxlc:LayoutItemLabel">
                <Style.Setters>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Margin" Value="2,2" />
                </Style.Setters>
            </Style>

            <DataTemplate x:Key="categoryCellTemplate">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--<dxe:ComboBoxEdit x:Name="cbSimpleToken"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.RowSpan="2"
                                      Margin="3"
                                      ValidateOnTextInput="True"
                                      ValidateOnEnterKeyPressed="True"
                                      ItemsSource="{Binding Value.AllCategories}"
                                      EditValue="{Binding Value.Categories,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      DisplayMember="FullName"
                                      AutoComplete="False"
                                      IncrementalFiltering="False"
                                      VerticalScrollBarVisibility="Auto"
                                      ImmediatePopup="True">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:TokenComboBoxStyleSettings NewTokenPosition="Far" EnableTokenWrapping="True" />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>-->


                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.RowSpan="3"
                               Margin="3"
                               TextWrapping="Wrap"
                               TextTrimming="None"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="{Binding Value}" />

                    <!--<dxe:ComboBoxEdit Grid.Column="0"
                                      Grid.Row="2"
                                      EditValue="{Binding Path=Value.Mode2,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsTextEditable="False"
                                      DisplayMember="Name"
                                      ValueMember="Value"
                                      ItemsSource="{Binding Value.ParentViewModel.Mode2List}"
                                      Margin="3,1"
                                      Style="{StaticResource baseEditStyle1}" />-->




                </Grid>
            </DataTemplate>

            <dxmvvm:ObjectToObjectConverter x:Key="borderColorForCellModelTemplate">
                <dxmvvm:MapItem Source="True" Target="Red" />
                <dxmvvm:MapItem Source="False" Target="Transparent" />
            </dxmvvm:ObjectToObjectConverter>

            <DataTemplate x:Key="cellModelTemplate">
                <Border BorderBrush="{Binding Value.IsSelectedArticle, Converter={StaticResource borderColorForCellModelTemplate}}" BorderThickness="1">
                    <Grid>
                        <Grid ShowGridLines="False" Visibility="{Binding Value.IsShowMainGrid, Converter={StaticResource BooleanToVisibilityWithHiddenConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <dxlc:LayoutItemLabel Grid.Row="1"
                                                  Grid.Column="0"
                                                  Content="Start"
                                                  Style="{StaticResource cellModelLabelTemplate}" />
                            <dxe:TextEdit Grid.Row="1"
                                          Grid.Column="1"
                                          EditValue="{Binding Value.StartDate,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          HorizontalContentAlignment="Center"
                                          Style="{StaticResource cellModelTemplateTextEditStyle}"
                                          MaskType="DateTimeAdvancingCaret"
                                          Mask="d"
                                          MaskUseAsDisplayFormat="True"
                                          AllowNullInput="True" />
                            <dxlc:LayoutItemLabel Grid.Row="1"
                                                  Grid.Column="2"
                                                  Content="End"
                                                  Style="{StaticResource cellModelLabelTemplate}" />
                            <dxe:TextEdit Grid.Row="1"
                                          Grid.Column="3"
                                          EditValue="{Binding Value.EndDate,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          HorizontalContentAlignment="Center"
                                          Style="{StaticResource cellModelTemplateTextEditStyle}"
                                          MaskType="DateTimeAdvancingCaret"
                                          Mask="d"
                                          MaskUseAsDisplayFormat="True"
                                          AllowNullInput="True" />
                            <dxlc:LayoutItemLabel Grid.Row="1"
                                                  Grid.Column="4"
                                                  Grid.RowSpan="1"
                                                  Content="Rx."
                                                  VerticalContentAlignment="Bottom"
                                                  HorizontalContentAlignment="Center"
                                                  TextBlock.TextAlignment="Center"
                                                  Margin="2,0"
                                                  Style="{StaticResource cellModelLabelTemplate}" />


                            <dxlc:LayoutItemLabel Grid.Row="2"
                                                  Grid.Column="0"
                                                  Content="Annual"
                                                  Style="{StaticResource cellModelLabelTemplate}" />
                            <dxe:TextEdit Grid.Row="2"
                                          Grid.Column="1"
                                          Background="#FFFFCC"
                                          EditValue="{Binding Value.AnnualAmountCovered,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          HorizontalContentAlignment="Right"
                                          Style="{StaticResource cellModelTemplateTextEditStyle}"
                                          MaskType="Numeric"
                                          Mask="c"
                                          MaskUseAsDisplayFormat="True"
                                          AllowNullInput="True" />
                            <dxlc:LayoutItemLabel Grid.Row="2"
                                                  Grid.Column="2"
                                                  Content="Percent."
                                                  Style="{StaticResource cellModelLabelTemplate}" />
                            <dxe:TextEdit Grid.Row="2"
                                          Grid.Column="3"
                                          EditValue="{Binding Value.PercentageCovered,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          HorizontalContentAlignment="Right"
                                          Style="{StaticResource cellModelTemplateTextEditStyle}"
                                          MaskType="Numeric"
                                          Mask="P"
                                          MaskUseAsDisplayFormat="True"
                                          AllowNullInput="True" />

                            <dxlc:LayoutItemLabel Grid.Row="3"
                                                  Grid.Column="0"
                                                  Content="Hourly"
                                                  Style="{StaticResource cellModelLabelTemplate}" />
                            <dxe:TextEdit Grid.Row="3"
                                          Grid.Column="1"
                                          EditValue="{Binding Value.HourlyRateCap,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          HorizontalContentAlignment="Right"
                                          Style="{StaticResource cellModelTemplateTextEditStyle}"
                                          MaskType="Numeric"
                                          Mask="c"
                                          MaskUseAsDisplayFormat="True"
                                          AllowNullInput="True" />
                            <dxlc:LayoutItemLabel Grid.Row="3"
                                                  Grid.Column="2"
                                                  Content="Per Visit"
                                                  Style="{StaticResource cellModelLabelTemplate}" />
                            <dxe:TextEdit Grid.Row="3"
                                          Grid.Column="3"
                                          EditValue="{Binding Value.PerVisitCost,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          HorizontalContentAlignment="Right"
                                          Style="{StaticResource cellModelTemplateTextEditStyle}"
                                          MaskType="Numeric"
                                          Mask="c"
                                          MaskUseAsDisplayFormat="True"
                                          AllowNullInput="True" />
                            <dxe:CheckEdit Grid.Row="2"
                                           Grid.Column="4"
                                           EditValue="{Binding Value.IsPrescriptionRequired,
                                                               UpdateSourceTrigger=PropertyChanged,
                                                               ValidatesOnDataErrors=True,
                                                               NotifyOnSourceUpdated=True}"
                                           HorizontalAlignment="Center" />

                            <dxlc:LayoutItemLabel Grid.Row="3"
                                                  Grid.Column="4"
                                                  Grid.RowSpan="1"
                                                  Content="Info"
                                                  VerticalContentAlignment="Bottom"
                                                  HorizontalContentAlignment="Center"
                                                  TextBlock.TextAlignment="Center"
                                                  Margin="2,0">
                                <dxlc:LayoutItemLabel.Style>
                                    <Style BasedOn="{StaticResource cellModelLabelTemplate}" TargetType="dxlc:LayoutItemLabel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Value.HasAdditionalInformation}" Value="True">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Foreground" Value="Blue" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxlc:LayoutItemLabel.Style>
                            </dxlc:LayoutItemLabel>
                            <dxe:MemoEdit Grid.Row="4"
                                          Grid.Column="4"
                                          Width="30"
                                          Margin="0,0,0,3"
                                          ShowEditorButtons="False"
                                          Text="{Binding Value.AdditionalInformation,
                                                         UpdateSourceTrigger=PropertyChanged,
                                                         ValidatesOnDataErrors=True,
                                                         NotifyOnSourceUpdated=True}"
                                          ToolTip="{Binding Path=Value.AdditionalInformation}"
                                          ShowIcon="True">
                            </dxe:MemoEdit>



                            <dxlc:LayoutItemLabel Grid.Row="4"
                                                  Grid.Column="0"
                                                  Visibility="{Binding Value.VisibilityMaximumVisits,
                                                                       Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  Content="Max.Visits"
                                                  Style="{StaticResource cellModelLabelTemplate}" />
                            <dxe:TextEdit Grid.Row="4"
                                          Grid.Column="1"
                                          Visibility="{Binding Value.VisibilityMaximumVisits,
                                                               Converter={StaticResource BooleanToVisibilityConverter}}"
                                          EditValue="{Binding Value.MaximumVisits,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          HorizontalContentAlignment="Right"
                                          Style="{StaticResource cellModelTemplateTextEditStyle}"
                                          MaskType="Numeric"
                                          Mask="N0"
                                          MaskUseAsDisplayFormat="True"
                                          AllowNullInput="True" />


                            <dxlc:LayoutItemLabel Grid.Row="4"
                                                  Grid.Column="0"
                                                  Visibility="{Binding Value.VisibilityMaximumQuantity,
                                                                       Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  Content="Max.Qty"
                                                  Style="{StaticResource cellModelLabelTemplate}" />
                            <dxe:TextEdit Grid.Row="4"
                                          Grid.Column="1"
                                          Visibility="{Binding Value.VisibilityMaximumQuantity,
                                                               Converter={StaticResource BooleanToVisibilityConverter}}"
                                          EditValue="{Binding Value.MaximumQuantity,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          HorizontalContentAlignment="Right"
                                          Style="{StaticResource cellModelTemplateTextEditStyle}"
                                          MaskType="Numeric"
                                          Mask="###,###,###,###,##0.####"
                                          MaskUseAsDisplayFormat="True"
                                          AllowNullInput="True" />
                            <dxlc:LayoutItemLabel Grid.Row="4"
                                                  Grid.Column="2"
                                                  Visibility="{Binding Value.VisibilityMaximumQuantity,
                                                                       Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  Content="Used Qty"
                                                  Style="{StaticResource cellModelLabelTemplate}" />
                            <dxe:TextEdit Grid.Row="4"
                                          Grid.Column="3"
                                          Visibility="{Binding Value.VisibilityMaximumQuantity,
                                                               Converter={StaticResource BooleanToVisibilityConverter}}"
                                          EditValue="{Binding Value.UsedApproveUnitsFormated,
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          HorizontalContentAlignment="Right"
                                          Style="{StaticResource cellModelTemplateTextEditStyle}"
                                          MaskType="Numeric"
                                          Mask="###,###,###,###,##0.####"
                                          MaskUseAsDisplayFormat="True"
                                          AllowNullInput="True"
                                          IsReadOnly="True" />

                            <dxlc:LayoutItemLabel Grid.Row="5"
                                                  Grid.Column="0"
                                                  Content="Approved"
                                                  Style="{StaticResource cellModelLabelTemplate}" />
                            <dxe:TextEdit Grid.Row="5"
                                          Grid.Column="1"
                                          EditValue="{Binding Value.UsedApproveAmount,
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          HorizontalContentAlignment="Right"
                                          Background="#C6EFCE"
                                          Style="{StaticResource cellModelTemplateTextEditStyle}"
                                          IsReadOnly="True"
                                          MaskType="Numeric"
                                          Mask="c"
                                          MaskUseAsDisplayFormat="True"
                                          AllowNullInput="True" />
                            <dxlc:LayoutItemLabel Grid.Row="5"
                                                  Grid.Column="2"
                                                  Content="Remaining"
                                                  Style="{StaticResource cellModelLabelTemplate}" />
                            <dxe:TextEdit Grid.Row="5"
                                          Grid.Column="3"
                                          EditValue="{Binding Value.RemainedApproveAmount,
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          HorizontalContentAlignment="Right"
                                          Style="{StaticResource cellModelTemplateTextEditStyle}"
                                          Foreground="{Binding Value.RemainedApproveAmountForegroundColor}"
                                          IsReadOnly="True"
                                          MaskType="Numeric"
                                          Mask="c"
                                          MaskUseAsDisplayFormat="True"
                                          AllowNullInput="True" />
                            <Button Grid.Row="5"
                                    Grid.Column="4"
                                    Margin="0,0,0,0"
                                    Padding="5,2,5,2"
                                    Content="..."
                                    Command="{Binding Value.OpenInsuranceArticleInfoCommand}" />



                        </Grid>

                        <Grid ShowGridLines="False" Visibility="{Binding Value.IsShowSecondGrid, Converter={StaticResource BooleanToVisibilityWithHiddenConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <dxlc:LayoutItemLabel Grid.Row="0"
                                                  Grid.Column="0"
                                                  Content="Included in Insurance Coverage"
                                                  VerticalAlignment="Center"
                                                  Style="{StaticResource cellModelLabelTemplate}" />
                            <dxe:CheckEdit Grid.Row="0"
                                           Grid.Column="1"
                                           EditValue="{Binding Value.IncludeInAll,
                                                               UpdateSourceTrigger=PropertyChanged,
                                                               ValidatesOnDataErrors=True,
                                                               NotifyOnSourceUpdated=True}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />

                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>


        </ResourceDictionary>
    </UserControl.Resources>

    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbonControl"
                               DockPanel.Dock="Top"
                               RibbonStyle="Office2010"
                               Visibility="{Binding IsFullMode,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxr:RibbonControl.PageHeaderItems>
                    <view:RibbonStyleSelectorItem IsVisible="{Binding ElementName=ribbonControl, Path=IsBackStageViewOpen, Converter={dxmvvm:BooleanNegationConverter}}" SelectedRibbonStyle="{Binding RibbonStyle, ElementName=ribbonControl, Mode=OneWayToSource}" />
                </dxr:RibbonControl.PageHeaderItems>
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl x:Name="backstageView">
                        <dxr:BackstageViewControl.Items>
                            <dxr:BackstageSeparatorItem />
                            <dxr:BackstageButtonItem Command="{Binding LinksViewModel.GettingStartedCommand}" Content="Get Started" />
                            <dxr:BackstageButtonItem Command="{Binding LinksViewModel.GetFreeSupportCommand}" Content="Get Support" />
                            <dxr:BackstageButtonItem Command="{Binding LinksViewModel.BuyNowCommand}" Content="Buy Now" />
                        </dxr:BackstageViewControl.Items>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="HOME">
                        <dxr:RibbonPageGroup Caption="Actions">
                            <dxb:BarButtonItem Command="{Binding SaveCommand}"
                                               Content="Save"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-save-16.png"
                                               LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-save-32.png" />
                            <dxb:BarButtonItem Command="{Binding SaveAndCloseCommand}"
                                               Content="Save &amp; Close"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-save-close-16.png"
                                               LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-save-close-32.png" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Close">
                            <dxb:BarButtonItem Command="{Binding CloseCommand}"
                                               Content="Close"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-close-16.png"
                                               LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-close-32.png" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Categories">
                            <dxb:BarButtonItem Content="New"
                                               Command="{Binding CategoriesNewCommand}"
                                               LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-professional-association-32.png"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-professional-association-16.png" />
                            <dxb:BarButtonItem Content="Delete"
                                               Command="{Binding CategoriesDeleteCommand}"
                                               LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-delete-32.png"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-delete-16.png" />

                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Copy">
                            <dxb:BarButtonItem Command="{Binding CopyInsuranceCoverageCommand}"
                                               Content="Copy Insurance Coverage"
                                               Glyph="{dx:DXImage Image=Copy_16x16.png}"
                                               LargeGlyph="{dx:DXImage Image=Copy_32x32.png}" />
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <dxlc:LayoutGroup Grid.Row="0"
                                  Header="POLICY DETAILS"
                                  Visibility="{Binding IsFullMode,
                                                       Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Margin="5"
                                  GroupBoxStyle="{StaticResource layoutGroupGroupBoxStyle}"
                                  View="GroupBox">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <dxlc:LayoutItemLabel Grid.Column="0"
                                              Grid.Row="0"
                                              Content="INSURANCE PROVIDER"
                                              Style="{StaticResource layoutItemLabelStyle1b}" />
                        <dxlc:LayoutItemLabel Grid.Column="2"
                                              Grid.Row="0"
                                              Content="POLICY NUMBER"
                                              Style="{StaticResource layoutItemLabelStyle1b}" />



                        <dxlc:LayoutItemLabel Grid.Column="4"
                                              Grid.Row="0"
                                              Content="DIVISION NUMBER"
                                              Style="{StaticResource layoutItemLabelStyle1b}" />


                        <dxlc:LayoutItemLabel Grid.Column="5"
                                              Grid.Row="0"
                                              Content="ID"
                                              Style="{StaticResource layoutItemLabelStyle1b}" />


                        <dxlc:LayoutItemLabel Grid.Column="6"
                                              Grid.Row="0"
                                              Content="YEAR TYPE"
                                              Style="{StaticResource layoutItemLabelStyle1b}" />


                        <dxlc:LayoutItemLabel Grid.Column="7"
                                              Grid.Row="0"
                                              Content="START DATE"
                                              Style="{StaticResource layoutItemLabelStyle1b}" />

                        <dxlc:LayoutItemLabel Grid.Column="8"
                                              Grid.Row="0"
                                              Content="END DATE"
                                              Style="{StaticResource layoutItemLabelStyle1b}" />

                        <dxlc:LayoutItemLabel Grid.Column="9"
                                              Grid.Row="0"
                                              Content="POLICY OWNER"
                                              Style="{StaticResource layoutItemLabelStyle1b}" />
                        <dxe:ComboBoxEdit Grid.Column="0"
                                          Grid.Row="1"
                                          EditValue="{Binding Entity.InsuranceProviderRowId,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          Width="150"
                                          IsTextEditable="False"
                                          DisplayMember="CompanyName"
                                          ValueMember="RowId"
                                          ItemsSource="{Binding InsuranceProviders,
                                                                Source={StaticResource lookupDataProvider}}"
                                          Margin="{StaticResource defaultMargin}"
                                          Style="{StaticResource baseEditStyle1}" />
                        <dxe:TextEdit Grid.Column="2"
                                      Grid.Row="1"
                                      Width="100"
                                      EditValue="{Binding Entity.PolicyNumber,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Margin="{StaticResource defaultMargin}"
                                      Style="{StaticResource baseEditStyle1}" />
                        <dxe:TextEdit Grid.Column="4"
                                      Grid.Row="1"
                                      Width="100"
                                      EditValue="{Binding Entity.DivisionNumber,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Margin="{StaticResource defaultMargin}"
                                      Style="{StaticResource baseEditStyle1}" />
                        <dxe:TextEdit Grid.Column="5"
                                      Grid.Row="1"
                                      Width="100"
                                      EditValue="{Binding Entity.ID,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Margin="{StaticResource defaultMargin}"
                                      Style="{StaticResource baseEditStyle1}" />
                        <dxe:ComboBoxEdit Grid.Column="6"
                                          Grid.Row="1"
                                          EditValue="{Binding Entity.InsuranceCoverageYearType,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          Width="150"
                                          Margin="{StaticResource defaultMargin}"
                                          Style="{StaticResource comboBoxInsuranceCoverageYearTypeStyle}" />
                        <dxe:DateEdit Grid.Column="7"
                                      Grid.Row="1"
                                      Width="{x:Static infrastructure:LayoutInfo.WidthDate}"
                                      EditValue="{Binding Entity.CoverageStartDate,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Margin="{StaticResource defaultMargin}"
                                      Style="{StaticResource baseEditStyle1}" />
                        <dxe:DateEdit Grid.Column="8"
                                      Grid.Row="1"
                                      Width="{x:Static infrastructure:LayoutInfo.WidthDate}"
                                      EditValue="{Binding Entity.CoverageValidUntil,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Margin="{StaticResource defaultMargin}"
                                      Style="{StaticResource baseEditStyle1}" />
                        <dxe:ComboBoxEdit Grid.Column="9"
                                          Grid.Row="1"
                                          EditValue="{Binding Entity.PolicyOwnerRowId,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          Width="150"
                                          IsTextEditable="False"
                                          DisplayMember="Entity.FullName"
                                          ValueMember="Entity.RowId"
                                          ItemsSource="{Binding Holders}"
                                          Margin="{StaticResource defaultMargin}"
                                          Style="{StaticResource baseEditStyle1}" />



                    </Grid>
                </dxlc:LayoutGroup>

                <dxg:GridControl x:Name="tableViewGridControl"
                                 Grid.Row="1"
                                 ItemsSource="{Binding AllRows}"
                                 ShowBorder="True"
                                 SelectedItem="{Binding SelectedRow}"
                                 AllowLiveDataShaping="True"
                                 AutoExpandAllGroups="True">


                    <dxmvvm:Interaction.Behaviors>
                        <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrol}" />
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                               Command="{Binding EditCommand}"
                                               EventName="MouseDoubleClick">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Behaviors>

                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False"
                                       AllowPerPixelScrolling="True"
                                       ShowSearchPanelMode="Never"
                                       SearchDelay="{x:Static infrastructure:SearchPanelInfo.SearchDelay}"
                                       ColumnFilterPopupMode="{x:Static infrastructure:GridDefaults.ColumnFilterPopupMode}"
                                       ShowGroupPanel="False"
                                       AutoWidth="False"
                                       SearchPanelHorizontalAlignment="Right"
                                       NavigationStyle="Row"
                                       AlternateRowBackground="Azure"
                                       AllowColumnFiltering="False"
                                       AllowSorting="False"
                                       RowStyle="{StaticResource localGridRowStyle}"
                                       SearchPanelNullText="Search (Ctrl + F)">
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem Content="Copy to All Other Members"
                                                   Command="{Binding View.DataContext.MenuCellCopyToAllCommand}"
                                                   CommandParameter="{Binding Path=.}"
                                                   Glyph="{dx:DXImage Image=Copy_16x16.png}" />
                                <dxb:BarButtonItem Content="Clear Cell"
                                                   Command="{Binding View.DataContext.MenuCellClearCommand}"
                                                   CommandParameter="{Binding Path=.}"
                                                   Glyph="{dx:DXImage Image=Clear_16x16.png}" />
                            </dxg:TableView.RowCellMenuCustomizations>
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                       Command="{Binding MouseClickCommand}"
                                                       EventName="MouseLeftButtonDown" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>


                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="CategoriesNames"
                                        x:Name="categoryCellGridColumn"
                                        CellTemplate="{StaticResource categoryCellTemplate}"
                                        CellStyle="{StaticResource cellModelStyle}"
                                        Header="TREATMENT"
                                        HeaderStyle="{StaticResource localGridHeaderStyleBold}"
                                        AllowSorting="True"
                                        AllowColumnFiltering="True"
                                        Fixed="Left"
                                        Width="170" />
                        <dxg:GridColumn FieldName="IsAll"
                                        Header="All"
                                        Fixed="Left"
                                        AllowSorting="True"
                                        AllowColumnFiltering="True"
                                        Width="25">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit HorizontalAlignment="Center" IsChecked="{Binding Path=RowData.Row.IsAll, Mode=TwoWay}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <!--<dxg:GridColumn Binding="{Binding CellAll}"
                                        CellTemplate="{StaticResource cellModelTemplate}"
                                        CellStyle="{StaticResource cellModelStyle}"
                                        Header="ZZZ"
                                        Width="10*">


                        </dxg:GridColumn>-->

                        <!--<dxg:GridColumn Binding="{Binding CellAll}"
                                        CellTemplate="{StaticResource cellModelTemplate}"
                                        CellStyle="{StaticResource cellModelStyle}"
                                        Header="ZZZ"
                                        Width="10*" />
                        <dxg:GridColumn Binding="{Binding CellsHolders[3]}"
                                        CellTemplate="{StaticResource cellModelTemplate}"
                                        CellStyle="{StaticResource cellModelStyle}"
                                        Header="ZZZ"
                                        Width="10*" />
                        <dxg:GridColumn Binding="{Binding CellsHolders[4]}"
                                        CellTemplate="{StaticResource cellModelTemplate}"
                                        CellStyle="{StaticResource cellModelStyle}"
                                        Header="ZZZ"
                                        Width="10*" />-->
                    </dxg:GridControl.Columns>
                </dxg:GridControl>

            </Grid>
        </DockPanel>
    </dx:LoadingDecorator>
</UserControl>