Profibiz.PracticeManager.Patients/Views/InventoryBalanceView.xaml

<UserControl x:Class="Profibiz.PracticeManager.Patients.Views.InventoryBalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:convertext="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1200">

    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <infrastructure:ShowRibbonBehavior Name="RibbonInventoryBalanceView" />
    </i:Interaction.Behaviors>


    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>


    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <convertext:PictureConverter x:Key="PictureConverter" />
            </Grid.Resources>




            <dxg:GridControl x:Name="tableViewGridControl"
                             Grid.Row="0"
                             ItemsSource="{Binding Entities}"
                             ShowBorder="True"
                             SelectedItem="{Binding SelectedEntity}"
                             AllowLiveDataShaping="True"
                             AutoExpandAllGroups="True">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                           Command="{Binding EditCommand}"
                                           EventName="MouseDoubleClick">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <dx:EventArgsToDataRowConverter />
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>

                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="True"
                                   AllowPerPixelScrolling="True"
                                   ShowSearchPanelMode="Always"
                                   SearchDelay="{x:Static infrastructure:SearchPanelInfo.SearchDelay}"
                                   ColumnFilterPopupMode="{x:Static infrastructure:GridDefaults.ColumnFilterPopupMode}"
                                   AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                   ShowGroupPanel="True"
                                   AutoWidth="False"
                                   SearchPanelHorizontalAlignment="Right"
                                   NavigationStyle="Cell"
                                   EnableImmediatePosting="True"
                                   SearchPanelNullText="Search (Ctrl + F)">
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition FieldName="NewBalance" Expression="[IsBalanceModify] == 'True'">
                                <dx:Format FontWeight="Bold" />
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name"
                                    Header="NAME"
                                    MinWidth="150"
                                    ReadOnly="True"
                                    VisibleIndex="30"
                                    Width="250"
                                    SortIndex="1"/>
                    <dxg:GridColumn FieldName="Article"
                                    Header="ARTICLE"
                                    ReadOnly="True"
                                    VisibleIndex="40"
                                    Width="100" />
                    <dxg:GridColumn FieldName="Factory"
                                    Header="FACTORY"
                                    ReadOnly="True"
                                    VisibleIndex="50"
                                    Width="100" />
                    <dxg:GridColumn FieldName="CategoryName"
                                    Header="CATEGORY"
                                    ReadOnly="True"
                                    VisibleIndex="60"
                                    GroupIndex="0"
                                    SortIndex="0"
                                    Width="100" />
                    <dxg:GridColumn FieldName="Model"
                                    Header="MODEL"
                                    ReadOnly="True"
                                    VisibleIndex="70"
                                    Width="100" />
                    <dxg:GridColumn FieldName="Size"
                                    Header="SIZE"
                                    ReadOnly="True"
                                    VisibleIndex="80"
                                    Width="80" />
                    <dxg:GridColumn FieldName="Balance"
                                    Header="BALANCE"
                                    ReadOnly="True"
                                    EditSettings="{StaticResource unitEditSettingsDisplay}"
                                    VisibleIndex="90"
                                    Width="100" />
                    <dxg:GridColumn FieldName="NewBalance"
                                    Header="NEW BALANCE"
                                    ReadOnly="False"
                                    EditSettings="{StaticResource unitEditSettings}"
                                    Visible="{Binding IsAllowCorrection}"
                                    VisibleIndex="100"
                                    Width="100" />
                    <dxg:GridColumn FieldName="TransactionDescription"
                                    Header="DESCRIPTION"
                                    Visible="{Binding IsAllowCorrection}"
                                    ReadOnly="False"
                                    VisibleIndex="110"
                                    Width="170" />
                    <dxg:GridColumn FieldName="TransactionDate"
                                    Header="DATE"
                                    EditSettings="{StaticResource dateGridEditSettings}"
                                    Visible="{Binding IsAllowCorrection}"
                                    ReadOnly="False"
                                    VisibleIndex="120"
                                    Width="{x:Static infrastructure:WidthInfo.DateColumn}" />                    


                </dxg:GridControl.Columns>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem SummaryType="Count" />
                </dxg:GridControl.GroupSummary>
            </dxg:GridControl>
        </Grid>

    </dx:LoadingDecorator>
</UserControl>
