Profibiz.PracticeManager.Patients/Views/InventoryListView.xaml

<UserControl x:Class="Profibiz.PracticeManager.Patients.Views.InventoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:convertext="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1200">

    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <infrastructure:ShowRibbonBehavior Name="RibbonInventoryListView" />
    </i:Interaction.Behaviors>


    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>


    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <convertext:PictureConverter x:Key="PictureConverter" />
            </Grid.Resources>




            <dxg:GridControl x:Name="tableViewGridControl"
                             Grid.Row="0"
                             ItemsSource="{Binding Entities}"
                             ShowBorder="True"
                             SelectedItem="{Binding SelectedEntity}"
                             AllowLiveDataShaping="True"
                             AutoExpandAllGroups="True">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                           Command="{Binding EditCommand}"
                                           EventName="MouseDoubleClick">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <dx:EventArgsToDataRowConverter />
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>

                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False"
                                   AllowPerPixelScrolling="True"
                                   ShowSearchPanelMode="Always"
                                   SearchDelay="{x:Static infrastructure:SearchPanelInfo.SearchDelay}"
                                   ColumnFilterPopupMode="{x:Static infrastructure:GridDefaults.ColumnFilterPopupMode}"
                                   AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                   ShowGroupPanel="True"
                                   AutoWidth="False"
                                   ShowTotalSummary="True"
                                   SearchPanelHorizontalAlignment="Right"
                                   NavigationStyle="Row"
                                   SearchPanelNullText="Search (Ctrl + F)">
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition ApplyToRow="True" Expression="[Rowtype] == 'I'">
                                <dx:Format Foreground="Blue" />
                            </dxg:FormatCondition>
                            <dxg:FormatCondition ApplyToRow="True" Expression="[Rowtype] == 'O'">
                                <dx:Format Foreground="Green" />
                            </dxg:FormatCondition>
                            <dxg:FormatCondition ApplyToRow="True" Expression="[Rowtype] == 'A'">
                                <dx:Format Foreground="Red" />
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="TransactionDate"
                                    Header="DATE"
                                    SortIndex="0"
                                    SortOrder="Descending"
                                    Width="{x:Static infrastructure:WidthInfo.DateColumn}" />

                    <dxg:GridColumn FieldName="Rowtype"
                                    Header="TYPE"
                                    Width="50">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Grid.Column="2"
                                            BorderThickness="1"
                                            CornerRadius="8"
                                            Margin="1,0,0,0"
                                            Padding="1"
                                            Width="16"
                                            Height="16"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="{Binding RowData.Row.RowtypeColor}"
                                            Opacity="0.5"
                                            BorderBrush="Black">
                                        <TextBlock Text="{Binding RowData.Row.Rowtype}"
                                                   ToolTip="{Binding RowData.Row.RowtypeToolTip}"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="ProductName"
                                    Header="NAME"
                                    MinWidth="150"
                                    Width="250"
                                    SortIndex="1" />
                    <dxg:GridColumn FieldName="ProductArticle"
                                    Header="ARTICLE"
                                    Width="100" />
                    <dxg:GridColumn FieldName="ProductFactory"
                                    Header="FACTORY"
                                    Width="100" />
                    <dxg:GridColumn Binding="{Binding ProductCategoryRowId,
                                                      Converter={StaticResource CategoryConverter}}"
                                    Header="CATEGORY"
                                    Width="100" />
                    <dxg:GridColumn FieldName="ProductModel"
                                    Header="MODEL"
                                    Width="100" />
                    <dxg:GridColumn FieldName="ProductSize"
                                    Header="SIZE"
                                    Width="80" />
                    <dxg:GridColumn FieldName="QtyDisplay"
                                    Header="QTY"
                                    ReadOnly="True"
                                    EditSettings="{StaticResource unitEditSettingsDisplay}"
                                    Width="{x:Static infrastructure:WidthInfo.MoneyColumn}" />
                    <dxg:GridColumn FieldName="Price"
                                    Header="PRICE"
                                    EditSettings="{StaticResource moneyEditSettings}"
                                    Width="{x:Static infrastructure:WidthInfo.MoneyColumn}" />
                    <dxg:GridColumn FieldName="Tax"
                                    Header="TAX"
                                    EditSettings="{StaticResource moneyEditSettings}"
                                    Width="{x:Static infrastructure:WidthInfo.MoneyColumn}" />


                    <dxg:GridColumn FieldName="DisplayPatientOrSupplier"
                                    Header="PATIENT/SUPPLIER"
                                    Width="120" />
                    <dxg:GridColumn FieldName="Description"
                                    Header="DESCRIPTION"
                                    Width="120" />

                    <dxg:GridColumn FieldName="CreditDisplay"
                                    Header="CREDIT"
                                    EditSettings="{StaticResource moneyEditSettings}"
                                    Width="{x:Static infrastructure:WidthInfo.MoneyColumn}" />
                    <dxg:GridColumn FieldName="DebitDisplay"
                                    Header="DEBIT"
                                    EditSettings="{StaticResource moneyEditSettings}"
                                    Width="{x:Static infrastructure:WidthInfo.MoneyColumn}" />

                </dxg:GridControl.Columns>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem SummaryType="Count" />
                    <dxg:GridSummaryItem FieldName="CreditDisplay"
                                         SummaryType="Sum"
                                         DisplayFormat="c" />
                    <dxg:GridSummaryItem FieldName="DebitDisplay"
                                         SummaryType="Sum"
                                         DisplayFormat="c" />
                </dxg:GridControl.GroupSummary>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" />
                    <dxg:GridSummaryItem FieldName="CreditDisplay"
                                         SummaryType="Sum"
                                         DisplayFormat="c" />
                    <dxg:GridSummaryItem FieldName="DebitDisplay"
                                         SummaryType="Sum"
                                         DisplayFormat="c" />
                </dxg:GridControl.TotalSummary>
            </dxg:GridControl>
        </Grid>

    </dx:LoadingDecorator>
</UserControl>
