Profibiz.PracticeManager.Patients/Views/InvoiceOneView.xaml

<UserControl
    x:Class="Profibiz.PracticeManager.Patients.Views.InvoiceOneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
    xmlns:inter="http://www.codeplex.com/prism"
    xmlns:local="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v16.2.Data"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    xmlns:view="clr-namespace:DevExpress.DevAV.Views;assembly=Profibiz.PracticeManager.InfrastructureExt"
    d:DesignHeight="600"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="False"
    UseLayoutRounding="True"
    Visibility="{Binding IsVisibilityUserControl, Converter={StaticResource BooleanToVisibilityConverter}}"
    mc:Ignorable="d">
    <!--  Visibility="{Binding IsVisibilityUserControl, Converter={StaticResource BooleanToVisibilityConverter}}"  -->




    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <local:PictureConverter x:Key="PictureConverter" />
        <infrastructure:ColorToStringConverter x:Key="ColorToStringConverter" />
        <infrastructure:IsLessThenZeroConverter x:Key="IsLessThenZeroConverter" />
        <Style x:Key="AppointmentRowBackgroundStyle" TargetType="{x:Type dxg:RowControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.ColorRowBackground, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" Value="1">
                    <Setter Property="Background" Value="{StaticResource AppointmentRowBackgroundOutInvoice}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext.ColorRowBackground, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" Value="2">
                    <Setter Property="Background" Value="{StaticResource AppointmentRowBackgroundInInvoice}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="claimsOpenDetailColumnCellTemplate">
            <Grid>
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding RowData.Row.OpenDetailCommand}"
                    Content="...">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=RowData.Row.HasDetailsAmountError}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </DataTemplate>
        <Style
            x:Key="claimsOpenDetailColumnStyle"
            BasedOn="{StaticResource OpenDetailColumnStyle}"
            TargetType="dxg:GridColumn">
            <Style.Setters>
                <Setter Property="CellTemplate" Value="{StaticResource claimsOpenDetailColumnCellTemplate}" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand
            Command="{Binding PreviewKeyDownCommand}"
            EventName="PreviewKeyDown"
            PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <infrastructure:ExtraLayoutGroup
                Grid.Row="0"
                Background="Transparent"
                Orientation="Vertical"
                View="Group">

                <dxlc:LayoutItem Background="Transparent">

                    <Grid Margin="5" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <dxlc:LayoutItemLabel
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Patient"
                            Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <dxe:TextEdit
                                Grid.Column="0"
                                EditValue="{Binding Entity.Patient.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                                IsReadOnly="True"
                                Style="{StaticResource baseEditStyle1}" />

                            <dxe:TextEdit
                                Grid.Column="1"
                                DisplayFormatString="N2"
                                EditValue="{Binding Entity.Rate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                                IsReadOnly="False"
                                Style="{StaticResource baseEditStyle1}"
                                Visibility="{Binding IsVisibilityRate, Converter={StaticResource BooleanToVisibilityConverter}}" />


                            <Button
                                Grid.Column="2"
                                Margin="5,0,5,0"
                                Command="{Binding OpenPatientCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{dx:DXImage Image=AllowUsersToEditRanges_16x16.png}" Stretch="Uniform" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Open Patient" />
                                </StackPanel>
                            </Button>
                        </Grid>


                        <dxlc:LayoutItemLabel
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Type"
                            Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit
                            Grid.Row="2"
                            Grid.Column="1"
                            EditValue="{Binding Entity.InvoiceType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                            IsReadOnly="True"
                            Style="{StaticResource baseEditStyle1}" />

                        <dxlc:LayoutItemLabel
                            Grid.Row="2"
                            Grid.Column="2"
                            Content="Date"
                            Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:DateEdit
                            Grid.Row="2"
                            Grid.Column="3"
                            EditValue="{Binding Entity.InvoiceDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                            IsReadOnly="{Binding ReadOnly}"
                            Style="{StaticResource baseEditStyle1}" />

                        <dxlc:LayoutItemLabel
                            Grid.Row="2"
                            Grid.Column="4"
                            Content="Number"
                            Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit
                            Grid.Row="2"
                            Grid.Column="5"
                            EditValue="{Binding Entity.InvoiceNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                            IsReadOnly="{Binding ReadOnly}"
                            Style="{StaticResource baseEditStyle1}" />

                        <dxlc:LayoutItemLabel
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Invoice Total"
                            Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit
                            Grid.Row="3"
                            Grid.Column="1"
                            DisplayFormatString="c"
                            EditValue="{Binding Entity.Total, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                            IsReadOnly="True"
                            Style="{StaticResource baseEditStyle1}" />

                        <!--<dxlc:LayoutItemLabel Grid.Row="3"
                                              Grid.Column="2"
                                              Content="Tax Total"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit Grid.Row="3"
                                      Grid.Column="3"
                                      EditValue="{Binding Entity.Tax,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsReadOnly="True"
                                      DisplayFormatString="c"
                                      Style="{StaticResource baseEditStyle1}" />-->

                        <!--<dxlc:LayoutItemLabel Grid.Row="3"
                                              Grid.Column="4"
                                              Content="Net"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit Grid.Row="3"
                                      Grid.Column="5"
                                      EditValue="{Binding Entity.Amount,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      DisplayFormatString="c"
                                      IsReadOnly="True"
                                      Style="{StaticResource baseEditStyle1}" />-->
                        <dxlc:LayoutItemLabel
                            Grid.Row="3"
                            Grid.Column="2"
                            Content="Approved"
                            Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit
                            Grid.Row="3"
                            Grid.Column="3"
                            DisplayFormatString="c"
                            EditValue="{Binding Entity.ApproveAmont, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                            IsReadOnly="True"
                            Style="{StaticResource baseEditStyle1}" />

                        <dxlc:LayoutItemLabel
                            Grid.Row="3"
                            Grid.Column="4"
                            Content="Due by Patient"
                            Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit
                            Grid.Row="3"
                            Grid.Column="5"
                            DisplayFormatString="c"
                            EditValue="{Binding Entity.DueByPatient, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                            IsReadOnly="True"
                            Style="{StaticResource baseEditStyle1}" />



                        <dxlc:LayoutItemLabel
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Total Paid"
                            Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit
                            Grid.Row="4"
                            Grid.Column="1"
                            DisplayFormatString="c"
                            EditValue="{Binding Entity.PaymentTotal, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                            IsReadOnly="True"
                            Style="{StaticResource baseEditStyle1}" />

                        <dxlc:LayoutItemLabel
                            Grid.Row="4"
                            Grid.Column="2"
                            Content="Balance"
                            Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit
                            Grid.Row="4"
                            Grid.Column="3"
                            DisplayFormatString="c"
                            EditValue="{Binding Entity.Balance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                            IsReadOnly="True">
                            <dxe:TextEdit.Style>
                                <Style BasedOn="{StaticResource baseEditStyle0}" TargetType="dxe:TextEdit">
                                    <Setter Property="Background" Value="{Binding Path=Entity.AccountAging, Converter={StaticResource AccountAgingToColorConverter}}" />
                                    <Setter Property="Foreground" Value="{Binding Path=Entity.AccountAging, Converter={StaticResource AccountAgingToForegrondColorConverterConverter}}" />
                                    <Setter Property="ToolTip" Value="{Binding Path=Entity.AccountAgingToolTip}" />
                                    <Setter Property="BorderTemplate" Value="{StaticResource ReadOnlyBaseEditBorderTemplate}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Entity.PaymentRequest, Converter={StaticResource IsLessThenZeroConverter}}" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dxe:TextEdit.Style>
                        </dxe:TextEdit>


                        <dxlc:LayoutItemLabel
                            Grid.Row="4"
                            Grid.Column="4"
                            Content="Status"
                            Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:ComboBoxEdit
                            Grid.Row="4"
                            Grid.Column="5"
                            DisplayMember="Name"
                            EditValue="{Binding Entity.Status1RowId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                            IsTextEditable="False"
                            ItemsSource="{Binding InvoiceStatuses, Source={StaticResource lookupDataProvider}}"
                            NullValueButtonPlacement="EditBox"
                            PopupContentTemplate="{StaticResource popupFormExtentedContentTemplate}"
                            Style="{StaticResource baseEditStyle1}"
                            ValueMember="RowId" />

                        <!--<dxlc:LayoutItemLabel Grid.Row="5"
                                          Grid.Column="0"
                                          Content="Ins.Provider"
                                          Visibility="{Binding Path=ShowSendToInsuranceProviderRowId,
                                                               Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Style="{StaticResource layoutItemLabelStyle1Left}" />
                    <Grid Grid.Row="5"
                          Grid.Column="1"
                          Grid.ColumnSpan="5"
                          Visibility="{Binding Path=ShowSendToInsuranceProviderRowId,
                                               Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Grid.Column="0"
                                          EditValue="{Binding Entity.SendToInsuranceProviderRowId,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          IsTextEditable="False"
                                          DisplayMember="Name"
                                          ValueMember="RowId"
                                          ItemsSource="{Binding AllSendToInsuranceProvider}"
                                          NullValueButtonPlacement="EditBox"
                                          IsReadOnly="{Binding ReadOnly}"
                                          Style="{StaticResource baseEditStyle1}" />


                        <Button Grid.Column="1"
                                Margin="5 0 5 0"
                                Command="{Binding PrintInvoiceCommand}"
                                Visibility="Hidden">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{dx:DXImage Image=Printer_16x16.png}" Stretch="Uniform" />
                                <TextBlock Text="Print Invoice"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0" />
                            </StackPanel>
                        </Button>
                    </Grid>-->

                        <dxlc:LayoutItemLabel
                            Grid.Row="6"
                            Grid.Column="0"
                            Content="Provider"
                            Style="{StaticResource layoutItemLabelStyle1Left}"
                            Visibility="{Binding Path=ShowThirdPartyServiceProvider, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Grid
                            Grid.Row="6"
                            Grid.Column="1"
                            Grid.ColumnSpan="5"
                            Visibility="{Binding Path=ShowThirdPartyServiceProvider, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <dxe:ComboBoxEdit
                                Grid.Column="0"
                                DisplayMember="FullName"
                                EditValue="{Binding Entity.ServiceProviderRowId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                                IsReadOnly="{Binding ReadOnly}"
                                IsTextEditable="False"
                                ItemsSource="{Binding ServiceProviders_ThirdParty, Source={StaticResource lookupDataProvider}}"
                                NullValueButtonPlacement="EditBox"
                                Style="{StaticResource baseEditStyle1}"
                                ValueMember="RowId" />
                            <!--  PopupContentTemplate="{StaticResource popupFormExtentedContentTemplate}"  -->
                            <Button
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                Command="{Binding PrintInvoiceCommand}"
                                Visibility="Hidden">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{dx:DXImage Image=Printer_16x16.png}" Stretch="Uniform" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Print Invoice" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <dxlc:LayoutItemLabel
                            Grid.Row="7"
                            Grid.Column="0"
                            Content="Template"
                            Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <Grid
                            Grid.Row="7"
                            Grid.Column="1"
                            Grid.ColumnSpan="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="117*" />
                                <ColumnDefinition Width="335*" />
                                <ColumnDefinition Width="48*" />
                                <ColumnDefinition Width="89*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <dxe:ComboBoxEdit
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                DisplayMember="Name"
                                EditValue="{Binding Entity.PrintTemplate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                                IsTextEditable="False"
                                ItemsSource="{Binding InvoiceTemplates}"
                                NullValueButtonPlacement="EditBox"
                                Style="{StaticResource baseEditStyle1}"
                                ValueMember="Code" />


                            <Button
                                Grid.Column="4"
                                Margin="5,0,5,0"
                                Command="{Binding PrintInvoiceCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{dx:DXImage Image=Printer_16x16.png}" Stretch="Uniform" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Print Invoice" />
                                </StackPanel>
                            </Button>
                        </Grid>

                    </Grid>
                </dxlc:LayoutItem>

                <infrastructure:ExtraLayoutGroup
                    x:Name="layoutCoordinations"
                    Margin="5"
                    Background="Transparent"
                    GroupBoxStyle="{StaticResource layoutGroupGroupBoxStyle}"
                    Header="COORDINATIONS"
                    IsCollapsible="True"
                    View="GroupBox"
                    Visibility="{Binding IsHideLayoutCoordinations, Converter={StaticResource BooleanToVisibilityInverseConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <dxg:GridControl
                            Grid.Row="0"
                            AllowLiveDataShaping="False"
                            AutoExpandAllGroups="True"
                            ItemsSource="{Binding InvoiceClaimEntities}"
                            SelectedItem="{Binding InvoiceClaimSelectedEntity}"
                            ShowBorder="True">
                            <!--<dxg:GridControl.Resources>
                            <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=DataPresenterTemplate, ThemeName=Office2013DarkGray}" TargetType="{x:Type dxg:DataPresenter}">
                                <Border Background="{Binding Path=IsNew, Converter={StaticResource AppointmentIsNew_RowBackground}}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </dxg:GridControl.Resources>-->

                            <dxmvvm:Interaction.Behaviors>
                                <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrolInvoiceClaim}" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.View>
                                <dxg:TableView
                                    AllowEditing="{Binding ReadOnly, Converter={StaticResource BooleanNegationConverter}}"
                                    AllowPerPixelScrolling="True"
                                    AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                    AutoWidth="False"
                                    EditorShowMode="MouseDown"
                                    EnableImmediatePosting="True"
                                    NavigationStyle="Cell"
                                    RowStyle="{StaticResource AppointmentRowBackgroundStyle}"
                                    ShowGroupPanel="False"
                                    ShowTotalSummary="True"
                                    TotalSummaryElementStyle="{StaticResource GridTotalSummaryElementStyle}" />
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <!--<dxg:GridColumn FieldName="Status1RowId"
                                                Header="STATUS"
                                                Width="50" />-->
                                <dxg:GridColumn
                                    Width="35"
                                    FieldName="InsuranceCoverage.InsuranceProviderCode"
                                    Header="INS."
                                    ReadOnly="True" />
                                <dxg:GridColumn
                                    Width="150"
                                    FieldName="InsuranceCoverage.PolicyOwnerFullName"
                                    Header="POLICY&#10;HOLDER"
                                    ReadOnly="True" />
                                <dxg:GridColumn
                                    Width="88"
                                    FieldName="InsuranceCoverage.PolicyNumber"
                                    Header="POLICY&#10;NUMBER"
                                    ReadOnly="True" />
                                <dxg:GridColumn
                                    Width="{x:Static infrastructure:WidthInfo.DateYYColumnInGrid}"
                                    EditSettings="{StaticResource dateYYGridEditSettings}"
                                    FieldName="InsuranceCoverage.CoverageStartDate"
                                    Header="POLICY&#10;START"
                                    ReadOnly="True" />
                                <dxg:GridColumn
                                    Width="{x:Static infrastructure:WidthInfo.DateYYColumnInGrid}"
                                    EditSettings="{StaticResource dateYYGridEditSettings}"
                                    FieldName="InsuranceCoverage.CoverageValidUntil"
                                    Header="POLICY&#10;END"
                                    ReadOnly="True" />
                                <dxg:GridColumn
                                    Width="88"
                                    EditSettings="{StaticResource moneyEditSettings}"
                                    FieldName="SentAmont"
                                    Header="SENT&#10;AMOUNT" />
                                <dxg:GridColumn
                                    Width="{x:Static infrastructure:WidthInfo.DateYYColumnInGrid}"
                                    EditSettings="{StaticResource dateYYGridEditSettings}"
                                    FieldName="SentDate"
                                    Header="SENT&#10;DATE" />
                                <dxg:GridColumn
                                    Width="80"
                                    FieldName="Forms"
                                    Header="FORMS">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings IsTextEditable="False" ItemsSource="{Binding FormStatuses, Source={StaticResource lookupDataProvider}}" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    Width="88"
                                    EditSettings="{StaticResource moneyEditSettings}"
                                    FieldName="ApproveAmont"
                                    Header="APPROVED&#10;AMOUNT"
                                    ReadOnly="True" />
                                <dxg:GridColumn FieldName="Button" Style="{StaticResource claimsOpenDetailColumnStyle}" />
                                <dxg:GridColumn
                                    Width="{x:Static infrastructure:WidthInfo.DateYYColumnInGrid}"
                                    EditSettings="{StaticResource dateYYGridEditSettings}"
                                    FieldName="ApproveDate"
                                    Header="APPROVED&#10;DATE" />
                                <dxg:GridColumn
                                    Width="88"
                                    EditSettings="{StaticResource moneyEditSettings}"
                                    FieldName="DueByPatient"
                                    Header="DUE BY&#10;PATIENT"
                                    ReadOnly="True" />

                                <dxg:GridColumn
                                    Width="50"
                                    FieldName="Description"
                                    Header="DESC.">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:MemoEditSettings />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>



                                <!--<dxg:GridColumn FieldName="Description"
                                                Header="DESCRIPTION"
                                                EditSettings="{StaticResource multilineEditSettings}"
                                                Visible="{Binding Path=DataContext.ShowInvoiceItemDescription,
                                                                  RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}"
                                                Width="*"
                                                VisibleIndex="30" />
                                <dxg:GridColumn FieldName="Button"
                                                Style="{StaticResource OpenDetailColumnStyle}"
                                                Visible="{Binding Path=DataContext.ShowOpenDetailColumn,
                                                                  RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}" />-->
                            </dxg:GridControl.Columns>

                            <dxg:GridControl.TotalSummary>
                                <!--<dxg:GridSummaryItem FieldName="InsuranceCoverage.PolicyOwnerFullName" SummaryType="Count" DisplayFormat="Rows:{0}" />-->
                                <dxg:GridSummaryItem
                                    DisplayFormat="c"
                                    FieldName="SentAmont"
                                    SummaryType="Sum" />
                                <dxg:GridSummaryItem
                                    DisplayFormat="c"
                                    FieldName="ApproveAmont"
                                    SummaryType="Sum" />
                                <dxg:GridSummaryItem
                                    DisplayFormat="c"
                                    FieldName="DueByPatient"
                                    SummaryType="Sum" />
                            </dxg:GridControl.TotalSummary>
                        </dxg:GridControl>

                        <Grid
                            Grid.Row="1"
                            Margin="5,10,5,0"
                            Visibility="{Binding Path=ReadOnly, Converter={StaticResource BooleanToVisibilityInverseConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                Command="{Binding InvoiceClaimNewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{dx:DXImage Image=Add_16x16.png}" Stretch="Uniform" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="New" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                Command="{Binding InvoiceClaimDeleteCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{dx:DXImage Image=Delete_16x16.png}" Stretch="Uniform" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Delete Item" />
                                </StackPanel>
                            </Button>

                            <Button
                                Grid.Column="2"
                                Margin="35,0,5,0"
                                Command="{Binding InvoiceClaimChangeInsuranceCoverageCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{dx:DXImage Image=BOChangeHistory_16x16.png}" Stretch="Uniform" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Change Insurance Coverage" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </infrastructure:ExtraLayoutGroup>

                <infrastructure:ExtraLayoutGroup
                    x:Name="layoutPayments"
                    Margin="5"
                    Background="Transparent"
                    GroupBoxStyle="{StaticResource layoutGroupGroupBoxStyle}"
                    Header="PAYMENTS"
                    IsCollapsed="{Binding IsCollapsedLayoutPayments, Mode=TwoWay}"
                    IsCollapsible="True"
                    View="GroupBox">
                    <dxg:GridControl
                        AllowLiveDataShaping="False"
                        AutoExpandAllGroups="True"
                        ItemsSource="{Binding InvoicePaymentEntities}"
                        SelectedItem="{Binding InvoicePaymentSelectedEntity}"
                        ShowBorder="True">
                        <dxmvvm:Interaction.Behaviors>
                            <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrolInvoicePayment}" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView
                                AllowEditing="False"
                                AllowPerPixelScrolling="True"
                                AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                AutoWidth="False"
                                EditorShowMode="MouseDown"
                                EnableImmediatePosting="True"
                                NavigationStyle="Row"
                                ShowGroupPanel="False"
                                ShowTotalSummary="True"
                                TotalSummaryElementStyle="{StaticResource GridTotalSummaryElementStyle}" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn
                                FieldName="Payment.PaymentDate"
                                Header="PAYMENT DATE"
                                IsEnabled="False"
                                ReadOnly="True" />
                            <dxg:GridColumn
                                FieldName="Payment.PaymentType"
                                Header="PAYMENT TYPE"
                                IsEnabled="False"
                                ReadOnly="True" />
                            <dxg:GridColumn
                                EditSettings="{StaticResource moneyEditSettings}"
                                FieldName="Payment.Amount"
                                Header="PAYMENT AMOUNT"
                                IsEnabled="False"
                                ReadOnly="True" />
                            <dxg:GridColumn
                                EditSettings="{StaticResource moneyEditSettings}"
                                FieldName="Amount"
                                Header="ALLOCATED AMOUNT" />
                            <dxg:GridColumn
                                FieldName="AllocationDate"
                                Header="ALLOCATION DATE"
                                ReadOnly="True" />
                            <dxg:GridColumn FieldName="Button" Style="{StaticResource OpenDetailColumnStyle}" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <!--<dxg:GridSummaryItem FieldName="Payment.PaymentDate" SummaryType="Count" DisplayFormat="Rows:{0}" />-->
                            <dxg:GridSummaryItem
                                DisplayFormat="c"
                                FieldName="PaymentV.Amount"
                                SummaryType="Sum" />
                            <dxg:GridSummaryItem
                                DisplayFormat="c"
                                FieldName="Amount"
                                SummaryType="Sum" />
                        </dxg:GridControl.TotalSummary>

                    </dxg:GridControl>
                </infrastructure:ExtraLayoutGroup>

                <infrastructure:ExtraLayoutGroup
                    x:Name="layoutRefunds"
                    Margin="5"
                    Background="Transparent"
                    GroupBoxStyle="{StaticResource layoutGroupGroupBoxStyle}"
                    Header="REFUNDS"
                    IsCollapsed="{Binding IsCollapsedLayoutRefunds, Mode=TwoWay}"
                    IsCollapsible="True"
                    View="GroupBox">
                    <dxg:GridControl
                        AllowLiveDataShaping="False"
                        AutoExpandAllGroups="True"
                        ItemsSource="{Binding InvoiceRefundEntities}"
                        SelectedItem="{Binding InvoiceRefundSelectedEntity}"
                        ShowBorder="True">
                        <dxmvvm:Interaction.Behaviors>
                            <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrolInvoicePayment}" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView
                                AllowEditing="False"
                                AllowPerPixelScrolling="True"
                                AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                AutoWidth="False"
                                EditorShowMode="MouseDown"
                                EnableImmediatePosting="True"
                                NavigationStyle="Row"
                                ShowGroupPanel="False"
                                ShowTotalSummary="True"
                                TotalSummaryElementStyle="{StaticResource GridTotalSummaryElementStyle}" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn
                                FieldName="Refund.PaymentDate"
                                Header="PAYMENT DATE"
                                IsEnabled="False"
                                ReadOnly="True" />
                            <dxg:GridColumn
                                FieldName="Refund.PaymentType"
                                Header="PAYMENT TYPE"
                                IsEnabled="False"
                                ReadOnly="True" />
                            <dxg:GridColumn
                                EditSettings="{StaticResource moneyEditSettings}"
                                FieldName="Refund.Amount"
                                Header="PAYMENT AMOUNT(?)"
                                IsEnabled="False"
                                ReadOnly="True" />
                            <dxg:GridColumn
                                EditSettings="{StaticResource moneyEditSettings}"
                                FieldName="Amount"
                                Header="REFUND AMOUNT" />
                            <dxg:GridColumn FieldName="Button" Style="{StaticResource OpenDetailColumnStyle}" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem
                                DisplayFormat="c"
                                FieldName="Refund.Amount"
                                SummaryType="Sum" />
                            <dxg:GridSummaryItem
                                DisplayFormat="c"
                                FieldName="Amount"
                                SummaryType="Sum" />
                        </dxg:GridControl.TotalSummary>

                    </dxg:GridControl>
                </infrastructure:ExtraLayoutGroup>

                <infrastructure:ExtraLayoutGroup
                    Margin="5"
                    Background="Transparent"
                    GroupBoxStyle="{StaticResource layoutGroupGroupBoxStyle}"
                    Header="INVOICE ITEMS"
                    IsCollapsible="True"
                    View="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <dxg:GridControl
                            Grid.Row="0"
                            AllowLiveDataShaping="False"
                            AutoExpandAllGroups="True"
                            ItemsSource="{Binding InvoiceItemEntities}"
                            SelectedItem="{Binding InvoiceItemSelectedEntity}"
                            ShowBorder="True">
                            <!--<dxg:GridControl.Resources>
                            <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=DataPresenterTemplate, ThemeName=Office2013DarkGray}" TargetType="{x:Type dxg:DataPresenter}">
                                <Border Background="{Binding Path=IsNew, Converter={StaticResource AppointmentIsNew_RowBackground}}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </dxg:GridControl.Resources>-->

                            <dxmvvm:Interaction.Behaviors>
                                <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrolInvoiceItem}" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.View>
                                <dxg:TableView
                                    AllowEditing="{Binding ReadOnly, Converter={StaticResource BooleanNegationConverter}}"
                                    AllowPerPixelScrolling="True"
                                    AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                    AutoWidth="False"
                                    EditorShowMode="MouseDown"
                                    EnableImmediatePosting="True"
                                    NavigationStyle="Cell"
                                    RowStyle="{StaticResource AppointmentRowBackgroundStyle}"
                                    ShowGroupPanel="False"
                                    ShowTotalSummary="True"
                                    TotalSummaryElementStyle="{StaticResource GridTotalSummaryElementStyle}" />
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn
                                    Width="88"
                                    FieldName="Units"
                                    Header="UNITS"
                                    Tag="TotalSummary-align-left;"
                                    VisibleIndex="10" />
                                <dxg:GridColumn
                                    Width="{x:Static infrastructure:WidthInfo.DateColumn}"
                                    EditSettings="{StaticResource dateGridEditSettings}"
                                    FieldName="ItemDate"
                                    Header="DATE"
                                    Visible="{Binding Path=DataContext.ShowInvoiceItemDate, RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}"
                                    VisibleIndex="20" />
                                <dxg:GridColumn
                                    Width="*"
                                    EditSettings="{StaticResource multilineEditSettings}"
                                    FieldName="Description"
                                    Header="DESCRIPTION"
                                    Visible="{Binding Path=DataContext.ShowInvoiceItemDescription, RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}"
                                    VisibleIndex="30" />
                                <dxg:GridColumn
                                    Width="*"
                                    EditSettings="{StaticResource comboBoxMedicalServices_ThirdPartyService}"
                                    FieldName="ServcieOrSupplyRowId"
                                    Header="SERVCIE"
                                    Visible="{Binding Path=DataContext.ShowInvoiceItemServcieOrSupplyRowId, RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}"
                                    VisibleIndex="40" />
                                <dxg:GridColumn
                                    Width="88"
                                    EditSettings="{StaticResource moneyEditSettings}"
                                    FieldName="Price"
                                    Header="UNIT PRICE"
                                    VisibleIndex="50" />
                                <dxg:GridColumn
                                    Width="88"
                                    EditSettings="{StaticResource moneyEditSettings}"
                                    FieldName="Tax"
                                    Header="UNIT TAX"
                                    VisibleIndex="60" />
                                <dxg:GridColumn
                                    Width="88"
                                    EditSettings="{StaticResource moneyEditSettings}"
                                    FieldName="LineTotal"
                                    Header="LINE TOTAL"
                                    VisibleIndex="70" />
                                <dxg:GridColumn
                                    FieldName="Button"
                                    Style="{StaticResource OpenDetailColumnStyle}"
                                    Visible="{Binding Path=DataContext.ShowOpenDetailColumn, RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.TotalSummary>
                                <!--<dxg:GridSummaryItem FieldName="Units" SummaryType="Count" DisplayFormat="Rows:{0}" />-->
                                <dxg:GridSummaryItem
                                    DisplayFormat="c"
                                    FieldName="LineTotal"
                                    SummaryType="Sum" />
                            </dxg:GridControl.TotalSummary>
                        </dxg:GridControl>

                        <Grid
                            Grid.Row="1"
                            Margin="5,10,5,0"
                            Visibility="{Binding Path=ReadOnly, Converter={StaticResource BooleanToVisibilityInverseConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                Command="{Binding InvoiceItemNewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{dx:DXImage Image=Add_16x16.png}" Stretch="Uniform" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="New Item" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                Command="{Binding InvoiceItemDeleteCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{dx:DXImage Image=Delete_16x16.png}" Stretch="Uniform" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Delete Item" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </infrastructure:ExtraLayoutGroup>


            </infrastructure:ExtraLayoutGroup>

            <infrastructure:CommandPanelView
                Grid.Row="1"
                CloseOnly="{Binding ReadOnly}"
                Visibility="{Binding IsShowCommandPanel, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </dx:LoadingDecorator>
</UserControl>