Profibiz.PracticeManager.Patients/Views/InvoicesListView.xaml

<UserControl
    x:Class="Profibiz.PracticeManager.Patients.Views.InvoicesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertext="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
    xmlns:inter="http://www.codeplex.com/prism"
    xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.Views"
    xmlns:localvmodel="clr-namespace:Profibiz.PracticeManager.Patients.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    x:Name="UserControlInvoicesListView"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

	

	<i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <infrastructure:ShowRibbonBehavior Name="RibbonInvoicesListView" IsVisible="{Binding IsMainRibbonShow}" />
    </i:Interaction.Behaviors>

    <UserControl.Resources>
        <convertext:PictureConverter x:Key="PictureConverter" />
        <localvmodel:InvoiceClaimFormsConverter x:Key="InvoiceClaimFormsConverter" />
        <localvmodel:InvoicesListRowItalicConverter x:Key="InvoicesListRowItalicConverter" />
        <localvmodel:InvoicesListViewModelRowBackgroundConverter x:Key="InvoicesListViewModelRowBackgroundConverter" />
		<localvmodel:InvoicesListViewModelRowForegroundConvertor x:Key="InvoicesListViewModelRowForegroundConvertor" />


        <Style x:Key="localCellStyle0" TargetType="dxg:LightweightCellEditor">
            <Setter Property="BorderBrush" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush, ThemeName=Office2013DarkGray}}" />
            <Setter Property="TextBlock.FontStyle" Value="{Binding Path=RowData.Row, Converter={StaticResource InvoicesListRowItalicConverter}}" />
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="CellMerge">
                    <Setter Property="Background" Value="{Binding Path=RowData.Row.IsAlternateRow, Converter={StaticResource IsAlternateRow2BackgroundConverter}}" />
                    <!--<Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource InvoicesListViewModelRowBackgroundConverter}">
                                <Binding Path="RowData.Row.IsAlternateRow" />
                                <Binding Path="RowData.Row.Invoice.PaidProblem" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>-->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="localCellStyleNotMerge"
            BasedOn="{StaticResource localCellStyle0}"
            TargetType="dxg:LightweightCellEditor">
			<!--<Setter Property="Foreground" Value="{Binding RowData.Row.InvoiceClaim.StatusInfo, Converter={StaticResource InvoicesListViewModelRowForegroundConvertor}}" />-->
			<Setter Property="Foreground">
				<Setter.Value>
					<MultiBinding Converter="{StaticResource InvoicesListViewModelRowForegroundConvertor}">
						<Binding Path="RowData.Row.InvoiceClaim" />
						<Binding Path="RowData.Row.Invoice" />
					</MultiBinding>
				</Setter.Value>
			</Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=RowData.Row.RowType}" Value="Total">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="localCellStyleMerge"
            BasedOn="{StaticResource localCellStyle0}"
            TargetType="dxg:LightweightCellEditor">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=RowData.Row.Invoice.HasNoCoverage}" Value="True">
                    <Setter Property="Foreground" Value="#0026FF" />
                </DataTrigger>
				<DataTrigger Binding="{Binding Path=RowData.Row.Invoice.IsEstimation}" Value="True">
					<Setter Property="Foreground" Value="#FF9D00" />
				</DataTrigger>
			</Style.Triggers>
        </Style>


    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>


    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <dxdo:DockLayoutManager Name="dockLayoutManager" BorderThickness="0">
                <dxdo:LayoutGroup ItemHeight="*" Orientation="Horizontal">
                    <dxdo:LayoutPanel
                        AllowClose="False"
                        AllowFloat="False"
                        ItemWidth="*"
                        ShowBorder="False"
                        ShowCaption="False"
                        ShowPinButton="False"
                        Visibility="Visible">
                        <dxg:GridControl
                            x:Name="tableViewGridControl"
                            Grid.Row="0"
                            AllowLiveDataShaping="True"
                            AutoExpandAllGroups="True"
                            ItemsSource="{Binding RowModels}"
                            SelectedItem="{Binding SelectedRowModel}"
                            ShowBorder="True">
                            <dxmvvm:Interaction.Behaviors>
                                <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrol}" />
                                <dxmvvm:EventToCommand
                                    Command="{Binding MouseDoubleClickCommand}"
                                    EventName="MouseDoubleClick"
                                    PassEventArgsToCommand="True">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <dx:EventArgsToDataRowConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                                <dxmvvm:EventToCommand
                                    Command="{Binding CustomSummaryCommand}"
                                    EventName="CustomSummary"
                                    PassEventArgsToCommand="True" />
                                <dxmvvm:EventToCommand
                                    Command="{Binding CustomRowFilterCommand}"
                                    EventName="CustomRowFilter"
                                    PassEventArgsToCommand="True" />
                            </dxmvvm:Interaction.Behaviors>

                            <dxg:GridControl.View>
                                <dxg:TableView
                                    AllowColumnFiltering="False"
                                    AllowEditing="False"
                                    AllowPerPixelScrolling="True"
                                    AllowSorting="False"
                                    AutoWidth="False"
                                    CellStyle="{StaticResource localCellStyle0}"
                                    ColumnFilterPopupMode="{x:Static infrastructure:GridDefaults.ColumnFilterPopupMode}"
                                    NavigationStyle="Cell"
                                    SearchColumns="Invoice.InvoiceNumber;Invoice.PatientFullName;Invoice.ServiceProvidersList;Invoice.CategoriesList"
                                    SearchDelay="{x:Static infrastructure:SearchPanelInfo.SearchDelay}"
                                    SearchPanelHorizontalAlignment="Right"
                                    SearchPanelNullText="Search (Ctrl + F)"
                                    ShowGroupPanel="False"
                                    ShowSearchPanelMode="Always"
                                    ShowTotalSummary="True"
                                    TotalSummaryElementStyle="{StaticResource GridTotalSummaryElementStyle}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand
                                            Command="{Binding CellMergeCommand}"
                                            EventName="CellMerge"
                                            PassEventArgsToCommand="True" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxg:TableView>
                            </dxg:GridControl.View>


                            <dxg:GridControl.Columns>
                                <dxg:GridColumn
                                    Width="25"
                                    AllowCellMerge="True"
                                    FieldName="IsSelected"
                                    Header=" "
                                    Visible="{Binding IsShowIsSelectedColumn}">
                                    <dxg:GridColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dxe:CheckEdit
                                                    Margin="2,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsChecked="{Binding Path=DataContext.IsSelectedAllRows, RelativeSource={RelativeSource AncestorType=dxg:GridControl}, Mode=TwoWay}"
                                                    Visibility="{Binding Path=DataContext.IsVisibleSelectedAllRowsCheckbox, RelativeSource={RelativeSource AncestorType=dxg:GridControl}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.HeaderTemplate>
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:CheckEdit
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding Path=RowData.Row.IsSelected, Mode=TwoWay}"
                                                Visibility="{Binding Path=RowData.Row.IsVisibleSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn
                                    Width="25"
                                    AllowCellMerge="True"
                                    AllowColumnFiltering="False"
                                    AllowSorting="False"
                                    CellStyle="{StaticResource localCellStyleMerge}"
                                    FieldName="Invoice.IsSelectedRow"
                                    Header=" "
                                    Visible="{Binding IsMultirowSelection}">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:CheckEdit HorizontalAlignment="Center" IsChecked="{Binding Path=RowData.Row.Invoice.IsSelectedRow, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn
                                    Width="{x:Static infrastructure:WidthInfo.DateColumn}"
                                    AllowCellMerge="True"
                                    AllowColumnFiltering="True"
                                    AllowSorting="True"
                                    CellStyle="{StaticResource localCellStyleMerge}"
                                    FieldName="Invoice.InvoiceDate"
                                    Header="INVOICE&#10;DATE" />
                                <!--  FieldName="Invoice.PaidProblem"  -->
                                <dxg:GridColumn
                                    Width="30"
                                    AllowCellMerge="True"
                                    AllowColumnFiltering="True"
                                    AllowSorting="True"
                                    Binding="{Binding Invoice.PaidProblem, Converter={StaticResource InvoicePaidProblemImageConverter}, ConverterParameter=ToolTip}"
                                    CellStyle="{StaticResource localCellStyleMerge}"
                                    Header="PROBLEM"
                                    HeaderToolTip="Problems with invoice paying">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image
                                                Source="{Binding Path=RowData.Row.Invoice.PaidProblem, Converter={StaticResource InvoicePaidProblemImageConverter}, ConverterParameter=Icon}"
                                                Stretch="None"
                                                ToolTip="{Binding Path=RowData.Row.Invoice.PaidProblem, Converter={StaticResource InvoicePaidProblemImageConverter}, ConverterParameter=ToolTip}"
                                                Visibility="{Binding Path=RowData.Row.Invoice.PaidProblem, Converter={StaticResource InvoicePaidProblemImageConverter}, ConverterParameter=IconVisibility}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>

                                    <!--<dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border Grid.Column="2"
                                                        BorderThickness="1"
                                                        CornerRadius="8"
                                                        Margin="1,0,0,0"
                                                        Padding="1"
                                                        Width="16"
                                                        Height="16"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        BorderBrush="Black">
                                                    <TextBlock Text="{Binding RowData.Row.Invoice.InvoiceType,
                                                                              Converter={StaticResource invoiceTypeConverter},
                                                                              ConverterParameter=ShortText}"
                                                               ToolTip="{Binding RowData.Row.Invoice.InvoiceType}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>-->
                                </dxg:GridColumn>



                                <dxg:GridColumn
                                    Width="100"
                                    AllowCellMerge="True"
                                    AllowColumnFiltering="True"
                                    AllowSorting="True"
                                    CellStyle="{StaticResource localCellStyleMerge}"
                                    FieldName="Invoice.InvoiceNumber"
                                    Header="NUMBER"
                                    Visible="False" />

                                <dxg:GridColumn
                                    Width="100*"
                                    AllowCellMerge="True"
                                    AllowColumnFiltering="True"
                                    AllowSorting="True"
                                    CellStyle="{StaticResource localCellStyleMerge}"
                                    FieldName="Invoice.PatientFullName"
                                    Header="PATIENT" />
                                <dxg:GridColumn
                                    Width="40*"
                                    AllowCellMerge="True"
                                    AllowColumnFiltering="True"
                                    AllowSorting="True"
                                    Binding="{Binding Invoice.PatientReferrerRowId, Converter={StaticResource ReferrerConverter}}"
                                    CellStyle="{StaticResource localCellStyleMerge}"
                                    FieldName="Invoice.PatientReferrerRowId"
                                    Header="REFERRER" />
                                <dxg:GridColumn
                                    Width="70*"
                                    AllowCellMerge="True"
                                    AllowColumnFiltering="True"
                                    AllowSorting="True"
                                    CellStyle="{StaticResource localCellStyleMerge}"
                                    FieldName="Invoice.ServiceProvidersList"
                                    Header="SPECIALIST"
                                    Visible="{Binding IsFullListMode}" />
                                <dxg:GridColumn
                                    Width="70*"
                                    AllowCellMerge="True"
                                    AllowColumnFiltering="True"
                                    AllowSorting="True"
                                    CellStyle="{StaticResource localCellStyleMerge}"
                                    FieldName="Invoice.CategoriesList"
                                    Header="TREATMENT" />
                                <dxg:GridColumn
                                    Width="{x:Static infrastructure:WidthInfo.DateColumn}"
                                    AllowCellMerge="True"
                                    AllowColumnFiltering="True"
                                    AllowSorting="True"
                                    CellStyle="{StaticResource localCellStyleMerge}"
                                    FieldName="Invoice.MinInvoiceItemDate"
                                    Header="START&#10;DATE"
                                    Visible="{Binding IsFullListMode}" />
                                <dxg:GridColumn
                                    Width="{x:Static infrastructure:WidthInfo.DateColumn}"
                                    AllowCellMerge="True"
                                    AllowColumnFiltering="True"
                                    AllowSorting="True"
                                    CellStyle="{StaticResource localCellStyleMerge}"
                                    FieldName="Invoice.MaxInvoiceItemDate"
                                    Header="FINISH&#10;DATE"
                                    Visible="{Binding IsFullListMode}" />
                                <dxg:GridColumn
                                    Width="90"
                                    AllowCellMerge="True"
                                    AllowColumnFiltering="True"
                                    AllowSorting="True"
                                    CellStyle="{StaticResource localCellStyleMerge}"
                                    EditSettings="{StaticResource moneyEditSettings}"
                                    FieldName="Invoice.Total"
                                    Header="TOTAL" />
                                <dxg:GridColumn
                                    Width="50"
                                    AllowCellMerge="True"
                                    AllowColumnFiltering="True"
                                    AllowSorting="True"
                                    CellStyle="{StaticResource localCellStyleMerge}"
                                    FieldName="Invoice.InvoiceType"
                                    Header="TYPE">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border
                                                    Grid.Column="2"
                                                    Width="16"
                                                    Height="16"
                                                    Margin="1,0,0,0"
                                                    Padding="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    CornerRadius="8">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding RowData.Row.Invoice.InvoiceType, Converter={StaticResource invoiceTypeConverter}, ConverterParameter=ShortText}"
                                                        ToolTip="{Binding RowData.Row.Invoice.InvoiceType}" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn
                                    Width="80"
                                    AllowColumnFiltering="True"
                                    CellStyle="{StaticResource localCellStyleNotMerge}"
                                    FieldName="StatusInfoText"
                                    Header="STATUS"
                                    Visible="{Binding IsFullListMode}" />
                                <dxg:GridColumn
                                    Width="45"
                                    AllowColumnFiltering="True"
                                    CellStyle="{StaticResource localCellStyleNotMerge}"
                                    FieldName="InvoiceClaim.InsuranceCoverage.InsuranceProviderCode"
                                    Header="INS." />
                                <dxg:GridColumn
                                    Width="80*"
                                    CellStyle="{StaticResource localCellStyleNotMerge}"
                                    FieldName="InvoiceClaim.InsuranceCoverage.PolicyOwnerFullName"
                                    Header="HOLDER"
                                    Visible="{Binding IsFullListMode}" />
                                <dxg:GridColumn
                                    Width="90"
                                    CellStyle="{StaticResource localCellStyleNotMerge}"
                                    EditSettings="{StaticResource moneyEditSettings}"
                                    FieldName="InvoiceClaim.SentAmont"
                                    Header="SENT"
                                    Visible="{Binding IsFullListMode}" />
                                <dxg:GridColumn
                                    Width="{x:Static infrastructure:WidthInfo.DateColumn}"
                                    CellStyle="{StaticResource localCellStyleNotMerge}"
                                    EditSettings="{StaticResource dateGridEditSettings}"
                                    FieldName="InvoiceClaim.SentDateInView"
                                    Header="SENT&#10;DATE"
                                    Visible="{Binding IsFullListMode}" />
                                <dxg:GridColumn
                                    Width="40"
                                    CellStyle="{StaticResource localCellStyleNotMerge}"
                                    FieldName="InvoiceClaim.Forms"
                                    Header="Frm."
                                    Visible="{Binding IsVisibleInvoiceClaimForms}">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="{Binding Path=RowData.Row, Converter={StaticResource InvoiceClaimFormsConverter}, ConverterParameter=Background}">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Path=RowData.Row.InvoiceClaim.Forms}" />
                                            </Grid>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    Width="90"
                                    CellStyle="{StaticResource localCellStyleNotMerge}"
                                    EditSettings="{StaticResource moneyEditSettings}"
                                    FieldName="InvoiceClaim.ApproveAmont"
                                    Header="APPROVED" />
                                <dxg:GridColumn
                                    Width="{x:Static infrastructure:WidthInfo.DateColumn}"
                                    CellStyle="{StaticResource localCellStyleNotMerge}"
                                    EditSettings="{StaticResource dateGridEditSettings}"
                                    FieldName="InvoiceClaim.ApproveDate"
                                    Header="APPROVED&#10;DATE"
                                    Visible="{Binding IsFullListMode}" />
                                <dxg:GridColumn
                                    Width="90"
                                    CellStyle="{StaticResource localCellStyleNotMerge}"
                                    EditSettings="{StaticResource moneyEditSettings}"
                                    FieldName="InvoiceClaim.DueByPatient"
                                    Header="DUE BY&#10;PATIENT" />
                                <dxg:GridColumn
                                    Width="90"
                                    AllowCellMerge="True"
                                    AllowColumnFiltering="True"
                                    AllowSorting="True"
                                    CellStyle="{StaticResource localCellStyleMerge}"
                                    EditSettings="{StaticResource moneyEditSettings}"
                                    FieldName="Invoice.PaymentTotal"
                                    Header="PAID BY&#10;PATIENT" />
                                <dxg:GridColumn
                                    Width="90"
                                    AllowCellMerge="True"
                                    AllowColumnFiltering="True"
                                    AllowSorting="True"
                                    CellStyle="{StaticResource localCellStyleMerge}"
                                    EditSettings="{StaticResource moneyEditSettings}"
                                    FieldName="Invoice.RefundAmount"
                                    Header="REFUND TO&#10;PATIENT" />
                                <dxg:GridColumn
                                    Width="90"
                                    AllowCellMerge="True"
                                    AllowColumnFiltering="True"
                                    AllowSorting="True"
                                    EditSettings="{StaticResource moneyEditSettings}"
                                    FieldName="Invoice.Balance"
                                    Header="BALANCE">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="dxg:LightweightCellEditor">
                                            <Setter Property="Background" Value="{Binding Path=RowData.Row.Invoice.AccountAging, Converter={StaticResource AccountAgingToColorConverter}}" />
                                            <Setter Property="Foreground" Value="{Binding Path=RowData.Row.Invoice.AccountAging, Converter={StaticResource AccountAgingToForegrondColorConverterConverter}}" />
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <ToolTip Background="Yellow">
                                                        <TextBlock Text="{Binding Path=RowData.Row.Invoice.AccountAgingToolTip}" />
                                                    </ToolTip>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    AllowCellMerge="True"
                                    FieldName="Button"
                                    Style="{StaticResource OpenDetailColumnStyle}"
                                    Visible="{Binding IsFullListMode, Converter={StaticResource BooleanNegationConverter}}" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem
                                    DisplayFormat="Count={0}"
                                    FieldName="Invoice.InvoiceNumber"
                                    SummaryType="Custom" />
                                <dxg:GridSummaryItem
                                    DisplayFormat="c"
                                    FieldName="Invoice.Total"
                                    SummaryType="Custom" />
                                <dxg:GridSummaryItem
                                    DisplayFormat="c"
                                    FieldName="InvoiceClaim.SentAmont"
                                    SummaryType="Custom" />
                                <dxg:GridSummaryItem
                                    DisplayFormat="c"
                                    FieldName="InvoiceClaim.ApproveAmont"
                                    SummaryType="Custom" />
                                <dxg:GridSummaryItem
                                    DisplayFormat="c"
                                    FieldName="InvoiceClaim.DueByPatient"
                                    SummaryType="Custom" />
                                <dxg:GridSummaryItem
                                    DisplayFormat="c"
                                    FieldName="Invoice.PaymentTotal"
                                    SummaryType="Custom" />
                                <dxg:GridSummaryItem
                                    DisplayFormat="c"
                                    FieldName="Invoice.RefundAmount"
                                    SummaryType="Custom" />
                                <dxg:GridSummaryItem
                                    DisplayFormat="c"
                                    FieldName="Invoice.Balance"
                                    SummaryType="Custom" />
                            </dxg:GridControl.TotalSummary>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>

            <dxg:GridControl ItemsSource="{Binding RowModels}" Visibility="Collapsed">
                <dxmvvm:Interaction.Behaviors>
                    <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrolForFilter}" />
                </dxmvvm:Interaction.Behaviors>
            </dxg:GridControl>

            <!--<dxsps:SpreadsheetControl x:Name="aaa11" />-->


        </Grid>

    </dx:LoadingDecorator>
</UserControl>
