Profibiz.PracticeManager.Patients/Views/InvoicePrintView.xaml

<dx:DXWindow x:Class="Profibiz.PracticeManager.Patients.Views.InvoicePrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v16.2.Data"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:view="clr-namespace:DevExpress.DevAV.Views;assembly=Profibiz.PracticeManager.InfrastructureExt"
             Height="{x:Static infrastructure:WindowInfo.Height80}"
             Width="{x:Static infrastructure:WindowInfo.Width99}"
             Title="Print Invoice"
             WindowState="Normal"
             WindowStartupLocation="CenterScreen"
             ShowInTaskbar="{x:Static infrastructure:WindowInfo.ShowInTaskbar}"
             d:DesignHeight="600"
             d:DesignWidth="783"
             prism:ViewModelLocator.AutoWireViewModel="True"
             UseLayoutRounding="True"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding OpenWindowInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
        <inter:InteractionRequestTrigger SourceObject="{Binding CloseInteractionRequest}">
            <infrastructure:CloseDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>


    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <local:PictureConverter x:Key="PictureConverter" />
            <infrastructure:ColorToStringConverter x:Key="ColorToStringConverter" />
            <dxre:RichEditUICommand x:Key="commands" />
            <dxre:RichEditStringIdConverter x:Key="stringIdConverter" />
            <dxre:DefaultBarItemDataTemplates x:Key="defaultBarItemTemplates" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand EventName="Closing"
                               Command="{Binding ClosingEventCommand}"
                               PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <DockPanel>
            <Grid>
                <Grid Background="Transparent" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <dxb:BarManager x:Name="barManager1" ToolbarGlyphSize="Small">
                        <dxb:BarManager.Items>
                            <dxb:BarButtonItem x:Name="biFileNew" Command="{Binding FileNew, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFileOpen" Command="{Binding FileOpen, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFileSave" Command="{Binding FileSave, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFileSaveAs" Command="{Binding FileSaveAs, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFileQuickPrint" Command="{Binding FileQuickPrint, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFilePrint" Command="{Binding FilePrint, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFilePrintPreview" Command="{Binding FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biEditUndo" Command="{Binding EditUndo, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biEditRedo" Command="{Binding EditRedo, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFileDocumentProperties" Command="{Binding FileDocumentProperties, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biEditPaste" Command="{Binding EditPaste, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biEditCut" Command="{Binding EditCut, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biEditCopy" Command="{Binding EditCopy, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biEditPasteSpecial" Command="{Binding EditPasteSpecial, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxr:BarButtonGroup x:Name="biFont">
                                <dxr:BarButtonGroup.ItemLinks>
                                    <dxb:BarEditItemLink BarItemName="biFormatFontName" />
                                    <dxb:BarEditItemLink BarItemName="biFormatFontSize" />
                                </dxr:BarButtonGroup.ItemLinks>
                            </dxr:BarButtonGroup>
                            <dxb:BarEditItem x:Name="biFormatFontName"
                                             Command="{Binding FormatFontName,
                                                               Mode=OneTime,
                                                               Source={StaticResource commands}}"
                                             EditWidth="150">
                                <dxb:BarEditItem.EditSettings>
                                    <dxre:FontComboBoxEditSettings />
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                            <dxb:BarEditItem x:Name="biFormatFontSize"
                                             Command="{Binding FormatFontSize,
                                                               Mode=OneTime,
                                                               Source={StaticResource commands}}"
                                             EditWidth="50">
                                <dxb:BarEditItem.EditSettings>
                                    <dxre:FontSizeComboBoxEditSettings OfficeFontSizeProvider="{Binding ElementName=richEdit}" />
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                            <dxr:BarButtonGroup x:Name="biFontSize">
                                <dxr:BarButtonGroup.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biFormatIncreaseFontSize" />
                                    <dxb:BarButtonItemLink BarItemName="biFormatDecreaseFontSize" />
                                </dxr:BarButtonGroup.ItemLinks>
                            </dxr:BarButtonGroup>
                            <dxb:BarButtonItem x:Name="biFormatIncreaseFontSize" Command="{Binding FormatIncreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFormatDecreaseFontSize" Command="{Binding FormatDecreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxr:BarButtonGroup x:Name="biClearFormatting">
                                <dxr:BarButtonGroup.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biFormatClearFormatting" />
                                </dxr:BarButtonGroup.ItemLinks>
                            </dxr:BarButtonGroup>
                            <dxb:BarButtonItem x:Name="biFormatClearFormatting" Command="{Binding FormatClearFormatting, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxr:BarButtonGroup x:Name="biFontShape">
                                <dxr:BarButtonGroup.ItemLinks>
                                    <dxb:BarCheckItemLink BarItemName="biFormatFontBold" />
                                    <dxb:BarCheckItemLink BarItemName="biFormatFontItalic" />
                                    <dxb:BarCheckItemLink BarItemName="biFormatFontUnderline" />
                                    <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleUnderline" />
                                    <dxb:BarCheckItemLink BarItemName="biFormatFontStrikeout" />
                                    <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleStrikeout" />
                                    <dxb:BarCheckItemLink BarItemName="biFormatFontSuperscript" />
                                    <dxb:BarCheckItemLink BarItemName="biFormatFontSubscript" />
                                    <dxb:BarSubItemLink BarItemName="biEditChangeCase" />
                                </dxr:BarButtonGroup.ItemLinks>
                            </dxr:BarButtonGroup>
                            <dxb:BarCheckItem x:Name="biFormatFontBold" Command="{Binding FormatFontBold, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biFormatFontItalic" Command="{Binding FormatFontItalic, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biFormatFontUnderline" Command="{Binding FormatFontUnderline, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biFormatFontDoubleUnderline" Command="{Binding FormatFontDoubleUnderline, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biFormatFontStrikeout" Command="{Binding FormatFontStrikeout, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biFormatFontDoubleStrikeout" Command="{Binding FormatFontDoubleStrikeout, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biFormatFontSuperscript" Command="{Binding FormatFontSuperscript, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biFormatFontSubscript" Command="{Binding FormatFontSubscript, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarSubItem x:Name="biEditChangeCase" Command="{Binding EditChangeCase, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biEditMakeUpperCase" />
                                    <dxb:BarButtonItemLink BarItemName="biEditMakeLowerCase" />
                                    <dxb:BarButtonItemLink BarItemName="biEditToggleCase" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarButtonItem x:Name="biEditMakeUpperCase" Command="{Binding EditMakeUpperCase, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biEditMakeLowerCase" Command="{Binding EditMakeLowerCase, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biEditToggleCase" Command="{Binding EditToggleCase, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxr:BarButtonGroup x:Name="biFontColor">
                                <dxr:BarButtonGroup.ItemLinks>
                                    <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontHighlightColor" />
                                    <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontForeColor" />
                                </dxr:BarButtonGroup.ItemLinks>
                            </dxr:BarButtonGroup>
                            <dxre:BarSplitButtonColorEditItem x:Name="biFormatFontHighlightColor" Command="{Binding FormatFontHighlightColor, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:PopupControlContainerInfo>
                                    <dxe:ColorEdit ChipSize="Large"
                                                   ChipMargin="5"
                                                   ColumnCount="5"
                                                   EditValue="{Binding EditValue,
                                                                       ElementName=biFormatFontHighlightColor,
                                                                       Mode=TwoWay}"
                                                   ShowMoreColorsButton="False"
                                                   ShowDefaultColorButton="False"
                                                   ShowNoColorButton="True"
                                                   ShowBorder="False">
                                        <dxe:ColorEdit.Palettes>
                                            <dxre:CharactersBackgroundColorPaletteCollection />
                                        </dxe:ColorEdit.Palettes>
                                    </dxe:ColorEdit>
                                </dxb:PopupControlContainerInfo>
                            </dxre:BarSplitButtonColorEditItem>
                            <dxre:BarSplitButtonColorEditItem x:Name="biFormatFontForeColor" Command="{Binding FormatFontForeColor, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:PopupControlContainerInfo>
                                    <dxe:ColorEdit EditValue="{Binding EditValue, ElementName=biFormatFontForeColor, Mode=TwoWay}" ShowBorder="False" />
                                </dxb:PopupControlContainerInfo>
                            </dxre:BarSplitButtonColorEditItem>
                            <dxr:BarButtonGroup x:Name="biNumberingList">
                                <dxr:BarButtonGroup.ItemLinks>
                                    <dxb:BarCheckItemLink BarItemName="biFormatBulletedList" />
                                    <dxb:BarCheckItemLink BarItemName="biFormatNumberingList" />
                                    <dxb:BarCheckItemLink BarItemName="biFormatMultilevelList" />
                                </dxr:BarButtonGroup.ItemLinks>
                            </dxr:BarButtonGroup>
                            <dxb:BarCheckItem x:Name="biFormatBulletedList" Command="{Binding FormatBulletedList, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biFormatNumberingList" Command="{Binding FormatNumberingList, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biFormatMultilevelList" Command="{Binding FormatMultilevelList, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxr:BarButtonGroup x:Name="biParagraphIndent">
                                <dxr:BarButtonGroup.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biFormatDecreaseIndent" />
                                    <dxb:BarButtonItemLink BarItemName="biFormatIncreaseIndent" />
                                </dxr:BarButtonGroup.ItemLinks>
                            </dxr:BarButtonGroup>
                            <dxb:BarButtonItem x:Name="biFormatDecreaseIndent" Command="{Binding FormatDecreaseIndent, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFormatIncreaseIndent" Command="{Binding FormatIncreaseIndent, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxr:BarButtonGroup x:Name="biShowWhitespace">
                                <dxr:BarButtonGroup.ItemLinks>
                                    <dxb:BarCheckItemLink BarItemName="biViewShowWhitespace" />
                                </dxr:BarButtonGroup.ItemLinks>
                            </dxr:BarButtonGroup>
                            <dxb:BarCheckItem x:Name="biViewShowWhitespace" Command="{Binding ViewShowWhitespace, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxr:BarButtonGroup x:Name="biParagraphAlignment">
                                <dxr:BarButtonGroup.ItemLinks>
                                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignLeft" />
                                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignCenter" />
                                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignRight" />
                                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignJustify" />
                                </dxr:BarButtonGroup.ItemLinks>
                            </dxr:BarButtonGroup>
                            <dxb:BarCheckItem x:Name="biFormatParagraphAlignLeft" Command="{Binding FormatParagraphAlignLeft, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biFormatParagraphAlignCenter" Command="{Binding FormatParagraphAlignCenter, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biFormatParagraphAlignRight" Command="{Binding FormatParagraphAlignRight, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biFormatParagraphAlignJustify" Command="{Binding FormatParagraphAlignJustify, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxr:BarButtonGroup x:Name="biLineSpacing">
                                <dxr:BarButtonGroup.ItemLinks>
                                    <dxb:BarSubItemLink BarItemName="biFormatParagraphLineSpacing" />
                                    <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatParagraphBackColor" />
                                </dxr:BarButtonGroup.ItemLinks>
                            </dxr:BarButtonGroup>
                            <dxb:BarSubItem x:Name="biFormatParagraphLineSpacing" Command="{Binding FormatParagraphLineSpacing, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSingle" />
                                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSesquialteral" />
                                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingDouble" />
                                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphLineSpacingCustomize" />
                                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingBefore" />
                                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingBefore" />
                                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingAfter" />
                                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingAfter" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarCheckItem x:Name="biFormatParagraphLineSpacingSingle" Command="{Binding FormatParagraphLineSpacingSingle, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biFormatParagraphLineSpacingSesquialteral" Command="{Binding FormatParagraphLineSpacingSesquialteral, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biFormatParagraphLineSpacingDouble" Command="{Binding FormatParagraphLineSpacingDouble, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFormatParagraphLineSpacingCustomize" Command="{Binding FormatParagraphLineSpacingCustomize, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFormatParagraphAddSpacingBefore" Command="{Binding FormatParagraphAddSpacingBefore, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFormatParagraphRemoveSpacingBefore" Command="{Binding FormatParagraphRemoveSpacingBefore, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFormatParagraphAddSpacingAfter" Command="{Binding FormatParagraphAddSpacingAfter, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFormatParagraphRemoveSpacingAfter" Command="{Binding FormatParagraphRemoveSpacingAfter, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxre:BarSplitButtonColorEditItem x:Name="biFormatParagraphBackColor" Command="{Binding FormatParagraphBackColor, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:PopupControlContainerInfo>
                                    <dxe:ColorEdit EditValue="{Binding EditValue,
                                                                       ElementName=biFormatParagraphBackColor,
                                                                       Mode=TwoWay}"
                                                   ShowDefaultColorButton="False"
                                                   ShowNoColorButton="True"
                                                   ShowBorder="False" />
                                </dxb:PopupControlContainerInfo>
                            </dxre:BarSplitButtonColorEditItem>
                            <dxr:BarButtonGroup x:Name="biParagraph" />
                            <dxre:GalleryStyleItem x:Name="biGalleryStyle"
                                                   Command="{Binding FormatFontStyle,
                                                                     Mode=OneTime,
                                                                     Source={StaticResource commands}}"
                                                   RichEditControl="{Binding ElementName=richEdit}">
                                <dxre:GalleryStyleItem.Gallery>
                                    <dxre:RichEditStyleGallery ColCount="10"
                                                               ItemCheckMode="Single"
                                                               IsItemGlyphVisible="False"
                                                               ItemCaptionTemplate="{Binding StyleGalleryItemCaptionTemplate,
                                                                                             Mode=OneTime,
                                                                                             Source={StaticResource defaultBarItemTemplates}}"
                                                               IsItemDescriptionVisible="False"
                                                               MinColCount="3" />
                                </dxre:GalleryStyleItem.Gallery>
                            </dxre:GalleryStyleItem>
                            <dxb:BarButtonItem x:Name="biEditFind" Command="{Binding EditFind, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biEditReplace" Command="{Binding EditReplace, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biInsertPageBreak" Command="{Binding InsertPageBreak, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biInsertTable" Command="{Binding InsertTable, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biInsertPicture" Command="{Binding InsertPicture, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biInsertFloatingPicture" Command="{Binding InsertFloatingPicture, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biInsertBookmark" Command="{Binding InsertBookmark, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biInsertHyperlink" Command="{Binding InsertHyperlink, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biInsertHeader" Command="{Binding InsertHeader, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biInsertFooter" Command="{Binding InsertFooter, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biInsertPageNumber" Command="{Binding InsertPageNumber, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biInsertPageCount" Command="{Binding InsertPageCount, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biInsertTextBox" Command="{Binding InsertTextBox, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biInsertSymbol" Command="{Binding InsertSymbol, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarSubItem x:Name="biPageLayoutMargins" Command="{Binding PageLayoutMargins, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarCheckItemLink BarItemName="biPageLayoutNormalMargins" />
                                    <dxb:BarCheckItemLink BarItemName="biPageLayoutNarrowMargins" />
                                    <dxb:BarCheckItemLink BarItemName="biPageLayoutModerateMargins" />
                                    <dxb:BarCheckItemLink BarItemName="biPageLayoutWideMargins" />
                                    <dxb:BarButtonItemLink BarItemName="biPageLayoutPageMarginsOptions" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarCheckItem x:Name="biPageLayoutNormalMargins"
                                              ContentTemplate="{Binding SectionMarginBarItemContentTemplate,
                                                                        Mode=OneTime,
                                                                        Source={StaticResource defaultBarItemTemplates}}"
                                              Command="{Binding PageLayoutNormalMargins,
                                                                Mode=OneTime,
                                                                Source={StaticResource commands}}"
                                              GlyphSize="Large" />
                            <dxb:BarCheckItem x:Name="biPageLayoutNarrowMargins"
                                              ContentTemplate="{Binding SectionMarginBarItemContentTemplate,
                                                                        Mode=OneTime,
                                                                        Source={StaticResource defaultBarItemTemplates}}"
                                              Command="{Binding PageLayoutNarrowMargins,
                                                                Mode=OneTime,
                                                                Source={StaticResource commands}}"
                                              GlyphSize="Large" />
                            <dxb:BarCheckItem x:Name="biPageLayoutModerateMargins"
                                              ContentTemplate="{Binding SectionMarginBarItemContentTemplate,
                                                                        Mode=OneTime,
                                                                        Source={StaticResource defaultBarItemTemplates}}"
                                              Command="{Binding PageLayoutModerateMargins,
                                                                Mode=OneTime,
                                                                Source={StaticResource commands}}"
                                              GlyphSize="Large" />
                            <dxb:BarCheckItem x:Name="biPageLayoutWideMargins"
                                              ContentTemplate="{Binding SectionMarginBarItemContentTemplate,
                                                                        Mode=OneTime,
                                                                        Source={StaticResource defaultBarItemTemplates}}"
                                              Command="{Binding PageLayoutWideMargins,
                                                                Mode=OneTime,
                                                                Source={StaticResource commands}}"
                                              GlyphSize="Large" />
                            <dxb:BarButtonItem x:Name="biPageLayoutPageMarginsOptions" Command="{Binding PageLayoutPageMarginsOptions, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarSubItem x:Name="biPageLayoutOrientation" Command="{Binding PageLayoutOrientation, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarCheckItemLink BarItemName="biPageLayoutPortraitOrientation" />
                                    <dxb:BarCheckItemLink BarItemName="biPageLayoutLandscapeOrientation" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarCheckItem x:Name="biPageLayoutPortraitOrientation" Command="{Binding PageLayoutPortraitOrientation, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biPageLayoutLandscapeOrientation" Command="{Binding PageLayoutLandscapeOrientation, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarSubItem x:Name="biPageLayoutSize" Command="{Binding PageLayoutSize, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxre:PaperKindBarListItemLink BarItemName="biPageLayoutSizeList" />
                                    <dxb:BarButtonItemLink BarItemName="biPageLayoutPagePaperOptions" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxre:PaperKindBarListItem x:Name="biPageLayoutSizeList" RichEditControl="{Binding ElementName=richEdit}" />
                            <dxb:BarButtonItem x:Name="biPageLayoutPagePaperOptions" Command="{Binding PageLayoutPagePaperOptions, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarSubItem x:Name="biPageLayoutColumns" Command="{Binding PageLayoutColumns, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarCheckItemLink BarItemName="biPageLayoutOneColumn" />
                                    <dxb:BarCheckItemLink BarItemName="biPageLayoutTwoColumns" />
                                    <dxb:BarCheckItemLink BarItemName="biPageLayoutThreeColumns" />
                                    <dxb:BarButtonItemLink BarItemName="biPageLayoutColumnsOptions" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarCheckItem x:Name="biPageLayoutOneColumn"
                                              Command="{Binding PageLayoutOneColumn,
                                                                Mode=OneTime,
                                                                Source={StaticResource commands}}"
                                              GlyphSize="Large" />
                            <dxb:BarCheckItem x:Name="biPageLayoutTwoColumns"
                                              Command="{Binding PageLayoutTwoColumns,
                                                                Mode=OneTime,
                                                                Source={StaticResource commands}}"
                                              GlyphSize="Large" />
                            <dxb:BarCheckItem x:Name="biPageLayoutThreeColumns"
                                              Command="{Binding PageLayoutThreeColumns,
                                                                Mode=OneTime,
                                                                Source={StaticResource commands}}"
                                              GlyphSize="Large" />
                            <dxb:BarButtonItem x:Name="biPageLayoutColumnsOptions" Command="{Binding PageLayoutColumnsOptions, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarSubItem x:Name="biInsertBreak" Command="{Binding InsertBreak, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biInsertPageBreak" />
                                    <dxb:BarButtonItemLink BarItemName="biInsertColumnBreak" />
                                    <dxb:BarButtonItemLink BarItemName="biInsertSectionBreakNextPage" />
                                    <dxb:BarButtonItemLink BarItemName="biInsertSectionBreakContinuous" />
                                    <dxb:BarButtonItemLink BarItemName="biInsertSectionBreakEvenPage" />
                                    <dxb:BarButtonItemLink BarItemName="biInsertSectionBreakOddPage" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarButtonItem x:Name="biInsertColumnBreak"
                                               Command="{Binding InsertColumnBreak,
                                                                 Mode=OneTime,
                                                                 Source={StaticResource commands}}"
                                               GlyphSize="Large" />
                            <dxb:BarButtonItem x:Name="biInsertSectionBreakNextPage"
                                               Command="{Binding InsertSectionBreakNextPage,
                                                                 Mode=OneTime,
                                                                 Source={StaticResource commands}}"
                                               GlyphSize="Large" />
                            <dxb:BarButtonItem x:Name="biInsertSectionBreakContinuous"
                                               Command="{Binding InsertSectionBreakContinuous,
                                                                 Mode=OneTime,
                                                                 Source={StaticResource commands}}"
                                               GlyphSize="Large" />
                            <dxb:BarButtonItem x:Name="biInsertSectionBreakEvenPage"
                                               Command="{Binding InsertSectionBreakEvenPage,
                                                                 Mode=OneTime,
                                                                 Source={StaticResource commands}}"
                                               GlyphSize="Large" />
                            <dxb:BarButtonItem x:Name="biInsertSectionBreakOddPage"
                                               Command="{Binding InsertSectionBreakOddPage,
                                                                 Mode=OneTime,
                                                                 Source={StaticResource commands}}"
                                               GlyphSize="Large" />
                            <dxb:BarSubItem x:Name="biPageLayoutLineNumbering" Command="{Binding PageLayoutLineNumbering, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarCheckItemLink BarItemName="biPageLayoutLineNumberingNone" />
                                    <dxb:BarCheckItemLink BarItemName="biPageLayoutLineNumberingContinuous" />
                                    <dxb:BarCheckItemLink BarItemName="biPageLayoutLineNumberingRestartNewPage" />
                                    <dxb:BarCheckItemLink BarItemName="biPageLayoutLineNumberingRestartNewSection" />
                                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphSuppressLineNumbers" />
                                    <dxb:BarButtonItemLink BarItemName="biPageLayoutLineNumberingOptions" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarCheckItem x:Name="biPageLayoutLineNumberingNone" Command="{Binding PageLayoutLineNumberingNone, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biPageLayoutLineNumberingContinuous" Command="{Binding PageLayoutLineNumberingContinuous, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biPageLayoutLineNumberingRestartNewPage" Command="{Binding PageLayoutLineNumberingRestartNewPage, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biPageLayoutLineNumberingRestartNewSection" Command="{Binding PageLayoutLineNumberingRestartNewSection, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biFormatParagraphSuppressLineNumbers" Command="{Binding FormatParagraphSuppressLineNumbers, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biPageLayoutLineNumberingOptions" Command="{Binding PageLayoutLineNumberingOptions, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxre:BarButtonColorEditItem x:Name="biPageLayoutPageColor" Command="{Binding PageLayoutPageColor, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:PopupControlContainerInfo>
                                    <dxe:ColorEdit EditValue="{Binding EditValue, ElementName=biPageLayoutPageColor, Mode=TwoWay}" ShowBorder="False" />
                                </dxb:PopupControlContainerInfo>
                            </dxre:BarButtonColorEditItem>
                            <dxb:BarButtonItem x:Name="biReferencesInsertTableOfContents" Command="{Binding ReferencesInsertTableOfContents, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarSubItem x:Name="biReferencesAddParagraphsToTableOfContents" Command="{Binding ReferencesAddParagraphsToTableOfContents, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetBodyTextLevel" />
                                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading1Level" />
                                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading2Level" />
                                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading3Level" />
                                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading4Level" />
                                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading5Level" />
                                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading6Level" />
                                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading7Level" />
                                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading8Level" />
                                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading9Level" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarButtonItem x:Name="biFormatParagraphSetBodyTextLevel" Command="{Binding FormatParagraphSetBodyTextLevel, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFormatParagraphSetHeading1Level" Command="{Binding FormatParagraphSetHeading1Level, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFormatParagraphSetHeading2Level" Command="{Binding FormatParagraphSetHeading2Level, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFormatParagraphSetHeading3Level" Command="{Binding FormatParagraphSetHeading3Level, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFormatParagraphSetHeading4Level" Command="{Binding FormatParagraphSetHeading4Level, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFormatParagraphSetHeading5Level" Command="{Binding FormatParagraphSetHeading5Level, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFormatParagraphSetHeading6Level" Command="{Binding FormatParagraphSetHeading6Level, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFormatParagraphSetHeading7Level" Command="{Binding FormatParagraphSetHeading7Level, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFormatParagraphSetHeading8Level" Command="{Binding FormatParagraphSetHeading8Level, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biFormatParagraphSetHeading9Level" Command="{Binding FormatParagraphSetHeading9Level, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biReferencesUpdateTableOfContents" Command="{Binding ReferencesUpdateTableOfContents, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarSubItem x:Name="biReferencesInsertCaptionPlaceholder" Command="{Binding ReferencesInsertCaptionPlaceholder, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biReferencesInsertFiguresCaption" />
                                    <dxb:BarButtonItemLink BarItemName="biReferencesInsertTablesCaption" />
                                    <dxb:BarButtonItemLink BarItemName="biReferencesInsertEquationsCaption" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarButtonItem x:Name="biReferencesInsertFiguresCaption" Command="{Binding ReferencesInsertFiguresCaption, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biReferencesInsertTablesCaption" Command="{Binding ReferencesInsertTablesCaption, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biReferencesInsertEquationsCaption" Command="{Binding ReferencesInsertEquationsCaption, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarSubItem x:Name="biReferencesInsertTableOfFiguresPlaceholder" Command="{Binding ReferencesInsertTableOfFiguresPlaceholder, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biReferencesInsertTableOfFigures" />
                                    <dxb:BarButtonItemLink BarItemName="biReferencesInsertTableOfTables" />
                                    <dxb:BarButtonItemLink BarItemName="biReferencesInsertTableOfEquations" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarButtonItem x:Name="biReferencesInsertTableOfFigures" Command="{Binding ReferencesInsertTableOfFigures, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biReferencesInsertTableOfTables" Command="{Binding ReferencesInsertTableOfTables, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biReferencesInsertTableOfEquations" Command="{Binding ReferencesInsertTableOfEquations, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biReferencesUpdateTableOfCaptions" Command="{Binding ReferencesUpdateTableOfCaptions, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxre:InsertMergeFieldsBarSubItem x:Name="biMailMergeInsertFieldPlaceholder"
                                                              Command="{Binding MailMergeInsertFieldPlaceholder,
                                                                                Mode=OneTime,
                                                                                Source={StaticResource commands}}"
                                                              RichEditControl="{Binding ElementName=richEdit}" />
                            <dxb:BarCheckItem x:Name="biMailMergeViewMergedData" Command="{Binding MailMergeViewMergedData, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biMailMergeShowAllFieldCodes" Command="{Binding MailMergeShowAllFieldCodes, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biMailMergeShowAllFieldResults" Command="{Binding MailMergeShowAllFieldResults, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biMailMergeFirstDataRecord" Command="{Binding MailMergeFirstDataRecord, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biMailMergePreviousDataRecord" Command="{Binding MailMergePreviousDataRecord, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biMailMergeNextDataRecord" Command="{Binding MailMergeNextDataRecord, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biMailMergeLastDataRecord" Command="{Binding MailMergeLastDataRecord, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biMailMergeSaveDocumentAs" Command="{Binding MailMergeSaveDocumentAs, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biCheckSpelling" Command="{Binding CheckSpelling, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biReviewProtectDocument" Command="{Binding ReviewProtectDocument, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biReviewEditPermissionRange" Command="{Binding ReviewEditPermissionRange, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biReviewUnprotectDocument" Command="{Binding ReviewUnprotectDocument, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biReviewNewComment" Command="{Binding ReviewNewComment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarSubItem x:Name="biReviewDeleteCommentsPlaceholder" Command="{Binding ReviewDeleteCommentsPlaceholder, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biReviewDeleteOneComment" />
                                    <dxb:BarButtonItemLink BarItemName="biReviewDeleteAllCommentsShown" />
                                    <dxb:BarButtonItemLink BarItemName="biReviewDeleteAllComments" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarButtonItem x:Name="biReviewDeleteOneComment"
                                               Command="{Binding ReviewDeleteOneComment,
                                                                 Mode=OneTime,
                                                                 Source={StaticResource commands}}"
                                               GlyphSize="Large" />
                            <dxb:BarButtonItem x:Name="biReviewDeleteAllCommentsShown"
                                               Command="{Binding ReviewDeleteAllCommentsShown,
                                                                 Mode=OneTime,
                                                                 Source={StaticResource commands}}"
                                               GlyphSize="Large" />
                            <dxb:BarButtonItem x:Name="biReviewDeleteAllComments"
                                               Command="{Binding ReviewDeleteAllComments,
                                                                 Mode=OneTime,
                                                                 Source={StaticResource commands}}"
                                               GlyphSize="Large" />
                            <dxb:BarButtonItem x:Name="biReviewPreviousComment" Command="{Binding ReviewPreviousComment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biReviewNextComment" Command="{Binding ReviewNextComment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biReviewViewComment" Command="{Binding ReviewViewComment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxre:ReviewersBarSubItem x:Name="biReviewReviewers"
                                                      Command="{Binding ReviewReviewers,
                                                                        Mode=OneTime,
                                                                        Source={StaticResource commands}}"
                                                      RichEditControl="{Binding ElementName=richEdit}" />
                            <dxb:BarCheckItem x:Name="biReviewReviewingPane" Command="{Binding ReviewReviewingPane, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biViewDraft" Command="{Binding ViewDraft, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biViewPrintLayout" Command="{Binding ViewPrintLayout, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biViewSimple" Command="{Binding ViewSimple, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biViewHorizontalRuler" Command="{Binding ViewHorizontalRuler, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biViewVerticalRuler" Command="{Binding ViewVerticalRuler, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biViewZoomOut" Command="{Binding ViewZoomOut, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biViewZoomIn" Command="{Binding ViewZoomIn, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biGoToHeader" Command="{Binding GoToHeader, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biGoToFooter" Command="{Binding GoToFooter, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biHeaderFooterGoToPrevious" Command="{Binding HeaderFooterGoToPrevious, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biHeaderFooterGoToNext" Command="{Binding HeaderFooterGoToNext, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biHeaderFooterLinkToPrevious" Command="{Binding HeaderFooterLinkToPrevious, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biHeaderFooterDifferentFirstPage" Command="{Binding HeaderFooterDifferentFirstPage, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biHeaderFooterDifferentOddEvenPages" Command="{Binding HeaderFooterDifferentOddEvenPages, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biHeaderFooterClose" Command="{Binding HeaderFooterClose, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxre:BarSplitButtonColorEditItem x:Name="biTableChangeCellsShading" Command="{Binding TableChangeCellsShading, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:PopupControlContainerInfo>
                                    <dxe:ColorEdit EditValue="{Binding EditValue,
                                                                       ElementName=biTableChangeCellsShading,
                                                                       Mode=TwoWay}"
                                                   ShowDefaultColorButton="False"
                                                   ShowNoColorButton="True"
                                                   ShowBorder="False" />
                                </dxb:PopupControlContainerInfo>
                            </dxre:BarSplitButtonColorEditItem>
                            <dxb:BarSubItem x:Name="biTableChangeBorders" Command="{Binding TableChangeBorders, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarCheckItemLink BarItemName="biTableToggleBottomBorder" />
                                    <dxb:BarCheckItemLink BarItemName="biTableToggleTopBorder" />
                                    <dxb:BarCheckItemLink BarItemName="biTableToggleLeftBorder" />
                                    <dxb:BarCheckItemLink BarItemName="biTableToggleRightBorder" />
                                    <dxb:BarButtonItemLink BarItemName="biTableResetAllBorders" />
                                    <dxb:BarCheckItemLink BarItemName="biTableToggleAllBorders" />
                                    <dxb:BarCheckItemLink BarItemName="biTableToggleOutsideBorder" />
                                    <dxb:BarCheckItemLink BarItemName="biTableToggleInsideBorder" />
                                    <dxb:BarCheckItemLink BarItemName="biTableToggleInsideHorizontalBorder" />
                                    <dxb:BarCheckItemLink BarItemName="biTableToggleInsideVerticalBorder" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarCheckItem x:Name="biTableToggleBottomBorder" Command="{Binding TableToggleBottomBorder, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableToggleTopBorder" Command="{Binding TableToggleTopBorder, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableToggleLeftBorder" Command="{Binding TableToggleLeftBorder, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableToggleRightBorder" Command="{Binding TableToggleRightBorder, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biTableResetAllBorders" Command="{Binding TableResetAllBorders, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableToggleAllBorders" Command="{Binding TableToggleAllBorders, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableToggleOutsideBorder" Command="{Binding TableToggleOutsideBorder, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableToggleInsideBorder" Command="{Binding TableToggleInsideBorder, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableToggleInsideHorizontalBorder" Command="{Binding TableToggleInsideHorizontalBorder, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableToggleInsideVerticalBorder" Command="{Binding TableToggleInsideVerticalBorder, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxre:BarSplitButtonColorEditItem x:Name="biTableChangeCellsBorderColor" Command="{Binding TableChangeCellsBorderColor, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:PopupControlContainerInfo>
                                    <dxe:ColorEdit EditValue="{Binding EditValue, ElementName=biTableChangeCellsBorderColor, Mode=TwoWay}" ShowBorder="False" />
                                </dxb:PopupControlContainerInfo>
                            </dxre:BarSplitButtonColorEditItem>
                            <dxb:BarSubItem x:Name="biTableSelectElement" Command="{Binding TableSelectElement, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarCheckItemLink BarItemName="biTableSelectCell" />
                                    <dxb:BarCheckItemLink BarItemName="biTableSelectColumn" />
                                    <dxb:BarCheckItemLink BarItemName="biTableSelectRow" />
                                    <dxb:BarCheckItemLink BarItemName="biTableSelect" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarCheckItem x:Name="biTableSelectCell" Command="{Binding TableSelectCell, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableSelectColumn" Command="{Binding TableSelectColumn, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableSelectRow" Command="{Binding TableSelectRow, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableSelect" Command="{Binding TableSelect, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableToggleShowGridlines" Command="{Binding TableToggleShowGridlines, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biTableProperties" Command="{Binding TableProperties, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarSubItem x:Name="biTableDeleteElement" Command="{Binding TableDeleteElement, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarCheckItemLink BarItemName="biTableDeleteCell" />
                                    <dxb:BarCheckItemLink BarItemName="biTableDeleteColumn" />
                                    <dxb:BarCheckItemLink BarItemName="biTableDeleteRow" />
                                    <dxb:BarCheckItemLink BarItemName="biTableDelete" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarCheckItem x:Name="biTableDeleteCell" Command="{Binding TableDeleteCell, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableDeleteColumn" Command="{Binding TableDeleteColumn, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableDeleteRow" Command="{Binding TableDeleteRow, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableDelete" Command="{Binding TableDelete, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biTableInsertRowAbove" Command="{Binding TableInsertRowAbove, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biTableInsertRowBelow" Command="{Binding TableInsertRowBelow, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biTableInsertColumnToLeft" Command="{Binding TableInsertColumnToLeft, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biTableInsertColumnToRight" Command="{Binding TableInsertColumnToRight, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biTableInsertCells" Command="{Binding TableInsertCells, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biTableMergeCells" Command="{Binding TableMergeCells, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biTableSplitCells" Command="{Binding TableSplitCells, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biTableSplit" Command="{Binding TableSplit, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarSubItem x:Name="biToggleTableAutoFit" Command="{Binding ToggleTableAutoFit, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarCheckItemLink BarItemName="biToggleTableAutoFitContents" />
                                    <dxb:BarCheckItemLink BarItemName="biToggleTableAutoFitWindow" />
                                    <dxb:BarCheckItemLink BarItemName="biToggleTableFixedColumnWidth" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarCheckItem x:Name="biToggleTableAutoFitContents" Command="{Binding ToggleTableAutoFitContents, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biToggleTableAutoFitWindow" Command="{Binding ToggleTableAutoFitWindow, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biToggleTableFixedColumnWidth" Command="{Binding ToggleTableFixedColumnWidth, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableToggleCellsTopLeftAlignment" Command="{Binding TableToggleCellsTopLeftAlignment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableToggleCellsMiddleLeftAlignment" Command="{Binding TableToggleCellsMiddleLeftAlignment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableToggleCellsBottomLeftAlignment" Command="{Binding TableToggleCellsBottomLeftAlignment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableToggleCellsTopCenterAlignment" Command="{Binding TableToggleCellsTopCenterAlignment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableToggleCellsMiddleCenterAlignment" Command="{Binding TableToggleCellsMiddleCenterAlignment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableToggleCellsBottomCenterAlignment" Command="{Binding TableToggleCellsBottomCenterAlignment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableToggleCellsTopRightAlignment" Command="{Binding TableToggleCellsTopRightAlignment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableToggleCellsMiddleRightAlignment" Command="{Binding TableToggleCellsMiddleRightAlignment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biTableToggleCellsBottomRightAlignment" Command="{Binding TableToggleCellsBottomRightAlignment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biTableOptions" Command="{Binding TableOptions, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxre:BarSplitButtonColorEditItem x:Name="biPictureShapeFillColor" Command="{Binding PictureShapeFillColor, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:PopupControlContainerInfo>
                                    <dxe:ColorEdit EditValue="{Binding EditValue,
                                                                       ElementName=biPictureShapeFillColor,
                                                                       Mode=TwoWay}"
                                                   ShowDefaultColorButton="False"
                                                   ShowNoColorButton="True"
                                                   ShowBorder="False" />
                                </dxb:PopupControlContainerInfo>
                            </dxre:BarSplitButtonColorEditItem>
                            <dxre:BarSplitButtonColorEditItem x:Name="biPictureShapeOutlineColor" Command="{Binding PictureShapeOutlineColor, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:PopupControlContainerInfo>
                                    <dxe:ColorEdit EditValue="{Binding EditValue,
                                                                       ElementName=biPictureShapeOutlineColor,
                                                                       Mode=TwoWay}"
                                                   ShowDefaultColorButton="False"
                                                   ShowNoColorButton="True"
                                                   ShowBorder="False" />
                                </dxb:PopupControlContainerInfo>
                            </dxre:BarSplitButtonColorEditItem>
                            <dxb:BarSubItem x:Name="biPictureWrapText" Command="{Binding PictureWrapText, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarCheckItemLink BarItemName="biPictureWrapTextSquare" />
                                    <dxb:BarCheckItemLink BarItemName="biPictureWrapTextTight" />
                                    <dxb:BarCheckItemLink BarItemName="biPictureWrapTextThrough" />
                                    <dxb:BarCheckItemLink BarItemName="biPictureWrapTextTopAndBottom" />
                                    <dxb:BarCheckItemLink BarItemName="biPictureWrapTextBehind" />
                                    <dxb:BarCheckItemLink BarItemName="biPictureWrapTextInFrontOf" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarCheckItem x:Name="biPictureWrapTextSquare" Command="{Binding PictureWrapTextSquare, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biPictureWrapTextTight" Command="{Binding PictureWrapTextTight, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biPictureWrapTextThrough" Command="{Binding PictureWrapTextThrough, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biPictureWrapTextTopAndBottom" Command="{Binding PictureWrapTextTopAndBottom, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biPictureWrapTextBehind" Command="{Binding PictureWrapTextBehind, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarCheckItem x:Name="biPictureWrapTextInFrontOf" Command="{Binding PictureWrapTextInFrontOf, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarSubItem x:Name="biPicturePosition" Command="{Binding PicturePosition, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biPictureTopLeftAlignment" />
                                    <dxb:BarButtonItemLink BarItemName="biPictureTopCenterAlignment" />
                                    <dxb:BarButtonItemLink BarItemName="biPictureTopRightAlignment" />
                                    <dxb:BarButtonItemLink BarItemName="biPictureMiddleLeftAlignment" />
                                    <dxb:BarButtonItemLink BarItemName="biPictureMiddleCenterAlignment" />
                                    <dxb:BarButtonItemLink BarItemName="biPictureMiddleRightAlignment" />
                                    <dxb:BarButtonItemLink BarItemName="biPictureBottomLeftAlignment" />
                                    <dxb:BarButtonItemLink BarItemName="biPictureBottomCenterAlignment" />
                                    <dxb:BarButtonItemLink BarItemName="biPictureBottomRightAlignment" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarButtonItem x:Name="biPictureTopLeftAlignment" Command="{Binding PictureTopLeftAlignment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biPictureTopCenterAlignment" Command="{Binding PictureTopCenterAlignment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biPictureTopRightAlignment" Command="{Binding PictureTopRightAlignment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biPictureMiddleLeftAlignment" Command="{Binding PictureMiddleLeftAlignment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biPictureMiddleCenterAlignment" Command="{Binding PictureMiddleCenterAlignment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biPictureMiddleRightAlignment" Command="{Binding PictureMiddleRightAlignment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biPictureBottomLeftAlignment" Command="{Binding PictureBottomLeftAlignment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biPictureBottomCenterAlignment" Command="{Binding PictureBottomCenterAlignment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biPictureBottomRightAlignment" Command="{Binding PictureBottomRightAlignment, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarSubItem x:Name="biPictureBringForwardPlaceholder" Command="{Binding PictureBringForwardPlaceholder, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biPictureBringForward" />
                                    <dxb:BarButtonItemLink BarItemName="biPictureBringToFront" />
                                    <dxb:BarButtonItemLink BarItemName="biPictureBringInFrontOfText" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarButtonItem x:Name="biPictureBringForward" Command="{Binding PictureBringForward, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biPictureBringToFront" Command="{Binding PictureBringToFront, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biPictureBringInFrontOfText" Command="{Binding PictureBringInFrontOfText, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarSubItem x:Name="biPictureSendBackwardPlaceholder" Command="{Binding PictureSendBackwardPlaceholder, Mode=OneTime, Source={StaticResource commands}}">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biPictureSendBackward" />
                                    <dxb:BarButtonItemLink BarItemName="biPictureSendToBack" />
                                    <dxb:BarButtonItemLink BarItemName="biPictureSendBehindText" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarButtonItem x:Name="biPictureSendBackward" Command="{Binding PictureSendBackward, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biPictureSendToBack" Command="{Binding PictureSendToBack, Mode=OneTime, Source={StaticResource commands}}" />
                            <dxb:BarButtonItem x:Name="biPictureSendBehindText" Command="{Binding PictureSendBehindText, Mode=OneTime, Source={StaticResource commands}}" />
                        </dxb:BarManager.Items>
                        <DockPanel>
                            <dxr:RibbonControl x:Name="ribbonControl1"
                                               DockPanel.Dock="Top"
                                               RibbonStyle="Office2010">
                                <dxmvvm:Interaction.Behaviors>
                                    <infrastructure:ReferenceBehavior Source="{Binding MyRibbonControl, Mode=OneWayToSource}" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxr:RibbonControl.PageHeaderItems>
                                    <view:RibbonStyleSelectorItem IsVisible="{Binding ElementName=ribbonControl, Path=IsBackStageViewOpen, Converter={dxmvvm:BooleanNegationConverter}}" SelectedRibbonStyle="{Binding RibbonStyle, ElementName=ribbonControl, Mode=OneWayToSource}" />
                                </dxr:RibbonControl.PageHeaderItems>
                                <dxr:RibbonControl.ApplicationMenu>
                                    <dxr:BackstageViewControl x:Name="backstageView">
                                        <dxr:BackstageViewControl.Items>
                                            <dxr:BackstageSeparatorItem />
                                            <dxr:BackstageButtonItem Command="{Binding LinksViewModel.GettingStartedCommand}" Content="Get Started" />
                                            <dxr:BackstageButtonItem Command="{Binding LinksViewModel.GetFreeSupportCommand}" Content="Get Support" />
                                            <dxr:BackstageButtonItem Command="{Binding LinksViewModel.BuyNowCommand}" Content="Buy Now" />
                                        </dxr:BackstageViewControl.Items>
                                    </dxr:BackstageViewControl>
                                </dxr:RibbonControl.ApplicationMenu>

                                <dxr:RibbonDefaultPageCategory>
                                    <dxr:RibbonPage x:Name="pageFile" Caption="HOME">
                                        <dxr:RibbonPageGroup x:Name="grpFileCommon"
                                                             Caption="Print"
                                                             ShowCaptionButton="False">
                                            <dxb:BarButtonItem Command="{Binding PrintQuickCommand}"
                                                               Content="Quick Print"
                                                               Glyph="{dx:DXImage Image=Printer_16x16.png}"
                                                               LargeGlyph="{dx:DXImage Image=Printer_32x32.png}" />
                                            <dxb:BarButtonItem Command="{Binding PrintCustomCommand}"
                                                               Content="Print"
                                                               Glyph="{dx:DXImage Image=PrintDialog_16x16.png}"
                                                               LargeGlyph="{dx:DXImage Image=PrintDialog_32x32.png}" />
                                        </dxr:RibbonPageGroup>
                                        <dxr:RibbonPageGroup Caption="E-mail"
                                                             ShowCaptionButton="False">
                                            <dxb:BarButtonItem Command="{Binding EmailSendCommand}"
                                                               Content="Send E-mail"
                                                               Glyph="{dx:DXImage Image=Send_16x16.png}"
                                                               LargeGlyph="{dx:DXImage Image=Send_32x32.png}" />
                                        </dxr:RibbonPageGroup>                                        

                                        <dxr:RibbonPageGroup Caption="Close">
                                            <dxb:BarButtonItem Command="{Binding CloseCommand}"
                                                               Content="Close"
                                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-close-16.png"
                                                               LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-close-32.png" />
                                        </dxr:RibbonPageGroup>


                                        <dxr:RibbonPageGroup Caption="Print Documents" x:Name="xPrintDocuments">
                                            <dxb:BarButtonItem Command="{Binding PrintDocumentsSelectAllCommand}"
                                                               Content="Select All"
                                                               RibbonStyle="SmallWithText"
                                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/select-all-16.png"
                                                               LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/select-all-32.png" />
                                            <dxb:BarButtonItem Command="{Binding PrintDocumentsSelectNoneCommand}"
                                                               Content="Select None"
                                                               RibbonStyle="SmallWithText"
                                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/select-none-16.png"
                                                               LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/select-none-32.png" />
                                            <dxb:BarEditItem Content="Print Forms Only"
                                                             EditValue="{Binding IsPrintFormsOnly,
                                                                                 Mode=TwoWay}"
                                                             RibbonStyle="SmallWithText">
                                                <dxb:BarEditItem.EditSettings>
                                                    <dxe:CheckEditSettings>
                                                    </dxe:CheckEditSettings>
                                                </dxb:BarEditItem.EditSettings>
                                            </dxb:BarEditItem>

                                        </dxr:RibbonPageGroup>
                                    </dxr:RibbonPage>
                                </dxr:RibbonDefaultPageCategory>
                            </dxr:RibbonControl>

                            <dxre:RichEditControl x:Name="richEdit"
                                                  ShowBorder="False"
                                                  Ribbon="{Binding ElementName=ribbonControl,
                                                                   Mode=OneTime}"
                                                  BarManager="{Binding ElementName=barManager1,
                                                                       Mode=OneTime}">
                                <dxmvvm:Interaction.Behaviors>
                                    <infrastructure:RichEditControlBehavior Manager="{Binding RichEditConrolManager}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxre:RichEditControl>

                        </DockPanel>
                    </dxb:BarManager>

                </Grid>
            </Grid>
        </DockPanel>
    </dx:LoadingDecorator>
</dx:DXWindow>