Profibiz.PracticeManager.Patients/Views/InvoicesBuilderView.xaml

<UserControl x:Class="Profibiz.PracticeManager.Patients.Views.InvoicesBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:convertext="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.Views"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1500">

    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <infrastructure:ShowRibbonBehavior Name="RibbonInvoicesBuilderView" />
    </i:Interaction.Behaviors>

    <UserControl.Resources>
        <!--
        тут нельзя использовать BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle, ThemeName=Office2013DarkGray}}"
        так как там <Style.Triggers> определяют "Background" и не могут быть переопределены
        -->
        <Style x:Key="localCellStyle0" TargetType="dxg:LightweightCellEditor">
            <Setter Property="BorderBrush" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush, ThemeName=Office2013DarkGray}}" />
            <!--<Setter Property="Height" Value="Auto" />-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=RowData.Row.InInvoice}" Value="False">
                    <Setter Property="Background" Value="{StaticResource AppointmentRowBackgroundOutInvoice}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=RowData.Row.InInvoice}" Value="True">
                    <Setter Property="Background" Value="{StaticResource AppointmentRowBackgroundInInvoice}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="localCellStyle1"
               TargetType="dxg:LightweightCellEditor"
               BasedOn="{StaticResource localCellStyle0}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=RowData.IsFocused}" Value="True">
                    <Setter Property="Foreground" Value="Blue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>


    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <dxdo:DockLayoutManager Name="dockLayoutManager" BorderThickness="0">
                <dxdo:LayoutGroup ItemHeight="*" Orientation="Horizontal">
                    <dxdo:LayoutPanel AllowClose="False"
                                      AllowFloat="False"
                                      ItemWidth="*"
                                      ShowBorder="False"
                                      ShowCaption="False"
                                      Visibility="Visible"
                                      ShowPinButton="False">
                        <dxg:GridControl x:Name="tableViewGridControl"
                                         Grid.Row="0"
                                         ItemsSource="{Binding Entities}"
                                         ShowBorder="True"
                                         SelectedItem="{Binding SelectedEntitySet,
                                                                Mode=OneWay}"
                                         SelectionMode="None"
                                         AllowLiveDataShaping="True"
                                         AutoExpandAllGroups="True">
                            <dxmvvm:Interaction.Behaviors>
                                <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrol}" />
                                <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                       Command="{Binding EditCommand}"
                                                       EventName="MouseDoubleClick">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <dx:EventArgsToDataRowConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                                <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                       Command="{Binding CustomColumnGroupCommand}"
                                                       EventName="CustomColumnGroup" />
                            </dxmvvm:Interaction.Behaviors>

                            <dxg:GridControl.View>
                                <dxg:TableView AllowEditing="False"
                                               x:Name="qqq12"
                                               AllowPerPixelScrolling="True"
                                               ShowSearchPanelMode="Always"
                                               SearchDelay="{x:Static infrastructure:SearchPanelInfo.SearchDelay}"
                                               ColumnFilterPopupMode="{x:Static infrastructure:GridDefaults.ColumnFilterPopupMode}"
                                               ShowGroupPanel="True"
                                               AutoWidth="False"
                                               SearchPanelHorizontalAlignment="Right"
                                               ShowCheckBoxSelectorColumn="False"
                                               ShowCheckBoxSelectorInGroupRow="False"
                                               NavigationStyle="Cell"
                                               EditorShowMode="MouseDown"
                                               TotalSummaryElementStyle="{StaticResource GridTotalSummaryElementStyle}"
                                               TotalSummaryContentStyle="{StaticResource GridTotalSummaryContentStyle}"
                                               CellStyle="{StaticResource localCellStyle1}"
                                               SearchPanelNullText="Search (Ctrl + F)">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                               Command="{Binding FocusedRowHandleChangedCommand}"
                                                               EventName="FocusedRowHandleChanged" />
                                        <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                               Command="{Binding CellMergeCommand}"
                                                               EventName="CellMerge" />
                                        <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                               Command="{Binding MouseClickCommand}"
                                                               EventName="MouseLeftButtonDown" />
                                        <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                               Command="{Binding BeforeLayoutRefreshCommand}"
                                                               EventName="BeforeLayoutRefresh" />
                                    </dxmvvm:Interaction.Behaviors>



                                    <!--<dxg:TableView.RowStyle>
                                        <Style TargetType="{x:Type dxg:RowControl}">
                                            <Setter Property="RowFitBorderBrush" Value="Red" />
                                            <Setter Property="Background" Value="Yellow" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Row.InInvoice}" Value="False">
                                                    <Setter Property="Background" Value="{StaticResource AppointmentRowBackgroundOutInvoice}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Row.InInvoice}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource AppointmentRowBackgroundInInvoice}" />
                                                </DataTrigger>
                                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                    <Setter Property="Foreground" Value="Blue" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dxg:TableView.RowStyle>-->

                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="PatientFullName"
                                                x:Name="e123"
                                                Header="PATIENT"
                                                GroupIndex="0"
                                                SortMode="Custom">
                                    <dxg:GridColumn.GroupValueTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dxe:CheckEdit IsChecked="{Binding Path=RowData.Row.IsGroupSelected,
                                                                                   Mode=TwoWay}"
                                                               Visibility="Hidden"
                                                               Margin="1,0,0,0"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center" />
                                                <!--  Visibility="Hidden"  -->
                                                <!--
                                                    Visibility="{Binding Path=RowData.Row.IsVisibleGroupSelected,
                                                    Converter={StaticResource BooleanToVisibilityWithHiddenConverter}}"
                                                -->
                                                <TextBlock Text="{Binding Value}"
                                                           Margin="10,0,0,0"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.GroupValueTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="IsSelected"
                                                Width="25"
                                                x:Name="qqqqq"
                                                Header=" ">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:CheckEdit HorizontalAlignment="Center"
                                                           IsChecked="{Binding Path=RowData.Row.IsSelected,
                                                                               Mode=TwoWay}"
                                                           Visibility="{Binding Path=RowData.Row.IsVisibleSelected,
                                                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                    <!--<dxg:GridColumn.CellStyle>
                                        <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle, ThemeName=Office2013DarkGray}}" TargetType="dxg:LightweightCellEditor">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Setter Property="Background" Value="Yellow" />
                                        </Style>
                                    </dxg:GridColumn.CellStyle>-->
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="PolicyFullName"
                                                x:Name="columnInsuranceCoverageInfo"
                                                AllowCellMerge="True"
                                                Width="200"
                                                Header="INSURANCE COVERAGE"
                                                CellStyle="{StaticResource localCellStyle0}">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<Grid Background="Transparent">
                                                <TextBlock Text="{Binding Path=Value}"
                                                           Margin="3,0"
                                                           Background="Transparent"
                                                           VerticalAlignment="Center"
                                                           TextWrapping="Wrap"
                                                           TextTrimming="CharacterEllipsis"
                                                           ToolTip="{Binding Path=Text,
                                                                             RelativeSource={RelativeSource Self}}" />
                                            </Grid>-->
                                            <infrastructure:GridEx Background="Transparent" HeightIsZero="True">
                                                <TextBlock Text="{Binding Path=Value}"
                                                           Margin="3,0"
                                                           Background="Transparent"
                                                           VerticalAlignment="Center"
                                                           TextWrapping="Wrap"
                                                           TextTrimming="CharacterEllipsis"
                                                           ToolTip="{Binding Path=Text,
                                                                             RelativeSource={RelativeSource Self}}" />
                                            </infrastructure:GridEx>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                    <!--<dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings TextWrapping="Wrap"/>
                                    </dxg:GridColumn.EditSettings>-->
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="StartEndDateString"
                                                Width="145"
                                                Header="START/FINISH TIME" />
                                <dxg:GridColumn FieldName="AppointmentBookName"
                                                Width="160"
                                                Header="APPOINTMENT BOOK" />
                                <dxg:GridColumn FieldName="ServiceProviderName"
                                                Width="8*"
                                                Header="SPECIALIST" />
                                <dxg:GridColumn FieldName="MedicalServiceName"
                                                Width="10*"
                                                Header="SERVICE" />
                                <dxg:GridColumn FieldName="InvoiceNumber"
                                                Width="80"
                                                Header="Invoice #"
                                                AllowCellMerge="True" />
                                <dxg:GridColumn FieldName="Button" Style="{StaticResource OpenDetailColumnStyle}" />

                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel AllowClose="False"
                                      AllowFloat="False"
                                      ItemWidth="800"
                                      ShowBorder="False"
                                      ShowCaption="False"
                                      Visibility="Visible"
                                      ShowPinButton="False">
                        <local:InvoiceOneView DataContext="{Binding OneModel}"
                                              HideCoordinations="True"
                                              HidePayments="True"
                                              HideRefunds="True"/>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>




        </Grid>
    </dx:LoadingDecorator>
</UserControl>
