Profibiz.PracticeManager.Patients/Views/LeftFilterPatientsView.xaml

<UserControl x:Class="Profibiz.PracticeManager.Patients.Views.LeftFilterPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:inf="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="groupItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="filterItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <TreeView BorderThickness="0"
              VirtualizingStackPanel.IsVirtualizing="False"
              Background="Transparent"
              Foreground="{Binding Parent.Foreground,
                                   RelativeSource={RelativeSource Self}}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <dxmvvm:Interaction.Behaviors>
            <inf:TreeViewSelectItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
        </dxmvvm:Interaction.Behaviors>
        <TreeView.Resources>
            <DataTemplate x:Key="treeviewitemTemplate">
                <TextBlock Text="{Binding DisplayText}"
                           TextTrimming="WordEllipsis"
                           Tag="{Binding DataContext,
                                         RelativeSource={RelativeSource Mode=FindAncestor,
                                                                        AncestorType={x:Type TreeView}}}">
                </TextBlock>
            </DataTemplate>

        </TreeView.Resources>

        <TreeViewItem Header="{Binding Name}"
                      DataContext="{Binding AllItemsFilter}"
                      ItemTemplate="{StaticResource treeviewitemTemplate}"
                      ItemContainerStyle="{StaticResource filterItemStyle}"
                      Style="{StaticResource filterItemStyle}"/>

        <TreeViewItem ItemsSource="{Binding InsuranceProviderFilters}"
                      Header="{Binding InsuranceProviderFilterName}"
                      IsExpanded="True"
                      ItemTemplate="{StaticResource treeviewitemTemplate}"
                      ItemContainerStyle="{StaticResource filterItemStyle}"
                      Style="{StaticResource groupItemStyle}"/>


    </TreeView>
</UserControl>