Profibiz.PracticeManager.Patients/Views/LoginHistoryView.xaml

<infrastructure:DXWindowEx
	x:Class="Profibiz.PracticeManager.Patients.Views.LoginHistoryView"
	xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
	xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
	xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
	xmlns:inter="http://www.codeplex.com/prism"
	xmlns:local="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v16.2.Data"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
	xmlns:view="clr-namespace:DevExpress.DevAV.Views;assembly=Profibiz.PracticeManager.InfrastructureExt"
	Width="600"
	Height="700"
	Title="Login History"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	ShowInTaskbar="{x:Static infrastructure:WindowInfo.ShowInTaskbar}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	UseLayoutRounding="True"
	mc:Ignorable="d">

	<i:Interaction.Triggers>
		<inter:InteractionRequestTrigger SourceObject="{Binding OpenWindowInteractionRequest}">
			<infrastructure:ShowDXWindowsAction />
		</inter:InteractionRequestTrigger>
		<inter:InteractionRequestTrigger SourceObject="{Binding CloseInteractionRequest}">
			<infrastructure:CloseDXWindowsAction />
		</inter:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<dx:DXWindow.Resources>
		<ResourceDictionary>
			<local:PictureConverter x:Key="PictureConverter" />
		</ResourceDictionary>
	</dx:DXWindow.Resources>
	<dxmvvm:Interaction.Behaviors>
		<dx:DXMessageBoxService />
		<dxmvvm:EventToCommand
			EventName="Closing"
			Command="{Binding ClosingEventCommand}"
			PassEventArgsToCommand="True" />
	</dxmvvm:Interaction.Behaviors>

	<dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>



			<dxg:GridControl x:Name="tableViewGridControl"
                             Grid.Row="0"
                             ItemsSource="{Binding Entities}"
                             ShowBorder="True"
                             AllowLiveDataShaping="True"
                             AutoExpandAllGroups="True">
				<dxg:GridControl.View>
					<dxg:TableView AllowEditing="False"
                                   AllowPerPixelScrolling="True"
                                   ShowSearchPanelMode="Always"
                                   SearchDelay="{x:Static infrastructure:SearchPanelInfo.SearchDelay}"
                                   ColumnFilterPopupMode="{x:Static infrastructure:GridDefaults.ColumnFilterPopupMode}"
                                   ShowGroupPanel="False"
                                   AutoWidth="False"
                                   SearchPanelHorizontalAlignment="Right"
                                   NavigationStyle="Row"
                                   SearchPanelNullText="Search Patients (Ctrl + F)">
						<!--<dxg:TableView.RowCellMenuCustomizations>
							<dxb:BarButtonItem Content="New"
                                               Command="{Binding View.DataContext.NewCommand}"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-new-employee-16.png" />
							<dxb:BarButtonItem Content="Edit"
                                               Command="{Binding View.DataContext.EditCommand}"
                                               CommandParameter="{Binding Row.Row}"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-edit-16.png" />
							<dxb:BarButtonItem Content="Delete"
                                               Command="{Binding View.DataContext.DeleteCommand}"
                                               CommandParameter="{Binding Row.Row}"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-delete-16.png" />
						</dxg:TableView.RowCellMenuCustomizations>-->
					</dxg:TableView>
				</dxg:GridControl.View>


				<!--<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                           Command="{Binding EditCommand}"
                                           EventName="MouseDoubleClick">
						<dxmvvm:EventToCommand.EventArgsConverter>
							<dx:EventArgsToDataRowConverter />
						</dxmvvm:EventToCommand.EventArgsConverter>
					</dxmvvm:EventToCommand>
				</dxmvvm:Interaction.Behaviors>-->


				<dxg:GridControl.Columns>
					<dxg:GridColumn FieldName="ServiceProviderName"
                                    Header="USER"
                                    Width="250" />
					<dxg:GridColumn FieldName="Date"
                                    Header="DATE"
                                    Width="{x:Static infrastructure:WidthInfo.DateColumn}" />
					<dxg:GridColumn FieldName="Start"
                                    Header="LOGIN"
									EditSettings="{StaticResource timeHHMMGridEditSettingsCenter}"
                                    Width="{x:Static infrastructure:WidthInfo.DateColumn}" />
					<!--<dxg:GridColumn FieldName="Finish"
                                    Header="FINISH"
									EditSettings="{StaticResource timeHHMMGridEditSettingsCenter}"
                                    Width="{x:Static infrastructure:WidthInfo.DateColumn}" />
					<dxg:GridColumn FieldName="Description"
                                    Header="DESCRIPTION"
                                    Width="300" />-->
				</dxg:GridControl.Columns>
				<dxg:GridControl.GroupSummary>
					<dxg:GridSummaryItem SummaryType="Count" />
				</dxg:GridControl.GroupSummary>
			</dxg:GridControl>





			<infrastructure:CommandPanelView Grid.Row="1" CloseOnly="True" />
		</Grid>
	</dx:LoadingDecorator>
</infrastructure:DXWindowEx>