Profibiz.PracticeManager.Patients/Views/OneCalendarEventView.xaml

<dx:DXWindow x:Class="Profibiz.PracticeManager.Patients.Views.OneCalendarEventView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v16.2.Data"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:view="clr-namespace:DevExpress.DevAV.Views;assembly=Profibiz.PracticeManager.InfrastructureExt"
             Height="580"
             Width="650"
             Title="Calendar Event"
             SizeToContent="Height"
             WindowStartupLocation="Manual"
             Left="50"
             Top="200"
             ShowInTaskbar="{x:Static infrastructure:WindowInfo.ShowInTaskbar}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             UseLayoutRounding="True"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
        <inter:InteractionRequestTrigger SourceObject="{Binding CloseInteractionRequest}">
            <infrastructure:CloseDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>


    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <infrastructure:GuidNullConverter x:Key="GuidNullConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>



    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <infrastructure:UIElementBehavior Manager="{Binding UIManagerWindow}" />
        <dxmvvm:EventToCommand EventName="Closing"
                               Command="{Binding ClosingEventCommand}"
                               PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid ShowGridLines="False" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="5,5,5,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <dxlc:LayoutItemLabel Grid.Row="0"
                                      Grid.Column="0"
                                      Content="Patient"
                                      Visibility="{Binding IsShowPatient, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Style="{StaticResource layoutItemLabelStyle1Left}" />
                <dxe:TextEdit Grid.Row="0"
                              Grid.Column="1"
                              Margin="4"
                              Visibility="{Binding IsShowPatient, Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsReadOnly="True"
                              EditValue="{Binding Entity.Patient.FullName,
                                                  Mode=OneWay,
                                                  NotifyOnSourceUpdated=True,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  ValidatesOnDataErrors=True}"
                              Style="{StaticResource baseEditStyle1}" />
                <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding IsShowPatient, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="5 0 5 0"
                            Command="{Binding FindPatientCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{dx:DXImage Image=FindCustomers_16x16.png}" Stretch="Uniform" />
                            <TextBlock Text="Find Patient"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1"
                            Margin="5 0 5 0"
                            Command="{Binding NewPatientCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{dx:DXImage Image=AddFile_16x16.png}" Stretch="Uniform" />
                            <TextBlock Text="New Patient"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2"
                            Margin="5 0 5 0"
                            Command="{Binding OpenPatientCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{dx:DXImage Image=AllowUsersToEditRanges_16x16.png}" Stretch="Uniform" />
                            <TextBlock Text="Open Patient"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />
                        </StackPanel>
                    </Button>
                </Grid>

                <dxlc:LayoutItemLabel Grid.Row="3"
                                      Grid.Column="0"
                                      Content="Specialist"
                                      Visibility="{Binding IsShowServiceProvider, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Style="{StaticResource layoutItemLabelStyle1Left}" />
                <dxe:ComboBoxEdit Grid.Row="3"
                                  Grid.Column="1"
                                  Margin="4"
                                  Visibility="{Binding IsShowServiceProvider, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  EditValue="{Binding Entity.ServiceProviderRowId,
                                                      NotifyOnSourceUpdated=True,
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      ValidatesOnDataErrors=True}"
                                  DisplayMember="FullName"
                                  ValueMember="RowId"
                                  IsTextEditable="False"
                                  NullValueButtonPlacement="EditBox"
                                  ItemsSource="{Binding ServiceProviders}"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  Style="{StaticResource baseEditStyle1}" />


                <dxlc:LayoutItemLabel Grid.Row="8"
                                      Grid.Column="0"
                                      Visibility="{Binding Entity.IsShowIsVacation,
                                                           Converter={StaticResource BooleanToVisibilityInverseWithHiddenConverter}}"
                                      Content="Start/End time"
                                      Style="{StaticResource layoutItemLabelStyle1Left}" />
                <dxlc:LayoutItemLabel Grid.Row="8"
                                      Grid.Column="0"
                                      Visibility="{Binding Entity.IsShowIsVacation,
                                                           Converter={StaticResource BooleanToVisibilityWithHiddenConverter}}"
                                      Content="Start date"
                                      Style="{StaticResource layoutItemLabelStyle1Left}" />
                <Grid Grid.Row="8" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <dxe:DateEdit Grid.Column="0"
                                  Width="100"
                                  Margin="4"
                                  IsEnabled="{Binding IsEnabledStartDate}"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  Style="{StaticResource baseEditStyle1}"
                                  EditValue="{Binding Entity.StartDate,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      ValidatesOnExceptions=True}" />

                    <dxe:ButtonEdit Grid.Column="1"
                                    Visibility="{Binding Entity.IsShowIsVacation,
                                                         Converter={StaticResource BooleanToVisibilityInverseWithHiddenConverter}}"
                                    Width="100"
                                    Margin="4"
                                    x:Name="w900"
                                    EditValuePostMode="Immediate"
                                    Style="{StaticResource TimeButtonEditStyle}"
                                    EditValue="{Binding Entity.StartTime,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnExceptions=True}"
                                    ValidateOnTextInput="True"
                                    ValidateOnEnterKeyPressed="True"
                                    AllowDefaultButton="False"
                                    IsEnabled="{Binding IsEnabledStartEndTime}"
                                    IsReadOnly="{Binding IsReadOnly}">
                        <dxe:ButtonEdit.Buttons>
                            <dxe:SpinButtonInfo IsDefaultButton="true" SpinStyle="Vertical" />
                        </dxe:ButtonEdit.Buttons>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                   Command="{Binding SpinStartTimeCommand}"
                                                   EventName="Spin" />
                            <infrastructure:UIElementBehavior Manager="{Binding UIManagerStartTime}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ButtonEdit>
                    <dxe:ButtonEdit Grid.Column="2"
                                    Visibility="{Binding Entity.IsShowIsVacation,
                                                         Converter={StaticResource BooleanToVisibilityInverseWithHiddenConverter}}"
                                    Width="100"
                                    Margin="4"
                                    EditValue="{Binding Entity.FinishTime,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnExceptions=True}"
                                    AllowDefaultButton="False"
                                    Style="{StaticResource TimeButtonEditStyle}"
                                    IsEnabled="{Binding IsEnabledStartEndTime}"
                                    IsReadOnly="{Binding IsReadOnly}">
                        <dxe:ButtonEdit.Buttons>
                            <dxe:SpinButtonInfo IsDefaultButton="true" SpinStyle="Vertical" />
                        </dxe:ButtonEdit.Buttons>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                   Command="{Binding SpinFinishTimeCommand}"
                                                   EventName="Spin" />
                            <infrastructure:UIElementBehavior Manager="{Binding UIManagerFinishTime}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ButtonEdit>



                    <dxlc:LayoutItemLabel Grid.Column="3"
                                          Visibility="{Binding Entity.IsShowIsVacation,
                                                               Converter={StaticResource BooleanToVisibilityInverseWithHiddenConverter}}"
                                          Content="All Day Event"
                                          Margin="10,5,5,5"
                                          Style="{StaticResource layoutItemLabelStyle1Left}" />
                    <dxe:CheckEdit Grid.Column="4"
                                   Visibility="{Binding Entity.IsShowIsVacation,
                                                        Converter={StaticResource BooleanToVisibilityInverseWithHiddenConverter}}"
                                   IsChecked="{Binding Entity.AllDay,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged,
                                                       ValidatesOnExceptions=True}"
                                   IsReadOnly="{Binding IsReadOnly}" />

                    <dxlc:LayoutItemLabel Grid.Column="5"
                                          Content="Vacation"
                                          Margin="10,5,5,5"
                                          Style="{StaticResource layoutItemLabelStyle1Left}" />
                    <dxe:CheckEdit Grid.Column="6"
                                   IsChecked="{Binding Entity.IsVacation,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged,
                                                       ValidatesOnExceptions=True}"
                                   IsReadOnly="{Binding IsReadOnly}" />


                    <dxlc:LayoutItemLabel Grid.Column="1"
                                          Visibility="{Binding Entity.IsShowIsVacation,
                                                               Converter={StaticResource BooleanToVisibilityWithHiddenConverter}}"
                                          Margin="4"
                                          Content="End date"
                                          HorizontalAlignment="Right"
                                          Style="{StaticResource layoutItemLabelStyle1Left}" />
                    <dxe:DateEdit Grid.Column="2"
                                  Visibility="{Binding Entity.IsShowIsVacation,
                                                       Converter={StaticResource BooleanToVisibilityWithHiddenConverter}}"
                                  Width="100"
                                  Margin="4"
                                  IsEnabled="{Binding IsEnabledStartDate}"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  Style="{StaticResource baseEditStyle1}"
                                  EditValue="{Binding Entity.FinishDate,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      ValidatesOnExceptions=True}" />



                </Grid>

                <dxlc:LayoutItemLabel Grid.Row="10"
                                      Grid.Column="0"
                                      Visibility="{Binding Entity.IsShowIsVacation,
                                                           Converter={StaticResource BooleanToVisibilityInverseWithHiddenConverter}}"
                                      Content="Reminder"
                                      Style="{StaticResource layoutItemLabelStyle1Left}" />
                <Grid Grid.Row="10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <dxe:ComboBoxEdit Grid.Column="0"
                                      Margin="4"
                                      Visibility="{Binding Entity.IsShowIsVacation,
                                                           Converter={StaticResource BooleanToVisibilityInverseWithHiddenConverter}}"
                                      EditValue="{Binding Entity.RemainderInMinutes,
                                                          NotifyOnSourceUpdated=True,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True}"
                                      IsReadOnly="{Binding IsReadOnly}"
                                      Style="{StaticResource comboBoxEditEventCalendarRemainderStyle}" />





                </Grid>


                <dxlc:LayoutItemLabel Grid.Row="11"
                                      Grid.Column="0"
                                      Content="Statuses"
                                      Style="{StaticResource layoutItemLabelStyle1Left}" />
                <Grid Grid.Row="11" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <dxe:ComboBoxEdit Grid.Column="0"
                                      Margin="4"
                                      EditValue="{Binding Entity.Status1RowId,
                                                          NotifyOnSourceUpdated=True,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True}"
                                      IsReadOnly="{Binding IsReadOnly}"
                                      Style="{StaticResource comboBoxEditCalendarEventStatusStyle}" />

                    <dxe:ComboBoxEdit Grid.Column="1"
                                      Margin="4"
                                      EditValue="{Binding Entity.Status2RowId,
                                                          NotifyOnSourceUpdated=True,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True}"
                                      IsReadOnly="{Binding IsReadOnly}"
                                      Style="{StaticResource comboBoxEditCalendarEventStatusStyle}" />



                </Grid>


                <dxlc:LayoutItemLabel Grid.Row="12"
                                      Grid.Column="0"
                                      Content="Notes"
                                      Style="{StaticResource layoutItemLabelStyle1Left}" />
                <dxe:TextEdit Grid.Row="12"
                              Grid.Column="1"
                              Margin="4"
                              EditValue="{Binding Entity.Notes,
                                                  NotifyOnSourceUpdated=True,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  ValidatesOnDataErrors=True}"
                              Style="{StaticResource baseEditStyle1}"
                              IsReadOnly="{Binding IsReadOnly}"
                              Height="100"
                              TextWrapping="Wrap"
                              AcceptsReturn="True"
                              VerticalScrollBarVisibility="Auto"
                              VerticalContentAlignment="Top" />

                <dxlc:LayoutItemLabel Grid.Row="13"
                                      Grid.Column="0"
                                      Content="Description"
                                      Style="{StaticResource layoutItemLabelStyle1Left}" />
                <dxe:TextEdit Grid.Row="13"
                              Grid.Column="1"
                              Margin="4"
                              EditValue="{Binding Entity.Description,
                                                  NotifyOnSourceUpdated=True,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  ValidatesOnDataErrors=True}"
                              IsReadOnly="{Binding IsReadOnly}"
                              Style="{StaticResource baseEditStyle1}"
                              Height="100"
                              TextWrapping="Wrap"
                              AcceptsReturn="True"
                              VerticalScrollBarVisibility="Auto"
                              VerticalContentAlignment="Top" />


            </Grid>
            <infrastructure:CommandPanelView Grid.Row="1"
                                             Background="Transparent"
                                             CloseOnly="{Binding IsReadOnly}"
                                             SaveEnabled="{Binding IsButtonSaveEnabled}" />
        </Grid>

    </dx:LoadingDecorator>
</dx:DXWindow>