Profibiz.PracticeManager.Patients/Views/OneOrderView.xaml

<dx:DXWindow x:Class="Profibiz.PracticeManager.Patients.Views.OneOrderView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v16.2.Data"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:view="clr-namespace:DevExpress.DevAV.Views;assembly=Profibiz.PracticeManager.InfrastructureExt"
             Width="800"
             Height="600"
             Title="Order"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             ShowInTaskbar="{x:Static infrastructure:WindowInfo.ShowInTaskbar}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             UseLayoutRounding="True"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding OpenWindowInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
        <inter:InteractionRequestTrigger SourceObject="{Binding CloseInteractionRequest}">
            <infrastructure:CloseDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <local:PictureConverter x:Key="PictureConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <!--<dx:DXSplashScreenService ViewTemplate="{StaticResource WaitIndicatorDataTemplate}"/>-->
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand EventName="Closing"
                               Command="{Binding ClosingEventCommand}"
                               PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="Transparent"
                  ShowGridLines="False">
                <dx:DXBorder Margin="0"
                             BorderThickness="0 0 0 1"
                             BorderBrush="#A0A0A0">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <dxlc:LayoutItemLabel Grid.Row="0"
                                              Grid.Column="0"
                                              Content="Order Date"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:DateEdit Grid.Row="0"
                                      Grid.Column="1"
                                      Width="100"
                                      HorizontalAlignment="Left"
                                      EditValue="{Binding Entity.OrderDate,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnExceptions=True}"
                                      IsReadOnly="{Binding ReadOnly}"
                                      MaskType="DateTimeAdvancingCaret"
                                      Style="{StaticResource baseEditStyle1}" />


                        <dxlc:LayoutItemLabel Grid.Row="0"
                                              Grid.Column="2"
                                              Content="Order Number"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit Grid.Row="0"
                                      Grid.Column="3"
                                      Width="100"
                                      HorizontalAlignment="Left"
                                      EditValue="{Binding Entity.OrderNumber,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Style="{StaticResource baseEditStyle1}" />




                        <dxlc:LayoutItemLabel Grid.Row="2"
                                              Grid.Column="0"
                                              Content="Supplier"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:ComboBoxEdit Grid.Row="2"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="3"
                                          EditValue="{Binding Entity.SupplierRowId,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          IsTextEditable="False"
                                          DisplayMember="Name"
                                          ValueMember="RowId"
                                          NullValueButtonPlacement="EditBox"
                                          PopupContentTemplate="{StaticResource popupFormExtentedContentTemplate}"
                                          ItemsSource="{Binding Suppliers,
                                                                Source={StaticResource lookupDataProvider}}"
                                          Style="{StaticResource baseEditStyle1}" />

                        <dxlc:LayoutItemLabel Grid.Row="3"
                                              Grid.Column="0"
                                              Content="Description"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit Grid.Row="3"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="3"
                                      EditValue="{Binding Entity.Description,
                                                          NotifyOnSourceUpdated=True,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True}"
                                      IsReadOnly="{Binding IsReadOnly}"
                                      Style="{StaticResource baseEditStyle1}"
                                      Height="40"
                                      TextWrapping="Wrap"
                                      AcceptsReturn="True"
                                      VerticalScrollBarVisibility="Auto"
                                      VerticalContentAlignment="Top" />






                    </Grid>
                    <!--</dxlc:LayoutGroup>-->
                </dx:DXBorder>
            </Grid>


            <infrastructure:ExtraLayoutGroup Grid.Row="1"
                                             Background="Transparent"
                                             Orientation="Vertical"
                                             View="Group">

                <infrastructure:ExtraLayoutGroup Header="ORDER ITEMS"
                                                 Margin="5"
                                                 GroupBoxStyle="{StaticResource layoutGroupGroupBoxStyle}"
                                                 Background="Transparent"
                                                 IsCollapsible="False"
                                                 View="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <dxg:GridControl Grid.Row="0"
                                         AutoExpandAllGroups="True"
                                         ItemsSource="{Binding OrderItemEntities}"
                                         SelectedItem="{Binding OrderItemSelectedEntity}"
                                         AllowLiveDataShaping="False"
                                         ShowBorder="True">


                            <dxmvvm:Interaction.Behaviors>
                                <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrolOrderItem}" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowEditing="{Binding ReadOnly,
                                                                      Converter={StaticResource BooleanNegationConverter}}"
                                               AllowPerPixelScrolling="True"
                                               AutoWidth="False"
                                               EditorShowMode="MouseDown"
                                               EnableImmediatePosting="True"
                                               ShowTotalSummary="True"
                                               ShowGroupPanel="False"
                                               NavigationStyle="Cell"
                                               AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                               TotalSummaryElementStyle="{StaticResource GridTotalSummaryElementStyle}">
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <!--Binding="{Binding MedicalServiceOrSupplyRowId, Converter={StaticResource MedicalServiceConverter}}"-->
                                <dxg:GridColumn FieldName="MedicalServiceOrSupplyName"
                                                Header="ITEM NAME"
                                                ReadOnly="True"
                                                Width="250" />                                
                                <dxg:GridColumn FieldName="Qty"
                                                Header="QTY"
                                                EditSettings="{StaticResource unitEditSettings}"
                                                Width="88" />
                                <dxg:GridColumn FieldName="Price"
                                                Header="PRICE"
                                                EditSettings="{StaticResource moneyEditSettings}"
                                                Width="88" />
                                <dxg:GridColumn FieldName="Tax"
                                                Header="UNIT TAX"
                                                EditSettings="{StaticResource moneyEditSettings}"
                                                Width="88" />
                                <dxg:GridColumn FieldName="LineTotal"
                                                Header="LINE TOTAL"
                                                EditSettings="{StaticResource moneyEditSettings}"
                                                Width="88" />
                                <dxg:GridColumn FieldName="Description"
                                                Header="DESCRIPTION"
                                                Width="*">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:MemoEditSettings />
                                    </dxg:GridColumn.EditSettings>                                    
                                </dxg:GridColumn>
                                <!--<dxg:GridColumn FieldName="Button"
                                                Style="{StaticResource OpenDetailColumnStyle}"
                                                Visible="{Binding Path=DataContext.ShowOpenDetailColumn,
                                                                  RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}" />-->
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="LineTotal"
                                                     SummaryType="Sum"
                                                     DisplayFormat="c" />
                            </dxg:GridControl.TotalSummary>
                        </dxg:GridControl>

                        <Grid Grid.Row="1"
                              Margin="5,10,5,0"
                              Visibility="{Binding Path=ReadOnly,
                                                   Converter={StaticResource BooleanToVisibilityInverseConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Margin="5 0 5 0"
                                    Command="{Binding OrderItemNewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{dx:DXImage Image=Add_16x16.png}" Stretch="Uniform" />
                                    <TextBlock Text="New Item"
                                               VerticalAlignment="Center"
                                               Margin="10 0 0 0" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1"
                                    Margin="5 0 5 0"
                                    Command="{Binding OrderItemDeleteCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{dx:DXImage Image=Delete_16x16.png}" Stretch="Uniform" />
                                    <TextBlock Text="Delete Item"
                                               VerticalAlignment="Center"
                                               Margin="10 0 0 0" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </infrastructure:ExtraLayoutGroup>

            </infrastructure:ExtraLayoutGroup>
            <infrastructure:CommandPanelView Grid.Row="2" />
        </Grid>
    </dx:LoadingDecorator>
</dx:DXWindow>