Profibiz.PracticeManager.Patients/Views/OneSpecialistView.xaml

<dx:DXWindow
	x:Class="Profibiz.PracticeManager.Patients.Views.OneSpecialistView"
	xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
	xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
	xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
	xmlns:inter="http://www.codeplex.com/prism"
	xmlns:local="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v16.2.Data"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
	xmlns:view="clr-namespace:DevExpress.DevAV.Views;assembly=Profibiz.PracticeManager.InfrastructureExt"
	Height="800"
	Width="1750"
	Title="Specialist"
	WindowStartupLocation="CenterScreen"
	ShowInTaskbar="{x:Static infrastructure:WindowInfo.ShowInTaskbar}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	UseLayoutRounding="True"
	mc:Ignorable="d">

	<i:Interaction.Triggers>
		<inter:InteractionRequestTrigger SourceObject="{Binding OpenWindowInteractionRequest}">
			<infrastructure:ShowDXWindowsAction />
		</inter:InteractionRequestTrigger>
		<inter:InteractionRequestTrigger SourceObject="{Binding CloseInteractionRequest}">
			<infrastructure:CloseDXWindowsAction />
		</inter:InteractionRequestTrigger>
	</i:Interaction.Triggers>


	<dx:DXWindow.Resources>
		<ResourceDictionary>
			<local:PictureConverter x:Key="PictureConverter" />
			<infrastructure:ColorToStringConverter x:Key="ColorToStringConverter" />
		</ResourceDictionary>
	</dx:DXWindow.Resources>

	<dxmvvm:Interaction.Behaviors>
		<dx:DXMessageBoxService />
		<dxmvvm:EventToCommand
			EventName="Closing"
			Command="{Binding ClosingEventCommand}"
			PassEventArgsToCommand="True" />
		<dxmvvm:EventToCommand
			EventName="PreviewKeyDown"
			Command="{Binding PreviewKeyDownCommand}"
			PassEventArgsToCommand="True" />
	</dxmvvm:Interaction.Behaviors>

	<dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
		<DockPanel>
			<dxr:RibbonControl
				x:Name="ribbonControl"
				DockPanel.Dock="Top"
				RibbonStyle="Office2010">
				<dxr:RibbonControl.PageHeaderItems>
					<view:RibbonStyleSelectorItem IsVisible="{Binding ElementName=ribbonControl, Path=IsBackStageViewOpen, Converter={dxmvvm:BooleanNegationConverter}}" SelectedRibbonStyle="{Binding RibbonStyle, ElementName=ribbonControl, Mode=OneWayToSource}" />
				</dxr:RibbonControl.PageHeaderItems>
				<dxr:RibbonControl.ApplicationMenu>
					<dxr:BackstageViewControl x:Name="backstageView">
						<dxr:BackstageViewControl.Items>
							<dxr:BackstageSeparatorItem />
							<dxr:BackstageButtonItem Command="{Binding LinksViewModel.GettingStartedCommand}" Content="Get Started" />
							<dxr:BackstageButtonItem Command="{Binding LinksViewModel.GetFreeSupportCommand}" Content="Get Support" />
							<dxr:BackstageButtonItem Command="{Binding LinksViewModel.BuyNowCommand}" Content="Buy Now" />
						</dxr:BackstageViewControl.Items>
					</dxr:BackstageViewControl>
				</dxr:RibbonControl.ApplicationMenu>
				<dxr:RibbonDefaultPageCategory Caption="defaultCategory">
					<dxr:RibbonPage Caption="HOME">
						<dxr:RibbonPageGroup Caption="Actions">
							<dxb:BarButtonItem
								Command="{Binding SaveCommand}"
								Content="Save"
								Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-save-16.png"
								LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-save-32.png" />
							<dxb:BarButtonItem
								Command="{Binding SaveAndCloseCommand}"
								Content="Save &amp; Close"
								Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-save-close-16.png"
								LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-save-close-32.png" />
						</dxr:RibbonPageGroup>
						<dxr:RibbonPageGroup Caption="Close">
							<dxb:BarButtonItem
								Command="{Binding CloseCommand}"
								Content="Close"
								Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-close-16.png"
								LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-close-32.png" />
						</dxr:RibbonPageGroup>


						<dxr:RibbonPageGroup Caption="Associations">
							<dxb:BarButtonItem
								Content="New"
								Command="{Binding ProfessionalAssociationNewCommand}"
								LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-professional-association-32.png"
								Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-professional-association-16.png" />
							<dxb:BarButtonItem
								Content="Delete"
								Command="{Binding ProfessionalAssociationDeleteCommand}"
								LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-delete-32.png"
								Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-delete-16.png" />

						</dxr:RibbonPageGroup>

						<dxr:RibbonPageGroup Caption="Services">
							<dxb:BarButtonItem
								Content="New"
								Command="{Binding MedicalServiceNewCommand}"
								LargeGlyph="{dx:DXImage Image=AddNewDataSource_32x32.png}"
								Glyph="{dx:DXImage Image=AddNewDataSource_16x16.png}" />
							<dxb:BarButtonItem
								Content="Delete"
								Command="{Binding MedicalServiceDeleteCommand}"
								LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-delete-32.png"
								Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-delete-16.png" />

						</dxr:RibbonPageGroup>

					</dxr:RibbonPage>
				</dxr:RibbonDefaultPageCategory>
			</dxr:RibbonControl>

			<Grid>
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand Command="{Binding Update222Command}" Event="{x:Static Binding.SourceUpdatedEvent}" />
				</dxmvvm:Interaction.Behaviors>
				<Grid Background="Transparent" ShowGridLines="False">
					<Grid.RowDefinitions>
						<RowDefinition Height="40*" />
						<RowDefinition Height="60*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid
						Grid.Row="0"
						Grid.Column="0"
						Grid.RowSpan="2"
						Margin="5"
						HorizontalAlignment="Left">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />

						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<dxlc:LayoutItemLabel
							Grid.Row="0"
							Grid.Column="0"
							Content="Title"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:ComboBoxEdit
							Grid.Row="0"
							Grid.Column="1"
							EditValue="{Binding Entity.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							IsTextEditable="True"
							ItemsSource="{Binding PatientTitle, Source={StaticResource lookupDataProvider}}"
							Style="{StaticResource baseEditStyle1}" />


						<dxlc:LayoutItemLabel
							Grid.Row="1"
							Grid.Column="0"
							Content="First Name"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:TextEdit
							Grid.Row="1"
							Grid.Column="1"
							EditValue="{Binding Entity.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							Style="{StaticResource baseEditStyle1}" />


						<dxe:ImageEdit
							Grid.Row="0"
							Grid.Column="2"
							Grid.RowSpan="5"
							Width="80"
							EditValue="{Binding Entity.Photo, Converter={StaticResource PictureConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							Style="{StaticResource baseEditStyle1}"
							Stretch="Uniform" />

						<dxlc:LayoutItemLabel
							Grid.Row="2"
							Grid.Column="0"
							Content="Last Name"
							FontWeight="Bold"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:TextEdit
							Grid.Row="2"
							Grid.Column="1"
							EditValue="{Binding Entity.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							FontWeight="Bold"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="3"
							Grid.Column="0"
							Content="Birth Date"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<Grid
							Grid.Row="3"
							Grid.Column="1"
							Grid.ColumnSpan="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="120" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<dxe:DateEdit
								Grid.Column="0"
								EditValue="{Binding Entity.BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
								Style="{StaticResource baseEditStyle1}" />




						</Grid>

						<dxlc:LayoutItemLabel
							Grid.Row="4"
							Grid.Column="0"
							Content="Rate"
							Style="{StaticResource layoutItemLabelStyle1Left}"
							Visibility="{Binding IsVisibilityRate, Converter={StaticResource BooleanToVisibilityWithHiddenConverter}}" />
						<Grid
							Grid.Row="4"
							Grid.Column="1"
							Grid.ColumnSpan="1"
							Visibility="{Binding IsVisibilityRate, Converter={StaticResource BooleanToVisibilityWithHiddenConverter}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="120" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<dxe:TextEdit
								Grid.Column="0"
								EditValue="{Binding Entity.DoctorRate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
								Style="{StaticResource baseEditStyle1}" />



						</Grid>



						<Label Grid.Row="5" Height="10" />

						<dxlc:LayoutItemLabel
							Grid.Row="6"
							Grid.Column="0"
							Content="Service Type"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<Grid
							Grid.Row="6"
							Grid.Column="1"
							Grid.ColumnSpan="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<dxe:ComboBoxEdit
								Grid.Column="0"
								EditValue="{Binding Entity.ServiceType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
								ItemsSource="{Binding ServiceProviderServiceTypes, Source={StaticResource lookupDataProvider}}"
								IsTextEditable="False"
								Style="{StaticResource baseEditStyle1}" />

							<dxlc:LayoutItemLabel
								Grid.Column="1"
								Content="Employment Type"
								Width="100"
								Style="{StaticResource layoutItemLabelStyle1}"
								Margin="5,6,5,4" />

							<dxe:ComboBoxEdit
								Grid.Column="2"
								EditValue="{Binding Entity.EmploymentType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
								IsTextEditable="False"
								ItemsSource="{Binding ServiceProviderEmploymentTypes, Source={StaticResource lookupDataProvider}}"
								Style="{StaticResource baseEditStyle1}" />

						</Grid>

						<dxlc:LayoutItemLabel
							Grid.Row="7"
							Grid.Column="0"
							Content="Address"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:TextEdit
							Grid.Row="7"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							EditValue="{Binding Entity.AddressLine, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="8"
							Grid.Column="0"
							Content="City"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:ComboBoxEdit
							Grid.Row="8"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							EditValue="{Binding Entity.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							IsTextEditable="True"
							ItemsSource="{Binding Entity.Province, Converter={StaticResource ProvinceToCityConverter}}"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="9"
							Grid.Column="0"
							Content="Postcode"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<Grid
							Grid.Row="9"
							Grid.Column="1"
							Grid.ColumnSpan="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<dxe:TextEdit
								Grid.Column="0"
								MinWidth="220"
								EditValue="{Binding Entity.Postcode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
								Style="{StaticResource baseEditStyle1}" />
							<dxlc:LayoutItemLabel
								Grid.Column="1"
								Content="Province 1"
								Width="100"
								Style="{StaticResource layoutItemLabelStyle1}" />

							<dxe:ComboBoxEdit
								Grid.Column="2"
								EditValue="{Binding Entity.Province, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
								MinWidth="220"
								IsTextEditable="True"
								ItemsSource="{Binding Provinces, Source={StaticResource lookupDataProvider}}"
								Style="{StaticResource baseEditStyle1}" />

						</Grid>
						<dxlc:LayoutItemLabel
							Grid.Row="10"
							Grid.Column="0"
							Content="Home Phone"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:ButtonEdit
							Grid.Row="10"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							AllowDefaultButton="False"
							Style="{StaticResource baseEditStyle1}"
							EditValue="{Binding Entity.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}">
							<dxe:ButtonInfo Command="{Binding Contacts.HomeCallCommand}" GlyphKind="User">
								<Image Source="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-home-phone-16.png" Stretch="None" />
							</dxe:ButtonInfo>
						</dxe:ButtonEdit>

						<dxlc:LayoutItemLabel
							Grid.Row="11"
							Grid.Column="0"
							Content="Cell"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:ButtonEdit
							Grid.Row="11"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							AllowDefaultButton="False"
							Style="{StaticResource phoneEditStyle1}"
							EditValue="{Binding Entity.MobilePhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}">
							<dxe:ButtonInfo Command="{Binding Contacts.MobileCallCommand}" GlyphKind="User">
								<Image Source="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-mobile-phone-16.png" Stretch="None" />
							</dxe:ButtonInfo>
						</dxe:ButtonEdit>

						<dxlc:LayoutItemLabel
							Grid.Row="12"
							Grid.Column="0"
							Content="Email"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:ButtonEdit
							Grid.Row="12"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							AllowDefaultButton="False"
							Style="{StaticResource baseEditStyle1}"
							EditValue="{Binding Entity.EmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}">
							<dxe:ButtonInfo Command="{Binding Contacts.MobileCallCommand}" GlyphKind="User">
								<Image Source="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-email-16.png" Stretch="None" />
							</dxe:ButtonInfo>
						</dxe:ButtonEdit>

						<dxlc:LayoutItemLabel
							Grid.Row="13"
							Grid.Column="0"
							Content="Qualifications"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:ButtonEdit
							Grid.Row="13"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							AllowDefaultButton="False"
							Style="{StaticResource baseEditStyle1}"
							EditValue="{Binding Entity.Qualifications, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}">
							<dxe:ButtonInfo
								Command="{Binding Contacts.MailToCommand}"
								GlyphKind="User"
								Visibility="Collapsed">
								<Image Source="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-email-16.png" Stretch="None" />
							</dxe:ButtonInfo>
						</dxe:ButtonEdit>

						<dxlc:LayoutItemLabel
							Grid.Row="14"
							Grid.Column="0"
							Content="Position"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:ButtonEdit
							Grid.Row="14"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							AllowDefaultButton="False"
							Style="{StaticResource baseEditStyle1}"
							EditValue="{Binding Entity.Position, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}">
							<dxe:ButtonInfo
								Command="{Binding Contacts.MailToCommand}"
								GlyphKind="User"
								Visibility="Collapsed">
								<Image Source="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-email-16.png" Stretch="None" />
							</dxe:ButtonInfo>
						</dxe:ButtonEdit>

						<Label Grid.Row="15" Height="20" />

						<dxlc:LayoutItemLabel
							Grid.Row="16"
							Grid.Column="0"
							Content="Appointment Book"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<Grid
							Grid.Row="16"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Margin="2,3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="10" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<dxe:ComboBoxEdit
								Grid.Column="0"
								EditValue="{Binding Entity.AppointmentBookRowId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
								NullValueButtonPlacement="EditBox"
								DisplayMember="Name"
								ValueMember="RowId"
								IsTextEditable="False"
								ItemsSource="{Binding AppointmentBooks, Source={StaticResource lookupDataProvider}}"
								PopupContentTemplate="{StaticResource popupFormExtentedContentTemplate}"
								Style="{StaticResource baseEditStyle1}" />
							<dxlc:LayoutItemLabel
								Grid.Column="2"
								Content="Maximum appointments per day"
								HorizontalAlignment="Right"
								Style="{StaticResource layoutItemLabelStyle1Left}" />
							<dxe:TextEdit
								Grid.Column="3"
								Width="130"
								EditValue="{Binding Entity.MaximumDayAppointments, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
								HorizontalAlignment="Center"
								Style="{StaticResource baseEditStyle1}" />
						</Grid>



						<dxlc:LayoutItemLabel
							Grid.Row="18"
							Grid.Column="0"
							Content="Background"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<Grid
							Grid.Row="18"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Margin="2,3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<dxe:PopupColorEdit
								Grid.Column="1"
								Color="{Binding Entity.AppointmentBackgroundColor, Converter={StaticResource ColorToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
								Width="130" />

							<Border
								Grid.Column="2"
								Margin="5,0"
								Background="{Binding Entity.AppointmentBackgroundColor}">
								<dxlc:LayoutItemLabel
									Content="Sample Text"
									Foreground="{Binding Entity.AppointmentForegroundColor}"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</Border>

							<dxlc:LayoutItemLabel
								Grid.Column="3"
								Content="Foreground"
								HorizontalAlignment="Right"
								Style="{StaticResource layoutItemLabelStyle1Left}" />
							<dxe:PopupColorEdit
								Grid.Column="4"
								Color="{Binding Entity.AppointmentForegroundColor, Converter={StaticResource ColorToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
								Width="130" />

						</Grid>



						<Label Grid.Row="20" Height="10" />
						<dxlc:LayoutItemLabel
							Grid.Row="21"
							Grid.Column="0"
							Content="Work Days"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<StackPanel
							Grid.Row="21"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Orientation="Horizontal">
							<Button
								Width="150"
								HorizontalAlignment="Left"
								Command="{Binding SchedulerRecordEditCommand}"
								Margin="10,2">
								Edit Schedule...
							</Button>
							<Label
								Margin="10,2"
								HorizontalContentAlignment="Center"
								Visibility="{Binding IsVisibleLabelYouMustSetupSchedule, Converter={StaticResource BooleanToVisibilityConverter}}"
								Foreground="Red">
								You must setup Schedule
							</Label>
						</StackPanel>


						<Label Grid.Row="22" Height="10" />
						<dxlc:LayoutItemLabel
							Grid.Row="23"
							Grid.Column="0"
							Content="Footer Text"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:MemoEdit
							Grid.Row="23"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Text="{Binding Entity.FooterText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							ShowIcon="True">
						</dxe:MemoEdit>


						<Label Grid.Row="24" Height="20" />

						<dxlc:LayoutItemLabel
							Grid.Row="25"
							Grid.Column="0"
							Content="User"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<Grid
							Grid.Row="25"
							Grid.Column="1"
							Grid.ColumnSpan="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<dxe:TextEdit
								Grid.Column="0"
								MinWidth="220"
								EditValue="{Binding Entity.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
								Style="{StaticResource baseEditStyle1}" />
							<dxlc:LayoutItemLabel
								Grid.Column="1"
								Content="Role"
								Width="100"
								Style="{StaticResource layoutItemLabelStyle1}" />

							<dxe:ComboBoxEdit
								Grid.Column="2"
								EditValue="{Binding Entity.RoleRowId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
								MinWidth="220"
								DisplayMember="Name"
								ValueMember="RowId"
								IsTextEditable="False"
								NullValueButtonPlacement="EditBox"
								ItemsSource="{Binding Users, Source={StaticResource lookupDataProvider}}"
								Style="{StaticResource baseEditStyle1}" />

						</Grid>

						<dxlc:LayoutItemLabel
							Grid.Row="26"
							Grid.Column="0"
							Content="Password"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<Grid
							Grid.Row="26"
							Grid.Column="1"
							Grid.ColumnSpan="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<dxe:PasswordBoxEdit
								Grid.Column="0"
								MinWidth="220"
								EditValue="{Binding Entity.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
								Style="{StaticResource baseEditStyle1}" />
							<dxlc:LayoutItemLabel
								Grid.Column="1"
								Content="Office Employee"
								Width="100"
								Style="{StaticResource layoutItemLabelStyle1}" />
							<dxe:CheckEdit
								Grid.Column="2"
								IsChecked="{Binding Entity.IsOfficeEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
								KeyboardNavigation.IsTabStop="False"
								Style="{StaticResource baseEditStyle1}" />
						</Grid>




					</Grid>

					<dxlc:LayoutGroup
						Grid.Row="0"
						Grid.Column="1"
						Header="PARTICIPATION IN PROFESSIONAL ASSOCIATIONS"
						Margin="5"
						GroupBoxStyle="{StaticResource layoutGroupGroupBoxStyle}"
						Background="Transparent"
						View="GroupBox">
						<dxg:GridControl
							AutoExpandAllGroups="True"
							ItemsSource="{Binding ProfessionalAssociationEntities}"
							SelectedItem="{Binding ProfessionalAssociationSelectedEntity}"
							AllowLiveDataShaping="False"
							ShowBorder="True">
							<dxg:GridControl.View>
								<dxg:TableView
									AllowEditing="True"
									AllowPerPixelScrolling="True"
									AutoWidth="False"
									EditorShowMode="MouseDown"
									EnableImmediatePosting="True"
									ShowGroupPanel="False"
									NavigationStyle="Cell">
									<dxg:TableView.RowCellMenuCustomizations>
										<dxb:BarButtonItem
											Command="{Binding View.DataContext.ProfessionalAssociationNewCommand}"
											Content="New"
											Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-new-employee-16.png" />
										<dxb:BarButtonItem
											Command="{Binding View.DataContext.ProfessionalAssociationDeleteCommand}"
											Content="Delete"
											Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-delete-16.png" />
									</dxg:TableView.RowCellMenuCustomizations>

									<dxg:TableView.FormatConditions>
										<dxg:FormatCondition ApplyToRow="True" Expression="[IsPrimary] = 'True'">
											<dx:Format FontWeight="Bold" />
										</dxg:FormatCondition>
									</dxg:TableView.FormatConditions>

								</dxg:TableView>
							</dxg:GridControl.View>
							<dxg:GridControl.Columns>
								<dxg:GridColumn
									FieldName="AssociationRowId"
									Header="PROFESSIONAL&#10;ASSOCIATION"
									x:Name="eeee"
									Width="*"
									MaxWidth="200"
									EditSettings="{StaticResource comboBoxProfessionalAssociations}" />
								<dxg:GridColumn
									FieldName="RegistrationNumber"
									Header="REGISTRATION&#10;NUMBER"
									Width="100" />
								<dxg:GridColumn
									FieldName="RegistrationDate"
									Header="REG.&#10;DATE"
									Width="80" />
								<dxg:GridColumn
									FieldName="RegistrationExpiryDate"
									Header="REG.EXPIRY&#10;DATE"
									Width="80" />
								<dxg:GridColumn
									FieldName="IsPrimary"
									Header="PRIMARY"
									Width="70" />
							</dxg:GridControl.Columns>
						</dxg:GridControl>


					</dxlc:LayoutGroup>

					<dxlc:LayoutGroup
						Grid.Row="1"
						Grid.Column="1"
						Header="SERVICE"
						Margin="5"
						GroupBoxStyle="{StaticResource layoutGroupGroupBoxStyle}"
						Background="Transparent"
						View="GroupBox">
						<dxg:GridControl
							AutoExpandAllGroups="True"
							ItemsSource="{Binding MedicalServiceEntities}"
							SelectedItem="{Binding MedicalServiceSelectedEntity}"
							AllowLiveDataShaping="False"
							ShowBorder="True">
							<dxg:GridControl.View>
								<dxg:TableView
									AllowEditing="True"
									AllowPerPixelScrolling="True"
									AutoWidth="False"
									EditorShowMode="MouseDown"
									EnableImmediatePosting="True"
									ShowGroupPanel="False"
									NavigationStyle="Cell">
									<dxg:TableView.RowCellMenuCustomizations>
										<dxb:BarButtonItem
											Command="{Binding View.DataContext.MedicalServiceNewCommand}"
											Content="New"
											Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-new-employee-16.png" />
										<dxb:BarButtonItem
											Command="{Binding View.DataContext.MedicalServiceDeleteCommand}"
											Content="Delete"
											Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-delete-16.png" />
									</dxg:TableView.RowCellMenuCustomizations>

									<dxg:TableView.FormatConditions>
										<dxg:FormatCondition ApplyToRow="True" Expression="[IsPrimary] = 'True'">
											<dx:Format FontWeight="Bold" />
										</dxg:FormatCondition>
									</dxg:TableView.FormatConditions>

								</dxg:TableView>
							</dxg:GridControl.View>
							<dxg:GridControl.Columns>
								<dxg:GridColumn
									FieldName="MedicalServiceOrSupplyRowId"
									Header="SERVICE"
									Width="*"
									MaxWidth="300"
									EditSettings="{StaticResource comboBoxMedicalServices_Service}" />
								<dxg:GridColumn
									FieldName="BasePrice"
									Header="BASE&#10;PRICE"
									EditSettings="{StaticResource moneyEditSettings}"
									Width="{x:Static infrastructure:WidthInfo.MoneyColumn}" />
								<dxg:GridColumn
									FieldName="BasePriceTaxRate"
									Header="BASE&#10;TAX RATE"
									EditSettings="{StaticResource percentEditSettings}"
									Width="{x:Static infrastructure:WidthInfo.MoneyColumn}" />
								<dxg:GridColumn
									FieldName="HourlyRate"
									Header="HOURLY&#10;PRICE"
									EditSettings="{StaticResource moneyEditSettings}"
									Width="{x:Static infrastructure:WidthInfo.MoneyColumn}" />
								<dxg:GridColumn
									FieldName="HourlyRateTaxRate"
									Header="HOURLY&#10;TAX RATE"
									EditSettings="{StaticResource percentEditSettings}"
									Width="{x:Static infrastructure:WidthInfo.MoneyColumn}" />


								<dxg:GridColumn
									FieldName="ChargeoutBasePrice"
									Header="OUTGOING&#10;BASE&#10;PRICE"
									EditSettings="{StaticResource moneyEditSettings}"
									Width="{x:Static infrastructure:WidthInfo.MoneyColumn}" />
								<dxg:GridColumn
									FieldName="ChargeoutBasePriceTaxRate"
									Header="OUTGOING&#10;BASE&#10;TAX RATE"
									EditSettings="{StaticResource percentEditSettings}"
									Width="{x:Static infrastructure:WidthInfo.MoneyColumn}" />
								<dxg:GridColumn
									FieldName="ChargeoutHourlyRate"
									Header="OUTGOING&#10;HOURLY&#10;PRICE"
									EditSettings="{StaticResource moneyEditSettings}"
									Width="{x:Static infrastructure:WidthInfo.MoneyColumn}" />
								<dxg:GridColumn
									FieldName="ChargeoutHourlyRateTaxRate"
									Header="OUTGOING&#10;HOURLY&#10;TAX RATE"
									EditSettings="{StaticResource percentEditSettings}"
									Width="{x:Static infrastructure:WidthInfo.MoneyColumn}" />


								<dxg:GridColumn
									FieldName="ChargeModel"
									Header="CHARGE&#10;MODEL"
									EditSettings="{StaticResource comboBoxChargeModels}"
									Width="60" />
							</dxg:GridControl.Columns>

						</dxg:GridControl>


					</dxlc:LayoutGroup>
				</Grid>
			</Grid>
		</DockPanel>
	</dx:LoadingDecorator>
</dx:DXWindow>