Profibiz.PracticeManager.Patients/Views/PatientBuildFamilyView.xaml

<dx:DXWindow x:Class="Profibiz.PracticeManager.Patients.Views.PatientBuildFamilyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:convertext="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             Height="Auto"
             Width="1200"
             Title="{Binding WindowTitle}"
             ShowInTaskbar="{x:Static infrastructure:WindowInfo.ShowInTaskbar}"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="600"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">


    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
        <inter:InteractionRequestTrigger SourceObject="{Binding CloseInteractionRequest}">
            <infrastructure:CloseDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand EventName="Closing"
                               Command="{Binding ClosingEventCommand}"
                               PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>

    <dx:DXWindow.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="SelectionModeConverter">
            <dxmvvm:MapItem Source="True" Target="MultipleRow" />
            <dxmvvm:MapItem Source="False" Target="Row" />
        </dxmvvm:ObjectToObjectConverter>
    </dx:DXWindow.Resources>

    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <dxg:GridControl x:Name="tableViewGridControl"
                                 Grid.Row="0"
                                 ItemsSource="{Binding Entities}"
                                 ShowBorder="True"
                                 SelectedItem="{Binding SelectedEntity}"
                                 AllowLiveDataShaping="True"
                                 AutoExpandAllGroups="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                               Command="{Binding PickCommand}"
                                               EventName="MouseDoubleClick">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                        <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrol}" />
                    </dxmvvm:Interaction.Behaviors>

                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="True"
                                       AllowPerPixelScrolling="True"
                                       ShowSearchPanelMode="Never"
                                       ShowGroupPanel="False"
                                       AutoWidth="False"
                                       SearchPanelHorizontalAlignment="Right"
                                       EnableImmediatePosting="True"
                                       NavigationStyle="Cell"
                                       AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                       ShowCheckBoxSelectorColumn="{Binding MultipleSelectionMode}"
                                       SearchPanelNullText="Search (Ctrl + F)">
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Rowtype9"
                                        Header=" "
                                        Width="40"
                                        FixedWidth="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Value, Converter={StaticResource patientRowtype9ToImageConverter}}" Stretch="None" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="IsSelectHeadFamily"
                                        Header="FAMILY&#10;HEAD"
                                        Width="75" />
                        <dxg:GridColumn FieldName="IsSelectUseHeadAddress"
                                        Header="USE HEAD&#10;ADDRESS"
                                        Width="75">
                            <dxg:GridColumn.CellStyle>
                                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle, ThemeName=Office2013DarkGray}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                                    <Setter Property="IsEnabled" Value="{Binding RowData.Row.IsEnabledFieldIsSelectUseHeadAddress}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>


                        <dxg:GridColumn FieldName="FirstName"
                                        Header="FIRST NAME"
                                        SortOrder="Ascending"
                                        SortIndex="0"
                                        ReadOnly="True"
                                        Width="30*" />
                        <dxg:GridColumn FieldName="LastName"
                                        Header="LAST NAME"
                                        SortOrder="Ascending"
                                        SortIndex="1"
                                        ReadOnly="True"
                                        Width="30*" />
                        <dxg:GridColumn FieldName="BirthDate"
                                        Header="DOB"
                                        ReadOnly="True"
                                        Width="80" />
                        <dxg:GridColumn FieldName="EmailAddress"
                                        Header="EMAIL"
                                        ReadOnly="True"
                                        Width="30*" />
                        <dxg:GridColumn FieldName="HomePhoneNumber"
                                        Header="HOME PHONE"
                                        ReadOnly="True"
                                        Width="120" />
                        <dxg:GridColumn FieldName="MobileNumber"
                                        Header="CELL"
                                        ReadOnly="True"
                                        Width="120" />
                        <dxg:GridColumn FieldName="City1"
                                        Header="CITY"
                                        ReadOnly="True"
                                        Width="100" />
                        <dxg:GridColumn FieldName="FamilyDoctor"
                                        Header="FAMILY DOCTOR"
                                        ReadOnly="True"
                                        Width="100" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem SummaryType="Count" />
                    </dxg:GridControl.GroupSummary>
                </dxg:GridControl>


                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5">
                    <dx:DialogButton Command="{Binding SubmitCommand}"
                                     Content="OK"
                                     Margin="5" />
                    <dx:DialogButton Command="{Binding CancelCommand}"
                                     Content="Cancel"
                                     Margin="5" />
                </StackPanel>

                <!--<StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="5">
                    <dx:DialogButton Command="{Binding NewRowCommand}"
                                     Content="{Binding NewRowButtonText}"
                                     Margin="5" />
                </StackPanel>-->
            </Grid>
        </Grid>
    </dx:LoadingDecorator>
</dx:DXWindow>
