Profibiz.PracticeManager.Patients/Views/PaychargeOneView.xaml

<UserControl x:Class="Profibiz.PracticeManager.Patients.Views.PaychargeOneView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v16.2.Data"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:view="clr-namespace:DevExpress.DevAV.Views;assembly=Profibiz.PracticeManager.InfrastructureExt"
             d:DesignHeight="400"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="False"
             UseLayoutRounding="True"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <local:PictureConverter x:Key="PictureConverter" />
        <infrastructure:ColorToStringConverter x:Key="ColorToStringConverter" />

        <Style x:Key="FocusedRowStyle" TargetType="dxg:RowControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Row.CellBackgroundAmount.IsActive}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Row.CellBackgroundAmount.Color}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>



    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid Background="Transparent" ShowGridLines="False">


                <dxlc:LayoutGroup Grid.Row="0"
                                  Background="Transparent"
                                  Orientation="Vertical"
                                  View="Group">

                    <dxlc:LayoutItem Background="Transparent">
                        <Grid Margin="5" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <dxlc:LayoutItemLabel Grid.Row="0"
                                              Grid.Column="0"
                                              Content="Recipient"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <Grid Grid.Row="0"
                              Grid.Column="1"
                              Grid.ColumnSpan="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <dxe:ComboBoxEdit Grid.Column="0"
                                              EditValue="{Binding Entity.ChargeoutRecipientRowId,
                                                                  UpdateSourceTrigger=PropertyChanged,
                                                                  ValidatesOnDataErrors=True,
                                                                  NotifyOnSourceUpdated=True}"
                                              IsTextEditable="False"
                                              DisplayMember="FullName"
                                              ValueMember="RowId"
                                              ItemsSource="{Binding ChargeoutRecipientes,
                                                                    Source={StaticResource lookupDataProvider}}"
                                              NullValueButtonPlacement="EditBox"
                                              IsReadOnly="True"
                                              Style="{StaticResource baseEditStyle1}" />
                            </Grid>




                            <dxlc:LayoutItemLabel Grid.Row="2"
                                              Grid.Column="0"
                                              Content="Amount"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="2"
                                      Grid.Column="1"
                                      EditValue="{Binding Entity.Amount,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      MaskType="Numeric"
                                      Mask="c"
                                      MaskUseAsDisplayFormat="True"
                                      IsReadOnly="{Binding ReadOnly}"
                                      Style="{StaticResource baseEditStyle1}" />


                            <dxlc:LayoutItemLabel Grid.Row="2"
                                              Grid.Column="2"
                                              Content="Payment Date"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:DateEdit Grid.Row="2"
                                      Grid.Column="3"
                                      EditValue="{Binding Entity.PaychargeDate,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsReadOnly="{Binding ReadOnly}"
                                      Style="{StaticResource baseEditStyle1}" />



                            <dxlc:LayoutItemLabel Grid.Row="2"
                                              Grid.Column="4"
                                              Content="Payment Type"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:ComboBoxEdit Grid.Row="2"
                                          Grid.Column="5"
                                          EditValue="{Binding Entity.PaychargeType,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          IsTextEditable="False"
                                          NullValueButtonPlacement="EditBox"
                                          ItemsSource="{Binding PaymentTypes,
                                                                Source={StaticResource lookupDataProvider}}"
                                          IsReadOnly="{Binding ReadOnly}"
                                          Style="{StaticResource baseEditStyle1}" />


                            <dxlc:LayoutItemLabel Grid.Row="3"
                                              Grid.Column="0"
                                              Content="Bank Name"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="3"
                                      Grid.Column="1"
                                      EditValue="{Binding Entity.BankName,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsReadOnly="{Binding ReadOnly}"
                                      Style="{StaticResource baseEditStyle1}" />


                            <dxlc:LayoutItemLabel Grid.Row="3"
                                              Grid.Column="2"
                                              Content="Cheque Number"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="3"
                                      Grid.Column="3"
                                      EditValue="{Binding Entity.ChequeNumber,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsReadOnly="{Binding ReadOnly}"
                                      Style="{StaticResource baseEditStyle1}" />


                            <dxlc:LayoutItemLabel Grid.Row="3"
                                              Grid.Column="4"
                                              Content="Brunch Number"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="3"
                                      Grid.Column="5"
                                      EditValue="{Binding Entity.BrunchNumber,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsReadOnly="{Binding ReadOnly}"
                                      Style="{StaticResource baseEditStyle1}" />


                            <dxlc:LayoutItemLabel Grid.Row="4"
                                              Grid.Column="0"
                                              Content="Transit Number"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="4"
                                      Grid.Column="1"
                                      EditValue="{Binding Entity.TransitNumber,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsReadOnly="{Binding ReadOnly}"
                                      Style="{StaticResource baseEditStyle1}" />

                            <dxlc:LayoutItemLabel Grid.Row="4"
                                              Grid.Column="2"
                                              Content="Account Number"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="4"
                                      Grid.Column="3"
                                      EditValue="{Binding Entity.AccountNumber,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsReadOnly="{Binding ReadOnly}"
                                      Style="{StaticResource baseEditStyle1}" />

                            <dxlc:LayoutItemLabel Grid.Row="4"
                                              Grid.Column="4"
                                              Content="Transaction Id"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="4"
                                      Grid.Column="5"
                                      EditValue="{Binding Entity.TransactionId,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsReadOnly="{Binding ReadOnly}"
                                      Style="{StaticResource baseEditStyle1}" />

                            <dxlc:LayoutItemLabel Grid.Row="5"
                                              Grid.Column="0"
                                              Content="Total Allocated"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="5"
                                      Grid.Column="1"
                                      EditValue="{Binding Entity.AmountInChargeouts,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsReadOnly="True"
                                      DisplayFormatString="c"
                                      Style="{StaticResource baseEditStyle1}" />

                            <dxlc:LayoutItemLabel Grid.Row="5"
                                              Grid.Column="2"
                                              Content="Total Refunded"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="5"
                                      Grid.Column="3"
                                      EditValue="{Binding Entity.AmountInRefcharges,
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsReadOnly="True"
                                      DisplayFormatString="c"
                                      Style="{StaticResource baseEditStyle1}" />

                            <dxlc:LayoutItemLabel Grid.Row="5"
                                              Grid.Column="4"
                                              Content="Remaining Amount"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="5"
                                      Grid.Column="5"
                                      EditValue="{Binding Entity.PaychargeBalance,
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsReadOnly="True"
                                      DisplayFormatString="c"
                                      Style="{StaticResource baseEditStyle1}" />

                        </Grid>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup Header="PAYMENT ALLOCATIONS"
                                      Margin="5"
                                      GroupBoxStyle="{StaticResource layoutGroupGroupBoxStyle}"
                                      Background="Transparent"
                                      View="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <dxg:GridControl x:Name="gridControl1"
                                         Grid.Row="0"
                                         AutoExpandAllGroups="True"
                                         ItemsSource="{Binding ChargeoutPaychargeEntities}"
                                         SelectedItem="{Binding ChargeoutPaychargeSelectedEntity}"
                                         AllowLiveDataShaping="False"
                                         ShowBorder="True">
                                <dxmvvm:Interaction.Behaviors>
                                    <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrolChargeoutItem}" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowEditing="{Binding ReadOnly,
                                                                      Converter={StaticResource BooleanNegationConverter}}"
                                               AllowPerPixelScrolling="True"
                                               AutoWidth="False"
                                               EditorShowMode="MouseDown"
                                               EnableImmediatePosting="True"
                                               ShowTotalSummary="True"
                                               ShowGroupPanel="False"
                                               NavigationStyle="Cell"
                                               AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                               RowStyle="{StaticResource FocusedRowStyle}"
                                               TotalSummaryElementStyle="{StaticResource GridTotalSummaryElementStyle}">
                                        <dxg:TableView.FormatConditions>
                                            <dxg:FormatCondition FieldName="Chargeout.ChargeoutDate"
                                                             Expression="True"
                                                             Format="{StaticResource ReadOnlyField}" />
                                            <dxg:FormatCondition FieldName="Chargeout.ChargeoutNumber"
                                                             Expression="True"
                                                             Format="{StaticResource ReadOnlyField}" />
                                            <dxg:FormatCondition FieldName="Chargeout.Total"
                                                             Expression="True"
                                                             Format="{StaticResource ReadOnlyField}" />
                                            <dxg:FormatCondition FieldName="AllocationDate"
                                                             Expression="True"
                                                             Format="{StaticResource ReadOnlyField}" />
                                            <dxg:FormatCondition FieldName="NewBalanceDue"
                                                             Expression="True"
                                                             Format="{StaticResource ReadOnlyField}" />
                                            <dxg:FormatCondition FieldName="Chargeout.PaychargeRequest"
                                                             Expression="True"
                                                             Format="{StaticResource ReadOnlyField}" />
                                            <dxg:FormatCondition FieldName="Chargeout.PaychargeTotal"
                                                             Expression="True"
                                                             Format="{StaticResource ReadOnlyField}" />

                                        </dxg:TableView.FormatConditions>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Chargeout.ChargeoutDate"
                                                Header="INVOICE&#10;DATE"
                                                Width="{x:Static infrastructure:WidthInfo.DateColumn}"
                                                AllowFocus="False"
                                                ReadOnly="True" />
                                    <dxg:GridColumn FieldName="Chargeout.ChargeoutNumber"
                                                Header="INVOICE&#10;NUMBER"
                                                Width="{x:Static infrastructure:WidthInfo.String10Column}"
                                                AllowFocus="False"
                                                ReadOnly="True" />
                                    <dxg:GridColumn FieldName="Chargeout.Total"
                                                Header="TOTAL&#10;INVOICE"
                                                Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                                EditSettings="{StaticResource moneyEditSettings}"
                                                AllowFocus="False"
                                                ReadOnly="True" />
                                    <dxg:GridColumn FieldName="Chargeout.PaychargeTotal"
                                                Header="TOTAL&#10;PAID"
                                                Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                                EditSettings="{StaticResource moneyEditSettings}"
                                                AllowFocus="False"
                                                ReadOnly="True" />
                                    <dxg:GridColumn FieldName="Chargeout.PaychargeRequest"
                                                Header="BALANCE&#10;DUE"
                                                Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                                ReadOnly="True"
                                                AllowFocus="False"
                                                EditSettings="{StaticResource moneyEditSettings}" />
                                    <dxg:GridColumn FieldName="AllocationDate"
                                                Header="ALLOCATION&#10;DATE"
                                                Width="{x:Static infrastructure:WidthInfo.DateColumn}"
                                                AllowFocus="False"
                                                ReadOnly="True" />
                                    <dxg:GridColumn FieldName="Amount"
                                                Header="ALLOCATED&#10;AMOUNT"
                                                Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                                EditSettings="{StaticResource moneyEditSettings}" />
                                    <dxg:GridColumn FieldName="NewBalanceDue"
                                                Header="NEW BALANCE&#10;DUE"
                                                ReadOnly="True"
                                                AllowFocus="False"
                                                Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                                EditSettings="{StaticResource moneyEditSettings}" />
                                    <dxg:GridColumn FieldName="Button" Style="{StaticResource OpenDetailColumnStyle}" />
                                </dxg:GridControl.Columns>

                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem FieldName="Amount"
                                                     SummaryType="Sum"
                                                     DisplayFormat="c"
                                                     TextBlock.FontWeight="Bold" />
                                    <dxg:GridSummaryItem FieldName="NewBalanceDue"
                                                     SummaryType="Sum"
                                                     DisplayFormat="c"
                                                     TextBlock.FontWeight="Bold" />
                                    <dxg:GridSummaryItem FieldName="Chargeout.PaychargeRequest"
                                                     SummaryType="Sum"
                                                     DisplayFormat="c"
                                                     TextBlock.FontWeight="Bold" />
                                    <dxg:GridSummaryItem FieldName="Chargeout.PaychargeTotal"
                                                     SummaryType="Sum"
                                                     DisplayFormat="c"
                                                     TextBlock.FontWeight="Bold" />
                                    <dxg:GridSummaryItem FieldName="Chargeout.Total"
                                                     SummaryType="Sum"
                                                     DisplayFormat="c"
                                                     TextBlock.FontWeight="Bold" />
                                </dxg:GridControl.TotalSummary>

                            </dxg:GridControl>

                            <Grid Grid.Row="1" Margin="5,10,5,0" Visibility="{Binding Path=ReadOnly, Converter={StaticResource BooleanToVisibilityInverseConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                Margin="5 0 5 0"
                                Command="{Binding ChargeoutPaychargeNewCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{dx:DXImage Image=Add_16x16.png}" Stretch="Uniform" />
                                        <TextBlock Text="New Allocation"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1"
                                Margin="5 0 5 0"
                                Command="{Binding ChargeoutPaychargeDeleteCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{dx:DXImage Image=Delete_16x16.png}" Stretch="Uniform" />
                                        <TextBlock Text="Delete Allocation"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0" />
                                    </StackPanel>
                                </Button>

                                <Button Grid.Column="3"
                                Margin="5 0 5 0"
                                Command="{Binding AutoAllocationCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{dx:DXImage Image=CellsAutoHeight-_16x16.png}" Stretch="Uniform" />
                                        <TextBlock Text="Auto Allocation"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </dxlc:LayoutGroup>


                    <dxlc:LayoutGroup Header="REFUNDS"
                                      Margin="5"
                                      GroupBoxStyle="{StaticResource layoutGroupGroupBoxStyle}"
                                      Background="Transparent"
                                      IsCollapsible="True"
                                      IsCollapsed="{Binding IsCollapsedLayoutRefcharges,
                                                            Mode=TwoWay}"
                                      View="GroupBox">
                        <dxg:GridControl x:Name="gridControl2"
                                         AutoExpandAllGroups="True"
                                         ItemsSource="{Binding PaychargeRefchargeEntities}"
                                         SelectedItem="{Binding PaychargeRefchargeSelectedEntity}"
                                         AllowLiveDataShaping="False"
                                         ShowBorder="True">
                            <dxmvvm:Interaction.Behaviors>
                                <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrolChargeoutItem}" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowEditing="{Binding ReadOnly,
                                                                      Converter={StaticResource BooleanNegationConverter}}"
                                               AllowPerPixelScrolling="True"
                                               AutoWidth="False"
                                               EditorShowMode="MouseDown"
                                               EnableImmediatePosting="True"
                                               ShowTotalSummary="True"
                                               ShowGroupPanel="False"
                                               NavigationStyle="Row"
                                               AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                               RowStyle="{StaticResource FocusedRowStyle}"
                                               TotalSummaryElementStyle="{StaticResource GridTotalSummaryElementStyle}">
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Refcharge.PaychargeDate"
                                                Header="REFUND&#10;DATE"
                                                Width="{x:Static infrastructure:WidthInfo.DateColumn}"
                                                AllowFocus="False"
                                                ReadOnly="True" />
                                <dxg:GridColumn FieldName="Amount"
                                                Header="REFUND&#x0a;AMOUNT"
                                                Width="100"
                                                ReadOnly="True"
                                                EditSettings="{StaticResource moneyEditSettings}" />
                                <dxg:GridColumn FieldName="Button" Style="{StaticResource OpenDetailColumnStyle}" />
                            </dxg:GridControl.Columns>

                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="Amount"
                                                     SummaryType="Sum"
                                                     DisplayFormat="c"
                                                     TextBlock.FontWeight="Bold" />
                            </dxg:GridControl.TotalSummary>

                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </Grid>
        </Grid>
    </dx:LoadingDecorator>
</UserControl>