Profibiz.PracticeManager.Patients/Views/PaymentWindowView.xaml

<dx:DXWindow
	x:Class="Profibiz.PracticeManager.Patients.Views.PaymentWindowView"
	xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
	xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
	xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
	xmlns:inter="http://www.codeplex.com/prism"
	xmlns:local="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
	xmlns:localview="clr-namespace:Profibiz.PracticeManager.Patients.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v16.2.Data"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
	xmlns:view="clr-namespace:DevExpress.DevAV.Views;assembly=Profibiz.PracticeManager.InfrastructureExt"
	Width="1000"
	Height="{x:Static infrastructure:WindowInfo.Height80}"
	Title="Payment"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	ShowInTaskbar="{x:Static infrastructure:WindowInfo.ShowInTaskbar}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	UseLayoutRounding="True"
	mc:Ignorable="d">

	<i:Interaction.Triggers>
		<inter:InteractionRequestTrigger SourceObject="{Binding OpenWindowInteractionRequest}">
			<infrastructure:ShowDXWindowsAction />
		</inter:InteractionRequestTrigger>
		<inter:InteractionRequestTrigger SourceObject="{Binding CloseInteractionRequest}">
			<infrastructure:CloseDXWindowsAction />
		</inter:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<dx:DXWindow.Resources>
		<local:PictureConverter x:Key="PictureConverter" />
	</dx:DXWindow.Resources>
	<dxmvvm:Interaction.Behaviors>
		<dx:DXMessageBoxService />
		<dxmvvm:EventToCommand
			EventName="Closing"
			Command="{Binding ClosingEventCommand}"
			PassEventArgsToCommand="True" />
	</dxmvvm:Interaction.Behaviors>

	<dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="0"
				Background="Transparent"
				ShowGridLines="False">

				<localview:PaymentOneView DataContext="{Binding OneModel}" />
			</Grid>

			<infrastructure:CommandPanelView
				Grid.Row="1"
				CloseOnly="True"
				Visibility="{Binding ReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}" />
			<infrastructure:CommandPanelView Grid.Row="1" Visibility="{Binding ReadOnly, Converter={StaticResource BooleanToVisibilityInverseConverter}}" />

		</Grid>
	</dx:LoadingDecorator>
</dx:DXWindow>