Profibiz.PracticeManager.Patients/Views/PaymentsListView.xaml

<UserControl x:Class="Profibiz.PracticeManager.Patients.Views.PaymentsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:convertext="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.Views"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1200">

    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <infrastructure:ShowRibbonBehavior Name="RibbonPaymentsListView" />
    </i:Interaction.Behaviors>

    <UserControl.Resources>
        <convertext:PictureConverter x:Key="PictureConverter" />
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>


    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <dxdo:DockLayoutManager Name="dockLayoutManager" BorderThickness="0">
                <dxdo:LayoutGroup ItemHeight="*" Orientation="Horizontal">
                    <dxdo:LayoutPanel AllowClose="False"
                                      AllowFloat="False"
                                      ItemWidth="*"
                                      ShowBorder="False"
                                      ShowCaption="False"
                                      Visibility="Visible"
                                      ShowPinButton="False">
                        <dxg:GridControl x:Name="tableViewGridControl"
                                         Grid.Row="0"
                                         ItemsSource="{Binding Entities}"
                                         ShowBorder="True"
                                         SelectedItem="{Binding SelectedEntity}"
                                         AllowLiveDataShaping="True"
                                         AutoExpandAllGroups="True">
                            <dxmvvm:Interaction.Behaviors>
                                <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrol}" />
                                <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                       Command="{Binding EditCommand}"
                                                       EventName="MouseDoubleClick">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <dx:EventArgsToDataRowConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                                <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                       Command="{Binding CustomRowFilterCommand}"
                                                       EventName="CustomRowFilter"/>
                            </dxmvvm:Interaction.Behaviors>

                            <dxg:GridControl.View>
                                <dxg:TableView AllowEditing="False"
                                               AllowPerPixelScrolling="True"
                                               ShowTotalSummary="True"
                                               ShowSearchPanelMode="Always"
                                               SearchDelay="{x:Static infrastructure:SearchPanelInfo.SearchDelay}"
                                               ColumnFilterPopupMode="{x:Static infrastructure:GridDefaults.ColumnFilterPopupMode}"
                                               ShowGroupPanel="False"
                                               AutoWidth="True"
                                               SearchPanelHorizontalAlignment="Right"
                                               NavigationStyle="Row"
                                               AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                               TotalSummaryElementStyle="{StaticResource GridTotalSummaryElementStyle}"
                                               SearchPanelNullText="Search (Ctrl + F)">
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="PaymentDate"
                                                Header="DATE"
                                                Width="{x:Static infrastructure:WidthInfo.DateColumn}" />
                                <dxg:GridColumn FieldName="PatientFullName" Header="PATIENT" />
                                <dxg:GridColumn FieldName="PaymentType" Header="PAYMENT&#x0a;TYPE" />
                                <dxg:GridColumn FieldName="Amount"
                                                Header="PAYMENT&#x0a;AMOUNT"
                                                EditSettings="{StaticResource moneyEditSettings}" />
                                <dxg:GridColumn FieldName="AmountInInvoices"
                                                Header="ALLOCATED&#x0a;AMOUNT"
                                                EditSettings="{StaticResource moneyEditSettings}" />
                                <dxg:GridColumn FieldName="AmountInRefunds"
                                                Header="REFUNDED&#x0a;AMOUNT"
                                                EditSettings="{StaticResource moneyEditSettings}" />
                                <dxg:GridColumn FieldName="PaymentBalance"
                                                Header="BALANCE"
                                                EditSettings="{StaticResource moneyEditSettings}" >
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="dxg:LightweightCellEditor">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=RowData.Row.IsPaymentBalancePositive}" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="Background" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>                                    
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="Amount" SummaryType="Sum" DisplayFormat="c" TextBlock.FontWeight="Bold" />
                                <dxg:GridSummaryItem FieldName="AmountInInvoices" SummaryType="Sum" DisplayFormat="c" TextBlock.FontWeight="Bold" />
                                <dxg:GridSummaryItem FieldName="AmountInRefunds" SummaryType="Sum" DisplayFormat="c" TextBlock.FontWeight="Bold" />
                                <dxg:GridSummaryItem FieldName="PaymentBalance" SummaryType="Sum" DisplayFormat="c" TextBlock.FontWeight="Bold" />
                            </dxg:GridControl.TotalSummary>                            
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel AllowClose="False"
                                      AllowFloat="False"
                                      ItemWidth="800"
                                      ShowBorder="False"
                                      ShowCaption="False"
                                      Visibility="Visible"
                                      ShowPinButton="False">
                        <local:PaymentOneView DataContext="{Binding OneModel}" />
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>




        </Grid>

    </dx:LoadingDecorator>
</UserControl>
