Profibiz.PracticeManager.Patients/Views/PayrollPaymentListView.xaml

<UserControl x:Class="Profibiz.PracticeManager.Patients.Views.PayrollPaymentListView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v16.2.Data"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:view="clr-namespace:DevExpress.DevAV.Views;assembly=Profibiz.PracticeManager.InfrastructureExt"
             d:DesignHeight="400"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="False"
             UseLayoutRounding="True"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <local:PictureConverter x:Key="PictureConverter" />
        <infrastructure:ColorToStringConverter x:Key="ColorToStringConverter" />

        <Style x:Key="FocusedRowStyle" TargetType="dxg:RowControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Row.CellBackgroundAmount.IsActive}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Row.CellBackgroundAmount.Color}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>



    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid Background="Transparent" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="5"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <dxlc:LayoutItemLabel Grid.Row="0"
                                          Grid.Column="0"
                                          Content="Specialist"
                                          Style="{StaticResource layoutItemLabelStyle1Left}"
                                          Visibility="{Binding IsWindowMode,
                                                               Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Grid Grid.Row="0"
                          Grid.Column="1"
                          Grid.ColumnSpan="5"
                          Visibility="{Binding IsWindowMode,
                                               Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxe:TextEdit Grid.Column="0"
                                      EditValue="{Binding ServiceProviderRowId,
                                                          Mode=OneWay,
                                                          Converter={StaticResource ServiceProviderConverter},
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsReadOnly="True"
                                      Style="{StaticResource baseEditStyle1}" />

                        <Button Grid.Column="1"
                                Margin="5 0 5 0"
                                Command="{Binding OpenSpecialistCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{dx:DXImage Image=AllowUsersToEditRanges_16x16.png}" Stretch="Uniform" />
                                <TextBlock Text="Open Specialist"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <dxlc:LayoutGroup Grid.Row="1"
                                  Header="PAYROLL PAYMENTS"
                                  Margin="5"
                                  GroupBoxStyle="{StaticResource layoutGroupGroupBoxStyle}"
                                  Background="Transparent"
                                  View="{Binding LayoutGroupView}">
                    <dxg:GridControl x:Name="gridControl1"
                                     AutoExpandAllGroups="True"
                                     ItemsSource="{Binding PayrollPaymentEntities}"
                                     SelectedItem="{Binding SelectedPayrollPaymentEntity}"
                                     AllowLiveDataShaping="False"
                                     ShowBorder="True">
                        <dxmvvm:Interaction.Behaviors>
                            <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrolInvoiceItem}" />
                            <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                   Command="{Binding MouseDoubleClickCommand}"
                                                   EventName="MouseDoubleClick">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <dx:EventArgsToDataRowConverter />
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False"
                                           AllowPerPixelScrolling="True"
                                           AutoWidth="False"
                                           SearchDelay="{x:Static infrastructure:SearchPanelInfo.SearchDelay}"
                                           ColumnFilterPopupMode="{x:Static infrastructure:GridDefaults.ColumnFilterPopupMode}"
                                           EditorShowMode="MouseDown"
                                           EnableImmediatePosting="True"
                                           ShowTotalSummary="True"
                                           ShowGroupPanel="False"
                                           NavigationStyle="Row"
                                           AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                           RowStyle="{StaticResource FocusedRowStyle}"
                                           TotalSummaryElementStyle="{StaticResource GridTotalSummaryElementStyle}">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>

                            <dxg:GridColumn FieldName="PaymentDate"
                                            Header="DATE"
                                            Width="{x:Static infrastructure:WidthInfo.DateColumn}" />
                            <dxg:GridColumn Binding="{Binding ServiceProviderRowId,
                                                              Converter={StaticResource ServiceProviderConverter}}"
                                            Header="SPECIALIST"
                                            Visible="{Binding IsWindowMode,
                                                              Converter={StaticResource BooleanNegationConverter}}" />
                            <dxg:GridColumn FieldName="PaymentType"
                                            Header="PAYMENT&#x0a;TYPE"
                                            Width="120" />
                            <dxg:GridColumn FieldName="Amount"
                                            Header="PAYMENT&#x0a;AMOUNT"
                                            EditSettings="{StaticResource moneyEditSettings}" />
                            <dxg:GridColumn FieldName="AllocationInfo"
                                            Header="PERIOD ALLOCATIONS"
                                            Width="150" />
                            <dxg:GridColumn FieldName="Button"
                                            Style="{StaticResource OpenDetailColumnStyle}"
                                            Visible="{Binding IsWindowMode}" />

                        </dxg:GridControl.Columns>

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="Amount"
                                                 SummaryType="Sum"
                                                 DisplayFormat="c"
                                                 TextBlock.FontWeight="Bold" />
                        </dxg:GridControl.TotalSummary>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>

                <Grid Grid.Row="2"
                      Grid.Column="1"
                      Margin="5,0,5,5"
                      Visibility="{Binding IsWindowMode,
                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="5 0 5 0"
                            Visibility="Collapsed"
                            Command="{Binding PayrollPaymentNewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{dx:DXImage Image=Add_16x16.png}" Stretch="Uniform" />
                            <TextBlock Text="New Payroll Payment"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1"
                            Margin="5 0 5 0"
                            Command="{Binding PayrollPaymentDeleteCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{dx:DXImage Image=Delete_16x16.png}" Stretch="Uniform" />
                            <TextBlock Text="Delete Payroll Payment"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />
                        </StackPanel>
                    </Button>
                </Grid>


                <infrastructure:CommandPanelView Grid.Row="3"
                                                 CloseOnly="True"
                                                 Visibility="{Binding IsWindowMode,
                                                                      Converter={StaticResource BooleanToVisibilityConverter}}" />



            </Grid>
        </Grid>
    </dx:LoadingDecorator>
</UserControl>