Profibiz.PracticeManager.Patients/Views/PayrollAllDoctorsView.xaml

<UserControl x:Class="Profibiz.PracticeManager.Patients.Views.PayrollAllDoctorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:convertext="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.Views"
             xmlns:localvmodel="clr-namespace:Profibiz.PracticeManager.Patients.ViewModels"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             x:Name="UserControlPayrollAllDoctorsView"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1200">

    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <infrastructure:ShowRibbonBehavior Name="RibbonPayrollAllDoctorsView" IsVisible="{Binding IsMainRibbonShow}" />
    </i:Interaction.Behaviors>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>


    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <dxdo:DockLayoutManager Name="dockLayoutManager" BorderThickness="0">
                <dxdo:LayoutGroup ItemHeight="*" Orientation="Horizontal">
                    <dxdo:LayoutPanel AllowClose="False"
                                      AllowFloat="False"
                                      ItemWidth="*"
                                      ShowBorder="False"
                                      ShowCaption="False"
                                      Visibility="Visible"
                                      ShowPinButton="False">
                        <dxg:GridControl x:Name="tableViewGridControl"
                                         Grid.Row="0"
                                         ItemsSource="{Binding Entities}"
                                         ShowBorder="True"
                                         SelectedItem="{Binding SelectedEntity}"
                                         AllowLiveDataShaping="True"
                                         AutoExpandAllGroups="True">
                            <dxmvvm:Interaction.Behaviors>
                                <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrol}" />
                                <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                       Command="{Binding MouseDoubleClickCommand}"
                                                       EventName="MouseDoubleClick">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <dx:EventArgsToDataRowConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>

                            <dxg:GridControl.View>
                                <dxg:TableView AllowEditing="False"
                                               AllowPerPixelScrolling="True"
                                               ShowSearchPanelMode="Always"
                                               SearchDelay="{x:Static infrastructure:SearchPanelInfo.SearchDelay}"
                                               ColumnFilterPopupMode="{x:Static infrastructure:GridDefaults.ColumnFilterPopupMode}"
                                               ShowGroupPanel="False"
                                               AutoWidth="False"
                                               SearchPanelHorizontalAlignment="Right"
                                               ShowTotalSummary="True"
                                               NavigationStyle="Row"
                                               SearchPanelNullText="Search (Ctrl + F)">
                                    <dxg:TableView.FormatConditions>
                                        <dxg:FormatCondition FieldName="ClosingBalance" Expression="[ClosingBalance] &gt; 0">
                                            <dx:Format Foreground="Red" />
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="ClosingBalance" Expression="[ClosingBalance] &lt; 0">
                                            <dx:Format Foreground="#00FF00" />
                                        </dxg:FormatCondition>

                                        <dxg:FormatCondition FieldName="SumDueToDoctorAll" Expression="[SumDueToDoctorAll] &gt; 0">
                                            <dx:Format Foreground="Red" />
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="SumDueToDoctorAll" Expression="[SumDueToDoctorAll] &lt; 0">
                                            <dx:Format Foreground="#00FF00" />
                                        </dxg:FormatCondition>

                                    </dxg:TableView.FormatConditions>
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <dxg:GridControl.Bands>
                                <dxg:GridControlBand OverlayHeaderByChildren="True">
                                    <dxg:GridColumn FieldName="ServiceProviderFullName"
                                                    Header="SPECIALIST"
                                                    Width="200" />
                                    <dxg:GridColumn FieldName="ServiceProviderType"
                                                    Header="TYPE"
                                                    GroupIndex="0"
                                                    Width="100" />
                                    <dxg:GridColumn FieldName="OpeningBalance"
                                                    Header="OPENNING&#10;BALANCE"
                                                    EditSettings="{StaticResource moneyEditSettings}"
                                                    Width="115" />
                                    <dxg:GridColumn FieldName="InvoicesTotal"
                                                    Header="TOTAL&#10;INVOICES"
                                                    EditSettings="{StaticResource moneyEditSettings}"
                                                    Width="115" />
                                    <dxg:GridColumn FieldName="InvoicesApproveAmont"
                                                    Header="TOTAL&#10;APPORVED"
                                                    EditSettings="{StaticResource moneyEditSettings}"
                                                    Width="115" />
                                    <dxg:GridColumn FieldName="InvoicesDueByPatient"
                                                    Header="TOTAL&#10;DUE BY PATIENTS"
                                                    EditSettings="{StaticResource moneyEditSettings}"
                                                    Width="115" />
                                </dxg:GridControlBand>
                                <dxg:GridControlBand Header="THIS PERIOD" HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn FieldName="SumPaidByPatientsThisPeriod"
                                                    Header="PAID BY PATIENTS"
                                                    EditSettings="{StaticResource moneyEditSettings}"
                                                    Width="115" />
                                    <dxg:GridColumn FieldName="SumDueToDoctorThisPeriod"
                                                    Header="DUE TO SPECIALIST"
                                                    EditSettings="{StaticResource moneyEditSettings}"
                                                    Width="115" />
                                </dxg:GridControlBand>
                                <dxg:GridControlBand OverlayHeaderByChildren="True">
                                    <dxg:GridColumn FieldName="SumDueToDoctorAll"
                                                    Header="TOTAL&#10;DUE TO SPECIALIST"
                                                    EditSettings="{StaticResource moneyEditSettings}"
                                                    Width="115" />
                                    <dxg:GridColumn FieldName="SumPayrollPayThisPeriod"
                                                    Header="THIS PERIOD&#10;PAID TO SPECIALIST"
                                                    EditSettings="{StaticResource moneyEditSettings}"
                                                    Width="115" />
                                    <dxg:GridColumn FieldName="ClosingBalance"
                                                    Header="CLOSING&#10;BALANCE"
                                                    EditSettings="{StaticResource moneyEditSettings}"
                                                    Width="115" />
                                </dxg:GridControlBand>
                            </dxg:GridControl.Bands>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="OpeningBalance"
                                                     SummaryType="Sum"
                                                     DisplayFormat="c"
                                                     TotalSummaryElementStyle="{StaticResource BoldTotalSummaryElementStyle}" />
                                <dxg:GridSummaryItem FieldName="InvoicesTotal"
                                                     SummaryType="Sum"
                                                     DisplayFormat="c"
                                                     TotalSummaryElementStyle="{StaticResource BoldTotalSummaryElementStyle}" />
                                <dxg:GridSummaryItem FieldName="InvoicesApproveAmont"
                                                     SummaryType="Sum"
                                                     DisplayFormat="c"
                                                     TotalSummaryElementStyle="{StaticResource BoldTotalSummaryElementStyle}" />
                                <dxg:GridSummaryItem FieldName="InvoicesDueByPatient"
                                                     SummaryType="Sum"
                                                     DisplayFormat="c"
                                                     TotalSummaryElementStyle="{StaticResource BoldTotalSummaryElementStyle}" />
                                <dxg:GridSummaryItem FieldName="SumPaidByPatientsThisPeriod"
                                                     SummaryType="Sum"
                                                     DisplayFormat="c"
                                                     TotalSummaryElementStyle="{StaticResource BoldTotalSummaryElementStyle}" />
                                <dxg:GridSummaryItem FieldName="SumDueToDoctorThisPeriod"
                                                     SummaryType="Sum"
                                                     DisplayFormat="c"
                                                     TotalSummaryElementStyle="{StaticResource BoldTotalSummaryElementStyle}" />
                                <dxg:GridSummaryItem FieldName="SumDueToDoctorAll"
                                                     SummaryType="Sum"
                                                     DisplayFormat="c"
                                                     TotalSummaryElementStyle="{StaticResource BoldTotalSummaryElementStyle}" />
                                <dxg:GridSummaryItem FieldName="SumPayrollPayThisPeriod"
                                                     SummaryType="Sum"
                                                     DisplayFormat="c"
                                                     TotalSummaryElementStyle="{StaticResource BoldTotalSummaryElementStyle}" />
                                <dxg:GridSummaryItem FieldName="ClosingBalance"
                                                     SummaryType="Sum"
                                                     DisplayFormat="c"
                                                     TotalSummaryElementStyle="{StaticResource BoldTotalSummaryElementStyle}" />
                            </dxg:GridControl.TotalSummary>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>




        </Grid>

    </dx:LoadingDecorator>
</UserControl>
