Profibiz.PracticeManager.Patients/Views/PayrollDetailView.xaml

<UserControl x:Class="Profibiz.PracticeManager.Patients.Views.PayrollDetailView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v16.2.Data"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:view="clr-namespace:DevExpress.DevAV.Views;assembly=Profibiz.PracticeManager.InfrastructureExt"
             d:DesignHeight="400"
             d:DesignWidth="1000"
             prism:ViewModelLocator.AutoWireViewModel="False"
             UseLayoutRounding="True"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <local:PictureConverter x:Key="PictureConverter" />
        <infrastructure:ColorToStringConverter x:Key="ColorToStringConverter" />

        <Style x:Key="FocusedRowStyle" TargetType="dxg:RowControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Row.CellBackgroundAmount.IsActive}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Row.CellBackgroundAmount.Color}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>



    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid Background="Transparent" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="5"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <dxlc:LayoutItemLabel Grid.Row="0"
                                          Grid.Column="0"
                                          Content="Specialist"
                                          Style="{StaticResource layoutItemLabelStyle1Left}" />
                    <Grid Grid.Row="0"
                          Grid.Column="1"
                          Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxe:TextEdit Grid.Column="0"
                                      EditValue="{Binding Entity.ServiceProviderFullName,
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsReadOnly="True"
                                      Style="{StaticResource baseEditStyle1}" />

                        <Button Grid.Column="1"
                                Margin="5 0 5 0"
                                Command="{Binding OpenSpecialistCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{dx:DXImage Image=AllowUsersToEditRanges_16x16.png}" Stretch="Uniform" />
                                <TextBlock Text="Open"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0" />
                            </StackPanel>
                        </Button>
                    </Grid>





                    <dxlc:LayoutItemLabel Grid.Row="0"
                                          Grid.Column="4"
                                          Content="Period"
                                          Style="{StaticResource layoutItemLabelStyle1Left}" />
                    <dxe:TextEdit Grid.Row="0"
                                  Grid.Column="5"
                                  Grid.ColumnSpan="3"
                                  EditValue="{Binding Entity.PeriodStartFinishText,
                                                      Mode=OneWay}"
                                  IsReadOnly="True"
                                  Style="{StaticResource baseEditStyle1}" />




                    <dxlc:LayoutItemLabel Grid.Row="3"
                                          Grid.Column="0"
                                          Content="Openning Balance"
                                          Style="{StaticResource layoutItemLabelStyle1Left}" />
                    <dxe:TextEdit Grid.Row="3"
                                  Grid.Column="1"
                                  EditValue="{Binding Entity.OpeningBalance,
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      ValidatesOnDataErrors=True,
                                                      NotifyOnSourceUpdated=True}"
                                  DisplayFormatString="c"
                                  IsReadOnly="True"
                                  Style="{StaticResource baseEditStyle1}" />


                    <dxlc:LayoutItemLabel Grid.Row="3"
                                          Grid.Column="2"
                                          Content="Due To Specialist"
                                          Style="{StaticResource layoutItemLabelStyle1Left}" />
                    <dxe:TextEdit Grid.Row="3"
                                  Grid.Column="3"
                                  EditValue="{Binding Entity.SumDueToDoctorThisPeriod,
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      ValidatesOnDataErrors=True,
                                                      NotifyOnSourceUpdated=True}"
                                  DisplayFormatString="c"
                                  IsReadOnly="True"
                                  Style="{StaticResource baseEditStyle1}" />



                    <dxlc:LayoutItemLabel Grid.Row="3"
                                          Grid.Column="4"
                                          Content="Total Due To Specialist"
                                          Style="{StaticResource layoutItemLabelStyle1Left}" />
                    <dxe:TextEdit Grid.Row="3"
                                  Grid.Column="5"
                                  EditValue="{Binding Entity.SumDueToDoctorAll,
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      ValidatesOnDataErrors=True,
                                                      Mode=OneWay,
                                                      NotifyOnSourceUpdated=True}"
                                  DisplayFormatString="c"
                                  IsReadOnly="True"
                                  Style="{StaticResource baseEditStyle1}" />

                    <dxlc:LayoutItemLabel Grid.Row="3"
                                          Grid.Column="6"
                                          Content="Closing Balance"
                                          Style="{StaticResource layoutItemLabelStyle1Left}" />
                    <dxe:TextEdit Grid.Row="3"
                                  Grid.Column="7"
                                  EditValue="{Binding Entity.ClosingBalance,
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      ValidatesOnDataErrors=True,
                                                      NotifyOnSourceUpdated=True}"
                                  DisplayFormatString="c"
                                  IsReadOnly="True"
                                  Style="{StaticResource baseEditStyle1}" />

                </Grid>

                <dxlc:LayoutGroup Grid.Row="1"
                                  Header="PAYROLL DETAILS"
                                  Margin="5"
                                  GroupBoxStyle="{StaticResource layoutGroupGroupBoxStyle}"
                                  Background="Transparent"
                                  View="GroupBox">
                    <dxg:GridControl x:Name="gridControl1"
                                     AutoExpandAllGroups="True"
                                     ItemsSource="{Binding PaymentEntities}"
                                     SelectedItem="{Binding PaymentEntitySelected}"
                                     AllowLiveDataShaping="False"
                                     ShowBorder="True">
                        <dxmvvm:Interaction.Behaviors>
                            <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrol}" />
                            <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                   Command="{Binding CustomColumnSortCommand}"
                                                   EventName="CustomColumnSort" />
                            <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                   Command="{Binding MouseDoubleClickCommand}"
                                                   EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>

                        <dxg:GridControl.Resources>
                            <Style x:Key="GreenCellStyle"
                                   BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle,
                                                                                  ThemeName=Office2013DarkGray}}"
                                   TargetType="{x:Type dxg:LightweightCellEditor}">
                                <Setter Property="TextBlock.Foreground" Value="Green" />
                                <Setter Property="TextBlock.FontWeight" Value="Normal" />
                            </Style>
                        </dxg:GridControl.Resources>

                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False"
                                           AllowPerPixelScrolling="True"
                                           AutoWidth="False"
                                           EditorShowMode="MouseDown"
                                           EnableImmediatePosting="True"
                                           ShowTotalSummary="True"
                                           ShowGroupPanel="False"
                                           NavigationStyle="Cell"
                                           AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                           TotalSummaryElementStyle="{StaticResource GridTotalSummaryElementStyle}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                           Command="{Binding CellMergeCommand}"
                                                           EventName="CellMerge" />
                                </dxmvvm:Interaction.Behaviors>

                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridControl.Bands>
                            <dxg:GridControlBand OverlayHeaderByChildren="True">
                                <dxg:GridColumn FieldName="Invoice.PatientFullName"
                                                Header="PATIENT"
                                                Width="150"
                                                AllowCellMerge="True" />
                                <dxg:GridColumn FieldName="Invoice.CategoriesList"
                                                Header="TREATMENT"
                                                Width="150"
                                                AllowCellMerge="True" />
                                <dxg:GridColumn FieldName="Invoice.MinInvoiceItemDate"
                                                Header="START&#10;DATE"
                                                Width="{x:Static infrastructure:WidthInfo.DateColumn}"
                                                EditSettings="{StaticResource dateGridEditSettings}"
                                                AllowCellMerge="True" />
                                <dxg:GridColumn FieldName="Invoice.MaxInvoiceItemDate"
                                                Header="FINISH&#10;DATE"
                                                Width="{x:Static infrastructure:WidthInfo.DateColumn}"
                                                EditSettings="{StaticResource dateGridEditSettings}"
                                                AllowCellMerge="True" />
                                <dxg:GridColumn FieldName="Invoice.Total"
                                                Header="INVOICE&#10;AMOUNT"
                                                Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                                EditSettings="{StaticResource moneyEditSettings}"
                                                AllowCellMerge="True" />
                                <dxg:GridColumn FieldName="Invoice.ApproveAmont"
                                                Header="APPROVED&#10;AMOUNT"
                                                Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                                EditSettings="{StaticResource moneyEditSettings}"
                                                AllowCellMerge="True" />
                                <dxg:GridColumn FieldName="Invoice.DueByPatient"
                                                Header="DUE BY&#10;PATIENT"
                                                Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                                EditSettings="{StaticResource moneyEditSettings}"
                                                AllowCellMerge="True" />
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Header="RECEIVED FROM PATIENT" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn FieldName="PaymentDate"
                                                Header="DATE"
                                                Width="{x:Static infrastructure:WidthInfo.DateColumn}"
                                                CellStyle="{StaticResource GreenCellStyle}"
                                                EditSettings="{StaticResource dateGridEditSettings}" />
                                <dxg:GridColumn FieldName="Payment.Amount"
                                                Header="FULL PAYMENT"
                                                Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                                CellStyle="{StaticResource GreenCellStyle}"
                                                EditSettings="{StaticResource moneyEditSettings}" />
                                <dxg:GridColumn FieldName="AllocateAmount"
                                                Header="ALLOCATED"
                                                Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                                CellStyle="{StaticResource GreenCellStyle}"
                                                EditSettings="{StaticResource moneyEditSettings}" />
                            </dxg:GridControlBand>
                            <dxg:GridControlBand OverlayHeaderByChildren="True">
                                <dxg:GridColumn FieldName="DueToDoctor"
                                                Header="DUE TO&#10;SPECIALIST"
                                                Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                                EditSettings="{StaticResource moneyEditSettings}" />

                                <dxg:GridColumn FieldName="Button" Style="{StaticResource OpenDetailColumnStyle}" />
                            </dxg:GridControlBand>
                        </dxg:GridControl.Bands>



                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="Payment.Amount"
                                                 SummaryType="Sum"
                                                 DisplayFormat="c"
                                                 TotalSummaryElementStyle="{StaticResource BoldTotalSummaryElementStyle}" />
                            <dxg:GridSummaryItem FieldName="AllocateAmount"
                                                 SummaryType="Sum"
                                                 DisplayFormat="c"
                                                 TotalSummaryElementStyle="{StaticResource BoldTotalSummaryElementStyle}" />
                            <dxg:GridSummaryItem FieldName="DueToDoctor"
                                                 SummaryType="Sum"
                                                 DisplayFormat="c"
                                                 TotalSummaryElementStyle="{StaticResource BoldTotalSummaryElementStyle}" />
                        </dxg:GridControl.TotalSummary>

                    </dxg:GridControl>
                </dxlc:LayoutGroup>

                <Grid Grid.Row="2"
                      Grid.Column="1"
                      Margin="5,0,5,5"
                      Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="5 0 5 0"
                            Command="{Binding InvoicePaymentNewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{dx:DXImage Image=Add_16x16.png}" Stretch="Uniform" />
                            <TextBlock Text="New Allocation"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1"
                            Margin="5 0 5 0"
                            Command="{Binding InvoicePaymentDeleteCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{dx:DXImage Image=Delete_16x16.png}" Stretch="Uniform" />
                            <TextBlock Text="Delete Allocation"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="3"
                            Margin="5 0 5 0"
                            Command="{Binding AutoAllocationCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{dx:DXImage Image=CellsAutoHeight-_16x16.png}" Stretch="Uniform" />
                            <TextBlock Text="Auto Allocation"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            x:Name="butSave"
                            Margin="8 3 8 3"
                            Command="{Binding PrintCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{dx:DXImage Image=Printer_32x32.png}" Stretch="Uniform" />
                            <TextBlock Text="Print"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />
                        </StackPanel>
                    </Button>

                    <dxre:RichEditControl x:Name="richEdit"
                                          ShowBorder="False"
                                          Visibility="Collapsed">
                        <dxmvvm:Interaction.Behaviors>
                            <infrastructure:RichEditControlBehavior Manager="{Binding RichEditConrolManager}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxre:RichEditControl>

                    <infrastructure:CommandPanelView Grid.Column="1" CloseOnly="True" />
                </Grid>





                <dxg:GridControl x:Name="gridControlForPrint"
                                 Grid.Row="4"
                                 ItemsSource="{Binding PaymentEntities}"
                                 ShowBorder="True">
                    <dxmvvm:Interaction.Behaviors>
                        <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrolForPrint}" />
                    </dxmvvm:Interaction.Behaviors>

                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False"
                                       AllowPerPixelScrolling="True"
                                       AutoWidth="False"
                                       EditorShowMode="MouseDown"
                                       EnableImmediatePosting="True"
                                       ShowTotalSummary="True"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell"
                                       AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                       TotalSummaryElementStyle="{StaticResource GridTotalSummaryElementStyle}" />
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Invoice.CategoriesList"
                                        Header="TREATMENT"
                                        Width="100"
                                        AllowCellMerge="True" />
                        <dxg:GridColumn FieldName="Invoice.InvoiceAdvinfo.PolicyOwnersInClaimsList"
                                        Header="Policy Holder"
                                        Width="100"
                                        AllowCellMerge="True" />
                        <dxg:GridColumn FieldName="Invoice.PatientFullName"
                                        Header="PATIENT"
                                        Width="100"
                                        AllowCellMerge="True" />
                        <dxg:GridColumn FieldName="Invoice.InvoiceAdvinfo.InsuranceProvidersInClaimsList"
                                        Header="Policy Holder"
                                        Width="100"
                                        AllowCellMerge="True" />
                        <dxg:GridColumn FieldName="Invoice.MinInvoiceItemDate"
                                        Header="START&#10;DATE"
                                        Width="{x:Static infrastructure:WidthInfo.DateColumn}"
                                        EditSettings="{StaticResource dateGridEditSettings}"
                                        AllowCellMerge="True" />
                        <dxg:GridColumn FieldName="Invoice.MaxInvoiceItemDate"
                                        Header="FINISH&#10;DATE"
                                        Width="{x:Static infrastructure:WidthInfo.DateColumn}"
                                        EditSettings="{StaticResource dateGridEditSettings}"
                                        AllowCellMerge="True" />
                        <dxg:GridColumn FieldName="Invoice.Total"
                                        Header="Invoice Amount"
                                        Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                        EditSettings="{StaticResource moneyEditSettings}"
                                        AllowCellMerge="True" />
                        <dxg:GridColumn FieldName="Invoice.ApproveAmont"
                                        Header="Approved Amount"
                                        Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                        EditSettings="{StaticResource moneyEditSettings}"
                                        AllowCellMerge="True" />

                        <dxg:GridColumn FieldName="AllocateAmount"
                                        Header="Allocated Amount"
                                        Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                        EditSettings="{StaticResource moneyEditSettings}" />
                        <dxg:GridColumn FieldName="PaymentDate"
                                        Header="Payment Date"
                                        Width="{x:Static infrastructure:WidthInfo.DateColumn}"
                                        EditSettings="{StaticResource dateGridEditSettings}" />
                        <dxg:GridColumn FieldName="DueToDoctor"
                                        Header="Due To Specialist"
                                        Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                        EditSettings="{StaticResource moneyEditSettings}" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>


            </Grid>
        </Grid>
    </dx:LoadingDecorator>
</UserControl>