Profibiz.PracticeManager.Patients/Views/PickInvoiceView.xaml

<dx:DXWindow x:Class="Profibiz.PracticeManager.Patients.Views.PickInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:convertext="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             Height="Auto"
             Width="1100"
             Title="{Binding WindowTitle}"
             ShowInTaskbar="{x:Static infrastructure:WindowInfo.ShowInTaskbar}"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="600"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">


    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
        <inter:InteractionRequestTrigger SourceObject="{Binding CloseInteractionRequest}">
            <infrastructure:CloseDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand EventName="Closing"
                               Command="{Binding ClosingEventCommand}"
                               PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>

    <dx:DXWindow.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="SelectionModeConverter">
            <dxmvvm:MapItem Source="True" Target="MultipleRow" />
            <dxmvvm:MapItem Source="False" Target="Row" />
        </dxmvvm:ObjectToObjectConverter>
    </dx:DXWindow.Resources>

    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--<dxg:GridControl x:Name="tableViewGridControl"
                                 Grid.Row="0"
                                 ItemsSource="{Binding Entities}"
                                 ShowBorder="True"
                                 SelectedItem="{Binding SelectedEntity}"
                                 SelectedItems="{Binding SelectedEntities}"
                                 SelectionMode="{Binding MultipleSelectionMode,
                                                         Converter={StaticResource SelectionModeConverter}}"
                                 AllowLiveDataShaping="True"
                                 AutoExpandAllGroups="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                               Command="{Binding MouseDoubleClickCommand}"
                                               EventName="MouseDoubleClick">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                        <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrol}" />
                    </dxmvvm:Interaction.Behaviors>

                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False"
                                       AllowPerPixelScrolling="True"
                                       ShowSearchPanelMode="Always"
                                       SearchDelay="{x:Static infrastructure:SearchPanelInfo.SearchDelay}"
                                       ColumnFilterPopupMode="{x:Static infrastructure:GridDefaults.ColumnFilterPopupMode}"
                                       ShowGroupPanel="False"
                                       AutoWidth="False"
                                       SearchPanelHorizontalAlignment="Right"
                                       NavigationStyle="Row"
                                       AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                       ShowCheckBoxSelectorColumn="{Binding MultipleSelectionMode}"
                                       SearchPanelNullText="Search (Ctrl + F)">
                            <dxg:TableView.FormatConditions>
                                <dxg:FormatCondition ApplyToRow="True" Expression="[HasApprovedAmount] = 'False'">
                                    <dx:Format FontStyle="Italic" />
                                </dxg:FormatCondition>
                            </dxg:TableView.FormatConditions>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="InvoiceDate"
                                        Header="DATE"
                                        Width="{x:Static infrastructure:WidthInfo.DateColumn}" />
                        <dxg:GridColumn FieldName="InvoiceNumber"
                                        Header="NUMBER"
                                        Width="90" />
                        <dxg:GridColumn FieldName="InvoiceType"
                                        Header="TYPE"
                                        Width="70" />
                        <dxg:GridColumn FieldName="PatientFullName"
                                        Header="PATIENT"
                                        Width="*" />
                        <dxg:GridColumn FieldName="Total"
                                        Header="INVOICE&#10;TOTAL"
                                        Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                        EditSettings="{StaticResource moneyEditSettings}" />
                        <dxg:GridColumn FieldName="ApproveAmont"
                                        Header="APPROVED&#10;TOTAL"
                                        Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                        EditSettings="{StaticResource moneyEditSettings}" />
                        <dxg:GridColumn FieldName="DueByPatient"
                                        Header="DUE&#10;BY PATIENT"
                                        Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                        EditSettings="{StaticResource moneyEditSettings}" />
                        <dxg:GridColumn FieldName="PaymentTotal"
                                        Header="PAYMENTS"
                                        Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                        EditSettings="{StaticResource moneyEditSettings}" />
                        <dxg:GridColumn FieldName="Balance"
                                        Header="BALANCE"
                                        Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                        EditSettings="{StaticResource moneyEditSettings}" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>-->

                <Grid Grid.Row="1" Visibility="{Binding IsVisibleInvoicesListView, Converter={StaticResource BooleanToVisibilityWithHiddenConverter}}">
                    <local:InvoicesListView >
                        <dxmvvm:Interaction.Behaviors>
                            <infrastructure:DataContextReferenceBehavior Source="{Binding DataContext.InvoiceListModel, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType={x:Type local:PickInvoiceView}}}" />
                        </dxmvvm:Interaction.Behaviors>
                    </local:InvoicesListView>
                </Grid>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5">
                    <dx:DialogButton Command="{Binding SubmitCommand}"
                                     Content="OK"
                                     Margin="5" />
                    <dx:DialogButton Command="{Binding CancelCommand}"
                                     Content="Cancel"
                                     Margin="5" />
                </StackPanel>

                <!--<StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="5">
                    <dx:DialogButton Command="{Binding OpenRowCommand}"
                                     Content="Open"
                                     Margin="5" />
                </StackPanel>-->
            </Grid>
        </Grid>
    </dx:LoadingDecorator>
</dx:DXWindow>
