Profibiz.PracticeManager.Patients/Views/PickPatientView.xaml

<dx:DXWindow x:Class="Profibiz.PracticeManager.Patients.Views.PickPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:convertext="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             Height="Auto"
             Width="1050"
             Title="{Binding WindowTitle}"
             ShowInTaskbar="{x:Static infrastructure:WindowInfo.ShowInTaskbar}"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="1200"
             d:DesignWidth="1483"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PickPatientView.Resources/HeaderFooterItemsControlStyles_SearchPanelContentTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>


    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
        <inter:InteractionRequestTrigger SourceObject="{Binding CloseInteractionRequest}">
            <infrastructure:CloseDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand EventName="Closing"
                               Command="{Binding ClosingEventCommand}"
                               PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="{DXBinding 'ShowInsuranceDetails ? `3*` : `0`'}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <dxg:TreeListView x:Key="treeListView"
                                      AllowEditing="False"
                                      ShowSearchPanelMode="Always"
                                      SearchDelay="{x:Static infrastructure:SearchPanelInfo.SearchDelay}"
                                      ColumnFilterPopupMode="{x:Static infrastructure:GridDefaults.ColumnFilterPopupMode}"
                                      AllowPerPixelScrolling="True"
                                      AutoWidth="False"
                                      AutoExpandAllNodes="{Binding AutoExpandAllNodes}"
                                      SearchPanelHorizontalAlignment="Right"
                                      SearchPanelNullText="Search Patients (Ctrl + F)"
                                      KeyFieldName="RowId"
                                      NavigationStyle="Row"
                                      ParentFieldName="FamilyHeadRowId"
                                      TreeDerivationMode="Selfreference">
                        <!--<dxg:TreeListView.SearchControl>
                            <dxe:SearchControl>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:FocusBehavior />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:SearchControl>
                        </dxg:TreeListView.SearchControl>-->
                    </dxg:TreeListView>
                </Grid.Resources>

                <dxg:GridControl Grid.Row="0"
                                 ItemsSource="{Binding Entities}"
                                 View="{StaticResource treeListView}"
                                 ShowBorder="True"
                                 SelectedItem="{Binding SelectedEntity}"
                                 AutoExpandAllGroups="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                               Command="{Binding PickCommand}"
                                               EventName="MouseDoubleClick">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                        <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrol}" />
                    </dxmvvm:Interaction.Behaviors>


                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Rowtype9"
                                        Header=" "
                                        Width="40"
                                        FixedWidth="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Value, Converter={StaticResource patientRowtype9ToImageConverter}}" Stretch="None" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="LastName"
                                        Header="LAST NAME"
                                        SortOrder="Ascending"
                                        SortIndex="0"
                                        Width="30*" />
                        <dxg:GridColumn FieldName="FirstName"
                                        Header="FIRST NAME"
                                        SortOrder="Ascending"
                                        SortIndex="1"
                                        Width="30*" />
                        <dxg:GridColumn FieldName="BirthDate"
                                        Header="DOB"
                                        Width="80" />
                        <dxg:GridColumn FieldName="EmailAddress"
                                        Header="EMAIL"
                                        Width="30*" />
                        <dxg:GridColumn FieldName="HomePhoneNumber"
                                        Header="HOME PHONE"
                                        Width="120" />
                        <dxg:GridColumn FieldName="MobileNumber"
                                        Header="CELL"
                                        Width="120" />
                        <dxg:GridColumn FieldName="City1"
                                        Header="CITY"
                                        Width="100" />
                        <dxg:GridColumn FieldName="FamilyDoctor"
                                        Header="FAMILY DOCTOR"
                                        Width="100" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem SummaryType="Count" />
                    </dxg:GridControl.GroupSummary>
                </dxg:GridControl>


                <local:PickPatientInsuranceCoveragesDetailView Grid.Row="1" DataContext="{Binding InsuranceCoveragesDetailViewModel}" />
                
                <GridSplitter Grid.Row="1"
                              Height="5"
                              Visibility="{Binding ShowInsuranceDetails, Converter={StaticResource BooleanToVisibilityConverter}}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5">
                    <dx:DialogButton Command="{Binding SubmitCommand}"
                                     Content="OK"
                                     Margin="5" />
                    <dx:DialogButton Command="{Binding CancelCommand}"
                                     Content="Cancel"
                                     Margin="5" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="5">
                    <dx:DialogButton Command="{Binding NewRowCommand}"
                                     Content="New Patient"
                                     Margin="5" />
					<dx:DialogButton Command="{Binding ImportBodyrevivalsalonspaCommand}"
                                     Content="Import from MD Ware"
                                     Margin="5" />
				</StackPanel>                
            </Grid>
        </Grid>
    </dx:LoadingDecorator>
</dx:DXWindow>
