Profibiz.PracticeManager.Patients/Views/PickMedicalServicesOrSuppliesView.xaml

<dx:DXWindow x:Class="Profibiz.PracticeManager.Patients.Views.PickMedicalServicesOrSuppliesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:convertext="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             Height="Auto"
             Width="1100"
             Title="{Binding WindowTitle}"
             ShowInTaskbar="{x:Static infrastructure:WindowInfo.ShowInTaskbar}"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="600"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">


    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
        <inter:InteractionRequestTrigger SourceObject="{Binding CloseInteractionRequest}">
            <infrastructure:CloseDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand EventName="Closing"
                               Command="{Binding ClosingEventCommand}"
                               PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  SelectionMode="MultipleRow"  -->
                <dxg:GridControl x:Name="tableViewGridControl"
                                 Grid.Row="0"
                                 ItemsSource="{Binding Entities}"
                                 ShowBorder="True"
                                 SelectedItem="{Binding SelectedEntity}"
                                 AllowLiveDataShaping="True"
                                 AutoExpandAllGroups="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                               Command="{Binding PickCommand}"
                                               EventName="MouseDoubleClick">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                        <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrol}" />
                    </dxmvvm:Interaction.Behaviors>

                    <!--  ShowCheckBoxSelectorColumn="True"  -->
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False"
                                       AllowPerPixelScrolling="True"
                                       ShowSearchPanelMode="Always"
                                       SearchDelay="{x:Static infrastructure:SearchPanelInfo.SearchDelay}"
                                       ColumnFilterPopupMode="{x:Static infrastructure:GridDefaults.ColumnFilterPopupMode}"
                                       ShowGroupPanel="True"
                                       AutoWidth="False"
                                       SearchPanelHorizontalAlignment="Right"
                                       NavigationStyle="Row"
                                       SearchPanelNullText="Search (Ctrl + F)">
                            <!--<dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem Content="New"
                                               Command="{Binding View.DataContext.NewCommand}"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-new-employee-16.png" />
                                <dxb:BarButtonItem Content="Edit"
                                               Command="{Binding View.DataContext.EditCommand}"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-edit-16.png" />
                                <dxb:BarButtonItem Content="Delete"
                                               Command="{Binding View.DataContext.DeleteCommand}"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-delete-16.png" />
                            </dxg:TableView.RowCellMenuCustomizations>-->
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Rowtype9"
                                        Header=" "
                                        Width="40"
                                        FixedWidth="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Value, Converter={StaticResource medicalRowtype9ToImageConverter}}" Stretch="None" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Name"
                                        Header="NAME"
                                        Width="200" />
                        <dxg:GridColumn FieldName="Code"
                                        Header="CODE"
                                        Width="60" />
                        <dxg:GridColumn FieldName="UnitPrice"
                                        Header="UNIT PRICE"
                                        Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                        EditSettings="{StaticResource moneyEditSettings}" />
                        <dxg:GridColumn FieldName="TaxRate"
                                        Header="TAX RATE"
                                        Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                        EditSettings="{StaticResource moneyEditSettings}" />
                        <dxg:GridColumn FieldName="Model"
                                        Header="MODEL"
                                        Width="100" />
                        <dxg:GridColumn FieldName="Supplier"
                                        Header="SUPPLIER"
                                        Width="100" />
                        <dxg:GridColumn FieldName="Size"
                                        Header="SIZE"
                                        Width="80" />
                        <dxg:GridColumn FieldName="CategoryName"
                                        Header="CATEGORY"
                                        GroupIndex="0"
                                        Width="100" />
                        <dxg:GridColumn FieldName="Factory"
                                        Header="FACTORY"
                                        Width="100" />
                        <dxg:GridColumn FieldName="Article"
                                        Header="ARTICLE"
                                        Width="80" />
                    </dxg:GridControl.Columns>
                    <!--<dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem SummaryType="Count" />
                    </dxg:GridControl.GroupSummary>-->
                </dxg:GridControl>


                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5">
                    <dx:DialogButton Command="{Binding SubmitCommand}"
                                     Content="OK"
                                     Margin="5" />
                    <dx:DialogButton Command="{Binding CancelCommand}"
                                     Content="Cancel"
                                     Margin="5" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="5">
                    <dx:DialogButton Command="{Binding NewRowCommand}"
                                     Content="{Binding NewRowButtonText}"
                                     Margin="5" />
                </StackPanel>
            </Grid>
        </Grid>
    </dx:LoadingDecorator>
</dx:DXWindow>
