Profibiz.PracticeManager.Patients/Views/RibbonCalendarEventsSchedulerView.xaml

<UserControl
    x:Class="Profibiz.PracticeManager.Patients.Views.RibbonCalendarEventsSchedulerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
    xmlns:inter="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="300"
    d:DesignWidth="1300"
    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d">

    <UserControl.Resources>
        <dxsch:SchedulerUICommand x:Key="commands" />
        <dxsch:SchedulerControlStringIdConverter x:Key="stringIdConverter" />
        <infrastructure:ObjectToBoolenConverter x:Key="objectToBoolenConverter" />
        <dxmvvm:ObjectToObjectConverter x:Key="SpecialistGalleryItemGlyph">
            <dxmvvm:MapItem Source="False" Target="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/specialist-16.png" />
            <dxmvvm:MapItem Source="True" Target="{dx:DXImage Image=CheckBox_16x16.png}" />
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="InsuranceFilterGalleryItemGlyph">
            <dxmvvm:MapItem Source="False" Target="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/insurance-provider-16.png" />
            <dxmvvm:MapItem Source="True" Target="{dx:DXImage Image=CheckBox_16x16.png}" />
        </dxmvvm:ObjectToObjectConverter>

    </UserControl.Resources>


    <Grid>
        <infrastructure:RibbonControlEx
            Name="ribbonControl"
            DockPanel.Dock="Top"
            HideHeaderAndTabsGrid="{Binding RibbonHideHeaderAndTabsGrid}"
            RibbonStyle="{Binding RibbonStyle}"
            RibbonTitleBarVisibility="Collapsed"
            ShowApplicationButton="False"
            Visibility="Visible">
            <dxr:RibbonControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="RibbonCalendarEventsSchedulerView.Resources/GalleryItemControl.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </dxr:RibbonControl.Resources>


            <dxr:RibbonControl.PageHeaderItems />
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="HOME">
                    <dxr:RibbonPageGroup Caption="CalendarEvents" IsVisible="{Binding IsVisibleRibbonEditCalendarEvents}">
                        <dxb:BarSubItem
                            Content="New"
                            Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-employee-16.png"
                            LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-employee-32.png">
                            <dxb:BarButtonItem
                                Command="{Binding NewEntityCommand}"
                                CommandParameter="Patient"
                                Content="Patient Event"
                                Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/Doctor.png" />
                            <dxb:BarButtonItem
                                Command="{Binding NewEntityCommand}"
                                CommandParameter="Doctor"
                                Content="Doctor Event"
                                Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/specialist-16.png" />
                        </dxb:BarSubItem>
                        <!--<dxb:BarButtonItem Content="New"
                                           Command="{Binding NewEntityCommand}"
                                           LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-employee-32.png"
                                           Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-employee-16.png" />-->
                        <dxb:BarButtonItem
                            Command="{Binding EditEntityCommand}"
                            Content="Edit"
                            Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-edit-16.png"
                            LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-edit-32.png" />
                        <dxb:BarButtonItem
                            Command="{Binding DeleteEntityCommand}"
                            Content="Delete"
                            Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-delete-16.png"
                            LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-delete-32.png" />
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Date Range Filter">
                        <dxb:BarEditItem
                            Content="From"
                            EditSettings="{StaticResource RibbonDateEditSettings}"
                            EditValue="{Binding FilterFrom}" />
                        <dxb:BarEditItem
                            Content="To"
                            EditSettings="{StaticResource RibbonDateEditSettings}"
                            EditValue="{Binding FilterTo}" />
                        <dxb:BarButtonItem
                            Command="{Binding FilterCommand}"
                            Content="Apply Filter"
                            Glyph="{dx:DXImage Image=Filter_16x16.png}"
                            LargeGlyph="{dx:DXImage Image=Filter_32x32.png}" />
                    </dxr:RibbonPageGroup>


                    <dxr:RibbonPageGroup Caption="Navigation">
                        <dxb:BarButtonItem
                            Command="{Binding NavigateViewBackward, Mode=OneTime, Source={StaticResource commands}}"
                            CommandParameter="{Binding SchedulerControl999}"
                            Content="Backward"
                            Glyph="{dx:DXImage Image=Backward_16x16.png}"
                            LargeGlyph="{dx:DXImage Image=Backward_32x32.png}" />
                        <dxb:BarButtonItem
                            Command="{Binding NavigateViewForward, Mode=OneTime, Source={StaticResource commands}}"
                            CommandParameter="{Binding SchedulerControl999}"
                            Content="Forward"
                            Glyph="{dx:DXImage Image=Forward_16x16.png}"
                            LargeGlyph="{dx:DXImage Image=Forward_32x32.png}" />
                        <dxb:BarButtonItem
                            Command="{Binding GotoToday, Mode=OneTime, Source={StaticResource commands}}"
                            CommandParameter="{Binding SchedulerControl999}"
                            Content="Go to Today"
                            Glyph="{dx:DXImage Image=Today_16x16.png}"
                            LargeGlyph="{dx:DXImage Image=Today_32x32.png}" />
                        <dxb:BarButtonItem
                            Command="{Binding ViewZoomInCommand}"
                            CommandParameter="{Binding SchedulerControl999}"
                            Content="Zoom In"
                            Glyph="{dx:DXImage Image=ZoomIn_16x16.png}"
                            LargeGlyph="{dx:DXImage Image=ZoomIn_32x32.png}" />
                        <dxb:BarButtonItem
                            Command="{Binding ViewZoomOutCommand}"
                            CommandParameter="{Binding SchedulerControl999}"
                            Content="Zoom Out"
                            Glyph="{dx:DXImage Image=ZoomOut_16x16.png}"
                            LargeGlyph="{dx:DXImage Image=ZoomOut_32x32.png}" />

                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Active View" IsVisible="{Binding IsVisibleRibbonActiveView}">
                        <dxb:BarCheckItem
                            Command="{Binding ChangeActiveViewCommand}"
                            CommandParameter="Day"
                            Content="Day View"
                            Glyph="{dx:DXImage Image=DayView_16x16.png}"
                            IsChecked="{Binding ActiveViewType, Converter={StaticResource objectToBoolenConverter}, ConverterParameter=Day, Mode=OneWay}"
                            LargeGlyph="{dx:DXImage Image=DayView_32x32.png}" />
                        <dxb:BarCheckItem
                            Command="{Binding ChangeActiveViewCommand}"
                            CommandParameter="WorkWeek"
                            Content="Work Week View"
                            Glyph="{dx:DXImage Image=WorkWeekView_16x16.png}"
                            IsChecked="{Binding ActiveViewType, Converter={StaticResource objectToBoolenConverter}, ConverterParameter=WorkWeek, Mode=OneWay}"
                            LargeGlyph="{dx:DXImage Image=WorkWeekView_32x32.png}" />
                        <dxb:BarCheckItem
                            Command="{Binding ChangeActiveViewCommand}"
                            CommandParameter="Week"
                            Content="Week View"
                            Glyph="{dx:DXImage Image=WeekView_16x16.png}"
                            IsChecked="{Binding ActiveViewType, Converter={StaticResource objectToBoolenConverter}, ConverterParameter=Week, Mode=OneWay}"
                            LargeGlyph="{dx:DXImage Image=WeekView_32x32.png}" />
                        <dxb:BarCheckItem
                            Command="{Binding ChangeActiveViewCommand}"
                            CommandParameter="Month"
                            Content="Month View"
                            Glyph="{dx:DXImage Image=MonthView_16x16.png}"
                            IsChecked="{Binding ActiveViewType, Converter={StaticResource objectToBoolenConverter}, ConverterParameter=Month, Mode=OneWay}"
                            LargeGlyph="{dx:DXImage Image=MonthView_32x32.png}" />
                        <dxb:BarCheckItem
                            Command="{Binding ChangeActiveViewCommand}"
                            CommandParameter="Timeline"
                            Content="Timeline View"
                            Glyph="{dx:DXImage Image=TimelineView_16x16.png}"
                            IsChecked="{Binding ActiveViewType, Converter={StaticResource objectToBoolenConverter}, ConverterParameter=Timeline, Mode=OneWay}"
                            LargeGlyph="{dx:DXImage Image=TimelineView_32x32.png}" />

                        <dxb:BarEditItem
                            ClosePopupOnChangingEditValue="True"
                            Content="Hours:"
                            EditValue="{Binding ShowHours, Mode=TwoWay}"
                            EditWidth="100"
                            IsEnabled="{Binding ShowHoursIsEnabled}"
                            IsVisible="{Binding ShowHoursIsVisible}"
                            RibbonStyle="SmallWithText">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings IsTextEditable="False" PopupMaxHeight="250">
                                    <dxe:ComboBoxEditSettings.Items>
                                        <sys:String>Working</sys:String>
                                        <sys:String>All</sys:String>
                                    </dxe:ComboBoxEditSettings.Items>
                                </dxe:ComboBoxEditSettings>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem
                            ClosePopupOnChangingEditValue="True"
                            Content="Days:"
                            EditValue="{Binding ShowDays, Mode=TwoWay}"
                            EditWidth="100"
                            IsEnabled="{Binding ShowDaysIsEnabled}"
                            IsVisible="{Binding ShowDaysIsVisible}"
                            RibbonStyle="SmallWithText">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings IsTextEditable="False" PopupMaxHeight="250">
                                    <dxe:ComboBoxEditSettings.Items>
                                        <sys:String>Mon-Fri</sys:String>
                                        <sys:String>Mon-Sat</sys:String>
                                        <sys:String>All</sys:String>
                                    </dxe:ComboBoxEditSettings.Items>
                                </dxe:ComboBoxEditSettings>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem
                            ClosePopupOnChangingEditValue="True"
                            Content="Days:"
                            EditValue="{Binding ShowDays2, Mode=TwoWay}"
                            EditWidth="100"
                            IsEnabled="{Binding ShowDays2IsEnabled}"
                            IsVisible="{Binding ShowDays2IsVisible}"
                            RibbonStyle="SmallWithText">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings IsTextEditable="False" PopupMaxHeight="250">
                                    <dxe:ComboBoxEditSettings.Items>
                                        <sys:Int32>1</sys:Int32>
                                        <sys:Int32>2</sys:Int32>
                                        <sys:Int32>3</sys:Int32>
                                        <sys:Int32>4</sys:Int32>
                                        <sys:Int32>10</sys:Int32>
                                        <sys:Int32>20</sys:Int32>
                                        <sys:Int32>30</sys:Int32>
                                    </dxe:ComboBoxEditSettings.Items>
                                </dxe:ComboBoxEditSettings>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem
                            ClosePopupOnChangingEditValue="True"
                            Content="Time:"
                            EditValue="{Binding StartEndTimeVisibility, Mode=TwoWay}"
                            EditWidth="100"
                            IsEnabled="{Binding StartEndTimeVisibilityIsEnabled}"
                            IsVisible="{Binding StartEndTimeVisibilityIsVisible}"
                            RibbonStyle="SmallWithText">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings IsTextEditable="False" PopupMaxHeight="250">
                                    <dxe:ComboBoxEditSettings.Items>
                                        <sys:String>Auto</sys:String>
                                        <sys:String>Always</sys:String>
                                        <sys:String>Never</sys:String>
                                    </dxe:ComboBoxEditSettings.Items>
                                </dxe:ComboBoxEditSettings>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>


                        <dxb:BarEditItem
                            ClosePopupOnChangingEditValue="True"
                            Content="Compress Weekend"
                            EditValue="{Binding CompressWeekend, Mode=TwoWay}"
                            IsEnabled="{Binding CompressWeekendIsEnabled}"
                            IsVisible="{Binding CompressWeekendIsVisible}"
                            RibbonStyle="SmallWithText">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:CheckEditSettings />
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </infrastructure:RibbonControlEx>
    </Grid>
</UserControl>
