Profibiz.PracticeManager.Patients/Views/RibbonPatientsView.xaml

<UserControl x:Class="Profibiz.PracticeManager.Patients.Views.RibbonPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d"
             d:DesignHeight="138.621"
             d:DesignWidth="477.932">
    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorEmpty}">
        <Grid>
            <dxr:RibbonControl RibbonStyle="Office2010"
                               DockPanel.Dock="Top"
                               ShowApplicationButton="False"
                               RibbonTitleBarVisibility="Collapsed"
                               Name="ribbonControl">
                <dxr:RibbonControl.PageHeaderItems>

                </dxr:RibbonControl.PageHeaderItems>
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="HOME">
                        <dxr:RibbonPageGroup Caption="Actions">
                            <dxb:BarButtonItem Content="New Patient"
                                               Command="{Binding NewCommand}"
                                               LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-employee-32.png"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-employee-16.png" />
                            <dxb:BarButtonItem Content="Edit Patient"
                                               Command="{Binding EditCommand}"
                                               CommandParameter="{Binding SelectedEntity}"
                                               LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-edit-32.png"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-edit-16.png" />
                            <dxb:BarButtonItem Content="Delete Patient"
                                               IsEnabled="False"
                                               Command="{Binding DeleteCommand}"
                                               CommandParameter="{Binding SelectedEntity}"
                                               LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-delete-32.png"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-delete-16.png" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Data">
                            <dxb:BarButtonItem Content="Refresh"
                                               Command="{Binding RefreshDataCommand}"
                                               LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                               Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                        </dxr:RibbonPageGroup>



                        <dxr:RibbonPageGroup Caption="View">
                            <dxb:BarButtonItem Content="Tree"
                                               Command="{Binding ChangeViewCommand}"
                                               CommandParameter="TreeListView"
                                               LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-card-32.png"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-card-16.png" />
                            <dxb:BarButtonItem Content="List"
                                               Command="{Binding ChangeViewCommand}"
                                               CommandParameter="TableView"
                                               LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-list-32.png"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-list-16.png" />
                            <dxb:BarButtonItem Content="Card"
                                               Command="{Binding ChangeViewCommand}"
                                               CommandParameter="CardView"
                                               LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-list-32.png"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-list-16.png" />

                            <dxb:BarSubItem Content="Tree Actions"
                                            Command="{Binding TreeActionCommand}"
                                            CommandParameter="Empty"
                                            LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-tree-actions-32.png"
                                            Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-tree-actions-16.png">
                                <dxb:BarButtonItem Command="{Binding TreeActionCommand}"
                                                   CommandParameter="CollapseAll"
                                                   Content="Collapse All"
                                                   Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-tree-collapse-16.png"
                                                   LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-tree-collapse-32.png" />
                                <dxb:BarButtonItem Command="{Binding TreeActionCommand}"
                                                   CommandParameter="ExpandAll"
                                                   Content="Expand All"
                                                   Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-tree-expand-16.png"
                                                   LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-tree-expand-32.png" />
                            </dxb:BarSubItem>


                            <dxb:BarEditItem Content="Show Appointments"
                                         ClosePopupOnChangingEditValue="True"
                                         EditValue="{Binding IsShowAppointments,
                                                             Mode=TwoWay}"
                                         RibbonStyle="SmallWithText">
                                <dxb:BarEditItem.EditSettings>
                                    <dxe:CheckEditSettings>
                                    </dxe:CheckEditSettings>
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                        </dxr:RibbonPageGroup>


                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Content="Create Family"
                                               Command="{Binding FamilyBuildCommand}"
                                               LargeGlyph="{dx:DXImage Image=Team_32x32.png}"
                                               Glyph="{dx:DXImage Image=Team_16x16.png}" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="{Binding RibbonPatientsWithCheckBoxText}">
                            <dxr:RibbonPageGroup.Resources>
                                <DataTemplate x:Key="galleryItemSpecialistListTemplate">
                                    <ContentControl>
                                        <dxb:GalleryItem Caption="{Binding FullName}"
                                                         Glyph="{Binding Rowtype9, Converter={StaticResource patientRowtype9ToImageConverter}}"                                                         
                                                         Command="{Binding SelectUnselectCommand}" />

                                    </ContentControl>
                                </DataTemplate>
                            </dxr:RibbonPageGroup.Resources>
                            <dxr:RibbonGalleryBarItem Glyph="{dx:DXImageOffice2013 Image=Merge_16x16.png}" Content="{Binding RibbonPatientsWithCheckBoxText}">
                                <dxr:RibbonGalleryBarItem.DropDownGallery>
                                    <dxb:Gallery ColCount="{Binding RibbonPatientsWithCheckBoxColumnCount}"
                                             RowCount="2"
                                             ItemGlyphSize="16,16"
                                             IsItemDescriptionVisible="True"
                                             IsItemCaptionVisible="True"
                                             AllowFilter="True"
                                             IsGroupCaptionVisible="False"
                                             SizeMode="None">
                                        <dxb:GalleryItemGroup ItemsSource="{Binding RibbonPatientsWithCheckBoxItems}"  ItemTemplate="{StaticResource galleryItemSpecialistListTemplate}"  />
                                    </dxb:Gallery>
                                </dxr:RibbonGalleryBarItem.DropDownGallery>
                                <dxr:RibbonGalleryBarItem.Gallery>
                                    <dxb:Gallery ColCount="{Binding RibbonPatientsWithCheckBoxColumnCount}"
                                             RowCount="2"
                                             ItemGlyphSize="16,16"
                                             IsItemDescriptionVisible="True"
                                             IsItemCaptionVisible="True"
                                             ItemMargin="0">
                                        <dxb:GalleryItemGroup ItemsSource="{Binding RibbonPatientsWithCheckBoxItems}"  ItemTemplate="{StaticResource galleryItemSpecialistListTemplate}"  />
                                    </dxb:Gallery>
                                </dxr:RibbonGalleryBarItem.Gallery>
                            </dxr:RibbonGalleryBarItem>
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Content="Clear Selected"
                                               Command="{Binding ClearAllCheckBoxCommand}"
                                               LargeGlyph="{dx:DXImage Image=Clear_32x32.png}"
                                               Glyph="{dx:DXImage Image=Clear_16x16.png}" />
                        </dxr:RibbonPageGroup>

						<dxr:RibbonPageGroup>
							<dxb:BarButtonItem Content="Check-In / Check-Out"
                                               Command="{Binding CheckingCheckoutCommand}"
                                               LargeGlyph="{dx:DXImage Image=Show_32x32.png}"
                                               Glyph="{dx:DXImage Image=Show_16x16.png}" />
						</dxr:RibbonPageGroup>

						<dxr:RibbonPageGroup>
							<dxb:BarButtonItem Content="Import from MD Ware"
                                               Command="{Binding ImportFromBodyrevivalsalonspaCommand}"
                                               LargeGlyph="{dx:DXImage Image=ImportMap_32x32.png}"
                                               Glyph="{dx:DXImage Image=ImportMap_16x16.png}" />
						</dxr:RibbonPageGroup>
					</dxr:RibbonPage>

                    <dxr:RibbonPage Caption="VIEW">
                        <dxr:RibbonPageGroup Caption="Current View" MergeOrder="0">
                            <dxb:BarSubItem Content="Change View"
                                            LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-change-view-32.png"
                                            Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-change-view-16.png">
                                <dxb:BarCheckItem Content="List"
                                                  Command="{Binding ViewSettings.ShowListCommand}"
                                                  Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-list-16.png"
                                                  LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-list-32.png" />
                                <dxb:BarCheckItem Content="Card"
                                                  Command="{Binding ViewSettings.ShowCardCommand}"
                                                  Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-card-16.png"
                                                  LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-card-32.png" />
                            </dxb:BarSubItem>

                            <dxb:BarSubItem Content="Change View"
                                            LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-change-view-32.png"
                                            Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-change-view-16.png">
                                <dxb:BarButtonItem Content="Reset View 1"
                                                   Command="{Binding ViewSettings.ResetViewCommand}"
                                                   LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-view-reset-32.png"
                                                   Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-view-reset-16.png" />
                                <dxb:BarButtonItem Content="Reset View 2"
                                                   Command="{Binding ViewSettings.ResetViewCommand}"
                                                   LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-view-reset-32.png"
                                                   Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-view-reset-16.png" />
                                <dxb:BarButtonItem Content="Reset View 3"
                                                   Command="{Binding ViewSettings.ResetViewCommand}"
                                                   LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-view-reset-32.png"
                                                   Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-view-reset-16.png" />
                                <dxb:BarButtonItem Content="Reset View 4"
                                                   Command="{Binding ViewSettings.ResetViewCommand}"
                                                   LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-view-reset-32.png"
                                                   Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-view-reset-16.png" />

                            </dxb:BarSubItem>


                            <dxb:BarButtonItem Content="Reset View"
                                               Command="{Binding ViewSettings.ResetViewCommand}"
                                               LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-view-reset-32.png"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-view-reset-16.png" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Layout" MergeOrder="1">
                            <dxb:BarSubItem x:Name="DataPaneBarSubItem"
                                            Content="Data Pane"
                                            LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-data-panel-32.png"
                                            Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-data-panel-16.png">
                                <dxb:BarCheckItem x:Name="HorizontalViewBarCheckItem"
                                                  GroupIndex="1"
                                                  Content="Right"
                                                  RibbonStyle="SmallWithText"
                                                  Command="{Binding ViewSettings.DataPaneRightCommand}"
                                                  Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-panel-right-16.png"
                                                  LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-panel-right-32.png" />
                                <dxb:BarCheckItem x:Name="VerticalViewBarCheckItem"
                                                  GroupIndex="1"
                                                  Content="Bottom"
                                                  RibbonStyle="SmallWithText"
                                                  Command="{Binding ViewSettings.DataPaneLeftCommand}"
                                                  Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-panel-bottom-16.png"
                                                  LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-panel-bottom-32.png" />
                                <dxb:BarCheckItem x:Name="IsDataPaneVisibleBarCheckItem"
                                                  GroupIndex="1"
                                                  Content="Off"
                                                  Command="{Binding ViewSettings.DataPaneOffCommand}"
                                                  Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-panel-off-16.png"
                                                  RibbonStyle="SmallWithText"
                                                  LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-panel-off-32.png" />
                            </dxb:BarSubItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup MergeOrder="2" Caption="Data">
                            <dxb:BarButtonItem x:Name="ReverseSortBarButtonItem"
                                               Content="Reverse Sort"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-revers-sort-16.png"
                                               LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-revers-sort-32.png"
                                               RibbonStyle="SmallWithText">
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem x:Name="AddColumnsBarButtonItem"
                                               Content="Add Columns"
                                               Command="{Binding ElementName=tableViewGridControl,
                                                                 Path=View.Commands.ShowColumnChooser}"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-add-column-16.png" />
                            <dxb:BarSubItem x:Name="ExpandCollapseBarSubItem"
                                            Content="Expand/Collapse"
                                            Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-expand-collapse-16.png"
                                            IsEnabled="False">
                                <dxb:BarButtonItem Content="Collapse All Groups" Command="{Binding ElementName=tableViewGridControl, Path=View.GridViewCommands.CollapseAllGroups}" />
                                <dxb:BarButtonItem Content="Expand All Groups" Command="{Binding ElementName=tableViewGridControl, Path=View.GridViewCommands.ExpandAllGroups}" />
                            </dxb:BarSubItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
        </Grid>
    </dx:LoadingDecorator>
</UserControl>
