Profibiz.PracticeManager.Patients/Views/RibbonOrdersView.xaml

<UserControl x:Class="Profibiz.PracticeManager.Patients.Views.RibbonOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d"
             d:DesignHeight="138.621"
             d:DesignWidth="477.932">
    <Grid>
        <dxr:RibbonControl RibbonStyle="Office2010"
                           DockPanel.Dock="Top"
                           ShowApplicationButton="False"
                           RibbonTitleBarVisibility="Collapsed"
                           Name="ribbonControl">
            <dxr:RibbonControl.PageHeaderItems>

            </dxr:RibbonControl.PageHeaderItems>
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="HOME">
                    <dxr:RibbonPageGroup Caption="Actions">
                        <dxb:BarButtonItem Content="New Order"
                                           Command="{Binding NewCommand}"
                                           LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-employee-32.png"
                                           Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-employee-16.png" />
                        <dxb:BarButtonItem Content="Edit Order"
                                           Command="{Binding EditCommand}"
                                           CommandParameter="{Binding SelectedEntity}"
                                           LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-edit-32.png"
                                           Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-edit-16.png" />
                        <dxb:BarButtonItem Content="Delete Order"
                                           Command="{Binding DeleteCommand}"
                                           CommandParameter="{Binding SelectedEntity}"
                                           LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-delete-32.png"
                                           Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-delete-16.png" />
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Order Date Filter">

                        <dxb:BarEditItem Content="From" EditValue="{Binding FilterFrom}" EditSettings="{StaticResource RibbonDateEditSettings}"/>
                        <dxb:BarEditItem Content="To" EditValue="{Binding FilterTo}" EditSettings="{StaticResource RibbonDateEditSettings}"/>

                        <dxb:BarButtonItem Content="Apply Filter"
                                           Command="{Binding FilterCommand}"
                                           LargeGlyph="{dx:DXImage Image=Filter_32x32.png}"
                                           Glyph="{dx:DXImage Image=Filter_16x16.png}" />

                        <dxb:BarButtonItem Content="Previous Month"
                                           Command="{Binding FilterCommand}"
                                           CommandParameter="PreviousMonth"
                                           LargeGlyph="{dx:DXImage Image=DoublePrev_32x32.png}"
                                           Glyph="{dx:DXImage Image=DoublePrev_16x16.png}" />
                        <dxb:BarButtonItem Content="Next Month"
                                           Command="{Binding FilterCommand}"
                                           CommandParameter="NextMonth"
                                           LargeGlyph="{dx:DXImage Image=DoubleNext_32x32.png}"
                                           Glyph="{dx:DXImage Image=DoubleNext_16x16.png}" />
                        <infrastructure:FinanceDateFieldsBarSubItem/>


                    </dxr:RibbonPageGroup>


                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
    </Grid>
</UserControl>
