Profibiz.PracticeManager.Patients/Views/RibbonInvoicesListView.xaml

<UserControl
	x:Class="Profibiz.PracticeManager.Patients.Views.RibbonInvoicesListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
	xmlns:models="clr-namespace:Profibiz.PracticeManager.Model;assembly=Profibiz.PracticeManager.Model"
	xmlns:viewmodel="clr-namespace:Profibiz.PracticeManager.Patients.ViewModels"
	xmlns:inter="http://www.codeplex.com/prism"
	xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
	xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
	xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
	xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
	prism:ViewModelLocator.AutoWireViewModel="False"
	mc:Ignorable="d"
	d:DesignHeight="138.621"
	d:DesignWidth="1577.932">
	<Grid>
		<dxr:RibbonControl
			RibbonStyle="Office2010"
			DockPanel.Dock="Top"
			ShowApplicationButton="False"
			RibbonTitleBarVisibility="Collapsed"
			Name="ribbonControl">
			<dxr:RibbonControl.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="RibbonFinancesView.Resources/GalleryItemControl.xaml" />
					</ResourceDictionary.MergedDictionaries>
					<infrastructure:EnumItemsSource x:Key="InvoicesFilterDateModeItemsSource" Type="{x:Type viewmodel:InvoicesFilterDateMode}" />
				</ResourceDictionary>
			</dxr:RibbonControl.Resources>

			<dxr:RibbonControl.PageHeaderItems />


			<dxr:RibbonDefaultPageCategory Caption="defaultCategory">
				<dxr:RibbonPage Caption="HOME">
					<dxr:RibbonPageGroup Caption="Actions">
						<dxb:BarButtonItem
							Content="New Invoice[S]"
							Command="{Binding NewCommand}"
							CommandParameter="{x:Static models:TypeHelper.InvoiceType_Supply}"
							LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-employee-32.png"
							Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-employee-16.png" />
						<dxb:BarButtonItem
							Content="New Invoice[TP]"
							Command="{Binding NewCommand}"
							CommandParameter="{x:Static models:TypeHelper.InvoiceType_ThirdParty}"
							LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-employee-32.png"
							Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-employee-16.png" />
						<dxb:BarButtonItem
							Content="Edit Invoice"
							Command="{Binding EditCommand}"
							LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-edit-32.png"
							Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-edit-16.png" />
						<dxb:BarButtonItem
							Content="Delete Invoice"
							Command="{Binding DeleteCommand}"
							LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-delete-32.png"
							Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-delete-16.png" />
						<dxb:BarEditItem
							Content="Multirow Selection"
							ClosePopupOnChangingEditValue="True"
							EditValue="{Binding IsMultirowSelection, Mode=TwoWay}"
							RibbonStyle="SmallWithText">
							<dxb:BarEditItem.EditSettings>
								<dxe:CheckEditSettings>
								</dxe:CheckEditSettings>
							</dxb:BarEditItem.EditSettings>
						</dxb:BarEditItem>
						<dxb:BarButtonItem
							Content="Print"
							Command="{Binding PrintCommand}"
							LargeGlyph="{dx:DXImage Image=Printer_32x32.png}"
							Glyph="{dx:DXImage Image=Printer_16x16.png}"
							RibbonStyle="SmallWithText" />
					</dxr:RibbonPageGroup>


					<dxr:RibbonPageGroup Caption="Date Range Filter">
						<dxb:BarEditItem
							Content="From"
							EditValue="{Binding FilterFrom}"
							EditSettings="{StaticResource RibbonDateEditSettings}" />
						<dxb:BarEditItem
							Content="To"
							EditValue="{Binding FilterTo}"
							EditSettings="{StaticResource RibbonDateEditSettings}" />
						<dxb:BarEditItem
							Content="Apply to"
							ClosePopupOnChangingEditValue="True"
							EditWidth="120"
							EditValue="{Binding FilterDateMode, Mode=TwoWay, Converter={StaticResource InvoicesFilterDateModeItemsSource}}"
							RibbonStyle="SmallWithText">
							<dxb:BarEditItem.EditSettings>
								<dxe:ComboBoxEditSettings
									IsTextEditable="False"
									PopupMaxHeight="250"
									ItemsSource="{StaticResource InvoicesFilterDateModeItemsSource}">
								</dxe:ComboBoxEditSettings>
							</dxb:BarEditItem.EditSettings>
						</dxb:BarEditItem>

						<dxb:BarButtonItem
							Content="Apply Filter"
							Command="{Binding FilterCommand}"
							CommandParameter="Apply"
							LargeGlyph="{dx:DXImage Image=Filter_32x32.png}"
							Glyph="{dx:DXImage Image=Filter_16x16.png}" />

						<dxb:BarButtonItem
							Content="Previous Month"
							Command="{Binding FilterCommand}"
							CommandParameter="PreviousMonth"
							LargeGlyph="{dx:DXImage Image=DoublePrev_32x32.png}"
							Glyph="{dx:DXImage Image=DoublePrev_16x16.png}" />
						<dxb:BarButtonItem
							Content="Next Month"
							Command="{Binding FilterCommand}"
							CommandParameter="NextMonth"
							LargeGlyph="{dx:DXImage Image=DoubleNext_32x32.png}"
							Glyph="{dx:DXImage Image=DoubleNext_16x16.png}" />
						<infrastructure:FinanceDateFieldsBarSubItem />
					</dxr:RibbonPageGroup>




					<!--<dxr:RibbonPageGroup Caption="Background">
                        <dxr:RibbonPageGroup.Resources>
                            <DataTemplate x:Key="galleryItemSpecialistListTemplate">
                                <ContentControl>
                                    <dxb:GalleryItem Caption="{Binding Name}" Command="{Binding SelectUnselectCommand}" />
                                </ContentControl>
                            </DataTemplate>
                        </dxr:RibbonPageGroup.Resources>
                        <dxr:RibbonGalleryBarItem Glyph="{dx:DXImageOffice2013 Image=Merge_16x16.png}" Content="Account Aging">
                            <dxr:RibbonGalleryBarItem.DropDownGallery>
                                <dxb:Gallery ColCount="1"
                                             RowCount="2"
                                             ItemGlyphSize="16,16"
                                             IsItemDescriptionVisible="True"
                                             IsItemCaptionVisible="True"
                                             AllowFilter="True"
                                             IsGroupCaptionVisible="False"
                                             SizeMode="None">
                                    <dxb:GalleryItemGroup ItemsSource="{Binding RibbonInvoiceListBackgroundColorListItems}" ItemTemplate="{StaticResource galleryItemSpecialistListTemplate}" />
                                </dxb:Gallery>
                            </dxr:RibbonGalleryBarItem.DropDownGallery>
                            <dxr:RibbonGalleryBarItem.Gallery>
                                <dxb:Gallery ColCount="1"
                                             RowCount="2"
                                             ItemGlyphSize="16,16"
                                             IsItemDescriptionVisible="True"
                                             IsItemCaptionVisible="True"
                                             ItemMargin="0">
                                    <dxb:GalleryItemGroup ItemsSource="{Binding RibbonInvoiceListBackgroundColorListItems}" ItemTemplate="{StaticResource galleryItemSpecialistListTemplate}" />
                                </dxb:Gallery>
                            </dxr:RibbonGalleryBarItem.Gallery>
                        </dxr:RibbonGalleryBarItem>
                    </dxr:RibbonPageGroup>-->




				</dxr:RibbonPage>

				<dxr:RibbonPage Caption="MORE">
					<dxr:RibbonPageGroup Caption="Advanced Filters">
						<!--<dxb:BarEditItem Content="Show Sent Only"
                                         EditValue="{Binding IsShowSentOnly,
                                                             Mode=TwoWay}"
                                         RibbonStyle="SmallWithText">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:CheckEditSettings>
                                </dxe:CheckEditSettings>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>-->

						<dxb:BarEditItem
							Content="Show Paid Only"
							EditValue="{Binding IsShowPaidOnly, Mode=TwoWay}"
							RibbonStyle="SmallWithText">
							<dxb:BarEditItem.EditSettings>
								<dxe:CheckEditSettings>
								</dxe:CheckEditSettings>
							</dxb:BarEditItem.EditSettings>
						</dxb:BarEditItem>

						<!--<dxb:BarEditItem Content="Coordination Problem Only"
                                         EditValue="{Binding IsCoordinationProblemOnly,
                                                             Mode=TwoWay}"
                                         RibbonStyle="SmallWithText">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:CheckEditSettings>
                                </dxe:CheckEditSettings>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>-->

						<!--<dxb:BarEditItem ClosePopupOnChangingEditValue="True"
                                         Content="Insurance Provider"
                                         EditHeight="20"
                                         EditWidth="160"
                                         EditValue="{Binding SelectedInsuranceProvider,
                                                             Mode=TwoWay}"
                                         RibbonStyle="SmallWithText">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings IsTextEditable="False"
                                                          NullValueButtonPlacement="EditBox"
                                                           PopupMaxHeight="250"
                                                          ItemsSource="{Binding AllInsuranceProviders}">
                                    <dxe:ComboBoxEditSettings.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="2"
                                                       VerticalAlignment="Center"
                                                       Source="{Binding Path=Rowtype9,
                                                                        Converter={StaticResource insuranceProviderRowtype9ToImageConverter}}"
                                                       Stretch="None" />
                                                <TextBlock Padding="0"
                                                           Text="{Binding Path=Code}"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxe:ComboBoxEditSettings.ItemTemplate>
                                    <dxe:ComboBoxEditSettings.EditNonEditableTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="2"
                                                       VerticalAlignment="Center"
                                                       Source="{Binding Path=SelectedItem.Rowtype9,
                                                                        Converter={StaticResource insuranceProviderRowtype9ToImageConverter}}"
                                                       Stretch="None" />
                                                <TextBlock Padding="0"
                                                           Text="{Binding Path=SelectedItem.Code}"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </dxe:ComboBoxEditSettings.EditNonEditableTemplate>
                                </dxe:ComboBoxEditSettings>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>-->

						<!--<dxb:BarEditItem ClosePopupOnChangingEditValue="True"
                                         Content="Referrer"
                                         EditHeight="20"
                                         EditWidth="160"
                                         EditValue="{Binding SelectedReferrer,
                                                             Mode=TwoWay}"
                                         RibbonStyle="SmallWithText">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings IsTextEditable="False"
                                                          NullValueButtonPlacement="EditBox"
                                                           PopupMaxHeight="250"
                                                          ItemsSource="{Binding AllReferrers}">
                                    <dxe:ComboBoxEditSettings.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="2"
                                                       VerticalAlignment="Center"
                                                       Source="{Binding Path=Rowtype9,
                                                                        Converter={StaticResource referrerRowtype9ToImageConverter}}"
                                                       Stretch="None" />
                                                <TextBlock Padding="0"
                                                           Text="{Binding Path=Name}"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxe:ComboBoxEditSettings.ItemTemplate>
                                    <dxe:ComboBoxEditSettings.EditNonEditableTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="2"
                                                       VerticalAlignment="Center"
                                                       Source="{Binding Path=SelectedItem.Rowtype9,
                                                                        Converter={StaticResource referrerRowtype9ToImageConverter}}"
                                                       Stretch="None" />
                                                <TextBlock Padding="0"
                                                           Text="{Binding Path=SelectedItem.Name}"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </dxe:ComboBoxEditSettings.EditNonEditableTemplate>
                                </dxe:ComboBoxEditSettings>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>-->
					</dxr:RibbonPageGroup>


					<dxr:RibbonPageGroup Caption="Account Aging Legend">
						<dxr:RibbonPageGroup.Resources>
							<DataTemplate x:Key="galleryItemSpecialistListTemplate">
								<ContentControl>
									<dxb:GalleryItem Caption="{Binding Name}" Command="{Binding SelectUnselectCommand}" />
								</ContentControl>
							</DataTemplate>
						</dxr:RibbonPageGroup.Resources>
						<dxr:RibbonGalleryBarItem Glyph="{dx:DXImageOffice2013 Image=Merge_16x16.png}" Content="Account Aging">
							<dxr:RibbonGalleryBarItem.DropDownGallery>
								<dxb:Gallery
									ColCount="{Binding RibbonSpAccountAgingListColumnCount}"
									RowCount="2"
									ItemGlyphSize="16,16"
									IsItemDescriptionVisible="True"
									IsItemCaptionVisible="True"
									AllowFilter="True"
									IsGroupCaptionVisible="False"
									SizeMode="None">
									<dxb:GalleryItemGroup ItemsSource="{Binding RibbonSpAccountAgingListItems}" ItemTemplate="{StaticResource galleryItemSpecialistListTemplate}" />
								</dxb:Gallery>
							</dxr:RibbonGalleryBarItem.DropDownGallery>
							<dxr:RibbonGalleryBarItem.Gallery>
								<dxb:Gallery
									ColCount="{Binding RibbonSpAccountAgingListColumnCount}"
									RowCount="2"
									ItemGlyphSize="16,16"
									IsItemDescriptionVisible="True"
									IsItemCaptionVisible="True"
									ItemMargin="0">
									<dxb:GalleryItemGroup ItemsSource="{Binding RibbonSpAccountAgingListItems}" ItemTemplate="{StaticResource galleryItemSpecialistListTemplate}" />
								</dxb:Gallery>
							</dxr:RibbonGalleryBarItem.Gallery>
						</dxr:RibbonGalleryBarItem>
					</dxr:RibbonPageGroup>

					<dxr:RibbonPageGroup Caption="Refund">
						<dxb:BarButtonItem
							Content="New Refund"
							Command="{Binding RefundNewCommand}"
							LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-refund-32.png"
							Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-refund-16.png" />
						<dxb:BarEditItem
							Content="Show eligible refunds only"
							EditValue="{Binding IsShowAllowRefundOnly, Mode=TwoWay}"
							RibbonStyle="SmallWithText">
							<dxb:BarEditItem.EditSettings>
								<dxe:CheckEditSettings>
								</dxe:CheckEditSettings>
							</dxb:BarEditItem.EditSettings>
						</dxb:BarEditItem>
					</dxr:RibbonPageGroup>

					<dxr:RibbonPageGroup Caption="Payment">
						<dxb:BarButtonItem
							Content="New Payment"
							Command="{Binding PaymentNewCommand}"
							LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-payment-32.png"
							Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-payment-16.png" />
						<!--<dxb:BarEditItem Content="Show eligible payments only"
                                         EditValue="{Binding IsShowAllowPaymentOnly,
                                                             Mode=TwoWay}"
                                         RibbonStyle="SmallWithText">
							<dxb:BarEditItem.EditSettings>
								<dxe:CheckEditSettings>
								</dxe:CheckEditSettings>
							</dxb:BarEditItem.EditSettings>
						</dxb:BarEditItem>-->
					</dxr:RibbonPageGroup>


				</dxr:RibbonPage>
			</dxr:RibbonDefaultPageCategory>
		</dxr:RibbonControl>
	</Grid>
</UserControl>
