Profibiz.PracticeManager.Patients/Views/SupplierPaymentOneView.xaml

<UserControl x:Class="Profibiz.PracticeManager.Patients.Views.SupplierPaymentOneView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v16.2.Data"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:view="clr-namespace:DevExpress.DevAV.Views;assembly=Profibiz.PracticeManager.InfrastructureExt"
             d:DesignHeight="400"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="False"
             UseLayoutRounding="True"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <local:PictureConverter x:Key="PictureConverter" />
        <infrastructure:ColorToStringConverter x:Key="ColorToStringConverter" />

        <Style x:Key="FocusedRowStyle" TargetType="dxg:RowControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Row.CellBackgroundAmount.IsActive}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Row.CellBackgroundAmount.Color}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>



    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid Background="Transparent" ShowGridLines="False">


                <dxlc:LayoutGroup Grid.Row="0"
                                  Background="Transparent"
                                  Orientation="Vertical"
                                  View="Group">

                    <dxlc:LayoutItem Background="Transparent">
                        <Grid Margin="5" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <dxlc:LayoutItemLabel Grid.Row="0"
                                                  Grid.Column="0"
                                                  Content="Supplier"
                                                  Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <Grid Grid.Row="0"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <dxe:TextEdit Grid.Column="0"
                                              EditValue="{Binding Entity.Supplier.FullName,
                                                                  Mode=OneWay,
                                                                  UpdateSourceTrigger=PropertyChanged,
                                                                  ValidatesOnDataErrors=True,
                                                                  NotifyOnSourceUpdated=True}"
                                              IsReadOnly="True"
                                              Style="{StaticResource baseEditStyle1}" />

                                <Button Grid.Column="1"
                                        Margin="5 0 5 0"
                                        Command="{Binding OpenSupplierCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{dx:DXImage Image=AllowUsersToEditRanges_16x16.png}" Stretch="Uniform" />
                                        <TextBlock Text="Open Supplier"
                                                   VerticalAlignment="Center"
                                                   Margin="10 0 0 0" />
                                    </StackPanel>
                                </Button>
                            </Grid>





                            <dxlc:LayoutItemLabel Grid.Row="2"
                                                  Grid.Column="0"
                                                  Content="Amount"
                                                  Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="2"
                                          Grid.Column="1"
                                          EditValue="{Binding Entity.Amount,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          MaskType="Numeric"
                                          Mask="c"
                                          MaskUseAsDisplayFormat="True"
                                          IsReadOnly="{Binding ReadOnly}"
                                          Style="{StaticResource baseEditStyle1}" />


                            <dxlc:LayoutItemLabel Grid.Row="2"
                                                  Grid.Column="2"
                                                  Content="Payment Date"
                                                  Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:DateEdit Grid.Row="2"
                                          Grid.Column="3"
                                          EditValue="{Binding Entity.SupplierPaymentDate,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          IsReadOnly="{Binding ReadOnly}"
                                          Style="{StaticResource baseEditStyle1}" />



                            <dxlc:LayoutItemLabel Grid.Row="2"
                                                  Grid.Column="4"
                                                  Content="Payment Type"
                                                  Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:ComboBoxEdit Grid.Row="2"
                                              Grid.Column="5"
                                              EditValue="{Binding Entity.SupplierPaymentType,
                                                                  UpdateSourceTrigger=PropertyChanged,
                                                                  ValidatesOnDataErrors=True,
                                                                  NotifyOnSourceUpdated=True}"
                                              IsTextEditable="False"
                                              NullValueButtonPlacement="EditBox"
                                              ItemsSource="{Binding PaymentTypes,
                                                                    Source={StaticResource lookupDataProvider}}"
                                              IsReadOnly="{Binding ReadOnly}"
                                              Style="{StaticResource baseEditStyle1}" />


                            <dxlc:LayoutItemLabel Grid.Row="3"
                                                  Grid.Column="0"
                                                  Content="Bank Name"
                                                  Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="3"
                                          Grid.Column="1"
                                          EditValue="{Binding Entity.BankName,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          IsReadOnly="{Binding ReadOnly}"
                                          Style="{StaticResource baseEditStyle1}" />


                            <dxlc:LayoutItemLabel Grid.Row="3"
                                                  Grid.Column="2"
                                                  Content="Cheque Number"
                                                  Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="3"
                                          Grid.Column="3"
                                          EditValue="{Binding Entity.ChequeNumber,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          IsReadOnly="{Binding ReadOnly}"
                                          Style="{StaticResource baseEditStyle1}" />


                            <dxlc:LayoutItemLabel Grid.Row="3"
                                                  Grid.Column="4"
                                                  Content="Brunch Number"
                                                  Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="3"
                                          Grid.Column="5"
                                          EditValue="{Binding Entity.BrunchNumber,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          IsReadOnly="{Binding ReadOnly}"
                                          Style="{StaticResource baseEditStyle1}" />


                            <dxlc:LayoutItemLabel Grid.Row="4"
                                                  Grid.Column="0"
                                                  Content="Transit Number"
                                                  Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="4"
                                          Grid.Column="1"
                                          EditValue="{Binding Entity.TransitNumber,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          IsReadOnly="{Binding ReadOnly}"
                                          Style="{StaticResource baseEditStyle1}" />

                            <dxlc:LayoutItemLabel Grid.Row="4"
                                                  Grid.Column="2"
                                                  Content="Account Number"
                                                  Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="4"
                                          Grid.Column="3"
                                          EditValue="{Binding Entity.AccountNumber,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          IsReadOnly="{Binding ReadOnly}"
                                          Style="{StaticResource baseEditStyle1}" />

                            <dxlc:LayoutItemLabel Grid.Row="4"
                                                  Grid.Column="4"
                                                  Content="Transaction Id"
                                                  Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="4"
                                          Grid.Column="5"
                                          EditValue="{Binding Entity.TransactionId,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          IsReadOnly="{Binding ReadOnly}"
                                          Style="{StaticResource baseEditStyle1}" />

                            <dxlc:LayoutItemLabel Grid.Row="5"
                                                  Grid.Column="0"
                                                  Content="Total Allocated"
                                                  Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="5"
                                          Grid.Column="1"
                                          EditValue="{Binding Entity.AmountInOrders,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          IsReadOnly="True"
                                          DisplayFormatString="c"
                                          Style="{StaticResource baseEditStyle1}" />

                            <dxlc:LayoutItemLabel Grid.Row="5"
                                                  Grid.Column="2"
                                                  Content="Total Refunded"
                                                  Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="5"
                                          Grid.Column="3"
                                          EditValue="{Binding Entity.AmountInSupplierRefunds,
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          IsReadOnly="True"
                                          DisplayFormatString="c"
                                          Style="{StaticResource baseEditStyle1}" />

                            <dxlc:LayoutItemLabel Grid.Row="5"
                                                  Grid.Column="4"
                                                  Content="Remaining Amount"
                                                  Style="{StaticResource layoutItemLabelStyle1Left}" />
                            <dxe:TextEdit Grid.Row="5"
                                          Grid.Column="5"
                                          EditValue="{Binding Entity.SupplierPaymentBalance,
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          IsReadOnly="True"
                                          DisplayFormatString="c"
                                          Style="{StaticResource baseEditStyle1}" />

                        </Grid>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup Header="PAYMENT ALLOCATIONS"
                                      Margin="5"
                                      GroupBoxStyle="{StaticResource layoutGroupGroupBoxStyle}"
                                      Background="Transparent"
                                      View="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <dxg:GridControl x:Name="gridControl1"
                                             Grid.Row="0"
                                             AutoExpandAllGroups="True"
                                             ItemsSource="{Binding OrderPaymentEntities}"
                                             SelectedItem="{Binding OrderPaymentSelectedEntity}"
                                             AllowLiveDataShaping="False"
                                             ShowBorder="True">
                                <dxmvvm:Interaction.Behaviors>
                                    <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrolOrderItem}" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowEditing="{Binding ReadOnly,
                                                                          Converter={StaticResource BooleanNegationConverter}}"
                                                   AllowPerPixelScrolling="True"
                                                   AutoWidth="False"
                                                   EditorShowMode="MouseDown"
                                                   EnableImmediatePosting="True"
                                                   ShowTotalSummary="True"
                                                   ShowGroupPanel="False"
                                                   NavigationStyle="Cell"
                                                   AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                                   RowStyle="{StaticResource FocusedRowStyle}"
                                                   TotalSummaryElementStyle="{StaticResource GridTotalSummaryElementStyle}">
                                        <dxg:TableView.FormatConditions>
                                            <dxg:FormatCondition FieldName="Order.OrderDate"
                                                                 Expression="True"
                                                                 Format="{StaticResource ReadOnlyField}" />
                                            <dxg:FormatCondition FieldName="Order.OrderNumber"
                                                                 Expression="True"
                                                                 Format="{StaticResource ReadOnlyField}" />
                                            <dxg:FormatCondition FieldName="Order.Total"
                                                                 Expression="True"
                                                                 Format="{StaticResource ReadOnlyField}" />
                                            <dxg:FormatCondition FieldName="AllocationDate"
                                                                 Expression="True"
                                                                 Format="{StaticResource ReadOnlyField}" />
                                            <dxg:FormatCondition FieldName="NewBalanceDue"
                                                                 Expression="True"
                                                                 Format="{StaticResource ReadOnlyField}" />
                                            <dxg:FormatCondition FieldName="Order.SupplierPaymentRequest"
                                                                 Expression="True"
                                                                 Format="{StaticResource ReadOnlyField}" />
                                            <dxg:FormatCondition FieldName="Order.SupplierPaymentTotal"
                                                                 Expression="True"
                                                                 Format="{StaticResource ReadOnlyField}" />

                                        </dxg:TableView.FormatConditions>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Order.OrderDate"
                                                    Header="ORDER&#10;DATE"
                                                    Width="{x:Static infrastructure:WidthInfo.DateColumn}"
                                                    AllowFocus="False"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn FieldName="Order.OrderNumber"
                                                    Header="ORDER&#10;NUMBER"
                                                    Width="{x:Static infrastructure:WidthInfo.String10Column}"
                                                    AllowFocus="False"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn FieldName="Order.Total"
                                                    Header="ORDER&#10;TOTAL"
                                                    Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                                    EditSettings="{StaticResource moneyEditSettings}"
                                                    AllowFocus="False"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn FieldName="Order.PaymentTotal"
                                                    Header="TOTAL&#10;PAID"
                                                    Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                                    EditSettings="{StaticResource moneyEditSettings}"
                                                    AllowFocus="False"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn FieldName="Order.PaymentRequest"
                                                    Header="BALANCE&#10;DUE"
                                                    Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                                    ReadOnly="True"
                                                    AllowFocus="False"
                                                    EditSettings="{StaticResource moneyEditSettings}" />
                                    <dxg:GridColumn FieldName="AllocationDate"
                                                    Header="ALLOCATION&#10;DATE"
                                                    Width="{x:Static infrastructure:WidthInfo.DateColumn}"
                                                    AllowFocus="False"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn FieldName="Amount"
                                                    Header="ALLOCATED&#10;AMOUNT"
                                                    Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                                    EditSettings="{StaticResource moneyEditSettings}" />
                                    <dxg:GridColumn FieldName="NewBalanceDue"
                                                    Header="NEW BALANCE&#10;DUE"
                                                    ReadOnly="True"
                                                    AllowFocus="False"
                                                    Width="{x:Static infrastructure:WidthInfo.MoneyColumn}"
                                                    EditSettings="{StaticResource moneyEditSettings}" />
                                    <dxg:GridColumn FieldName="Button" Style="{StaticResource OpenDetailColumnStyle}" />
                                </dxg:GridControl.Columns>

                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem FieldName="Amount"
                                                         SummaryType="Sum"
                                                         DisplayFormat="c"
                                                         TextBlock.FontWeight="Bold" />
                                    <dxg:GridSummaryItem FieldName="NewBalanceDue"
                                                         SummaryType="Sum"
                                                         DisplayFormat="c"
                                                         TextBlock.FontWeight="Bold" />
                                    <dxg:GridSummaryItem FieldName="Order.PaymentRequest"
                                                         SummaryType="Sum"
                                                         DisplayFormat="c"
                                                         TextBlock.FontWeight="Bold" />
                                    <dxg:GridSummaryItem FieldName="Order.PaymentTotal"
                                                         SummaryType="Sum"
                                                         DisplayFormat="c"
                                                         TextBlock.FontWeight="Bold" />
                                    <dxg:GridSummaryItem FieldName="Order.Total"
                                                         SummaryType="Sum"
                                                         DisplayFormat="c"
                                                         TextBlock.FontWeight="Bold" />
                                </dxg:GridControl.TotalSummary>

                            </dxg:GridControl>

                            <Grid Grid.Row="1"
                                  Margin="5,10,5,0"
                                  Visibility="{Binding Path=ReadOnly,
                                                       Converter={StaticResource BooleanToVisibilityInverseConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Margin="5 0 5 0"
                                        Command="{Binding OrderPaymentNewCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{dx:DXImage Image=Add_16x16.png}" Stretch="Uniform" />
                                        <TextBlock Text="New Allocation"
                                                   VerticalAlignment="Center"
                                                   Margin="10 0 0 0" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1"
                                        Margin="5 0 5 0"
                                        Command="{Binding OrderPaymentDeleteCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{dx:DXImage Image=Delete_16x16.png}" Stretch="Uniform" />
                                        <TextBlock Text="Delete Allocation"
                                                   VerticalAlignment="Center"
                                                   Margin="10 0 0 0" />
                                    </StackPanel>
                                </Button>

                                <Button Grid.Column="3"
                                        Visibility="Visible"
                                        Margin="5 0 5 0"
                                        Command="{Binding AutoAllocationCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{dx:DXImage Image=CellsAutoHeight-_16x16.png}" Stretch="Uniform" />
                                        <TextBlock Text="Auto Allocation"
                                                   VerticalAlignment="Center"
                                                   Margin="10 0 0 0" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </dxlc:LayoutGroup>


                    <dxlc:LayoutGroup Header="REFUNDS"
                                      Margin="5"
                                      GroupBoxStyle="{StaticResource layoutGroupGroupBoxStyle}"
                                      Background="Transparent"
                                      IsCollapsible="True"
                                      IsCollapsed="{Binding IsCollapsedLayoutSupplierRefunds,
                                                            Mode=TwoWay}"
                                      View="GroupBox">
                        <dxg:GridControl x:Name="gridControl2"
                                         AutoExpandAllGroups="True"
                                         ItemsSource="{Binding SupplierPaymentRefundEntities}"
                                         SelectedItem="{Binding SupplierPaymentRefundSelectedEntity}"
                                         AllowLiveDataShaping="False"
                                         ShowBorder="True">
                            <dxmvvm:Interaction.Behaviors>
                                <infrastructure:GridControlBehavior Manager="{Binding BehaviorGridConrolOrderItem}" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowEditing="{Binding ReadOnly,
                                                                      Converter={StaticResource BooleanNegationConverter}}"
                                               AllowPerPixelScrolling="True"
                                               AutoWidth="False"
                                               EditorShowMode="MouseDown"
                                               EnableImmediatePosting="True"
                                               ShowTotalSummary="True"
                                               ShowGroupPanel="False"
                                               NavigationStyle="Row"
                                               AlternateRowBackground="{StaticResource GridEvenRowBrush}"
                                               RowStyle="{StaticResource FocusedRowStyle}"
                                               TotalSummaryElementStyle="{StaticResource GridTotalSummaryElementStyle}">
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="SupplierRefund.SupplierPaymentDate"
                                                Header="REFUND&#10;DATE"
                                                Width="{x:Static infrastructure:WidthInfo.DateColumn}"
                                                AllowFocus="False"
                                                ReadOnly="True" />
                                <dxg:GridColumn FieldName="Amount"
                                                Header="REFUND&#x0a;AMOUNT"
                                                Width="100"
                                                ReadOnly="True"
                                                EditSettings="{StaticResource moneyEditSettings}" />
                                <dxg:GridColumn FieldName="Button" Style="{StaticResource OpenDetailColumnStyle}" />
                            </dxg:GridControl.Columns>

                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="Amount"
                                                     SummaryType="Sum"
                                                     DisplayFormat="c"
                                                     TextBlock.FontWeight="Bold" />
                            </dxg:GridControl.TotalSummary>

                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </Grid>
        </Grid>
    </dx:LoadingDecorator>
</UserControl>