Profibiz.PracticeManager.Patients/Views/WorkInoutsListView.xaml

<UserControl x:Class="Profibiz.PracticeManager.Patients.Views.WorkInoutsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:convertext="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1300">

	<i:Interaction.Triggers>
		<inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
			<infrastructure:ShowDXWindowsAction />
		</inter:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<i:Interaction.Behaviors>
		<infrastructure:ShowRibbonBehavior Name="RibbonWorkInoutsView" />
	</i:Interaction.Behaviors>



	<dxmvvm:Interaction.Behaviors>
		<dx:DXMessageBoxService />
	</dxmvvm:Interaction.Behaviors>


	<dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<dxg:GridControl x:Name="tableViewGridControl"
                             Grid.Row="0"
                             ItemsSource="{Binding Entities}"
                             ShowBorder="True"
                             SelectedItem="{Binding SelectedEntity}"
                             AllowLiveDataShaping="True"
                             AutoExpandAllGroups="True">
				<dxg:GridControl.View>
					<dxg:TableView AllowEditing="False"
                                   AllowPerPixelScrolling="True"
                                   ShowSearchPanelMode="Always"
                                   SearchDelay="{x:Static infrastructure:SearchPanelInfo.SearchDelay}"
                                   ColumnFilterPopupMode="{x:Static infrastructure:GridDefaults.ColumnFilterPopupMode}"
                                   ShowGroupPanel="False"
                                   AutoWidth="False"
                                   SearchPanelHorizontalAlignment="Right"
                                   NavigationStyle="Row"
                                   SearchPanelNullText="Search Patients (Ctrl + F)">
						<dxg:TableView.RowCellMenuCustomizations>
							<dxb:BarButtonItem Content="New"
                                               Command="{Binding View.DataContext.NewCommand}"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-new-employee-16.png" />
							<dxb:BarButtonItem Content="Edit"
                                               Command="{Binding View.DataContext.EditCommand}"
                                               CommandParameter="{Binding Row.Row}"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-edit-16.png" />
							<dxb:BarButtonItem Content="Delete"
                                               Command="{Binding View.DataContext.DeleteCommand}"
                                               CommandParameter="{Binding Row.Row}"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-delete-16.png" />
						</dxg:TableView.RowCellMenuCustomizations>
					</dxg:TableView>
				</dxg:GridControl.View>


				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                           Command="{Binding EditCommand}"
                                           EventName="MouseDoubleClick">
						<dxmvvm:EventToCommand.EventArgsConverter>
							<dx:EventArgsToDataRowConverter />
						</dxmvvm:EventToCommand.EventArgsConverter>
					</dxmvvm:EventToCommand>
				</dxmvvm:Interaction.Behaviors>


				<dxg:GridControl.Columns>
					<dxg:GridColumn FieldName="ServiceProviderName"
                                    Header="STAFF"
                                    Width="250" />
					<dxg:GridColumn FieldName="Date"
                                    Header="DATE"
                                    Width="{x:Static infrastructure:WidthInfo.DateColumn}" />
					<dxg:GridColumn FieldName="Start"
                                    Header="START"
									EditSettings="{StaticResource timeHHMMGridEditSettingsCenter}"
                                    Width="{x:Static infrastructure:WidthInfo.DateColumn}" />
					<dxg:GridColumn FieldName="Finish"
                                    Header="FINISH"
									EditSettings="{StaticResource timeHHMMGridEditSettingsCenter}"
                                    Width="{x:Static infrastructure:WidthInfo.DateColumn}" />
					<dxg:GridColumn FieldName="Description"
                                    Header="DESCRIPTION"
                                    Width="300" />
				</dxg:GridControl.Columns>
				<dxg:GridControl.GroupSummary>
					<dxg:GridSummaryItem SummaryType="Count" />
				</dxg:GridControl.GroupSummary>
			</dxg:GridControl>
		</Grid>
	</dx:LoadingDecorator>
</UserControl>
