Profibiz.PracticeManager.Navigation/Views/OneAppointmentBookView.xaml

<infrastructure:DXWindowEx x:Class="Profibiz.PracticeManager.Navigation.Views.OneAppointmentBookView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:localview="clr-namespace:Profibiz.PracticeManager.Navigation.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v16.2.Data"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:view="clr-namespace:DevExpress.DevAV.Views;assembly=Profibiz.PracticeManager.InfrastructureExt"
             Width="540"
             Height="390"
             Title="Appointment Book"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             ShowInTaskbar="{x:Static infrastructure:WindowInfo.ShowInTaskbar}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             UseLayoutRounding="True"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding OpenWindowInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
        <inter:InteractionRequestTrigger SourceObject="{Binding CloseInteractionRequest}">
            <infrastructure:CloseDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <local:PictureConverter x:Key="PictureConverter" />
            <infrastructure:ColorToStringConverter x:Key="ColorToStringConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand EventName="Closing"
                               Command="{Binding ClosingEventCommand}"
                               PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="Transparent"
                  ShowGridLines="False">
                <dx:DXBorder Margin="0"
                             BorderThickness="0 0 0 1"
                             BorderBrush="#A0A0A0">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <dxlc:LayoutItemLabel Grid.Row="0"
                                              Grid.Column="0"
                                              Content="Display Order"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="4"
                                      Width="100"
                                      EditValue="{Binding Entity.DisplayOrder,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource baseEditStyle1}" />

                        <dxlc:LayoutItemLabel Grid.Row="1"
                                              Grid.Column="0"
                                              Content="Name"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="4"
                                      EditValue="{Binding Entity.Name,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Style="{StaticResource baseEditStyle1}" />

                        <dxlc:LayoutItemLabel Grid.Row="2"
                                              Grid.Column="0"
                                              Content="Description"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="4"
                                      EditValue="{Binding Entity.Description,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Style="{StaticResource baseEditStyle1}" />



                        <dxlc:LayoutItemLabel Grid.Row="3"
                                              Grid.Column="0"
                                              Content="Start At"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:DateEdit Grid.Row="3"
                                      Grid.Column="1"
                                      Width="100"
                                      Margin="4"
                                      EditValuePostMode="Immediate"
                                      Style="{StaticResource TimeButtonEditStyle}"
                                      EditValue="{Binding Entity.StartAt,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnExceptions=True}"
                                      HorizontalAlignment="Left"
                                      ValidateOnTextInput="True"
                                      ValidateOnEnterKeyPressed="True"
                                      AllowDefaultButton="False"
                                      IsEnabled="True"
                                      IsReadOnly="{Binding IsReadOnly}">
                        </dxe:DateEdit>


                        <dxlc:LayoutItemLabel Grid.Row="4"
                                              Grid.Column="0"
                                              Content="Finish At"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:DateEdit Grid.Row="4"
                                      Grid.Column="1"
                                      Width="100"
                                      Margin="4"
                                      EditValuePostMode="Immediate"
                                      Style="{StaticResource TimeButtonEditStyle}"
                                      EditValue="{Binding Entity.FinishAt,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnExceptions=True}"
                                      HorizontalAlignment="Left"
                                      ValidateOnTextInput="True"
                                      ValidateOnEnterKeyPressed="True"
                                      AllowDefaultButton="False"
                                      IsEnabled="True"
                                      IsReadOnly="{Binding IsReadOnly}">
                        </dxe:DateEdit>


                        <dxlc:LayoutItemLabel Grid.Row="5"
                                              Grid.Column="0"
                                              Content="Interval"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit Grid.Row="5"
                                      Grid.Column="1"
                                      Width="100"
                                      Margin="4"
                                      EditValue="{Binding Entity.Interval,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource baseEditStyle1}" />


                        <dxlc:LayoutItemLabel Grid.Row="6"
                                              Grid.Column="0"
                                              Margin="4"
                                              Content="Background"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:PopupColorEdit Grid.Row="6"
                                            Margin="4"
                                            Grid.Column="1"
                                            Color="{Binding Entity.AppointmentBackgroundColor,
                                                            Converter={StaticResource ColorToStringConverter},
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True,
                                                            NotifyOnSourceUpdated=True}" />

                        <dxlc:LayoutItemLabel Grid.Row="7"
                                              Grid.Column="0"
                                              Margin="4"
                                              Content="Foreground"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:PopupColorEdit Grid.Row="7"
                                            Grid.Column="1"
                                            Margin="4"
                                            Color="{Binding Entity.AppointmentForegroundColor,
                                                            Converter={StaticResource ColorToStringConverter},
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True,
                                                            NotifyOnSourceUpdated=True}" />

                        <!--<Grid Grid.Row="6"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <dxlc:LayoutItemLabel Grid.Column="0"
                                                  Content="Background"
                                                  Style="{StaticResource layoutItemLabelStyle1Left}" />

                            <dxlc:LayoutItemLabel Grid.Column="3"
                                                  Content="Foreground"
                                                  Style="{StaticResource layoutItemLabelStyle1Left}" />


                        </Grid>-->



                    </Grid>
                </dx:DXBorder>
            </Grid>

            <infrastructure:CommandPanelView Grid.Row="1" />
        </Grid>
    </dx:LoadingDecorator>
</infrastructure:DXWindowEx>