Profibiz.PracticeManager.Navigation/Views/OneSupplierView.xaml

<dx:DXWindow x:Class="Profibiz.PracticeManager.Navigation.Views.OneSupplierView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
             xmlns:localview="clr-namespace:Profibiz.PracticeManager.Navigation.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v16.2.Data"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:view="clr-namespace:DevExpress.DevAV.Views;assembly=Profibiz.PracticeManager.InfrastructureExt"
             Width="500"
             Height="400"
             Title="Supplier"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             ShowInTaskbar="{x:Static infrastructure:WindowInfo.ShowInTaskbar}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             UseLayoutRounding="True"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <inter:InteractionRequestTrigger SourceObject="{Binding OpenWindowInteractionRequest}">
            <infrastructure:ShowDXWindowsAction />
        </inter:InteractionRequestTrigger>
        <inter:InteractionRequestTrigger SourceObject="{Binding CloseInteractionRequest}">
            <infrastructure:CloseDXWindowsAction />
        </inter:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <local:PictureConverter x:Key="PictureConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand EventName="Closing"
                               Command="{Binding ClosingEventCommand}"
                               PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="Transparent"
                  ShowGridLines="False">
                <dx:DXBorder Margin="0"
                             BorderThickness="0 0 0 1"
                             BorderBrush="#A0A0A0">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <dxlc:LayoutItemLabel Grid.Row="0"
                                              Grid.Column="0"
                                              Content="Name"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit Grid.Row="0"
                                      Grid.Column="1"
                                      EditValue="{Binding Entity.Name,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Style="{StaticResource baseEditStyle1}" />

                        <dxlc:LayoutItemLabel Grid.Row="1"
                                              Grid.Column="0"
                                              Content="Contact Name"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit Grid.Row="1"
                                      Grid.Column="1"
                                      EditValue="{Binding Entity.ContactName,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Style="{StaticResource baseEditStyle1}" />


                        <dxlc:LayoutItemLabel Grid.Row="2"
                                              Grid.Column="0"
                                              Content="Contact Phone"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:ButtonEdit Grid.Row="2"
                                        Grid.Column="1"
                                        AllowDefaultButton="False"
                                        Style="{StaticResource baseEditStyle1}"
                                        EditValue="{Binding Entity.ContactPhoneNumber,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True,
                                                            NotifyOnSourceUpdated=True}">
                            <dxe:ButtonInfo Command="{Binding Contacts.HomeCallCommand}" GlyphKind="User">
                                <Image Source="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-home-phone-16.png" Stretch="None" />
                            </dxe:ButtonInfo>
                        </dxe:ButtonEdit>


                        <dxlc:LayoutItemLabel Grid.Row="3"
                                              Grid.Column="0"
                                              Content="Contact Email"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:ButtonEdit Grid.Row="3"
                                        Grid.Column="1"
                                        AllowDefaultButton="False"
                                        Style="{StaticResource baseEditStyle1}"
                                        EditValue="{Binding Entity.ContactEmailAddress,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True,
                                                            NotifyOnSourceUpdated=True}">
                            <dxe:ButtonInfo Command="{Binding Contacts.MobileCallCommand}" GlyphKind="User">
                                <Image Source="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-email-16.png" Stretch="None" />
                            </dxe:ButtonInfo>
                        </dxe:ButtonEdit>

                        <dxlc:LayoutItemLabel Grid.Row="4"
                                              Grid.Column="0"
                                              Content="Address Line"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit Grid.Row="4"
                                      Grid.Column="1"
                                      EditValue="{Binding Entity.AddressLine,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Style="{StaticResource baseEditStyle1}" />

                        <dxlc:LayoutItemLabel Grid.Row="7"
                                              Grid.Column="0"
                                              Content="City"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit Grid.Row="7"
                                      Grid.Column="1"
                                      EditValue="{Binding Entity.City,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Style="{StaticResource baseEditStyle1}" />

                        <dxlc:LayoutItemLabel Grid.Row="8"
                                              Grid.Column="0"
                                              Content="Postcode"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <Grid Grid.Row="8" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:TextEdit Grid.Column="0"
                                          EditValue="{Binding Entity.Postcode,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True,
                                                              NotifyOnSourceUpdated=True}"
                                          Style="{StaticResource baseEditStyle1}" />
                            <dxlc:LayoutItemLabel Grid.Column="1"
                                                  Content="Province"
                                                  Style="{StaticResource layoutItemLabelStyle1}" />
                            <dxe:ComboBoxEdit Grid.Column="2"
                                              EditValue="{Binding Entity.Province,
                                                                  UpdateSourceTrigger=PropertyChanged,
                                                                  ValidatesOnDataErrors=True,
                                                                  NotifyOnSourceUpdated=True}"
                                              IsTextEditable="True"
                                              ItemsSource="{Binding Provinces,
                                                                    Source={StaticResource lookupDataProvider}}"
                                              Style="{StaticResource baseEditStyle1}" />

                        </Grid>

                        <dxlc:LayoutItemLabel Grid.Row="9"
                                              Grid.Column="0"
                                              Content="Phone"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:ButtonEdit Grid.Row="9"
                                        Grid.Column="1"
                                        AllowDefaultButton="False"
                                        Style="{StaticResource baseEditStyle1}"
                                        EditValue="{Binding Entity.PhoneNumber,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True,
                                                            NotifyOnSourceUpdated=True}">
                            <dxe:ButtonInfo Command="{Binding Contacts.HomeCallCommand}" GlyphKind="User">
                                <Image Source="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-home-phone-16.png" Stretch="None" />
                            </dxe:ButtonInfo>
                        </dxe:ButtonEdit>


                        <dxlc:LayoutItemLabel Grid.Row="10"
                                              Grid.Column="0"
                                              Content="Cell"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:ButtonEdit Grid.Row="10"
                                        Grid.Column="1"
                                        AllowDefaultButton="False"
                                        Style="{StaticResource baseEditStyle1}"
                                        EditValue="{Binding Entity.MobilePhoneNumber,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True,
                                                            NotifyOnSourceUpdated=True}">
                            <dxe:ButtonInfo Command="{Binding Contacts.MobileCallCommand}" GlyphKind="User">
                                <Image Source="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-mobile-phone-16.png" Stretch="None" />
                            </dxe:ButtonInfo>
                        </dxe:ButtonEdit>


                        <dxlc:LayoutItemLabel Grid.Row="11"
                                              Grid.Column="0"
                                              Content="Email"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:ButtonEdit Grid.Row="11"
                                        Grid.Column="1"
                                        AllowDefaultButton="False"
                                        Style="{StaticResource baseEditStyle1}"
                                        EditValue="{Binding Entity.EmailAddress,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True,
                                                            NotifyOnSourceUpdated=True}">
                            <dxe:ButtonInfo Command="{Binding Contacts.MobileCallCommand}" GlyphKind="User">
                                <Image Source="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-email-16.png" Stretch="None" />
                            </dxe:ButtonInfo>
                        </dxe:ButtonEdit>



                        <dxlc:LayoutItemLabel Grid.Row="12"
                                              Grid.Column="0"
                                              Content="HST RegNo"
                                              Style="{StaticResource layoutItemLabelStyle1Left}" />
                        <dxe:TextEdit Grid.Row="12"
                                      Grid.Column="1"
                                      EditValue="{Binding Entity.HSTRegNo,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Style="{StaticResource baseEditStyle1}" />






                    </Grid>
                    <!--</dxlc:LayoutGroup>-->
                </dx:DXBorder>
            </Grid>

            <infrastructure:CommandPanelView Grid.Row="1" />
        </Grid>
    </dx:LoadingDecorator>
</dx:DXWindow>