Profibiz.PracticeManager.Navigation/Views/OneTemplateView.xaml

<dx:DXWindow
	x:Class="Profibiz.PracticeManager.Navigation.Views.OneTemplateView"
	xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
	xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
	xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
	xmlns:inter="http://www.codeplex.com/prism"
	xmlns:local="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
	xmlns:localview="clr-namespace:Profibiz.PracticeManager.Navigation.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v16.2.Data"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
	xmlns:view="clr-namespace:DevExpress.DevAV.Views;assembly=Profibiz.PracticeManager.InfrastructureExt"
	Width="900"
	Height="550"
	Title="Template"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	ShowInTaskbar="{x:Static infrastructure:WindowInfo.ShowInTaskbar}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	UseLayoutRounding="True"
	mc:Ignorable="d">

	<i:Interaction.Triggers>
		<inter:InteractionRequestTrigger SourceObject="{Binding OpenWindowInteractionRequest}">
			<infrastructure:ShowDXWindowsAction />
		</inter:InteractionRequestTrigger>
		<inter:InteractionRequestTrigger SourceObject="{Binding CloseInteractionRequest}">
			<infrastructure:CloseDXWindowsAction />
		</inter:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<dx:DXWindow.Resources>
		<ResourceDictionary>
			<local:PictureConverter x:Key="PictureConverter" />
			<infrastructure:ColorToStringConverter x:Key="ColorToStringConverter" />
		</ResourceDictionary>
	</dx:DXWindow.Resources>
	<dxmvvm:Interaction.Behaviors>
		<dx:DXMessageBoxService />
		<dxmvvm:EventToCommand
			EventName="Closing"
			Command="{Binding ClosingEventCommand}"
			PassEventArgsToCommand="True" />
	</dxmvvm:Interaction.Behaviors>

	<dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				Background="Transparent"
				ShowGridLines="False">
				<dx:DXBorder
					Margin="0"
					BorderThickness="0,0,0,1"
					BorderBrush="#A0A0A0">
					<Grid Margin="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />							
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>


						<dxlc:LayoutItemLabel
							Grid.Row="0"
							Grid.Column="0"
							Content="Type"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:ComboBoxEdit
							Grid.Row="0"
							Grid.Column="1"
							Margin="4"
							EditValue="{Binding Entity.TemplateType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							IsTextEditable="False"
							ItemsSource="{Binding TemplateType, Source={StaticResource lookupDataProvider}}"
							Style="{StaticResource baseEditStyle1}" />


						<dxlc:LayoutItemLabel
							Grid.Row="1"
							Grid.Column="0"
							Content="Code"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:TextEdit
							Grid.Row="1"
							Grid.Column="1"
							Margin="4"
							EditValue="{Binding Entity.Code, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="2"
							Grid.Column="0"
							Content="Name"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:TextEdit
							Grid.Row="2"
							Grid.Column="1"
							Margin="4"
							EditValue="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							Style="{StaticResource baseEditStyle1}" />


						<dxlc:LayoutItemLabel
							Grid.Row="3"
							Grid.Column="0"
							Content="Invoice Type"
							Visibility="{Binding Entity.IsTemplate, Converter={StaticResource BooleanToVisibilityConverter}}"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:ComboBoxEdit
							Grid.Row="3"
							Grid.Column="1"
							Margin="4"
							EditValue="{Binding Entity.InvoiceType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							IsTextEditable="False"
							ItemsSource="{Binding InvoiceType, Source={StaticResource lookupDataProvider}}"
							Visibility="{Binding Entity.IsTemplate, Converter={StaticResource BooleanToVisibilityConverter}}"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="4"
							Grid.Column="0"
							Content="Form Type"
							Visibility="{Binding Entity.IsForm, Converter={StaticResource BooleanToVisibilityConverter}}"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:ComboBoxEdit
							Grid.Row="4"
							Grid.Column="1"
							Margin="4"
							EditValue="{Binding Entity.FormType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							IsTextEditable="False"
							ItemsSource="{Binding FormType, Source={StaticResource lookupDataProvider}}"
							Visibility="{Binding Entity.IsForm, Converter={StaticResource BooleanToVisibilityConverter}}"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="5"
							Grid.Column="0"
							Content="Category"
							Visibility="{Binding Entity.IsFormAppointment, Converter={StaticResource BooleanToVisibilityConverter}}"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:ComboBoxEdit
							Grid.Row="5"
							Grid.Column="1"
							Margin="4"
							EditValue="{Binding Entity.CategoryRowId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							IsTextEditable="False"
							ItemsSource="{Binding AllCategories}"
							DisplayMember="Name"
							ValueMember="RowId"
							NullValueButtonPlacement="EditBox"
							Visibility="{Binding Entity.IsFormAppointment, Converter={StaticResource BooleanToVisibilityConverter}}"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="6"
							Grid.Column="0"
							Content="Default"
							Visibility="{Binding Entity.IsTemplate, Converter={StaticResource BooleanToVisibilityConverter}}"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="6"
							Grid.Column="1"
							Margin="4"
							Visibility="{Binding Entity.IsTemplate, Converter={StaticResource BooleanToVisibilityConverter}}"
							IsChecked="{Binding Entity.IsDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />

						<dxlc:LayoutItemLabel
							Grid.Row="7"
							Grid.Column="0"
							Content="Enabled"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="7"
							Grid.Column="1"
							Margin="4"
							IsChecked="{Binding Entity.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />

						<dxlc:LayoutItemLabel
							Grid.Row="8"
							Grid.Column="0"
							Content="Hidden"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="8"
							Grid.Column="1"
							Margin="4"
							IsChecked="{Binding Entity.IsHidden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />


						<dxlc:LayoutItemLabel
							Grid.Row="9"
							Grid.Column="0"
							Content="Comment"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:TextEdit
							Grid.Row="9"
							Grid.Column="1"
							Height="100"
							EditValue="{Binding Entity.Comments, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							Style="{StaticResource baseEditStyle1}"
							TextWrapping="Wrap"
							AcceptsReturn="True"
							VerticalScrollBarVisibility="Auto"
							VerticalContentAlignment="Top" />


					</Grid>
				</dx:DXBorder>
			</Grid>

			<StackPanel
				Orientation="Horizontal"
				Grid.Row="1"
				Grid.Column="0"
				Margin="3">
				<Button
					Grid.Column="1"
					Margin="5,0,5,0"
					Command="{Binding DownloadToFileCommand}">
					<StackPanel Orientation="Horizontal">
						<Image Source="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/download_icon_32px.png" Stretch="Uniform" />
						<TextBlock
							Margin="0,0,0,0"
							VerticalAlignment="Center"
							Text="Download" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel
				Orientation="Horizontal"
				Grid.Row="1"
				Grid.Column="1"
				Margin="3">
				<Button
					Grid.Column="1"
					Margin="5,0,5,0"
					Command="{Binding UploadFromFileCommand}">
					<StackPanel Orientation="Horizontal">
						<Image Source="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/upload_icon_32px.png" Stretch="Uniform" />
						<TextBlock
							Margin="0,0,0,0"
							VerticalAlignment="Center"
							Text="Upload" />
					</StackPanel>
				</Button>
			</StackPanel>

			<infrastructure:CommandPanelView Grid.Row="1" Grid.Column="2" />
		</Grid>
	</dx:LoadingDecorator>
</dx:DXWindow>