Profibiz.PracticeManager.Navigation/Views/OneUserView.xaml

<dx:DXWindow
	x:Class="Profibiz.PracticeManager.Navigation.Views.OneUserView"
	xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
	xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
	xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
	xmlns:inter="http://www.codeplex.com/prism"
	xmlns:local="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
	xmlns:localview="clr-namespace:Profibiz.PracticeManager.Navigation.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v16.2.Data"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
	xmlns:view="clr-namespace:DevExpress.DevAV.Views;assembly=Profibiz.PracticeManager.InfrastructureExt"
	Width="1000"
	Height="670"
	Title="Role"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	ShowInTaskbar="{x:Static infrastructure:WindowInfo.ShowInTaskbar}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	UseLayoutRounding="True"
	mc:Ignorable="d">

	<i:Interaction.Triggers>
		<inter:InteractionRequestTrigger SourceObject="{Binding OpenWindowInteractionRequest}">
			<infrastructure:ShowDXWindowsAction />
		</inter:InteractionRequestTrigger>
		<inter:InteractionRequestTrigger SourceObject="{Binding CloseInteractionRequest}">
			<infrastructure:CloseDXWindowsAction />
		</inter:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<dx:DXWindow.Resources>
		<ResourceDictionary>
			<local:PictureConverter x:Key="PictureConverter" />
		</ResourceDictionary>
	</dx:DXWindow.Resources>
	<dxmvvm:Interaction.Behaviors>
		<dx:DXMessageBoxService />
		<dxmvvm:EventToCommand
			EventName="Closing"
			Command="{Binding ClosingEventCommand}"
			PassEventArgsToCommand="True" />
	</dxmvvm:Interaction.Behaviors>

	<dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="0"
				Background="Transparent"
				ShowGridLines="False">
				<dx:DXBorder
					Margin="0"
					BorderThickness="0,0,0,1"
					BorderBrush="#A0A0A0">
					<Grid Margin="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>

						<dxlc:LayoutItemLabel
							Grid.Row="0"
							Grid.Column="0"
							Content="Role Name"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:TextEdit
							Grid.Row="0"
							Grid.Column="1"
							Grid.ColumnSpan="3"
							EditValue="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="1"
							Grid.Column="0"
							Content="Admin"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="1"
							Grid.Column="1"
							IsChecked="{Binding Entity.IsAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />


						<dxlc:LayoutItemLabel
							Grid.Row="2"
							Grid.Column="0"
							Content="Main Tabs"
							FontWeight="Bold"
							Style="{StaticResource layoutItemLabelStyle1Left}" />

						<dxlc:LayoutItemLabel
							Grid.Row="3"
							Grid.Column="0"
							Content="Patients"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="3"
							Grid.Column="1"
							IsChecked="{Binding Entity.Main_Patients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="4"
							Grid.Column="0"
							Content="Staffs/Specialists"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="4"
							Grid.Column="1"
							IsChecked="{Binding Entity.Main_Specialists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="5"
							Grid.Column="0"
							Content="Appointment Book"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="5"
							Grid.Column="1"
							IsChecked="{Binding Entity.Main_AppointmentsScheduler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="6"
							Grid.Column="0"
							Content="Calendar Events"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="6"
							Grid.Column="1"
							IsChecked="{Binding Entity.Main_CalendarEventsScheduler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="7"
							Grid.Column="0"
							Content="Financials"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="7"
							Grid.Column="1"
							IsChecked="{Binding Entity.Main_Finances, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="8"
							Grid.Column="0"
							Content="Inventory"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="8"
							Grid.Column="1"
							IsChecked="{Binding Entity.Main_Inventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="9"
							Grid.Column="0"
							Content="Outgoing Invoices"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="9"
							Grid.Column="1"
							IsChecked="{Binding Entity.Main_Chargeouts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="10"
							Grid.Column="0"
							Content="Practice Setup"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="10"
							Grid.Column="1"
							IsChecked="{Binding Entity.Main_Lookups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="11"
							Grid.Column="0"
							Content="Staff Log"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="11"
							Grid.Column="1"
							IsChecked="{Binding Entity.Main_WorkInout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />


						<dxlc:LayoutItemLabel
							Grid.Row="2"
							Grid.Column="2"
							Content="Patient"
							FontWeight="Bold"
							Style="{StaticResource layoutItemLabelStyle1Left}" />

						<dxlc:LayoutItemLabel
							Grid.Row="3"
							Grid.Column="2"
							Content="Patient Data Read Only"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="3"
							Grid.Column="3"
							IsChecked="{Binding Entity.Patient_DataReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="4"
							Grid.Column="2"
							Content="Medical History Read Only"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="4"
							Grid.Column="3"
							IsChecked="{Binding Entity.Patient_MedicalHistoryReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="5"
							Grid.Column="2"
							Content="Other Form Read Only"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="5"
							Grid.Column="3"
							IsChecked="{Binding Entity.Patient_MedicalFormReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="6"
							Grid.Column="2"
							Content="Restrict Patient List"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="6"
							Grid.Column="3"
							IsChecked="{Binding Entity.Patient_RestrictPatientList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />














						<dxlc:LayoutItemLabel
							Grid.Row="2"
							Grid.Column="4"
							Content="Patient Tabs"
							FontWeight="Bold"
							Style="{StaticResource layoutItemLabelStyle1Left}" />

						<dxlc:LayoutItemLabel
							Grid.Row="3"
							Grid.Column="4"
							Content="Patient"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="3"
							Grid.Column="5"
							IsChecked="{Binding Entity.Patient_Patient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="4"
							Grid.Column="4"
							Content="Medical History"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="4"
							Grid.Column="5"
							IsChecked="{Binding Entity.Patient_MedicalHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="5"
							Grid.Column="4"
							Content="Insurance Coverage"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="5"
							Grid.Column="5"
							IsChecked="{Binding Entity.Patient_InsuranceCoverage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="6"
							Grid.Column="4"
							Content="Invoices"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="6"
							Grid.Column="5"
							IsChecked="{Binding Entity.Patient_Invoices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="7"
							Grid.Column="4"
							Content="Calendar Events"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="7"
							Grid.Column="5"
							IsChecked="{Binding Entity.Patient_CalendarEvents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="8"
							Grid.Column="4"
							Content="Notes"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="8"
							Grid.Column="5"
							IsChecked="{Binding Entity.Patient_Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="9"
							Grid.Column="4"
							Content="Appontment Notes"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="9"
							Grid.Column="5"
							IsChecked="{Binding Entity.Patient_AppontmentNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="10"
							Grid.Column="4"
							Content="Patient Notes"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="10"
							Grid.Column="5"
							IsChecked="{Binding Entity.Patient_PatientNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="11"
							Grid.Column="4"
							Content="Patient Documents"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="11"
							Grid.Column="5"
							IsChecked="{Binding Entity.Patient_Documents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="12"
							Grid.Column="4"
							Content="Treatment Notes"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="12"
							Grid.Column="5"
							IsChecked="{Binding Entity.Patient_TreatmentNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="13"
							Grid.Column="4"
							Content="Treatment Plan"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="13"
							Grid.Column="5"
							IsChecked="{Binding Entity.Patient_TreatmentPlan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="14"
							Grid.Column="4"
							Content="Other Forms"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="14"
							Grid.Column="5"
							IsChecked="{Binding Entity.Patient_MedicalForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="2"
							Grid.Column="6"
							Content="Appointments"
							FontWeight="Bold"
							Style="{StaticResource layoutItemLabelStyle1Left}" />

						<dxlc:LayoutItemLabel
							Grid.Row="3"
							Grid.Column="6"
							Content="Read Only"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="3"
							Grid.Column="7"
							IsChecked="{Binding Entity.AppointmentsScheduler_IsReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />

						<dxlc:LayoutItemLabel
							Grid.Row="4"
							Grid.Column="6"
							Grid.RowSpan="2"
							Content="Hide Appointments&#x0a;in Status"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:ComboBoxEdit
							Grid.Row="4"
							Grid.Column="7"
							Grid.RowSpan="2"
							Style="{StaticResource baseEditStyle1}"
							SeparatorString="; "
							DisplayMember="Name"
							TextWrapping="Wrap"
							ItemsSource="{Binding Entity.AppointmentsScheduler_HideStatuses2_Items}"
							EditValue="{Binding Entity.AppointmentsScheduler_HideStatuses2_SelectedItems, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, Converter={infrastructure:DebugConverter}}"
							ShowSizeGrip="False"
							IsTextEditable="False"
							ShowCustomItems="False">
							<dxe:ComboBoxEdit.StyleSettings>
								<dxe:CheckedComboBoxStyleSettings />
							</dxe:ComboBoxEdit.StyleSettings>
							<dxe:ComboBoxEdit.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
								</DataTemplate>
							</dxe:ComboBoxEdit.ItemTemplate>
						</dxe:ComboBoxEdit>

						<dxlc:LayoutItemLabel
							Grid.Row="6"
							Grid.Column="6"
							Content="Restrict Appointment&#x0a;Book Access"
							Style="{StaticResource layoutItemLabelStyle1Left}" />
						<dxe:CheckEdit
							Grid.Row="6"
							Grid.Column="7"
							IsChecked="{Binding Entity.AppointmentsScheduler_RestrictBookAccess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
							KeyboardNavigation.IsTabStop="False"
							Style="{StaticResource baseEditStyle1}" />


					</Grid>
				</dx:DXBorder>
			</Grid>

			<infrastructure:CommandPanelView Grid.Row="1" />
		</Grid>
	</dx:LoadingDecorator>
</dx:DXWindow>