Profibiz.PracticeManager.Navigation/Views/RibbonInsuranceProvidersView.xaml

<UserControl x:Class="Profibiz.PracticeManager.Navigation.Views.RibbonInsuranceProvidersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
             xmlns:inter="http://www.codeplex.com/prism"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d"
             d:DesignHeight="138.621"
             d:DesignWidth="477.932">
    <Grid>
        <dxr:RibbonControl RibbonStyle="Office2010"
                           DockPanel.Dock="Top"
                           ShowApplicationButton="False"
                           RibbonTitleBarVisibility="Collapsed"
                           Name="ribbonControl">
            <dxr:RibbonControl.PageHeaderItems>

            </dxr:RibbonControl.PageHeaderItems>
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="HOME">
                    <dxr:RibbonPageGroup Caption="Actions">
                        <dxb:BarButtonItem Content="New Provider"
                                           Command="{Binding NewCommand}"
                                           LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-employee-32.png"
                                           Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-new-employee-16.png" />
                        <dxb:BarButtonItem Content="Edit Provider"
                                           Command="{Binding EditCommand}"
                                           CommandParameter="{Binding SelectedEntity}"
                                           LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-edit-32.png"
                                           Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-edit-16.png" />
                        <dxb:BarButtonItem Content="Delete Provider"
                                           Command="{Binding DeleteCommand}"
                                           LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-delete-32.png"
                                           Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-delete-16.png" />
                        
                        <dxb:BarSubItem Content="Print" LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-print-32.png" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-print-16.png">
                            <dxb:BarButtonItem Content="Employee Profile" Command="{Binding PrintEmployeeProfileCommand}" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/PrintItems/icon-employee-profile-16.png"/>
                            <dxb:BarButtonItem Content="Summary Report" Command="{Binding PrintSummaryReportCommand}" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/PrintItems/icon-employee-summary-16.png"/>
                            <dxb:BarButtonItem Content="Directory" Command="{Binding PrintDirectoryCommand}" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/PrintItems/icon-employee-directory-16.png"/>
                            <dxb:BarButtonItem Content="Task List" Command="{Binding PrintTaskListCommand}" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/PrintItems/icon-employee-task-list-16.png"/>
                        </dxb:BarSubItem>
                        
                        <dxb:BarButtonItem Content="Meeting" Command="{Binding ShowSchedulerCommand}" CommandParameter="Meeting" LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-meeting-32.png" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-meeting-16.png"/>
                        <dxb:BarButtonItem Content="Task" Command="{Binding AddTaskCommand}" LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-task-32.png" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-task-16.png"/>
                        <dxb:BarButtonItem Content="Mail Merge" Command="{Binding QuickLetter.ShowMailMergeCommand}" LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-mail-merge-32.png" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-mail-merge-16.png"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Quick Letter">
                        <dxr:RibbonGalleryBarItem Glyph="{dx:DXImageOffice2013 Image=Merge_16x16.png}" Content="Quick Letter">
                            <dxr:RibbonGalleryBarItem.DropDownGallery>
                                <dxb:Gallery ColCount="2" RowCount="3" ItemGlyphSize="16,16" IsItemDescriptionVisible="True" IsItemCaptionVisible="True"
                                            AllowFilter="True" IsGroupCaptionVisible="False" SizeMode="None">
                                    <dxb:GalleryItemGroup>
                                        <dxb:GalleryItem Caption="Thank you note" Description="Big notes"  Command="{Binding QuickLetter.QuickLetterCommand}" CommandParameter="Employee Thank You Note" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/QuickItems/icon-employee-quick-thank-16.png"/>
                                        <dxb:GalleryItem Caption="Employee Award" Description="Small notes" Command="{Binding QuickLetter.QuickLetterCommand}" CommandParameter="Employee of the Month" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/QuickItems/icon-employee-quick-award-16.png"/>
                                        <dxb:GalleryItem Caption="Service Excellence" Command="{Binding QuickLetter.QuickLetterCommand}" CommandParameter="Employee Service Excellence" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/QuickItems/icon-employee-quick-exellece-16.png"/>
                                        <dxb:GalleryItem Caption="Probation Notice" Command="{Binding QuickLetter.QuickLetterCommand}" CommandParameter="Employee Probation Notice" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/QuickItems/icon-employee-quick-probation-notice-16.png"/>
                                        <dxb:GalleryItem Caption="Welcome to DevAV" Command="{Binding QuickLetter.QuickLetterCommand}" CommandParameter="Welcome to DevAV" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/QuickItems/icon-employee-quick-welcome-16.png"/>
                                    </dxb:GalleryItemGroup>
                                </dxb:Gallery>
                            </dxr:RibbonGalleryBarItem.DropDownGallery>
                            <dxr:RibbonGalleryBarItem.Gallery>
                                <dxb:Gallery ColCount="2" RowCount="3" ItemGlyphSize="16,16" IsItemDescriptionVisible="True" IsItemCaptionVisible="True" ItemMargin="0">
                                    <dxb:GalleryItemGroup>
                                        <dxb:GalleryItem Caption="Thank you note" Description="Big notes" Command="{Binding QuickLetter.QuickLetterCommand}" CommandParameter="Employee Thank You Note" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/QuickItems/icon-employee-quick-thank-16.png"/>
                                        <dxb:GalleryItem Caption="Employee Award" Description="Small notes" Command="{Binding QuickLetter.QuickLetterCommand}" CommandParameter="Employee of the Month" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/QuickItems/icon-employee-quick-award-16.png"/>
                                        <dxb:GalleryItem Caption="Service Excellence" Command="{Binding QuickLetter.QuickLetterCommand}" CommandParameter="Employee Service Excellence" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/QuickItems/icon-employee-quick-exellece-16.png"/>
                                        <dxb:GalleryItem Caption="Probation Notice" Command="{Binding QuickLetter.QuickLetterCommand}" CommandParameter="Employee Probation Notice" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/QuickItems/icon-employee-quick-probation-notice-16.png"/>
                                        <dxb:GalleryItem Caption="Welcome to DevAV" Command="{Binding QuickLetter.QuickLetterCommand}" CommandParameter="Welcome to DevAV" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/QuickItems/icon-employee-quick-welcome-16.png"/>
                                    </dxb:GalleryItemGroup>
                                </dxb:Gallery>
                            </dxr:RibbonGalleryBarItem.Gallery>
                        </dxr:RibbonGalleryBarItem>
                    </dxr:RibbonPageGroup>

                    <!--<dxr:RibbonPageGroup Caption="View">
                        <dxb:BarButtonItem Content="Tree"
                                           Command="{Binding ChangeViewCommand}"
                                           CommandParameter="TreeListView"
                                           LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-card-32.png"
                                           Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-card-16.png" />
                        <dxb:BarButtonItem Content="List"
                                           Command="{Binding ChangeViewCommand}"
                                           CommandParameter="TableView"
                                           LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-list-32.png"
                                           Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-list-16.png" />
                        <dxb:BarButtonItem Content="Card"
                                           Command="{Binding ChangeViewCommand}"
                                           CommandParameter="CardView"
                                           LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-list-32.png"
                                           Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-list-16.png" />
                    </dxr:RibbonPageGroup>-->


                    <!--<dxr:RibbonPageGroup Caption="Current View">
                        <dxb:BarSubItem Content="Change View"
                                        LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-change-view-32.png"
                                        Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-change-view-16.png">
                            <dxb:BarCheckItem Content="List"
                                              IsChecked="True"
                                              Command="{Binding ChangeViewCommand}"
                                              CommandParameter="TableView"
                                              Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-list-16.png"
                                              LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-list-32.png" />
                            <dxb:BarCheckItem Content="Card"
                                              IsChecked="True"
                                              Command="{Binding ChangeViewCommand}"
                                              CommandParameter="TreeListView"
                                              Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-card-16.png"
                                              LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-card-32.png" />
                        </dxb:BarSubItem>
                    </dxr:RibbonPageGroup>-->
                </dxr:RibbonPage>

                <dxr:RibbonPage Caption="VIEW">
                    <dxr:RibbonPageGroup Caption="Current View" MergeOrder="0">
                        <dxb:BarSubItem Content="Change View" LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-change-view-32.png" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-change-view-16.png">
                            <dxb:BarCheckItem Content="List" 
                                            Command="{Binding ViewSettings.ShowListCommand}"
                                            Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-list-16.png"
                                            LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-list-32.png"/>
                            <dxb:BarCheckItem Content="Card" 
                                            Command="{Binding ViewSettings.ShowCardCommand}"
                                            Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-card-16.png"
                                            LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-card-32.png"/>
                        </dxb:BarSubItem>
                        <dxb:BarButtonItem Content="Reset View" Command="{Binding ViewSettings.ResetViewCommand}" LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-view-reset-32.png" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-view-reset-16.png"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Layout" MergeOrder="1">
                        <dxb:BarSubItem x:Name="DataPaneBarSubItem" Content="Data Pane" LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-data-panel-32.png" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-data-panel-16.png">
                            <dxb:BarCheckItem x:Name="HorizontalViewBarCheckItem" GroupIndex="1" Content="Right" RibbonStyle="SmallWithText"
                                            Command="{Binding ViewSettings.DataPaneRightCommand}"
                                            Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-panel-right-16.png"
                                            LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-panel-right-32.png"
                                            />
                            <dxb:BarCheckItem x:Name="VerticalViewBarCheckItem" GroupIndex="1" Content="Bottom" RibbonStyle="SmallWithText"
                                            Command="{Binding ViewSettings.DataPaneLeftCommand}"
                                            Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-panel-bottom-16.png"
                                            LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-panel-bottom-32.png"
                                            />
                            <dxb:BarCheckItem x:Name="IsDataPaneVisibleBarCheckItem" GroupIndex="1" Content="Off"
                                            Command="{Binding ViewSettings.DataPaneOffCommand}"
                                            Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-panel-off-16.png" RibbonStyle="SmallWithText"
                                            LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-panel-off-32.png"/>
                        </dxb:BarSubItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup MergeOrder="2" Caption="Data">
                        <dxb:BarButtonItem x:Name="ReverseSortBarButtonItem" Content="Reverse Sort" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-revers-sort-16.png" LargeGlyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-revers-sort-32.png" RibbonStyle="SmallWithText">
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem x:Name="AddColumnsBarButtonItem" Content="Add Columns" Command="{Binding ElementName=tableViewGridControl, Path=View.Commands.ShowColumnChooser}"
                                               Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-add-column-16.png" />
                        <dxb:BarSubItem x:Name="ExpandCollapseBarSubItem" Content="Expand/Collapse" Glyph="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/icon-expand-collapse-16.png" IsEnabled="False">
                            <dxb:BarButtonItem Content="Collapse All Groups" Command="{Binding ElementName=tableViewGridControl, Path=View.GridViewCommands.CollapseAllGroups}"/>
                            <dxb:BarButtonItem Content="Expand All Groups" Command="{Binding ElementName=tableViewGridControl, Path=View.GridViewCommands.ExpandAllGroups}"/>
                        </dxb:BarSubItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
    </Grid>
</UserControl>
