Profibiz.PracticeManager.Navigation/Views/TemplatesView.xaml

<UserControl
	x:Class="Profibiz.PracticeManager.Navigation.Views.TemplatesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
	xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:inter="http://www.codeplex.com/prism"
	xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
	xmlns:convertext="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d"
	d:DesignHeight="600"
	d:DesignWidth="1200">

	<i:Interaction.Triggers>
		<inter:InteractionRequestTrigger SourceObject="{Binding ShowDXWindowsInteractionRequest}">
			<infrastructure:ShowDXWindowsAction />
		</inter:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<i:Interaction.Behaviors>
		<infrastructure:ShowRibbonBehavior Name="RibbonTemplatesView" />
	</i:Interaction.Behaviors>


	<dxmvvm:Interaction.Behaviors>
		<dx:DXMessageBoxService />
	</dxmvvm:Interaction.Behaviors>


	<dx:LoadingDecorator Style="{StaticResource loadingDecoratorMain}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.Resources>
				<convertext:PictureConverter x:Key="PictureConverter" />
			</Grid.Resources>




			<dxg:GridControl
				x:Name="tableViewGridControl"
				Grid.Row="0"
				ItemsSource="{Binding Entities}"
				ShowBorder="True"
				SelectedItem="{Binding SelectedEntity}"
				AllowLiveDataShaping="True"
				AutoExpandAllGroups="True">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand
						PassEventArgsToCommand="True"
						Command="{Binding EditCommand}"
						EventName="MouseDoubleClick">
						<dxmvvm:EventToCommand.EventArgsConverter>
							<dx:EventArgsToDataRowConverter />
						</dxmvvm:EventToCommand.EventArgsConverter>
					</dxmvvm:EventToCommand>
				</dxmvvm:Interaction.Behaviors>

				<dxg:GridControl.View>
					<dxg:TableView
						AllowEditing="False"
						AllowPerPixelScrolling="True"
						ShowSearchPanelMode="Always"
						SearchDelay="{x:Static infrastructure:SearchPanelInfo.SearchDelay}"
						ColumnFilterPopupMode="{x:Static infrastructure:GridDefaults.ColumnFilterPopupMode}"
						ShowGroupPanel="False"
						AutoWidth="False"
						SearchPanelHorizontalAlignment="Right"
						NavigationStyle="Row"
						SearchPanelNullText="Search (Ctrl + F)">
						<dxg:TableView.RowCellMenuCustomizations>
							<dxb:BarButtonItem
								Content="New"
								Command="{Binding View.DataContext.NewCommand}"
								Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-new-employee-16.png" />
							<dxb:BarButtonItem
								Content="Edit"
								Command="{Binding View.DataContext.EditCommand}"
								Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-edit-16.png" />
							<dxb:BarButtonItem
								Content="Delete"
								Command="{Binding View.DataContext.DeleteCommand}"
								Glyph="pack://application:,,,/Profibiz.PracticeManager.InfrastructureExt;component/Resources/icon-delete-16.png" />
						</dxg:TableView.RowCellMenuCustomizations>
					</dxg:TableView>
				</dxg:GridControl.View>

				<dxg:GridControl.Columns>
					<dxg:GridColumn
						FieldName="Rowtype9"
						Header=" "
						Width="40"
						FixedWidth="True">
						<dxg:GridColumn.CellTemplate>
							<DataTemplate>
								<Image Source="{Binding Value, Converter={StaticResource appointmentStatusRowtype9ToImageConverter}}" Stretch="None" />
							</DataTemplate>
						</dxg:GridColumn.CellTemplate>
					</dxg:GridColumn>
					<dxg:GridColumn
						FieldName="TemplateType"
						Header="TYPE"
						Width="100" />
					<dxg:GridColumn
						FieldName="Code"
						Header="CODE"
						Width="180" />
					<dxg:GridColumn
						FieldName="Name"
						Header="NAME"
						Width="240" />
					<dxg:GridColumn
						FieldName="InvoiceType"
						Header="INVOICE TYPE"
						Width="100" />
					<dxg:GridColumn
						FieldName="FormType"
						Header="FORM TYPE"
						Width="100" />
					<dxg:GridColumn
						FieldName="CategoryRowId"
						Header="CATEGORY"
						EditSettings="{StaticResource comboBoxCategories}" />
					<dxg:GridColumn
						FieldName="IsDefault"
						Header="DEFAULT"
						Width="65">
						<dxg:GridColumn.CellTemplate>
							<DataTemplate>
								<dxe:CheckEdit
									IsReadOnly="True"
									HorizontalAlignment="Center"
									IsChecked="{Binding Path=RowData.Row.IsDefault}" />
							</DataTemplate>
						</dxg:GridColumn.CellTemplate>
					</dxg:GridColumn>
					<dxg:GridColumn
						FieldName="IsEnabled"
						Header="ENABLED"
						Width="65">
						<dxg:GridColumn.CellTemplate>
							<DataTemplate>
								<dxe:CheckEdit
									IsReadOnly="True"
									HorizontalAlignment="Center"
									IsChecked="{Binding Path=RowData.Row.IsEnabled}" />
							</DataTemplate>
						</dxg:GridColumn.CellTemplate>
					</dxg:GridColumn>
					<dxg:GridColumn
						FieldName="IsHidden"
						Header="HIDDEN"
						Width="65">
						<dxg:GridColumn.CellTemplate>
							<DataTemplate>
								<dxe:CheckEdit
									IsReadOnly="True"
									HorizontalAlignment="Center"
									IsChecked="{Binding Path=RowData.Row.IsHidden}" />
							</DataTemplate>
						</dxg:GridColumn.CellTemplate>
					</dxg:GridColumn>
					<dxg:GridColumn
						FieldName="Comments"
						Header="COMMENT"
						Width="*"
						MaxWidth="400" />
					<dxg:GridColumn
						FieldName="HasDocumentBytes"
						Header="DOCX"
						Width="45">
						<dxg:GridColumn.CellTemplate>
							<DataTemplate>
								<Image
									Visibility="{Binding Path=RowData.Row.HasDocumentBytes, Converter={StaticResource BooleanToVisibilityWithHiddenConverter}}"
									Source="pack://application:,,,/Profibiz.PracticeManager.Infrastructure;component/Resources/word-doc-16.png"
									Stretch="None" />
							</DataTemplate>
						</dxg:GridColumn.CellTemplate>
					</dxg:GridColumn>



				</dxg:GridControl.Columns>
			</dxg:GridControl>
		</Grid>

	</dx:LoadingDecorator>
</UserControl>
