Profibiz.PracticeManager.Shell/Shell.xaml

<Window
	x:Class="Profibiz.PracticeManager.Shell.Shell"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DevExpress.DevAV.Controls;assembly=Profibiz.PracticeManager.InfrastructureExt"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
	xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
	xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
	xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
	xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
	xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
	xmlns:local="clr-namespace:Profibiz.PracticeManager.Shell"
	xmlns:local2="clr-namespace:DevExpress.DevAV;assembly=Profibiz.PracticeManager.InfrastructureExt"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://www.codeplex.com/prism"
	xmlns:view="clr-namespace:DevExpress.DevAV.Views;assembly=Profibiz.PracticeManager.InfrastructureExt"
	xmlns:dxmvvm1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
	Style="{StaticResource defaultWindowStyle}"
	Title="Practice Manager.v3"
	x:Name="mainShellWindow"
	WindowState="Minimized"
	Width="800"
	Height="600"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Window.Resources>
		<dxmvvm1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</Window.Resources>

	<dx:BackgroundPanel>
		<!--<dx:LoadingDecorator IsSplashScreenShown="{Binding IsSplashScreenShown}">-->
		<DockPanel>
			<ContentControl
				x:Name="ribbonControl"
				prism:RegionManager.RegionName="ToolbarRegion"
				DockPanel.Dock="Top" />
			<!--  Height="135"  -->
			<dxdo:DockLayoutManager
				Name="dockLayoutManager"
				BorderThickness="0">
				<dxdo:LayoutGroup
					ItemHeight="*"
					Orientation="Vertical">
					<dxdo:LayoutGroup>
						<dxdo:LayoutPanel
							MaxWidth="200"
							AllowClose="False"
							AllowFloat="False"
							AllowSizing="False"
							ItemWidth="Auto"
							ShowBorder="False"
							ShowCaption="False"
							Visibility="{Binding ShowLeftNavigationPanelRegion, Converter={StaticResource BooleanToVisibilityConverter}}"
							ShowPinButton="False">
							<ContentControl prism:RegionManager.RegionName="LeftNavigationPanelRegion" />
						</dxdo:LayoutPanel>

						<dxdo:LayoutPanel
							dxb:MergingProperties.ElementMergingBehavior="InternalWithExternal"
							AllowClose="False"
							AllowFloat="False"
							ShowBorder="False"
							ShowCaption="False"
							ShowPinButton="False">
							<dx:LoadingDecorator IsSplashScreenShown="{Binding IsSplashScreenShown}">
								<ContentControl prism:RegionManager.RegionName="MainRegion" />
							</dx:LoadingDecorator>
						</dxdo:LayoutPanel>


					</dxdo:LayoutGroup>

					<dxdo:LayoutPanel
						AllowClose="False"
						AllowFloat="False"
						ItemHeight="Auto"
						ShowBorder="False"
						ShowCaption="False"
						ShowPinButton="False">
						<ContentControl prism:RegionManager.RegionName="BottomNavigationPanelRegion" />

					</dxdo:LayoutPanel>

				</dxdo:LayoutGroup>


			</dxdo:DockLayoutManager>
		</DockPanel>
		<!--</dx:LoadingDecorator>-->
	</dx:BackgroundPanel>

</Window>
