___Etc_Projects/Merge_cells_in_different_columns/DevExpress.Xpf.Grid.v16.1/themes/generic/cardtemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid"
                    xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes"
                    xmlns:dxght="clr-namespace:DevExpress.Xpf.Grid.HitTest"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <Style x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=SearchPanelContentTemplate}"
         TargetType="{x:Type ContentControl}">
    <Setter Property="dx:FocusHelper2.Focusable" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Background="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=SearchPanelBackground}}">
            <dxg:GridSearchControl x:Name="PART_SearchControl"
                                   View="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}"
                                   HorizontalAlignment="{Binding Path=(dxg:GridControl.CurrentView).SearchPanelHorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                   SearchTextBoxMinWidth="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=SearchPanelTextBoxMinWidth}}"
                                   Visibility="{Binding Path=View.ActualShowSearchPanel, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                                   Margin="{Binding Path=GroupPanelShown, ElementName=PART_SearchControl, Converter={dx:BoolToObjectConverter TrueValue={DynamicResource {dxgt:TableViewThemeKey ResourceKey=SearchPanelWithGroupedPanelMargin}}, FalseValue={DynamicResource {dxgt:TableViewThemeKey ResourceKey=SearchPanelWithoutGroupedPanelMargin}}}}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <DataTemplate x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CardHeaderTemplate}">
    <TextBlock Text="{Binding Path=Value}"/>
  </DataTemplate>
  <ControlTemplate x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellContentPresenterTemplate}"
                   TargetType="{x:Type dxgcore:CellContentPresenter}">
    <Border x:Name="ContentBorder" Background="{TemplateBinding Control.Background}"
            BorderBrush="{TemplateBinding Control.BorderBrush}"
            CornerRadius="{TemplateBinding Border.CornerRadius}"
            BorderThickness="{TemplateBinding Control.BorderThickness}"
            Padding="{TemplateBinding Control.Padding}">
      <dxgcore:CellEditor x:Name="PART_CellEditor"
                          Margin="{DynamicResource {dxgt:CardViewThemeKey ResourceKey=CellEditorMargin}}"
                          ClipToBounds="{DynamicResource {dxgt:CardViewThemeKey ResourceKey=ClipCellEditor}}"/>
    </Border>
  </ControlTemplate>
  <DataTemplate x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CardRowTemplate}">
    <Grid x:Name="grid"
          dxgcore:ColumnBase.NavigationIndex="{Binding Path=DataContext.Column.VisibleIndex, RelativeSource={RelativeSource TemplatedParent}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition SharedSizeGroup="cardRowDescription"/>
        <ColumnDefinition Width="6"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBlock Style="{DynamicResource {dxgt:CardTemplatesThemeKey ResourceKey=CardRowHeaderTextStyle}}"
                 Text="{Binding Path=Column.HeaderCaption, Converter={dx:FormatStringConverter FormatString={0}:}}">
        <dxg:GridViewHitInfoBase.HitTestAcceptor>
          <dxght:FieldCaptionCardViewHitTestAcceptor/>
        </dxg:GridViewHitInfoBase.HitTestAcceptor>
      </TextBlock>
      <dxg:CardCellContentPresenter x:Name="cell" Grid.Column="2"
                                    Column="{Binding Path=DataContext.Column, RelativeSource={RelativeSource TemplatedParent}}"
                                    CellStyle="{Binding Path=DataContext.Column.ActualCellStyle, RelativeSource={RelativeSource TemplatedParent}}"/>
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CardTemplate}">
    <dxg:CardItemsControl x:Name="cardItemsControl" ItemsSource="{Binding Path=CellData}">
      <dx:ItemsControlBase.ItemTemplate>
        <DataTemplate>
          <dx:DataContentPresenter ContentTemplateSelector="{Binding Path=(dxg:GridControl.ActiveView).ActualCardRowTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"/>
        </DataTemplate>
      </dx:ItemsControlBase.ItemTemplate>
      <dx:ItemsControlBase.ItemsPanel>
        <ControlTemplate>
          <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="true" Orientation="Vertical"/>
        </ControlTemplate>
      </dx:ItemsControlBase.ItemsPanel>
    </dxg:CardItemsControl>
  </DataTemplate>
</ResourceDictionary>