___Etc_Projects/Merge_cells_in_different_columns/DevExpress.Xpf.Grid.v16.1/themes/generic/cardviewprintingtemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid"
                    xmlns:dxgp="clr-namespace:DevExpress.Xpf.Grid.Printing"
                    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                    xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes">
  <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  <dxg:CardViewPrintGroupPositionToBorderConverter x:Key="PrintGroupPositionToBorderConverter"/>
  <dxg:CardViewPrintFixedTotalSummaryBorderConverter x:Key="CardViewPrintFixedTotalSummaryBorderConverterLeft" IsLeft="true"/>
  <dxg:CardViewPrintFixedTotalSummaryBorderConverter x:Key="CardViewPrintFixedTotalSummaryBorderConverterRight" IsLeft="false"/>
  <dx:StringToVisibilityConverter x:Key="StringToVisibitityConverter"/>
  <dxmvvm:ObjectToObjectConverter x:Key="IntToVisibilityConverter" DefaultTarget="Visible">
    <dxmvvm:MapItem Source="0" Target="Collapsed"/>
  </dxmvvm:ObjectToObjectConverter>
  <dx:BoolToObjectConverter x:Key="BooleanToThicknessConverter" TrueValue="0" FalseValue="0,0,0,1"/>
  <dxg:PrintCardMarginConverter x:Key="PrintCardMarginConverter"/>
  <dxg:GroupRowOuterMarginConverter x:Key="GroupRowIndentThicknessConverter" CollapsedIsLastMargin="0,0,0,1" CollapsedMargin="0,0,0,0"
                                    ExpandedIsLastMargin="0,0,0,0" ExpandedMargin="0,0,0,0"/>
  <dxg:GroupRowOuterMarginConverter x:Key="GroupRowOuterMarginConverter" CollapsedIsLastMargin="0,0,0,1" CollapsedMargin="0,0,0,14"
                                    ExpandedIsLastMargin="0,0,0,4" ExpandedMargin="0,0,0,4"/>
  <dx:BoolToObjectConverter x:Key="IsExpandedMarginConverter" TrueValue="0,0,0,15" FalseValue="0,0,0,7"/>
  <dxg:PrintTotalSummaryCellConverter x:Key="PrintTotalSummaryCellConverter" BorderThickness="1,0,1,0" SkipEmptySummaries="true"/>
  <SolidColorBrush x:Key="PrintHeaderBackColor" Color="#FFC0C0C0"/>
  <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintStyleBase}"
         TargetType="{x:Type dxe:BaseEdit}">
    <Setter Property="Control.Padding" Value="2"/>
    <Setter Property="dxe:BaseEdit.IsPrintingMode" Value="true"/>
    <Setter Property="Control.BorderBrush" Value="Black"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
  </Style>
  <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintRowIndentStyle}"
         TargetType="{x:Type Control}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <dxe:TextEdit Name="PART_Edit" dxp:TextExportSettings.NoTextExport="true" Background="Transparent" Margin="0"
                        Style="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintGroupRowStyle}"
                        BorderThickness="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintDataIndentBorderThickness}"
                        Width="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintDataIndent}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintTotalSummaryStyle}"
         TargetType="{x:Type dxe:BaseEdit}"
         BasedOn="{StaticResource {dxgt:CardViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
    <Setter Property="Control.Padding" Value="0"/>
    <Setter Property="FrameworkElement.Margin" Value="0,0,0,9"/>
    <Setter Property="Control.FontSize" Value="14"/>
    <Setter Property="dxp:TextExportSettings.TextTrimming" Value="None"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Right"/>
  </Style>
  <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintTotalSummarySeparatorStyle}"
         TargetType="{x:Type dxe:BaseEdit}"
         BasedOn="{StaticResource {dxgt:CardViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
    <Setter Property="Control.Padding" Value="0"/>
    <Setter Property="FrameworkElement.Margin" Value="0,0,0,9"/>
    <Setter Property="Control.Foreground" Value="#FFBFBFBF"/>
    <Setter Property="Control.FontSize" Value="14"/>
    <Setter Property="dxp:TextExportSettings.TextTrimming" Value="None"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Right"/>
  </Style>
  <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintFixedTotalSummaryStyle}"
         TargetType="{x:Type dxe:TextEdit}"
         BasedOn="{StaticResource {dxgt:CardViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
    <Setter Property="Control.Padding" Value="0"/>
    <Setter Property="FrameworkElement.Margin" Value="0,22,0,0"/>
    <Setter Property="Control.FontSize" Value="14"/>
    <Setter Property="dxp:TextExportSettings.TextTrimming" Value="None"/>
  </Style>
  <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCardContentTemplate}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition SharedSizeGroup="cardViewHeader"/>
        <ColumnDefinition Width="6"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <dxe:TextEdit x:Name="columnHedaer" IsPrintingMode="true" DisplayFormatString="{0}:"
                    AllowUpdateTextBlockWhenPrinting="false"
                    EditValue="{Binding Path=Column.HeaderCaption, Mode=OneWay}"/>
      <dxg:CardPrintCellContentPresenter x:Name="cell" Grid.Column="2" Column="{Binding Column, Mode=OneWay}"
                                         RowData="{Binding RowData, Mode=OneWay}">
        <Control.Template>
          <ControlTemplate>
            <dxg:PrintCardCellEditor x:Name="PART_CellEditor"/>
          </ControlTemplate>
        </Control.Template>
      </dxg:CardPrintCellContentPresenter>
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCardHeaderTemplate}">
    <dxe:TextEdit IsPrintingMode="true" Padding="7,3,7,3" AllowUpdateTextBlockWhenPrinting="false"
                  BorderBrush="#FF989898" BorderThickness="1" Background="#FFDCDCDC"
                  dxp:ExportSettings.Background="#FFDCDCDC" EditValue="{Binding Path=Value, Mode=OneWay}"/>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCardTemplate}">
    <StackPanel dxp:ExportSettings.TargetType="Panel" dxp:ExportSettings.Background="White">
      <StackPanel Orientation="Vertical" dxp:ExportSettings.TargetType="Panel" dxp:ExportSettings.Background="White"
                  Width="{Binding Path=(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardWidth}">
        <FrameworkElement.Margin>
          <MultiBinding Converter="{StaticResource PrintCardMarginConverter}">
            <Binding Path="(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardMargin"/>
            <Binding Path="(dxg:CardViewPrintRowPanel.IsFirstCardInRow)"/>
          </MultiBinding>
        </FrameworkElement.Margin>
        <ContentControl Content="{Binding Path=CardHeaderData, Mode=OneWay}"
                        ContentTemplate="{Binding Path=(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardHeaderTemplate}"/>
        <Grid dxp:ExportSettings.TargetType="Panel" dxp:ExportSettings.BorderColor="#FF989898"
              dxp:ExportSettings.BorderThickness="1,0,1,1">
          <dxg:CardViewPrintingCellItemsControl Grid.IsSharedSizeScope="true" Margin="8,4,8,4" ItemsSource="{Binding Path=CellData, Mode=OneWay}"
                                                ItemTemplate="{Binding Path=(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardContentTemplate}">
            <dx:ItemsControlBase.ItemsPanel>
              <ControlTemplate>
                <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="true" Orientation="Vertical"/>
              </ControlTemplate>
            </dx:ItemsControlBase.ItemsPanel>
          </dxg:CardViewPrintingCellItemsControl>
        </Grid>
      </StackPanel>
    </StackPanel>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCardRowIndentTemplate}">
    <dxg:CellFillControl Style="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintRowIndentStyle}"/>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCardRowTemplate}">
    <dxg:CardViewPrintRowPanel RowData="{Binding Path=Content, Mode=OneWay}" Row="{Binding Content.Row, Mode=OneWay}"
                               ItemTemplate="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardTemplate, Mode=OneWay}"
                               Width="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardsRowWidth}"
                               RowIndentControlTemplate="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardRowIndentTemplate}"
                               PrintMaximumCardColumns="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintMaximumCardColumns}"
                               PrintAutoCardWidth="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintAutoCardWidth}"/>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintHeaderTemplate}">
    <ItemsControl dxp:ExportSettings.TargetType="Panel" HorizontalContentAlignment="Right"
                  HorizontalAlignment="Right" dxp:ExportSettings.BorderThickness="0,0,0,1"
                  dxp:ExportSettings.BorderColor="#FFBFBFBF" Margin="0,0,0,15"
                  Width="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).TotalHeaderWidth}"
                  ItemsSource="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).TotalSummaries}"
                  Visibility="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).TotalSummaries.Count, Mode=OneWay, Converter={StaticResource IntToVisibilityConverter}}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <dxe:TextEdit x:Name="PART_TotalSummary" EditValue="{Binding Path=TotalSummaryText, Mode=OneWay}"
                        Style="{Binding Path=PrintTotalSummaryStyle}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintGroupRowTemplate}">
    <StackPanel Orientation="Horizontal">
      <FrameworkElement.Margin>
        <MultiBinding Converter="{StaticResource GroupRowOuterMarginConverter}">
          <Binding Path="Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).IsLast"/>
          <Binding Path="Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).IsExpanded"/>
        </MultiBinding>
      </FrameworkElement.Margin>
      <StackPanel dxp:ExportSettings.TargetType="Panel" dxp:ExportSettings.BorderColor="#FFBFBFBF">
        <dxp:ExportSettings.BorderThickness>
          <MultiBinding Converter="{StaticResource GroupRowIndentThicknessConverter}">
            <Binding Path="Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).IsLast"/>
            <Binding Path="Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).IsExpanded"/>
          </MultiBinding>
        </dxp:ExportSettings.BorderThickness>
        <dxg:CellFillControl Style="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintRowIndentStyle}"/>
      </StackPanel>
      <StackPanel Orientation="Vertical" dxp:ExportSettings.TargetType="Panel"
                  dxp:ExportSettings.BorderColor="#FFBFBFBF"
                  dxp:ExportSettings.BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).IsExpanded, Converter={StaticResource BooleanToThicknessConverter}}"
                  Width="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).TotalHeaderWidth}">
        <StackPanel Orientation="Vertical"
                    Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).IsExpanded, Converter={StaticResource IsExpandedMarginConverter}}">
          <dxe:TextEdit x:Name="PART_GroupHeader" Foreground="#FF262626" FontSize="18"
                        EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.Text, Mode=OneWay}"
                        Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.PrintGroupRowStyle}"/>
          <dxe:TextEdit x:Name="PART_GroupSummary"
                        EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell.Text, Mode=OneWay}"
                        Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell.PrintGroupRowStyle}"
                        Visibility="{Binding EditValue, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToVisibitityConverter}}"/>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </DataTemplate>
  <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCellStyle}"
         TargetType="{x:Type dxe:BaseEdit}"
         BasedOn="{StaticResource {dxgt:CardViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
    <Setter Property="dxe:BaseEdit.AllowUpdateTextBlockWhenPrinting" Value="false"/>
    <Setter Property="dxp:TextExportSettings.TextTrimming" Value="None"/>
    <Setter Property="dxp:TextExportSettings.TextWrapping" Value="Wrap"/>
  </Style>
  <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintGroupRowStyle}"
         TargetType="{x:Type dxe:BaseEdit}"
         BasedOn="{StaticResource {dxgt:CardViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
    <Setter Property="dxp:TextExportSettings.TextTrimming" Value="None"/>
    <Setter Property="Control.Foreground" Value="#FF666666"/>
    <Setter Property="Control.FontSize" Value="14"/>
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
  </Style>
  <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintFooterTemplate}"/>
  <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintFixedFooterTemplate}">
    <dxg:FixedTotalSummaryPrintPanel dxp:ExportSettings.TargetType="Panel" dxp:ExportSettings.BorderThickness="0,1,0,0"
                                     dxp:ExportSettings.BorderColor="#FFBFBFBF"
                                     Width="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).TotalHeaderWidth}">
      <dxg:PrintTextEdit x:Name="PART_EditLeft" HorizontalAlignment="Stretch"
                         Style="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintFixedFooterStyle}"
                         EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintFixedFooterTextLeft), Mode=OneWay}">
        <UIElement.Visibility>
          <MultiBinding>
            <Binding Path="Content.(dxg:GridPrintingHelper.PrintFixedFooterTextLeft)"/>
            <Binding Path="Content.(dxg:GridPrintingHelper.PrintFixedFooterTextRight)"/>
            <MultiBinding.Converter>
              <dxg:FixedTotalSummaryLeftVisibilityConverter/>
            </MultiBinding.Converter>
          </MultiBinding>
        </UIElement.Visibility>
      </dxg:PrintTextEdit>
      <dxg:PrintTextEdit x:Name="PART_EditRight" HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                         Style="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintFixedFooterStyle}"
                         EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintFixedFooterTextRight), Mode=OneWay}"
                         Visibility="{Binding EditValue, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToVisibitityConverter}}"/>
    </dxg:FixedTotalSummaryPrintPanel>
  </DataTemplate>
</ResourceDictionary>