___Etc_Projects/Merge_cells_in_different_columns/DevExpress.Xpf.Grid.v16.1/themes/generic/lookupedit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v16.2"
                    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid"
                    xmlns:dxgl="clr-namespace:DevExpress.Xpf.Grid.LookUp"
                    xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <ControlTemplate x:Key="{dxgt:LookUpEditThemeKey ResourceKey=PopupContentTemplate}"
                   TargetType="{x:Type ContentControl}">
    <dxg:GridControl x:Name="PART_GridControl" ShowBorder="false" />
  </ControlTemplate>
  <Style TargetType="{x:Type dxgl:LookUpEdit}" BasedOn="{StaticResource {x:Type dxe:LookUpEditBase}}">
    <Setter Property="dxe:BaseEdit.ValidateOnTextInput" Value="false" />
    <Setter Property="dxe:LookUpEditBase.AutoComplete" Value="true" />
    <Setter Property="dxe:LookUpEditBase.IncrementalFiltering" Value="true" />
    <Setter Property="dxe:PopupBaseEdit.AllowRecreatePopupContent" Value="false" />
    <Setter Property="dxe:PopupBaseEdit.PopupContentTemplate"
            Value="{DynamicResource {dxgt:LookUpEditThemeKey ResourceKey=PopupContentTemplate}}" />
  </Style>
  <DataTemplate x:Key="{dxgt:LookUpEditThemeKey ResourceKey=GridHeaderContentStyle}">
    <TextBlock FontStyle="Oblique" Text="{Binding}" />
  </DataTemplate>
</ResourceDictionary>