___Etc_Projects/Merge_cells_in_different_columns/DevExpress.Xpf.Grid.v16.1/themes/generic/printingtemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid"
                    xmlns:dxgp="clr-namespace:DevExpress.Xpf.Grid.Printing"
                    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                    xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes">
  <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  <dxg:PrintFixedTotalSummaryBorderConverter x:Key="PrintFixedTotalSummaryBorderConverter"/>
  <dx:StringToVisibilityConverter x:Key="StringToVisibitityConverter"/>
  <SolidColorBrush x:Key="PrintHeaderBackColor" Color="#FFC0C0C0"/>
  <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}"
         TargetType="{x:Type dxe:BaseEdit}">
    <Setter Property="Control.Padding" Value="2"/>
    <Setter Property="dxe:BaseEdit.IsPrintingMode" Value="true"/>
    <Setter Property="Control.BorderBrush" Value="Black"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
  </Style>
  <dx:BoolToObjectConverter x:Key="PrintBorderConverter" TrueValue="1,0,1,1" FalseValue="1,0,0,1"/>
  <dxg:PrintTotalSummaryCellConverter x:Key="PrintTotalSummaryCellConverter" BorderThickness="1,0,1,1"/>
  <dxg:PrintGroupSummaryBorderConverter x:Key="PrintGroupSummaryBorderConverter" BorderThickness="1,0,1,1"/>
  <dxg:PrintGroupPositionToBorderConverter x:Key="PrintGroupPositionToBorderConverter"/>
  <dxg:PrintGroupPositionToBorderConverterInverted x:Key="PrintGroupPositionToBorderConverterInverted"/>
  <dxg:PrintHeaderBorderConverter x:Key="PrintHeaderBorderConverter"/>
  <dxmvvm:ObjectToObjectConverter x:Key="partialGroupingBorderConverter" DefaultSource="False" DefaultTarget="None">
    <dxmvvm:MapItem Source="True" Target="Panel"/>
  </dxmvvm:ObjectToObjectConverter>
  <dx:EnumToObjectConverter x:Key="PrintTotalSummaryLeftSideAlignmentConverter" DefaultValue="Left">
    <dx:EnumToObjectConverter.Values>
      <dx:EnumObjectProvider x:Key="Collapsed" Value="Stretch"/>
    </dx:EnumToObjectConverter.Values>
  </dx:EnumToObjectConverter>
  <dx:EnumToObjectConverter x:Key="PrintTotalSummaryRightSideAlignmentConverter" DefaultValue="Right">
    <dx:EnumToObjectConverter.Values>
      <dx:EnumObjectProvider x:Key="Collapsed" Value="Stretch"/>
    </dx:EnumToObjectConverter.Values>
  </dx:EnumToObjectConverter>
  <dx:EnumToObjectConverter x:Key="PrintTotalSummaryLeftSideMarginConverter" DefaultValue="1,0,0,1">
    <dx:EnumToObjectConverter.Values>
      <dx:EnumObjectProvider x:Key="Collapsed" Value="1,0,1,1"/>
    </dx:EnumToObjectConverter.Values>
  </dx:EnumToObjectConverter>
  <dx:EnumToObjectConverter x:Key="PrintTotalSummaryRightSideMarginConverter" DefaultValue="0,0,1,1">
    <dx:EnumToObjectConverter.Values>
      <dx:EnumObjectProvider x:Key="Collapsed" Value="1,0,1,1"/>
    </dx:EnumToObjectConverter.Values>
  </dx:EnumToObjectConverter>
  <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintHeaderStyle}"
         TargetType="{x:Type dxe:BaseEdit}"
         BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
    <Setter Property="Control.BorderThickness"
            Value="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo), Converter={StaticResource PrintHeaderBorderConverter}, ConverterParameter=1}"/>
    <Setter Property="Control.Background" Value="{StaticResource PrintHeaderBackColor}"/>
    <Setter Property="Control.HorizontalContentAlignment"
            Value="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).HorizontalHeaderContentAlignment}"/>
  </Style>
  <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintGroupRowStyle}"
         TargetType="{x:Type dxe:BaseEdit}"
         BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
    <Style.Setters>
      <Setter Property="Control.Background" Value="#FFDCDCDC"/>
    </Style.Setters>
  </Style>
  <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintGroupFooterStyle}"
         TargetType="{x:Type dxe:BaseEdit}"
         BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
    <Setter Property="Control.BorderThickness"
            Value="{Binding Path=(dxg:GridPrintingHelper.PrintGroupSummaryInfo).IsRight, Converter={StaticResource PrintBorderConverter}}"/>
    <Setter Property="Control.Background" Value="{StaticResource PrintHeaderBackColor}"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Right"/>
    <Setter Property="FrameworkElement.UseLayoutRounding" Value="true"/>
  </Style>
  <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}"
         TargetType="{x:Type dxe:BaseEdit}"
         BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
    <Setter Property="Control.BorderThickness"
            Value="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).IsRight, Converter={StaticResource PrintBorderConverter}}"/>
    <Setter Property="dxe:BaseEdit.AllowUpdateTextBlockWhenPrinting" Value="false"/>
  </Style>
  <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintTotalSummaryStyle}"
         TargetType="{x:Type dxe:BaseEdit}"
         BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
    <Setter Property="Control.BorderThickness"
            Value="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo), Converter={StaticResource PrintTotalSummaryCellConverter}}"/>
    <Setter Property="Control.Background" Value="{StaticResource PrintHeaderBackColor}"/>
    <Setter Property="dxp:TextExportSettings.TextTrimming" Value="None"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Right"/>
  </Style>
  <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintFixedTotalSummaryStyle}"
         TargetType="{x:Type dxe:TextEdit}"
         BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
    <Style.Setters>
      <Setter Property="dxe:TextEditBase.TextWrapping" Value="Wrap"/>
      <Setter Property="Control.VerticalContentAlignment" Value="Top"/>
      <Setter Property="Control.Background" Value="{StaticResource PrintHeaderBackColor}"/>
      <Setter Property="Control.BorderThickness">
        <Setter.Value>
          <MultiBinding>
            <MultiBinding.Bindings>
              <Binding Path="Name" RelativeSource="{RelativeSource Self}"/>
              <Binding Path="Content.(dxg:GridPrintingHelper.PrintFixedFooterTextLeft)"/>
              <Binding Path="Content.(dxg:GridPrintingHelper.PrintFixedFooterTextRight)"/>
            </MultiBinding.Bindings>
            <MultiBinding.Converter>
              <dxg:FixedTotalSummaryBorderThicknessConverter BorderThickness="1"/>
            </MultiBinding.Converter>
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style.Setters>
  </Style>
  <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintRowIndentStyle}"
         TargetType="{x:Type Control}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <dxe:TextEdit Name="PART_Edit" dxp:TextExportSettings.NoTextExport="true" Background="Transparent"
                        Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintGroupRowStyle}"
                        BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentBorderThickness}"
                        Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}"
                        Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndent}">
            <dxp:ExportSettings.OnPageUpdater>
              <dxg:LastOnPageUpdater/>
            </dxp:ExportSettings.OnPageUpdater>
          </dxe:TextEdit>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxgt:TreeListViewThemeKey ResourceKey=DefaultPrintRowIndentStyle}"
         TargetType="{x:Type Control}">
    <Setter Property="Control.BorderBrush" Value="Black"/>
    <Setter Property="Control.Foreground" Value="Black"/>
    <Setter Property="FrameworkElement.UseLayoutRounding" Value="true"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <StackPanel Orientation="Horizontal" dxp:ExportSettings.TargetType="Panel"
                      Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}">
            <dxp:ExportSettings.OnPageUpdater>
              <dxg:LastOnPageUpdater/>
            </dxp:ExportSettings.OnPageUpdater>
            <Grid VerticalAlignment="Stretch" Background="Transparent"
                  dxp:ExportSettings.TargetType="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintButtonTargetType}"
                  dxp:ExportSettings.BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintButtonIndentBorderThickness}"
                  dxp:ExportSettings.BorderColor="{Binding Path=BorderBrush.Color, RelativeSource={RelativeSource TemplatedParent}}"
                  dxp:ImageExportSettings.ImageKey="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintButtonKey}"
                  Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintButtonIndent}">
              <Grid>
                <UIElement.Visibility>
                  <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).RowState">
                    <Binding.Converter>
                      <dx:EnumToObjectConverter DefaultValue="Collapsed">
                        <dx:EnumToObjectConverter.Values>
                          <dx:EnumObjectProvider x:Key="Expanded" Value="Visible"/>
                          <dx:EnumObjectProvider x:Key="Collapsed" Value="Visible"/>
                        </dx:EnumToObjectConverter.Values>
                      </dx:EnumToObjectConverter>
                    </Binding.Converter>
                  </Binding>
                </UIElement.Visibility>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0">
                  <Border x:Name="border" Width="11" Height="11" BorderBrush="{TemplateBinding Control.Foreground}"
                          BorderThickness="1"/>
                  <Grid Background="Transparent">
                    <Rectangle Margin="0,2,0,2" Width="7" Height="1" Fill="{TemplateBinding Control.Foreground}" Stroke="{x:Null}"/>
                    <Rectangle Margin="2,0,2,0" Width="1" Height="7" Fill="{TemplateBinding Control.Foreground}" Stroke="{x:Null}">
                      <UIElement.Visibility>
                        <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).RowState">
                          <Binding.Converter>
                            <dx:EnumToObjectConverter DefaultValue="Collapsed">
                              <dx:EnumToObjectConverter.Values>
                                <dx:EnumObjectProvider x:Key="Collapsed" Value="Visible"/>
                              </dx:EnumToObjectConverter.Values>
                            </dx:EnumToObjectConverter>
                          </Binding.Converter>
                        </Binding>
                      </UIElement.Visibility>
                    </Rectangle>
                  </Grid>
                </Grid>
              </Grid>
            </Grid>
            <Grid VerticalAlignment="Stretch" Background="Transparent" dxp:ExportSettings.TargetType="Image"
                  dxp:ExportSettings.BorderColor="{Binding Path=BorderBrush.Color, RelativeSource={RelativeSource TemplatedParent}}"
                  dxp:ExportSettings.BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintImageIndentBorderThickness}"
                  Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintImageIndent}">
              <Grid Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).Image, Converter={dx:ObjectToVisibilityConverter HandleList=false}}">
                <Image Width="16" Height="16" Margin="2,0,2,0" VerticalAlignment="Center"
                       Source="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).Image}"/>
              </Grid>
            </Grid>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintGroupRowTemplate}">
    <StackPanel Orientation="Horizontal">
      <dxg:CellFillControl Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintRowIndentStyle}"/>
      <dxg:FixedTotalSummaryPrintPanel Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.Width}">
        <dxg:PrintTextEdit x:Name="PART_EditLeft" dxp:TextExportSettings.TextTrimming="None" IsTopBorderVisible="true"
                           IsBottomRow="true" HorizontalAlignment="Stretch"
                           EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.Text, Mode=OneWay}"
                           Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.PrintGroupRowStyle}"
                           BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell, Converter={StaticResource PrintGroupSummaryBorderConverter}}"
                           DetailLevel="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.DetailLevel}"/>
        <dxg:PrintTextEdit x:Name="PART_EditRight" IsTopBorderVisible="true" IsBottomRow="true"
                           dxp:TextExportSettings.TextTrimming="None" HorizontalAlignment="Right"
                           EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell.Text, Mode=OneWay}"
                           Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell.PrintGroupRowStyle}"
                           BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell, Converter={StaticResource PrintGroupSummaryBorderConverter}}"
                           DetailLevel="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell.DetailLevel}"
                           Visibility="{Binding EditValue, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToVisibitityConverter}}"/>
      </dxg:FixedTotalSummaryPrintPanel>
      <dxg:PrintingGroupItemsControl ItemsSource="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).GroupCells}">
        <dx:ItemsControlBase.ItemTemplate>
          <DataTemplate>
            <dxg:PrintTextEdit IsTopBorderVisible="true" IsBottomRow="true" dxp:TextExportSettings.TextTrimming="None"
                               HorizontalContentAlignment="Right" Width="{Binding Width}" EditValue="{Binding Text, Mode=OneWay}"
                               Style="{Binding PrintGroupRowStyle}"
                               BorderThickness="{Binding Converter={StaticResource PrintGroupSummaryBorderConverter}}"
                               DetailLevel="{Binding DetailLevel}"/>
          </DataTemplate>
        </dx:ItemsControlBase.ItemTemplate>
        <dx:ItemsControlBase.ItemsPanel>
          <ControlTemplate>
            <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="true" Orientation="Horizontal"/>
          </ControlTemplate>
        </dx:ItemsControlBase.ItemsPanel>
      </dxg:PrintingGroupItemsControl>
    </StackPanel>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintGroupFooterTemplate}">
    <dxg:PrintRowStackPanel IsRowDataBottomIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomDetailIndentVisible}"
                            IsRowDataBottomLastIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomLastDetailIndentVisible}">
      <StackPanel Orientation="Horizontal">
        <dxg:CellFillControl Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintRowIndentStyle}"/>
        <dxg:PrintingGroupFooterItemsControl ItemsSource="{Binding Path=Content.FixedNoneGroupSummaryData}">
          <dx:ItemsControlBase.ItemTemplate>
            <DataTemplate>
              <dxg:PrintTextEdit Width="{Binding Path=(dxg:GridPrintingHelper.PrintGroupSummaryInfo).PrintColumnWidth}"
                                 EditValue="{Binding Path=(dxg:GridPrintingHelper.PrintGroupSummaryInfo).GroupFooterText, Mode=OneWay}"
                                 Style="{Binding Path=(dxg:GridPrintingHelper.PrintGroupSummaryInfo).PrintGroupFooterStyle}"
                                 IsTopBorderVisible="{Binding Path=GroupRowData.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintTopDetailRowVisible}"
                                 DetailLevel="{Binding Path=GroupRowData.(dxg:GridPrintingHelper.PrintRowInfo).DetailLevel}"/>
            </DataTemplate>
          </dx:ItemsControlBase.ItemTemplate>
          <dx:ItemsControlBase.ItemsPanel>
            <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout">
              <Binding.Converter>
                <dxg:BandsLayoutTemplateConverter>
                  <dxg:BandsLayoutTemplateConverter.TableViewTemplate>
                    <ControlTemplate>
                      <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="true" Orientation="Horizontal"/>
                    </ControlTemplate>
                  </dxg:BandsLayoutTemplateConverter.TableViewTemplate>
                  <dxg:BandsLayoutTemplateConverter.BandedViewTemplate>
                    <ControlTemplate>
                      <dxg:PrintBandsColumnsPanel Bands="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout.VisibleBands}"/>
                    </ControlTemplate>
                  </dxg:BandsLayoutTemplateConverter.BandedViewTemplate>
                </dxg:BandsLayoutTemplateConverter>
              </Binding.Converter>
            </Binding>
          </dx:ItemsControlBase.ItemsPanel>
        </dxg:PrintingGroupFooterItemsControl>
      </StackPanel>
      <dxg:RowDataBottomIndentControl Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomDetailIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailTopIndent}"/>
      <dxg:RowDataBottomLastIndentControl Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomLastDetailIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailBottomIndent}"/>
    </dxg:PrintRowStackPanel>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintRowTemplate}">
    <dxg:PrintRowStackPanel IsRowDataBottomIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomDetailIndentVisible}"
                            IsRowDataBottomLastIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomLastDetailIndentVisible}">
      <StackPanel Orientation="Horizontal">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <dxg:CellFillControl Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintRowIndentStyle}"/>
          <dxg:PartialGroupingLineControl Grid.Row="1" dxp:ExportSettings.Background="Black" Height="1"
                                          dxp:ExportSettings.TargetType="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).ShowRowBreak, Converter={StaticResource partialGroupingBorderConverter}}"
                                          Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).ShowIndentRowBreak, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        <StackPanel Orientation="Vertical">
          <dxg:PrintingCellItemsControl ItemsSource="{Binding Path=Content.CellData}">
            <dx:ItemsControlBase.ItemTemplate>
              <DataTemplate>
                <dxg:GridCellContentPresenter Width="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnWidth}"
                                              Column="{Binding Column}" RowData="{Binding RowData}">
                  <Control.Template>
                    <ControlTemplate>
                      <dxg:PrintCellEditor x:Name="PART_CellEditor"
                                           IsTopBorderVisible="{Binding Path=RowData.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintTopDetailRowVisible, RelativeSource={RelativeSource TemplatedParent}}"
                                           DetailLevel="{Binding Path=RowData.(dxg:GridPrintingHelper.PrintRowInfo).DetailLevel, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                  </Control.Template>
                </dxg:GridCellContentPresenter>
              </DataTemplate>
            </dx:ItemsControlBase.ItemTemplate>
            <dx:ItemsControlBase.ItemsPanel>
              <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout">
                <Binding.Converter>
                  <dxg:BandsLayoutTemplateConverter>
                    <dxg:BandsLayoutTemplateConverter.TableViewTemplate>
                      <ControlTemplate>
                        <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="true" Orientation="Horizontal"/>
                      </ControlTemplate>
                    </dxg:BandsLayoutTemplateConverter.TableViewTemplate>
                    <dxg:BandsLayoutTemplateConverter.BandedViewTemplate>
                      <ControlTemplate>
                        <dxg:PrintBandsCellsPanel Bands="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout.VisibleBands}"
                                                  FixedNoneContentWidth="{Binding Path=Content.FixedNoneContentWidth}"
                                                  Level="{Binding Path=Content.Level}"/>
                      </ControlTemplate>
                    </dxg:BandsLayoutTemplateConverter.BandedViewTemplate>
                  </dxg:BandsLayoutTemplateConverter>
                </Binding.Converter>
              </Binding>
            </dx:ItemsControlBase.ItemsPanel>
          </dxg:PrintingCellItemsControl>
          <dxg:PartialGroupingLineControl dxp:ExportSettings.Background="Black" Height="1"
                                          dxp:ExportSettings.TargetType="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).ShowRowBreak, Converter={StaticResource partialGroupingBorderConverter}}"
                                          Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).ShowRowBreak, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
      </StackPanel>
      <dxg:RowDataBottomIndentControl Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomDetailIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailTopIndent}"/>
      <dxg:RowDataBottomLastIndentControl Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomLastDetailIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailBottomIndent}"/>
    </dxg:PrintRowStackPanel>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintHeaderTemplate}">
    <dxg:PrintRowStackPanel IsRowDataBottomIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintHeaderBottomIndentVisible}"
                            Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}">
      <dxg:HeaderFillControl Height="2"
                             BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentBorderThickness}"
                             Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).TotalHeaderWidth}"
                             Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintTopRowVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Control.Template>
          <ControlTemplate>
            <dxe:TextEdit Padding="0" dxp:ExportSettings.TargetType="Text" dxp:TextExportSettings.NoTextExport="true"
                          Height="2" Background="Transparent"
                          dxp:ExportSettings.BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentBorderThickness}"
                          Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintColumnHeaderStyle}"/>
          </ControlTemplate>
        </Control.Template>
      </dxg:HeaderFillControl>
      <dxg:PrintBandsPanel Bands="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout.VisibleBands}"
                           Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBandHeadersVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
      <dxg:PrintingHeaderItemsControl ItemsSource="{Binding Path=Content.CellData}"
                                      Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintColumnHeadersVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <dx:ItemsControlBase.ItemTemplate>
          <DataTemplate>
            <dxe:TextEdit Width="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnWidth}"
                          EditValue="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).HeaderCaption, Mode=OneWay}"
                          Style="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnHeaderStyle}"/>
          </DataTemplate>
        </dx:ItemsControlBase.ItemTemplate>
        <dx:ItemsControlBase.ItemsPanel>
          <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout">
            <Binding.Converter>
              <dxg:BandsLayoutTemplateConverter>
                <dxg:BandsLayoutTemplateConverter.TableViewTemplate>
                  <ControlTemplate>
                    <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="true" Orientation="Horizontal"/>
                  </ControlTemplate>
                </dxg:BandsLayoutTemplateConverter.TableViewTemplate>
                <dxg:BandsLayoutTemplateConverter.BandedViewTemplate>
                  <ControlTemplate>
                    <dxg:PrintBandsColumnsPanel Bands="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout.VisibleBands}"/>
                  </ControlTemplate>
                </dxg:BandsLayoutTemplateConverter.BandedViewTemplate>
              </dxg:BandsLayoutTemplateConverter>
            </Binding.Converter>
          </Binding>
        </dx:ItemsControlBase.ItemsPanel>
      </dxg:PrintingHeaderItemsControl>
      <dxg:RowDataBottomLastIndentControl Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintHeaderBottomIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailBottomIndent}"/>
    </dxg:PrintRowStackPanel>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintFooterTemplate}">
    <dxg:PrintRowStackPanel IsRowDataBottomIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintFooterBottomIndentVisible}"
                            Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}">
      <dxg:PrintingFooterItemsControl ItemsSource="{Binding Path=Content.CellData}">
        <dx:ItemsControlBase.ItemTemplate>
          <DataTemplate>
            <dxg:PrintTextEdit IsTopBorderVisible="true" IsBottomRow="true"
                               Width="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnWidth}"
                               EditValue="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).TotalSummaryText, Mode=OneWay}"
                               Style="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintTotalSummaryStyle}"
                               DetailLevel="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).DetailLevel}"/>
          </DataTemplate>
        </dx:ItemsControlBase.ItemTemplate>
        <dx:ItemsControlBase.ItemsPanel>
          <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout">
            <Binding.Converter>
              <dxg:BandsLayoutTemplateConverter>
                <dxg:BandsLayoutTemplateConverter.TableViewTemplate>
                  <ControlTemplate>
                    <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="true" Orientation="Horizontal"/>
                  </ControlTemplate>
                </dxg:BandsLayoutTemplateConverter.TableViewTemplate>
                <dxg:BandsLayoutTemplateConverter.BandedViewTemplate>
                  <ControlTemplate>
                    <dxg:PrintBandsColumnsPanel Bands="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout.VisibleBands}"/>
                  </ControlTemplate>
                </dxg:BandsLayoutTemplateConverter.BandedViewTemplate>
              </dxg:BandsLayoutTemplateConverter>
            </Binding.Converter>
          </Binding>
        </dx:ItemsControlBase.ItemsPanel>
      </dxg:PrintingFooterItemsControl>
      <dxg:RowDataBottomLastIndentControl Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintFooterBottomIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailBottomIndent}"/>
    </dxg:PrintRowStackPanel>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintFixedFooterTemplate}">
    <dxg:PrintRowStackPanel IsRowDataBottomIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintFixedFooterBottomIndentVisible}"
                            Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}">
      <dxg:GroupRowContentControl>
        <Control.Template>
          <ControlTemplate>
            <dxg:FixedTotalSummaryPrintPanel Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).TotalHeaderWidth}">
              <dxg:PrintTextEdit x:Name="PART_EditLeft" dxp:TextExportSettings.TextTrimming="None" IsPrintingMode="true"
                                 IsTopBorderVisible="true" IsBottomRow="true"
                                 Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintFixedFooterStyle}"
                                 EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintFixedFooterTextLeft), Mode=OneWay}"
                                 DetailLevel="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailLevel}"
                                 HorizontalAlignment="Stretch">
                <UIElement.Visibility>
                  <MultiBinding>
                    <Binding Path="Content.(dxg:GridPrintingHelper.PrintFixedFooterTextLeft)"/>
                    <Binding Path="Content.(dxg:GridPrintingHelper.PrintFixedFooterTextRight)"/>
                    <MultiBinding.Converter>
                      <dxg:FixedTotalSummaryLeftVisibilityConverter/>
                    </MultiBinding.Converter>
                  </MultiBinding>
                </UIElement.Visibility>
              </dxg:PrintTextEdit>
              <dxg:PrintTextEdit x:Name="PART_EditRight" dxp:TextExportSettings.TextTrimming="None" IsPrintingMode="true"
                                 IsTopBorderVisible="true" IsBottomRow="true"
                                 Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintFixedFooterStyle}"
                                 EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintFixedFooterTextRight), Mode=OneWay}"
                                 DetailLevel="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailLevel}"
                                 Visibility="{Binding EditValue, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToVisibitityConverter}}"
                                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
            </dxg:FixedTotalSummaryPrintPanel>
          </ControlTemplate>
        </Control.Template>
      </dxg:GroupRowContentControl>
      <dxg:RowDataBottomLastIndentControl BorderThickness="1"
                                          Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintFixedFooterBottomIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailBottomIndent}"/>
    </dxg:PrintRowStackPanel>
  </DataTemplate>
</ResourceDictionary>