Profibiz.PracticeManager.Patients/Views/PatientsView.Resources/DefaultGridViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxght="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxgtl="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure">
    <!--  @@@ DevExpress.Xpf.Themes.Office2013DarkGray.v16.1\devexpress.xpf.grid\generic\defaultgridviewstyles.xaml  -->
    <!--  нет отличий 16.1 и 16.2  -->
    <Style TargetType="{x:Type dxg:RowMarginControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{DynamicResource {dxgt:TreeListViewThemeKey ResourceKey=RowMarginBackgroundBrush, ThemeName=Office2013DarkGray}}">
                        <Path
                            x:Name="PART_OffsetPath"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="1" />
                        <Path
                            x:Name="PART_TreeLinePath"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="1" />
                        <dxgtl:IndentsPanel HorizontalAlignment="Right" RowIndent="{Binding View.RowIndent}">
                            <dxgtl:TreeListNodeExpandButton
                                x:Name="PART_ExpandButton"
                                HorizontalAlignment="Left"
                                Command="{Binding View.Commands.ChangeNodeExpanded}"
                                CommandParameter="{Binding RowHandle.Value}"
                                Foreground="Black"
                                IsChecked="{Binding IsExpanded}"
                                IsExpandButtonVisible="{Binding Path=IsButtonVisible}" />
                            <dxe:CheckEdit
                                x:Name="PART_NodeCheckBox"
                                Focusable="False"
                                IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsCheckBoxEnabled}"
                                IsThreeState="{Binding View.AllowIndeterminateCheckState}"
                                Visibility="{Binding Row.IsCheckBoxVisibility, Converter={StaticResource BooleanToVisibilityWithHiddenConverter}}">
                                <dxgtl:GridViewHitInfoBase.HitTestAcceptor>
                                    <dxgtl:TreeListNodeCheckboxHitTestAcceptor />
                                </dxgtl:GridViewHitInfoBase.HitTestAcceptor>
                            </dxe:CheckEdit>
                            <dx:MeasurePixelSnapper Visibility="{Binding IsImageVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <dx:DXImage
                                    x:Name="PART_NodeImage"
                                    Width="{Binding Path=View.NodeImageSize.Width}"
                                    Height="{Binding Path=View.NodeImageSize.Height}"
                                    Focusable="False"
                                    Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}">
                                    <dxgtl:GridViewHitInfoBase.HitTestAcceptor>
                                        <dxgtl:TreeListNodeImageHitTestAcceptor />
                                    </dxgtl:GridViewHitInfoBase.HitTestAcceptor>
                                    <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                                </dx:DXImage>
                            </dx:MeasurePixelSnapper>
                        </dxgtl:IndentsPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>