Profibiz.PracticeManager.Infrastructure/Themes/DataEditorTypesTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ControlTemplate x:Key="gridLookupDataTemplate">
        <dxg:GridControl x:Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <!--<dxg:GridColumn FieldName="CategoryID" Header="Category" HeaderToolTip="Category" MinWidth="36" Width="36" Fixed="None" AllowResizing="False"
                                        DisplayTemplate="{StaticResource displayTemplate}" AutoFilterRowDisplayTemplate="{StaticResource displayTemplate}"
                                        AutoFilterRowEditTemplate="{StaticResource displayTemplate}" FilterEditorHeaderTemplate="{StaticResource FilterHeaderContentTemplate}">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate/>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings
                                    IsTextEditable="False"
                                    ValueMember="CategoryID"
                                    DisplayMember="CategoryName"
                                    ItemsSource="{Binding Path=Categories, Source={StaticResource NWindDataLoader}}">
                            <dxe:ComboBoxEditSettings.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="30" Source="{Binding Path=Picture, Converter={StaticResource imageConverter}}"/>
                                        <TextBlock Margin="2,0,0,0"  Text="{Binding Path=CategoryName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dxe:ComboBoxEditSettings.ItemTemplate>
                            <dxe:ComboBoxEditSettings.EditNonEditableTemplate>
                                <ControlTemplate>
                                    <Image x:Name="PART_Editor" Width="30" HorizontalAlignment="Left" Margin="1" Source="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.Picture, Converter={StaticResource imageConverter}}"/>
                                </ControlTemplate>
                            </dxe:ComboBoxEditSettings.EditNonEditableTemplate>
                        </dxe:ComboBoxEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->
                <dxg:GridColumn Width="2*" FieldName="Code" />
                <dxg:GridColumn Width="3*" FieldName="Name" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView
                    Name="view"
                    ShowAutoFilterRow="True"
                    ShowGroupedColumns="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </ControlTemplate>




</ResourceDictionary>