Profibiz.PracticeManager.Patients/Views/CalendarEventsSchedulerView.Resources/HorizontalResourceHeader.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys">

    <!--  @@@ DevExpress.Xpf.Themes\DevExpress.Xpf.Themes.Office2013DarkGray\DevExpress.Xpf.Scheduler\Generic\BaseView\HorizontalResourceHeader.xaml  -->
    <!--  нету изменений между 16.1 и 16.2  -->
    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalResourceHeaderStyle, ThemeName=Office2013DarkGray}" TargetType="{x:Type dxschd:VisualResourceHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualResourceHeader}">
                    <Grid>
                        <dxschd:HeaderControl
                            HorizontalAlignment="Stretch"
                            dxsch:SchedulerControl.HitTestType="ResourceHeader"
                            dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            IsHitTestVisible="True"
                            ResourceColor="{Binding Content.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor,
                                                                                       ThemeName=Office2013DarkGray}}"
                            Text="{Binding ResourceCaption}">
                            <!--  BEGIN WPF  -->
                            <TextBlock.TextTrimming>
                                <TextTrimming>
                                    CharacterEllipsis
                                </TextTrimming>
                            </TextBlock.TextTrimming>
                            <!--  END WPF  -->
                        </TextBlock>

                        <!--  *** это добавлено по сравнению со стандартом  -->
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding ResourceCaption}" />
                        </ToolTipService.ToolTip>
                        <!--  ***  -->

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>