Profibiz.PracticeManager.Patients/Views/CalendarEventsSchedulerView.Resources/HorizontalAppointmentSameDay.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cs="colorscheme_ignorable_uri"
    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="cs">
    <!--  @@@ DevExpress.Xpf.Themes\DevExpress.Xpf.Themes.Office2013DarkGray\DevExpress.Xpf.Scheduler\Office2013DarkGray\Appointments\HorizontalAppointmentSameDay.xaml  -->
    <!--  между 16.1 и 16.2 были косметические измененения, не влияющие на функциональность. привел их в соответсвтие  -->
    <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentSameDayContentTemplate, ThemeName=Office2013DarkGray}">
        <dxschd:HorizontalAppointmentContentPanel VerticalAlignment="Center">
            <dxschd:HorizontalAppointmentStartClockControl VerticalAlignment="Center" ViewInfo="{Binding}" />
            <dxschd:HorizontalAppointmentEndClockControl VerticalAlignment="Center" ViewInfo="{Binding}" />
            <dxschd:AppointmentImagesControl Orientation="Horizontal" ViewInfo="{Binding}" />
            <TextBlock
                Margin="1,0,2,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor,
                                                                           ThemeName=Office2013DarkGray}}"
                Text="{Binding Subject}"
                TextAlignment="Left"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
            <!--  Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor, ThemeName=Office2013DarkGray}}"  -->
            <TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Foreground="Blue"
                Text="{Binding Location}"
                TextAlignment="Left"
                TextTrimming="None"
                TextWrapping="Wrap" />
        </dxschd:HorizontalAppointmentContentPanel>
    </DataTemplate>
</ResourceDictionary>