Profibiz.PracticeManager.Patients/Views/CalendarEventsSchedulerView.Resources/LocalResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
    xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
    xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.ViewModels"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <local:CalendarEventToColorConverter x:Key="CalendarEventToColorConverter" />
    <local:CalendarEventStatusToColorConverter x:Key="CalendarEventStatusToColorConverter" />
    <local:CalendarEventBorderColorConverter x:Key="CalendarEventBorderColorConverter" />
    <local:CalendarEventItemTextConverter x:Key="CalendarEventItemTextConverter" />
    <local:CalendarEventItemTextFontStyleConverter x:Key="CalendarEventItemTextFontStyleConverter" />

    <!--  @@@ DevExpress.Xpf.Themes\DevExpress.Xpf.Themes.Office2013DarkGray\DevExpress.Xpf.Scheduler\Generic\Appointment.xaml  -->
    <!--  @@@ DevExpress.Xpf.Themes\DevExpress.Xpf.Themes.Office2013DarkGray\DevExpress.Xpf.Scheduler\Generic\DefaultStyles.xaml  -->
    <!--  и еще многое другое  -->

    <dxmvvm:ObjectToObjectConverter x:Key="SelectionToBorderColorConverter">
        <dxmvvm:MapItem Source="False" Target="Black" />
        <dxmvvm:MapItem Source="True" Target="Brown" />
    </dxmvvm:ObjectToObjectConverter>


    <DataTemplate x:Key="AppointmentTooltipContentTemplate">
        <DataTemplate.Resources>
            <Style x:Key="editStyle1" TargetType="dxe:BaseEdit">
                <Style.Setters>
                    <Setter Property="Margin" Value="2" />
                </Style.Setters>
            </Style>
        </DataTemplate.Resources>
        <Border
            x:Name="borderAppointmentTooltip"
            Width="500"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
            <Grid Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <!--<dxlc:LayoutItemLabel Grid.Row="0"
                                      Grid.Column="0"
                                      Content="Appointment Book"
                                      Style="{StaticResource layoutItemLabelStyle1Left}" />
                <dxe:TextEdit Grid.Row="0"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              FontWeight="Bold"
                              EditValue="{Binding Path=CustomViewInfo.AppointmentBook.Name}"
                              IsReadOnly="True"
                              Style="{StaticResource editStyle1}" />-->


                <dxlc:LayoutItemLabel
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Start/Finish Time"
                    Style="{StaticResource layoutItemLabelStyle1Left}" />
                <dxe:TextEdit
                    Grid.Row="1"
                    Grid.Column="1"
                    EditValue="{Binding CustomViewInfo.StartEndDateString, Mode=OneWay}"
                    IsReadOnly="True"
                    Style="{StaticResource editStyle1}" />
                <dxlc:LayoutItemLabel
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="Date"
                    Style="{StaticResource layoutItemLabelStyle1Left}" />
                <dxe:TextEdit
                    Grid.Row="1"
                    Grid.Column="3"
                    DisplayFormatString="d"
                    EditValue="{Binding CustomViewInfo.StartDate}"
                    IsReadOnly="True"
                    Style="{StaticResource editStyle1}" />


                <dxlc:LayoutItemLabel
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Reminder"
                    Style="{StaticResource layoutItemLabelStyle1Left}" />
                <dxe:TextEdit
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    EditValue="{Binding CustomViewInfo.Entity.RemainderInMinutes, Mode=OneWay, Converter={StaticResource EventCalendarRemainderConverter}}"
                    IsReadOnly="True"
                    Style="{StaticResource editStyle1}" />



                <dxlc:LayoutItemLabel
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Patient"
                    Style="{StaticResource layoutItemLabelStyle1Left}" />
                <dxe:TextEdit
                    Grid.Row="4"
                    Grid.Column="1"
                    EditValue="{Binding CustomViewInfo.PatientName}"
                    IsReadOnly="True"
                    Style="{StaticResource editStyle1}" />
                <dxlc:LayoutItemLabel
                    Grid.Row="4"
                    Grid.Column="2"
                    Content="Phone"
                    Style="{StaticResource layoutItemLabelStyle1Left}" />
                <dxe:TextEdit
                    Grid.Row="4"
                    Grid.Column="3"
                    EditValue="{Binding CustomViewInfo.Entity.ContactPhone, Mode=OneWay}"
                    IsReadOnly="True"
                    Style="{StaticResource editStyle1}" />





                <dxlc:LayoutItemLabel
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="Notes"
                    Style="{StaticResource layoutItemLabelStyle1Left}" />
                <dxe:TextEdit
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Height="80"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    EditValue="{Binding CustomViewInfo.Notes}"
                    IsReadOnly="True"
                    Style="{StaticResource editStyle1}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <dxlc:LayoutItemLabel
                    Grid.Row="8"
                    Grid.Column="0"
                    Content="Description"
                    Style="{StaticResource layoutItemLabelStyle1Left}" />
                <dxe:TextEdit
                    Grid.Row="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Height="80"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    EditValue="{Binding CustomViewInfo.Description}"
                    IsReadOnly="True"
                    Style="{StaticResource editStyle1}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <dxlc:LayoutItemLabel
                    Grid.Row="9"
                    Grid.Column="0"
                    Content="Statuses"
                    Style="{StaticResource layoutItemLabelStyle1Left}" />
                <Grid
                    Grid.Row="9"
                    Grid.Column="1"
                    Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Margin="5"
                        Background="{Binding CustomViewInfo.Entity.Status1RowId, Converter={StaticResource CalendarEventStatusToColorConverter}, ConverterParameter=Background}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Visibility="{Binding CustomViewInfo.Entity.Status1RowId, Converter={StaticResource CalendarEventStatusToColorConverter}, ConverterParameter=Visibility}">
                        <TextBlock
                            Padding="5"
                            Foreground="{Binding CustomViewInfo.Entity.Status1RowId, Converter={StaticResource CalendarEventStatusToColorConverter}, ConverterParameter=Foreground}"
                            Text="{Binding CustomViewInfo.Entity.Status1RowId, Converter={StaticResource CalendarEventStatusToColorConverter}, ConverterParameter=Text}" />
                    </Border>
                    <Border
                        Grid.Column="1"
                        Margin="5"
                        Background="{Binding CustomViewInfo.Entity.Status2RowId, Converter={StaticResource CalendarEventStatusToColorConverter}, ConverterParameter=Background}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Visibility="{Binding CustomViewInfo.Entity.Status2RowId, Converter={StaticResource CalendarEventStatusToColorConverter}, ConverterParameter=Visibility}">

                        <TextBlock
                            Padding="5"
                            Foreground="{Binding CustomViewInfo.Entity.Status2RowId, Converter={StaticResource CalendarEventStatusToColorConverter}, ConverterParameter=Foreground}"
                            Text="{Binding CustomViewInfo.Entity.Status2RowId, Converter={StaticResource CalendarEventStatusToColorConverter}, ConverterParameter=Text}" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="HorizontalAppointmentSameDayContentTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </StackPanel.Resources>
                <dxschi:HorizontalAppointmentStartClockControl
                    x:Name="startTime"
                    Foreground="{Binding CustomViewInfo, Converter={StaticResource CalendarEventToColorConverter}, ConverterParameter=Foreground}"
                    TextBlock.FontStyle="{Binding CustomViewInfo, Converter={StaticResource CalendarEventItemTextFontStyleConverter}}"
                    ViewInfo="{Binding}" />
                <TextBlock
                    Foreground="{Binding CustomViewInfo, Converter={StaticResource CalendarEventToColorConverter}, ConverterParameter=Foreground}"
                    Text="-"
                    TextBlock.FontStyle="{Binding CustomViewInfo, Converter={StaticResource CalendarEventItemTextFontStyleConverter}}"
                    Visibility="{Binding ElementName=startTime, Path=TextVisibility}" />
                <dxschi:HorizontalAppointmentEndClockControl
                    Foreground="{Binding CustomViewInfo, Converter={StaticResource CalendarEventToColorConverter}, ConverterParameter=Foreground}"
                    TextBlock.FontStyle="{Binding CustomViewInfo, Converter={StaticResource CalendarEventItemTextFontStyleConverter}}"
                    ViewInfo="{Binding}" />
            </StackPanel>

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{Binding CustomViewInfo, Converter={StaticResource CalendarEventToColorConverter}, ConverterParameter=Foreground}"
                Text="{Binding CustomViewInfo, Converter={StaticResource CalendarEventItemTextConverter}}"
                TextBlock.FontStyle="{Binding CustomViewInfo, Converter={StaticResource CalendarEventItemTextFontStyleConverter}}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWithOverflow" />


        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HorizontalAppointmentLongerThanADayContentTemplate">
        <Grid TextBlock.Foreground="{Binding CustomViewInfo, Converter={StaticResource CalendarEventToColorConverter}, ConverterParameter=Foreground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dxschi:AppointmentContinueStartDateControl
                Grid.Column="0"
                Margin="2,0,0,0"
                ViewInfo="{Binding}">
                <dxschi:AppointmentContinueStartDateControl.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </dxschi:AppointmentContinueStartDateControl.Resources>
            </dxschi:AppointmentContinueStartDateControl>
            <dxschi:HorizontalAppointmentStartClockControl
                Grid.Column="0"
                Margin="2,0,0,0"
                ViewInfo="{Binding}">
                <dxschi:HorizontalAppointmentStartClockControl.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </dxschi:HorizontalAppointmentStartClockControl.Resources>
            </dxschi:HorizontalAppointmentStartClockControl>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="{Binding Subject}" />
                <!--<TextBlock Text="/" />
                <TextBlock Text="{Binding Location}" />-->
            </StackPanel>
            <dxschi:AppointmentContinueEndDateControl
                Grid.Column="2"
                Margin="2,0,0,0"
                ViewInfo="{Binding}">
                <dxschi:AppointmentContinueEndDateControl.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </dxschi:AppointmentContinueEndDateControl.Resources>
            </dxschi:AppointmentContinueEndDateControl>
            <dxschi:HorizontalAppointmentEndClockControl
                Grid.Column="2"
                Margin="2,0,0,0"
                ViewInfo="{Binding}">
                <dxschi:HorizontalAppointmentEndClockControl.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </dxschi:HorizontalAppointmentEndClockControl.Resources>
            </dxschi:HorizontalAppointmentEndClockControl>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="HorizontalAppointmentTemplate" TargetType="{x:Type dxschi:VisualHorizontalAppointmentControl}">
        <Grid x:Name="PART_AppointmentVisualStateManagerHolder">

            <ToolTipService.ToolTip>
                <ToolTip Content="{TemplateBinding ViewInfo}" ContentTemplate="{Binding ViewInfo.View.AppointmentToolTipContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
            </ToolTipService.ToolTip>

            <Border
                x:Name="brdrContent"
                dxsch:SchedulerControl.HitTestType="AppointmentContent"
                dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}"
                Background="{Binding ViewInfo.CustomViewInfo, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CalendarEventToColorConverter}, ConverterParameter=Background}"
                BorderThickness="1"
                CornerRadius="5"
                Opacity="1">
                <Border.BorderBrush>
                    <MultiBinding Converter="{StaticResource CalendarEventBorderColorConverter}">
                        <Binding Path="ViewInfo.Selected" RelativeSource="{RelativeSource TemplatedParent}" />
                        <!--<Binding Path="ViewInfo.CustomViewInfo.Doctor.IsSelected" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="ViewInfo.CustomViewInfo.InsuranceProvider.IsSelected" RelativeSource="{RelativeSource TemplatedParent}" />-->
                    </MultiBinding>
                </Border.BorderBrush>
            </Border>


            <ContentPresenter
                x:Name="PART_Content"
                Margin="3"
                Content="{TemplateBinding ViewInfo}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />

            <Rectangle
                Width="5"
                HorizontalAlignment="Left"
                dxsch:SchedulerControl.HitTestType="AppointmentResizingLeftEdge"
                dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}"
                Cursor="SizeWE"
                Fill="Transparent"
                IsHitTestVisible="True"
                Visibility="{Binding Path=ViewInfo.HasLeftBorder, RelativeSource={RelativeSource TemplatedParent}, Converter={dxschi:BoolToVisibilityConverter}}" />
            <Rectangle
                Width="5"
                HorizontalAlignment="Right"
                dxsch:SchedulerControl.HitTestType="AppointmentResizingRightEdge"
                dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}"
                Cursor="SizeWE"
                Fill="Transparent"
                IsHitTestVisible="True"
                Visibility="{Binding Path=ViewInfo.HasRightBorder, RelativeSource={RelativeSource TemplatedParent}, Converter={dxschi:BoolToVisibilityConverter}}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="HorizontalAppointmentSameDayStyle" TargetType="{x:Type dxschi:VisualHorizontalAppointmentControl}">
        <Setter Property="Template" Value="{StaticResource ResourceKey=HorizontalAppointmentTemplate}" />
        <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=HorizontalAppointmentSameDayContentTemplate}" />
    </Style>

    <Style x:Key="HorizontalAppointmentLongerThanADayStyle" TargetType="{x:Type dxschi:VisualHorizontalAppointmentControl}">
        <Setter Property="Template" Value="{StaticResource ResourceKey=HorizontalAppointmentTemplate}" />
        <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=HorizontalAppointmentLongerThanADayContentTemplate}" />
    </Style>

    <dxschi:HorizontalAppointmentStyleSelector x:Key="HorizontalAppointmentStyleSelector">
        <dxschi:HorizontalAppointmentStyleSelector.Properties>
            <dxschi:HorizontalAppointmentStyleSelectorProperties HorizontalAppointmentLongerThanADay="{StaticResource ResourceKey=HorizontalAppointmentLongerThanADayStyle}" HorizontalAppointmentSameDay="{StaticResource ResourceKey=HorizontalAppointmentSameDayStyle}" />
        </dxschi:HorizontalAppointmentStyleSelector.Properties>
    </dxschi:HorizontalAppointmentStyleSelector>

    <DataTemplate x:Key="VerticalAppointmentContentTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Width="9"
                Margin="0,2,1,2"
                Background="{Binding CustomViewInfo.Entity.Status1RowId, Converter={StaticResource CalendarEventStatusToColorConverter}, ConverterParameter=Background}"
                BorderBrush="Black"
                BorderThickness="1"
                Visibility="{Binding CustomViewInfo.Entity.Status1RowId, Converter={StaticResource CalendarEventStatusToColorConverter}, ConverterParameter=Visibility}" />
            <Border
                Grid.Column="1"
                Width="9"
                Margin="0,2,1,2"
                Background="{Binding CustomViewInfo.Entity.Status2RowId, Converter={StaticResource CalendarEventStatusToColorConverter}, ConverterParameter=Background}"
                BorderBrush="Black"
                BorderThickness="1"
                Visibility="{Binding CustomViewInfo.Entity.Status2RowId, Converter={StaticResource CalendarEventStatusToColorConverter}, ConverterParameter=Visibility}" />

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>-->

                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">-->

                <dxschi:VerticalAppointmentClockControl
                    Grid.Column="0"
                    Margin="0,0,3,0"
                    ViewInfo="{Binding}" />
                <TextBlock
                    Grid.Column="1"
                    Background="Transparent"
                    FontStyle="{Binding CustomViewInfo, Converter={StaticResource CalendarEventItemTextFontStyleConverter}}"
                    FontWeight="Bold"
                    Foreground="{Binding CustomViewInfo, Converter={StaticResource CalendarEventToColorConverter}, ConverterParameter=Foreground}"
                    Text="{Binding CustomViewInfo, Converter={StaticResource CalendarEventItemTextConverter}}"
                    TextAlignment="Left"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWithOverflow" />
            </Grid>




        </Grid>
    </DataTemplate>

    <!--  @@@ DevExpress.Xpf.Themes.Office2013DarkGray\DevExpress.Xpf.Scheduler\Office2013DarkGray\Appointments\VerticalAppointment.xaml  -->
    <!--  вольная вариация ресурса x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentTemplate}"  -->
    <!--  междя версиями 16.1 и 16.2 русурс претерпел большие изменения, но я оставляю свой вариант как есть  -->
    <ControlTemplate x:Key="VerticalAppointmentTemplate" TargetType="{x:Type dxschi:VisualVerticalAppointmentControl}">
        <Grid x:Name="PART_AppointmentVisualStateManagerHolder">
            <ToolTipService.ToolTip>
                <ToolTip
                    Background="Transparent"
                    BorderThickness="0"
                    Content="{TemplateBinding ViewInfo}"
                    ContentTemplate="{Binding ViewInfo.View.AppointmentToolTipContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
            </ToolTipService.ToolTip>

            <Border
                x:Name="brdrContent"
                dxsch:SchedulerControl.HitTestType="AppointmentContent"
                dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}"
                BorderThickness="1"
                CornerRadius="5"
                Opacity="1">
                <Border.Background>
                    <SolidColorBrush Color="{Binding ViewInfo.CustomViewInfo, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CalendarEventToColorConverter}, ConverterParameter=Background}" />
                </Border.Background>
                <Border.BorderBrush>
                    <MultiBinding Converter="{StaticResource CalendarEventBorderColorConverter}">
                        <Binding Path="ViewInfo.Selected" RelativeSource="{RelativeSource TemplatedParent}" />
                        <!--<Binding Path="ViewInfo.CustomViewInfo.Doctor.IsSelected" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="ViewInfo.CustomViewInfo.InsuranceProvider.IsSelected" RelativeSource="{RelativeSource TemplatedParent}" />-->
                    </MultiBinding>



                </Border.BorderBrush>
            </Border>


            <ContentPresenter
                x:Name="PART_Content"
                Margin="3"
                Content="{TemplateBinding ViewInfo}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />

            <Rectangle
                Height="5"
                VerticalAlignment="Top"
                dxsch:SchedulerControl.HitTestType="AppointmentResizingTopEdge"
                dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}"
                Cursor="SizeNS"
                Fill="Transparent"
                IsHitTestVisible="True"
                Visibility="{Binding Path=ViewInfo.HasTopBorder, RelativeSource={RelativeSource TemplatedParent}, Converter={dxschi:BoolToVisibilityConverter}}" />
            <Rectangle
                Height="5"
                VerticalAlignment="Bottom"
                dxsch:SchedulerControl.HitTestType="AppointmentResizingBottomEdge"
                dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}"
                Cursor="SizeNS"
                Fill="Transparent"
                IsHitTestVisible="True"
                Visibility="{Binding Path=ViewInfo.HasBottomBorder, RelativeSource={RelativeSource TemplatedParent}, Converter={dxschi:BoolToVisibilityConverter}}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectedStates">
                    <VisualState x:Name="Indeterminate" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="brdrContent" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="VerticalAppointmentStyle" TargetType="{x:Type dxschi:VisualVerticalAppointmentControl}">
        <Setter Property="Template" Value="{StaticResource ResourceKey=VerticalAppointmentTemplate}" />
        <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=VerticalAppointmentContentTemplate}" />
    </Style>

    <dxschi:AppointmentStyleSelector x:Key="VerticalAppointmentStyleSelector">
        <dxschi:AppointmentStyleSelector.Properties>
            <dxschi:AppointmentStyleSelectorProperties AppointmentStyle="{StaticResource ResourceKey=VerticalAppointmentStyle}" />
        </dxschi:AppointmentStyleSelector.Properties>
    </dxschi:AppointmentStyleSelector>

</ResourceDictionary>

