Profibiz.PracticeManager.Patients/Views/AppointmentsSchedulerView.Resources/DayHeader.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
    xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.ViewModels">
    <local:AppointmentDayInfoConverter x:Key="AppointmentDayInfoConverter" />

    <!--  @@@ DevExpress.Xpf.Themes\DevExpress.Xpf.Themes.Office2013DarkGray\DevExpress.Xpf.Scheduler\Generic\WeekView\DayHeader.xaml  -->
    <!--  взято уже с версии 16.2  -->
    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=VerticalWeekDateHeaderStyle, ThemeName=Office2013DarkGray}" TargetType="{x:Type dxschd:VisualDateCellHeader}">
        <Setter Property="NormalTemplate" Value="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=VerticalCellHeaderNormalTemplate}}" />
        <Setter Property="AlternateTemplate" Value="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=VerticalCellHeaderAlternateTemplate}}" />

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxschd:DayHeaderControl
                        x:Name="WeekViewDayHeaderControl"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Date="{Binding IntervalStart}"
                        DateFormats="{Binding DateFormats}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Opacity="0.5"
                                SnapsToDevicePixels="True"
                                Visibility="Visible">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource AppointmentDayInfoConverter}" ConverterParameter="AppointmentDayText">
                                        <Binding Path="IntervalStart" />
                                        <Binding Path="ResourceId" />
                                        <Binding Path="DataContext.DaysInfo" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dxsch:SchedulerControl}}" />
                                        <Binding Path="." RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{StaticResource AppointmentDayInfoConverter}" ConverterParameter="AppointmentDayForeground">
                                        <Binding Path="IntervalStart" />
                                        <Binding Path="ResourceId" />
                                        <Binding Path="DataContext.DaysInfo" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dxsch:SchedulerControl}}" />
                                        <Binding Path="." RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </TextBlock.Foreground>
                            </TextBlock>

                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Foreground="Black"
                                SnapsToDevicePixels="True"
                                Text="{Binding IntervalStart, StringFormat='D'}" />
                            <!--  Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}}"  -->
                        </Grid>
                    </dxschd:DayHeaderControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>