Profibiz.PracticeManager.Patients/Views/AppointmentsSchedulerView.Resources/DayHeader__DayView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
	xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
	xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
	xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
	xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.ViewModels">

	<local:AppointmentDayInfoConverter x:Key="AppointmentDayInfoConverter" />

	<!--  @@@ DevExpress.Xpf.Themes\DevExpress.Xpf.Themes.Office2013DarkGray\DevExpress.Xpf.Scheduler\Generic\DayView\DayHeader.xaml  -->
	<!--  взято уже с версии 16.2  -->
	<!--  DayViewHeaderTemplate  -->
	<Style x:Key="{dxscht:DayViewThemeKey ResourceKey=DateHeaderStyle, ThemeName=Office2013DarkGray}" TargetType="{x:Type dxschd:VisualDateHeader}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type dxschd:VisualDateHeader}">
					<Grid
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						dxsch:SchedulerControl.HitTestType="DayHeader"
						Background="Transparent"
						SnapsToDevicePixels="True"
						IsHitTestVisible="True">
						<dxschd:HeaderControl
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
							Orientation="Horizontal"
							SnapsToDevicePixels="True"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							DisableResourceColor="{TemplateBinding DisableResourceColor}"
							IsAlternate="{Binding IsAlternate}"
							ResourceColor="{Binding Brushes.ResourceHeader}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<dxschd:DayHeaderControl
						x:Name="DayViewDayHeaderControl"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Date="{Binding IntervalStart}"
						DateFormats="{Binding DateFormats}"
						SnapsToDevicePixels="True">


						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<TextBlock
								Grid.Column="0"
								SnapsToDevicePixels="True"
								TextAlignment="Right"
								HorizontalAlignment="Right"
								Foreground="Black"
								Text="{Binding IntervalStart, StringFormat='ddd, MMM d, yyyy'}" />

							<TextBlock
								Grid.Column="0"
								HorizontalAlignment="Left"
								FontWeight="Bold"
								Opacity="0.9"
								SnapsToDevicePixels="True"
								Visibility="Visible">
								<TextBlock.Text>
									<MultiBinding Converter="{StaticResource AppointmentDayInfoConverter}" ConverterParameter="AppointmentDayText">
										<Binding Path="IntervalStart" />
										<Binding Path="ResourceId" />
										<Binding Path="DataContext.DaysInfo" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dxsch:SchedulerControl}}" />
										<Binding Path="." RelativeSource="{RelativeSource Self}" />
									</MultiBinding>
								</TextBlock.Text>
								<TextBlock.Foreground>
									<MultiBinding Converter="{StaticResource AppointmentDayInfoConverter}" ConverterParameter="AppointmentDayForeground">
										<Binding Path="IntervalStart" />
										<Binding Path="ResourceId" />
										<Binding Path="DataContext.DaysInfo" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dxsch:SchedulerControl}}" />
										<Binding Path="." RelativeSource="{RelativeSource Self}" />
									</MultiBinding>
								</TextBlock.Foreground>
							</TextBlock>
						</Grid>
					</dxschd:DayHeaderControl>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>



</ResourceDictionary>