Profibiz.PracticeManager.Patients/Views/AppointmentsSchedulerView.Resources/TimeRuler.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cs="colorscheme_ignorable_uri"
    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="cs">
    <!--  @@@ все взято DevExpress.Xpf.Themes\DevExpress.Xpf.Themes.Office2013DarkGray\DevExpress.Xpf.Scheduler\Office2013DarkGray\DayView\TimeRuler.xaml  -->
    <!--  не было изменений между 16.1 и 16.2  -->

    <!--  BEGIN WPF  -->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v16.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  END WPF  -->

    <sys:Double x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulersMinWidth, ThemeName=Office2013DarkGray}">40</sys:Double>
    <Thickness x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerMargin, ThemeName=Office2013DarkGray}">0</Thickness>
    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerFontStyle, ThemeName=Office2013DarkGray}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource TimeRulerTextForeground}" />
    </Style>



    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerMinuteItemTemplate, ThemeName=Office2013DarkGray}">
        <Grid MinWidth="22" VerticalAlignment="Top">
            <Border
                Width="16"
                Height="1"
                Margin="0,-1,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                cs:Name="Border_0001"
                Background="#FFABABAB" />
            <TextBlock
                x:Name="wwwwwwwww"
                Margin="35,2,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="11"
                SnapsToDevicePixels="True"
                Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerFontStyle,
                                                                ThemeName=Office2013DarkGray}}"
                Text="{Binding Caption}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerHourItemTemplate, ThemeName=Office2013DarkGray}">
        <Grid
            MinWidth="45"
            VerticalAlignment="Top"
            dxschd:SharedSizePanel.Span="{Binding MinuteItems.Count}">
            <Border
                Height="1"
                Margin="0,-1,0,0"
                VerticalAlignment="Top"
                cs:Name="Border_0002"
                Background="#FFABABAB" />
            <TextBlock
                Margin="2,0,24,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="16"
                SnapsToDevicePixels="True"
                Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerFontStyle,
                                                                ThemeName=Office2013DarkGray}}"
                Text="{Binding Caption}" />
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderSeparatorTemplate, ThemeName=Office2013DarkGray}">
        <Rectangle
            Height="1"
            VerticalAlignment="Top"
            cs:Name="Rectangle_0001"
            Fill="#FFABABAB" />
    </ControlTemplate>

</ResourceDictionary>