Profibiz.PracticeManager.Patients/Views/AppointmentsSchedulerView.Resources/VerticalCell.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
	xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
	xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
	xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
	xmlns:infrastructure="clr-namespace:Profibiz.PracticeManager.Infrastructure;assembly=Profibiz.PracticeManager.Infrastructure"
	xmlns:local="clr-namespace:Profibiz.PracticeManager.Patients.ViewModels">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="LocalResourceDictionary.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--  @@@ DevExpress.Xpf.Themes.Office2013DarkGray\DevExpress.Xpf.Scheduler\Generic\DayView\VerticalCell.xaml  -->
	<!--  не было изменений между 16.1 и 16.2  -->
	<DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewVerticalCellContentTemplate, ThemeName=Office2013DarkGray}">
		<Rectangle
			MinHeight="{Binding Path=DataContext.DayViewVerticalCellMinHeight, RelativeSource={RelativeSource AncestorType={x:Type dxsch:SchedulerControl}}}"
			HorizontalAlignment="Stretch"
			SnapsToDevicePixels="True" />
	</DataTemplate>

	<!--  @@@ DevExpress.Xpf.Themes.Office2013DarkGray\DevExpress.Xpf.Scheduler\Generic\DayView\VerticalCell.xaml  -->
	<!--  не было изменений между 16.1 и 16.2  -->
	<Style x:Key="{dxscht:DayViewThemeKey ResourceKey=CellStyle, ThemeName=Office2013DarkGray}" TargetType="{x:Type dxschd:VisualTimeCell}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type dxschd:VisualTimeCell}">
					<Grid dxsch:SchedulerControl.HitTestType="Cell" IsHitTestVisible="True" Tag="{Binding Path=.,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxsch:SchedulerControl}}}">
						<Grid.Background>
							<MultiBinding Converter="{StaticResource AppointmentVisualTimeCellBackgroundConverter}" ConverterParameter="Background">
								<Binding Path="." />
								<Binding Path="DataContext.DaysInfo" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dxsch:SchedulerControl}}" />
								<Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}" />
								<Binding Path="IntervalStart" />
								<Binding Path="IntervalEnd" />
								<Binding Path="ResourceId" />
							</MultiBinding>
						</Grid.Background>	
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<!--  Background="{TemplateBinding Background}"  -->
						<!--  Background="Red"  -->
						<dxschd:CellBorder
							BorderBrush="{Binding Content.Brushes.CellBorderDark, RelativeSource={RelativeSource TemplatedParent}}"
							Background="Transparent"
							DefaultBorderThickness="1,0,0,0"
							ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
							<!--<dxschd:CellBorder.Background>
								<MultiBinding Converter="{StaticResource AppointmentVisualTimeCellBackgroundConverter}" ConverterParameter="Background">
									<Binding Path="." />
									<Binding Path="DataContext.DaysInfo" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dxsch:SchedulerControl}}" />
									<Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}" />
								</MultiBinding>
							</dxschd:CellBorder.Background>-->
						</dxschd:CellBorder>
						<!--Background="Transparent"-->
						<dxschd:CellBorder
							Background="Transparent"
							BorderBrush="{TemplateBinding BorderBrush}"
							DefaultBorderThickness="0,0,0,1"
							ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" >
							<!--<dxschd:CellBorder.Background>
								<MultiBinding Converter="{StaticResource AppointmentVisualTimeCellBackgroundConverter}" ConverterParameter="Background">
									<Binding Path="." />
									<Binding Path="DataContext.DaysInfo" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dxsch:SchedulerControl}}" />
									<Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}" />
								</MultiBinding>
							</dxschd:CellBorder.Background>-->
						</dxschd:CellBorder>
						<dx:XPFContentControl
							x:Name="PART_CONTENT"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch"
							Content="{Binding}"
							ContentTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewVerticalCellContentTemplate,
							                                                          ThemeName=Office2013DarkGray}}" />
						<!--<Grid.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                BorderThickness="0"
                                ContentTemplate="{StaticResource AppointmentTooltipContentTemplate}">
                                <dxmvvm:Interaction.Behaviors>
                                    <local:AppointmentsSchedulerToolTipBehavior />
                                </dxmvvm:Interaction.Behaviors>
                            </ToolTip>
                        </Grid.ToolTip>-->
						<Grid.ToolTip>
							<!--  Content="{Binding Path=., Converter={StaticResource AppointmentVisualTimeCellToolTipConverter}}"  -->
							<ToolTip Background="Yellow" BorderThickness="1">
								<ToolTip.Content>
									<MultiBinding Converter="{StaticResource AppointmentVisualTimeCellBackgroundConverter}" ConverterParameter="ToolTip">
										<Binding Path="." />
										<Binding Path="PlacementTarget.Tag.DataContext.DaysInfo" RelativeSource="{RelativeSource Self}" />
									</MultiBinding>
								</ToolTip.Content>
								<!--<ToolTip.Content>
									<MultiBinding Converter="{StaticResource AppointmentVisualTimeCellBackgroundConverter}" ConverterParameter="ToolTip">
										<Binding Path="." />
										<Binding Path="DataContext.DaysInfo" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dxsch:SchedulerControl}}" />
									</MultiBinding>
								</ToolTip.Content>-->
							</ToolTip>
						</Grid.ToolTip>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="BackgroundBrushSelector" Value="{Binding Path=DataContext.CellBackgroundBrushSelector, RelativeSource={RelativeSource AncestorType={x:Type dxsch:SchedulerControl}}}" />
		<Setter Property="BorderBrushSelector">
			<Setter.Value>
				<dxschd:DayViewTimeCellBorderBrushSelector />
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>