Profibiz.PracticeManager.Patients/Views/AppointmentsSchedulerView.Resources/VerticalAppointment.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cs="colorscheme_ignorable_uri"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="cs">
    <dxschd:ToolTipVisibilityToVisibilityConverter x:Key="ToolTipVisibilityConverter" />
    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dxschd:AppointmentColorConverter x:Key="appointmentColorConverter" />
    <dxschd:BoolToThicknessConverter
        x:Key="selectionBoolToThicknessConverter"
        ThicknessWhenFalse="1"
        ThicknessWhenTrue="1" />
    <dxschd:AppointmentStatusDisplayTypeToGridLengthConverter x:Key="StatusDisplayTypeToGridLengthConverter" DefaultValue="7" />
    <dxschd:AppointmentStatusDisplayTypeToVisibilityConverter x:Key="AppointmentStatusDisplayTypeToVisibilityConverter" />
    <Color x:Key="defaultBorderColor" cs:Name="Color_0001">#FFC6C6C6</Color>
    <SolidColorBrush
        x:Key="borderBrush.IsSelected"
        cs:Name="SolidColorBrush_0001"
        Color="#FF0072C6" />
    <SolidColorBrush
        x:Key="statusBorderBrush"
        cs:Name="SolidColorBrush_0002"
        Color="#FF0072C6" />

    <!--  @@@ DevExpress.Xpf.Themes.Office2013DarkGray\DevExpress.Xpf.Scheduler\Office2013DarkGray\Appointments\VerticalAppointment.xaml  -->
    <!--  взято с 16.2  -->
    <ControlTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentTemplate, ThemeName=Office2013DarkGray}" TargetType="{x:Type dxschd:VisualVerticalAppointmentControl}">
        <Grid
            x:Name="PART_ToolTipContainer"
            dxsch:SchedulerControl.HitTestType="AppointmentContent"
            dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}">
            <Grid.Resources>
                <SolidColorBrush x:Key="borderBrush" Color="{Binding ViewInfo.LabelColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource appointmentColorConverter}, ConverterParameter={StaticResource defaultBorderColor}}" />
            </Grid.Resources>
            <ToolTipService.ToolTip>
                <ToolTip
                    Content="{TemplateBinding ViewInfo}"
                    ContentTemplate="{Binding ViewInfo.View.AppointmentToolTipContentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                    Visibility="{Binding ViewInfo.View.AppointmentToolTipVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ToolTipVisibilityConverter}}" />
            </ToolTipService.ToolTip>
            <dxschd:BaseBorder
                x:Name="AppointmentBorder"
                cs:Name="AppointmentRoundedBorder_0001"
                CornerRadius="0"
                DefaultBorderThickness="{Binding ViewInfo.Selected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource selectionBoolToThicknessConverter}}"
                HasBottomBorder="{Binding ViewInfo.HasBottomBorder, RelativeSource={RelativeSource TemplatedParent}}"
                HasLeftBorder="{Binding ViewInfo.HasLeftBorder, RelativeSource={RelativeSource TemplatedParent}}"
                HasRightBorder="{Binding ViewInfo.HasRightBorder, RelativeSource={RelativeSource TemplatedParent}}"
                HasTopBorder="{Binding ViewInfo.HasTopBorder, RelativeSource={RelativeSource TemplatedParent}}">
                <dxschd:BaseBorder.Style>
                    <Style>
                        <Setter Property="dxschd:BaseBorder.BorderBrush" Value="{StaticResource borderBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewInfo.Selected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                <Setter cs:Name="Setter_0001" Property="dxschd:BaseBorder.BorderBrush" Value="{StaticResource borderBrush.IsSelected}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxschd:BaseBorder.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ContentContainerStatusColumn" Width="{Binding StatusDisplayType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StatusDisplayTypeToGridLengthConverter}}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        x:Name="Status"
                        cs:Name="Border_0001"
                        Background="#FFABABAB"
                        BorderBrush="{StaticResource borderBrush}"
                        BorderThickness="0,0,1,0"
                        Visibility="{Binding StatusDisplayType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AppointmentStatusDisplayTypeToVisibilityConverter}}">
                        <dxsch:AppointmentStatusControl
                            cs:Name="AppointmentStatusControl_0001"
                            Background="#FFABABAB"
                            Orientation="Vertical"
                            ViewInfo="{TemplateBinding ViewInfo}">
                            <Border
                                cs:Name="AppointmentBorder_0002"
                                Background="{Binding ViewInfo.Status.Brush, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderBrush="{StaticResource statusBorderBrush}" />
                        </dxsch:AppointmentStatusControl>
                    </Border>
                    <Border
                        x:Name="border"
                        Grid.Column="1"
                        Background="{Binding ViewInfo.LabelBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                    <ContentPresenter
                        x:Name="PART_Content"
                        Grid.Column="1"
                        Margin="5"
                        Content="{TemplateBinding ViewInfo}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Grid>
            </dxschd:BaseBorder>
            <Rectangle
                Height="5"
                VerticalAlignment="Top"
                cs:Name="Rectangle_0001"
                dxsch:SchedulerControl.HitTestType="AppointmentResizingTopEdge"
                dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}"
                Cursor="SizeNS"
                Fill="#00000000"
                IsHitTestVisible="True"
                Visibility="{Binding Path=ViewInfo.CanResizeStart, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" />
            <Rectangle
                Height="5"
                VerticalAlignment="Bottom"
                cs:Name="Rectangle_0002"
                dxsch:SchedulerControl.HitTestType="AppointmentResizingBottomEdge"
                dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}"
                Cursor="SizeNS"
                Fill="#00000000"
                IsHitTestVisible="True"
                Visibility="{Binding Path=ViewInfo.CanResizeEnd, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="DraggedStates">
                    <VisualState x:Name="NotDragged">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="AppointmentBorder"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.15" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Dragged">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="AppointmentBorder"
                                Storyboard.TargetProperty="Opacity"
                                To="0.3"
                                Duration="0:0:0.15" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!--  @@@ DevExpress.Xpf.Themes.Office2013DarkGray\DevExpress.Xpf.Scheduler\Office2013DarkGray\Appointments\VerticalAppointment.xaml  -->
    <!--  взято с 16.2  -->
    <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentContentTemplate, ThemeName=Office2013DarkGray}">
        <Grid
            cs:Name="Grid_0001"
            Background="#00000000"
            SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <dxschd:AppointmentImagesControl
                Grid.Column="0"
                Orientation="Vertical"
                ViewInfo="{Binding}" />
            <dxschd:VerticalAppointmentContentPanel Grid.Column="1">
                <dxschd:VerticalAppointmentClockControl ViewInfo="{Binding}" />
                <TextBlock
                    Margin="0,0,2,0"
                    Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor,
                                                                               ThemeName=Office2013DarkGray}}"
                    Text="{Binding Subject}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
                <TextBlock
                    Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor,
                                                                               ThemeName=Office2013DarkGray}}"
                    Text="{Binding Location}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,6,0,0"
                    dxschd:VerticalAppointmentContentPanel.AlwaysOnNewRow="True"
                    Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor,
                                                                               ThemeName=Office2013DarkGray}}"
                    Text="{Binding Description}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </dxschd:VerticalAppointmentContentPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>