___Etc_Projects/Merge_cells_in_different_columns/DevExpress.Xpf.Grid.v16.1/themes/deepblue/cardtemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid"
                    xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes">
  <Style x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CardRowHeaderTextStyle}"
         TargetType="{x:Type TextBlock}">
    <Setter Property="FrameworkElement.Margin" Value="0,3,0,2"/>
  </Style>
  <dxg:DefaultStyle x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellStyle}"
                    TargetType="{x:Type dxgcore:CellContentPresenter}">
    <Setter Property="Border.CornerRadius" Value="3"/>
    <Setter Property="Control.BorderThickness" Value="1"/>
    <Style.Triggers>
      <Trigger Property="dxgcore:DataViewBase.IsFocusedCell" Value="true">
        <Setter Property="Control.Background" Value="White"/>
        <Setter Property="Control.BorderBrush" Value="#FF5272B1"/>
      </Trigger>
    </Style.Triggers>
  </dxg:DefaultStyle>
  <Thickness x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellContentPresenterMargin}">0,0,0,0</Thickness>
  <DataTemplate x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=SeparatorTemplate}">
    <FrameworkTemplate.Resources>
      <Storyboard x:Key="Storyboard1">
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="scrolling"
                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
          <SplineColorKeyFrame KeyTime="00:00:00.2500000" Value="#FF698ACA"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle"
                                      Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
          <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF96AFD0"/>
          <SplineColorKeyFrame KeyTime="00:00:00.2500000" Value="#FF5272B1"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border"
                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
          <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDCECFF"/>
          <SplineColorKeyFrame KeyTime="00:00:00.2500000" Value="#FFAECAEE"/>
        </ColorAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="Storyboard2">
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="scrolling"
                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
          <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFC7DCF7"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border"
                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
          <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFDCECFF"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle"
                                      Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
          <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFC7DCF7"/>
        </ColorAnimationUsingKeyFrames>
      </Storyboard>
    </FrameworkTemplate.Resources>
    <Grid x:Name="container">
      <Border x:Name="scrolling" Background="#FFC7DCF7" CornerRadius="2,2,2,2" Padding="1,1,1,1">
        <Border x:Name="border" Background="#FFDCECFF" CornerRadius="1,1,1,1">
          <Rectangle x:Name="rectangle" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFC7DCF7"
                     StrokeThickness="0" Stroke="{x:Null}"/>
        </Border>
      </Border>
    </Grid>
    <DataTemplate.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="true">
        <TriggerBase.EnterActions>
          <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </TriggerBase.EnterActions>
        <TriggerBase.ExitActions>
          <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </TriggerBase.ExitActions>
      </Trigger>
      <DataTrigger Value="Horizontal"
                   Binding="{Binding Path=(dxg:GridControl.ActiveView).Orientation, RelativeSource={RelativeSource TemplatedParent}}">
        <Setter TargetName="container" Property="FrameworkElement.Margin" Value="0,6,0,6"/>
        <Setter TargetName="rectangle" Property="FrameworkElement.Width" Value="1"/>
        <Setter TargetName="rectangle" Property="FrameworkElement.Height" Value="16"/>
      </DataTrigger>
      <DataTrigger Value="Vertical"
                   Binding="{Binding Path=(dxg:GridControl.ActiveView).Orientation, RelativeSource={RelativeSource TemplatedParent}}">
        <Setter TargetName="container" Property="FrameworkElement.Margin" Value="6,0,6,0"/>
        <Setter TargetName="rectangle" Property="FrameworkElement.Width" Value="16"/>
        <Setter TargetName="rectangle" Property="FrameworkElement.Height" Value="1"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>