___Etc_Projects/Merge_cells_in_different_columns/DevExpress.Xpf.Grid.v16.1/themes/deepblue/columnheaderdragindicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid"
                    xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes">
  <DataTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=DragIndicatorTemplate}">
    <dxg:DragIndicatorPanel DropPlaceOrientation="{Binding Path=(dxg:GridColumnHeader.DropPlaceOrientation), RelativeSource={RelativeSource TemplatedParent}}">
      <dx:DXDockPanel Name="content">
        <Grid x:Name="GlyphUp" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Top"
              DockPanel.Dock="Top" RenderTransformOrigin="0.5,0.5">
          <Path Stretch="Fill" Fill="#FF151515" Data="F1 M 0,5 L 6,11 7,11 13,5 13,4 10,4 10,0 3,0 3,4 0,4 0,5 Z"
                Width="13" Height="11"/>
          <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 1,5 L 6,10 7,10 12,5 9,5 9,1 4,1 4,5 1,5 Z" Width="11"
                Height="9"/>
          <UIElement.RenderTransform>
            <TranslateTransform x:Name="ArrowUpTransform" X="1" Y="0"/>
          </UIElement.RenderTransform>
        </Grid>
        <Grid x:Name="GlyphDown" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Bottom"
              DockPanel.Dock="Bottom" RenderTransformOrigin="0.5,0.5">
          <Path Stretch="Fill" Fill="#FF151515" Data="F1 M 13,6 L 7,0 6,0 0,6 0,7 3,7 3,11 10,11 10,7 13,7 13,6 Z"
                Width="13" Height="11"/>
          <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 12,6 L 7,1 6,1 1,6 4,6 4,10 9,10 9,6 12,6 Z" Width="11"
                Height="9"/>
          <UIElement.RenderTransform>
            <TranslateTransform x:Name="ArrowDownTransform" X="1" Y="0"/>
          </UIElement.RenderTransform>
        </Grid>
        <Grid Height="{TemplateBinding DataViewBase.ColumnHeaderDragIndicatorSize}"/>
        <FrameworkElement.Triggers>
          <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <EventTrigger.Actions>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ArrowUpTransform" Storyboard.TargetProperty="Y"
                                                 RepeatBehavior="Forever">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="3.5" KeySpline="0,0,0.5,1"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0,0,0.5,1"/>
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </BeginStoryboard>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ArrowDownTransform" Storyboard.TargetProperty="Y"
                                                 RepeatBehavior="Forever">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-3.5"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger.Actions>
          </EventTrigger>
        </FrameworkElement.Triggers>
        <UIElement.RenderTransform>
          <TranslateTransform X="-7.40686" Y="-14"/>
        </UIElement.RenderTransform>
      </dx:DXDockPanel>
    </dxg:DragIndicatorPanel>
  </DataTemplate>
</ResourceDictionary>