___Etc_Projects/Merge_cells_in_different_columns/DevExpress.Xpf.Grid.v16.1/themes/deepblue/constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid"
                    xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="true"/>
  <sys:Boolean x:Key="{dxgt:TableViewThemeKey ResourceKey=UseGroupShadowIndent}">true</sys:Boolean>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=LeftDataAreaIndent}">1</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=RightDataAreaIndent}">1</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=LeftGroupAreaIndent}">24</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=RightGroupAreaIndent}">0</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=FixedLineWidth}">2</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=IndicatorWidth}">16</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=ExpandDetailButtonWidth}">16</sys:Double>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=DetailMargin}">16,0,0,0</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=HorizontalScrollbarMargin}">0,0,0,1</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=RowPresenterGridMargin}">1,0,1,0</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=IndicatorMargin}">0,1,0,0</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=Margin}">0</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWithoutGroupedPanelMargin}">7,10,7,12</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWithGroupedPanelMargin}">7,10,7,5</Thickness>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelBorderBottomBrush}" Color="Transparent"/>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelBackground}" Color="Transparent"/>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelSeparatorBrush}" Color="Transparent"/>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=TotalSummaryPanelMargin}">14,6,12,4</Thickness>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWidth}">400</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelTextBoxMinWidth}">190</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=CheckBoxSelectorColumnWidth}">21</sys:Double>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellMergeNoneBrush}" Color="White"/>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderNoneBrush}" Color="Transparent"/>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}" Color="White"/>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellTextFocusedBrush}" Color="Black"/>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBorderBrush}" Color="Transparent"/>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=EvenRowBackgroundBrush}" Color="#FFEAF1FA"/>
  <sys:Double x:Key="{dxgt:GridRowThemeKey ResourceKey=RowMinHeight}">20</sys:Double>
  <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderBrush}" Color="#FF90B3E6"/>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}" Color="#FFC3CEDC"/>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=RowBreakBrush}" Color="#FF90B3E6"/>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderNoneBrush}" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}" Color="#FFD5E5F8"/>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TotalSummaryBrush}" Color="#FF000000"/>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TotalSummaryBorderBrush}" Color="Transparent"/>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=FixedSummaryFillBrush}" Color="#FF8AA8CE"/>
  <LinearGradientBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}" EndPoint="0.5,-0.002"
                       StartPoint="0.5,1.002">
    <GradientStop Color="#FF5B7DAF" Offset="0"/>
    <GradientStop Color="#FF7C9BC8" Offset="1"/>
  </LinearGradientBrush>
  <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=RowOffsetThickness}">23,0,0,0</Thickness>
  <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=RowBreakThickness}">0,0,0,2</Thickness>
  <LinearGradientBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackground}" EndPoint="0.5,-0.002"
                       StartPoint="0.5,1.002">
    <GradientStop Color="#FFCBE2FF" Offset="0"/>
    <GradientStop Color="#FFDDECFF" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackgroundSelected}" EndPoint="0.5,-0.002"
                       StartPoint="0.5,1.002">
    <GradientStop Color="#FFB4CEF3" Offset="0"/>
    <GradientStop Color="#FFC1D8F7" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackgroundFocused}" EndPoint="0.5,-0.002"
                       StartPoint="0.5,1.002">
    <GradientStop Color="#FF5B7DAF" Offset="0"/>
    <GradientStop Color="#FF7C9BC8" Offset="1"/>
  </LinearGradientBrush>
  <Thickness x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowContentMargin}">10,0,0,1</Thickness>
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupColumnSummaryFocusedBorderBrush}"
                   Color="Transparent"/>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}" Color="#FF000000"/>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextRowSelectedBrush}" Color="#FF000000"/>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=ValidationErrorBrush}" Color="#FFFFD9D9"/>
  <sys:Double x:Key="{dxgt:TreeListViewThemeKey ResourceKey=RowIndent}">24</sys:Double>
  <dxg:TreeListLineStyle x:Key="{dxgt:TreeListViewThemeKey ResourceKey=DefaultTreeLineStyle}">Solid</dxg:TreeListLineStyle>
  <SolidColorBrush x:Key="{dxgt:TreeListViewThemeKey ResourceKey=RowMarginBackgroundBrush}" Color="White"/>
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=FilterPopupForegroundBrush}" Color="Black"/>
  <LinearGradientBrush x:Key="RowIndicatorBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFC0D8F7" Offset="0"/>
    <GradientStop Color="#FFC1DAFB" Offset="1"/>
    <GradientStop Color="#FFAFCCF2" Offset="0.5"/>
    <GradientStop Color="#FFA9C7F0" Offset="0.5"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="RowIndicatorBorderBrush" Color="#FF90B3E6"/>
  <SolidColorBrush x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=ForegroundBrush}" Color="Black"/>
  <SolidColorBrush x:Key="{dxgt:GridControlThemeKey ResourceKey=Foreground}" Color="Black"/>
  <sys:Double x:Key="{dxgt:CardViewThemeKey ResourceKey=ContainerIndent}">24</sys:Double>
  <SolidColorBrush x:Key="{dxgt:CardViewThemeKey ResourceKey=Background}" Color="White"/>
  <sys:Boolean x:Key="{dxgt:CardViewThemeKey ResourceKey=ClipCellEditor}">False</sys:Boolean>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorTextSize}">11.5</sys:Double>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorTextBrush}" Color="#FF000000"/>
  <LinearGradientBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBackground}" EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFAAC5EA" Offset="0"/>
    <GradientStop Color="#FF9DB9E5" Offset="1"/>
    <GradientStop Color="#FFA4C0E8" Offset="0.5"/>
    <GradientStop Color="#FF9BB9E4" Offset="0.5"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorFocusedBackground}" EndPoint="1,0.5"
                       StartPoint="0,0.5">
    <GradientStop Color="#FFCBDEF9" Offset="0"/>
    <GradientStop Color="#FFBBD4FB" Offset="1"/>
    <GradientStop Color="#FFC5DCFD" Offset="0.5"/>
    <GradientStop Color="#FFBBD5F9" Offset="0.5"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorDisableBackground}" EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FFAAC5EA" Offset="0"/>
    <GradientStop Color="#FF9DB9E5" Offset="1"/>
    <GradientStop Color="#FFA4C0E8" Offset="0.5"/>
    <GradientStop Color="#FF9BB9E4" Offset="0.5"/>
  </LinearGradientBrush>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBorderThickness}">0,0,0,0</Thickness>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBorderBrush}" Color="Transparent"/>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBackgroundText}" Color="White"/>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBorderMarginText}">0,0,0,0</Thickness>
  <Thickness x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowDefaultSummaryMargin}">0,0,5,0</Thickness>
  <Thickness x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBottomLineThickness}">0,0,0,1</Thickness>
  <sys:Double x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowFocusOffset}">23</sys:Double>
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowFocusForeground}" Color="#FFFFFFFF"/>
  <sys:Double x:Key="{dxgt:CardViewThemeKey ResourceKey=LeftGroupAreaIndent}">0</sys:Double>
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowForeground}" Color="Black"/>
  <FontWeight x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowFontWeight}">Normal</FontWeight>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=SelectionRectangleBackground}" Color="#FFC3CEDC"
                   Opacity="0.7"/>
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=SelectionRectangleBorderBrush}" Color="#FF90B3E6"/>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=EditFormForeground}" Color="#FF000000"/>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationErrorBrush}" Color="#BFFF0000"/>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationSearchBrush}" Color="#BFFFBA00"/>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationSelectionBrush}" Color="#7F0066FF"/>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationFocusedRowBrush}" Color="#BF0066FF"/>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationMargin}">0,0,0,0</Thickness>
  <sys:Double x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowMinHeight}">0</sys:Double>
</ResourceDictionary>