___Etc_Projects/Merge_cells_in_different_columns/DevExpress.Xpf.Grid.v16.1/themes/deepblue/expandbuttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid"
                    xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes">
  <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="true"/>
  <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=ExpandButtonTemplate}"
                   TargetType="{x:Type dx:ToggleStateButton}">
    <Grid x:Name="collapse" Width="13" Height="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Opacity="1">
      <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Opacity="1"
              CornerRadius="3,3,3,3">
        <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1.002" StartPoint="0.5,-0.002" SpreadMethod="Pad">
            <GradientStop Color="#3E4C6EB3" Offset="0"/>
            <GradientStop Color="#80EDF4FF" Offset="1"/>
            <GradientStop Color="#3F7098DC" Offset="0.215"/>
          </LinearGradientBrush>
        </Border.Background>
      </Border>
      <Border x:Name="border" Width="11" Height="11" Background="#FF274C88" CornerRadius="2,2,2,2"
              Padding="1,1,1,1">
        <Border CornerRadius="1,1,1,1">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#FF2E66B7" Offset="0"/>
              <GradientStop Color="#FF9FC3F8" Offset="1"/>
              <GradientStop Color="#FF4A6FBF" Offset="0.524"/>
            </LinearGradientBrush>
          </Border.Background>
          <Border Margin="0,0,0,5" CornerRadius="1,1,1,1">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                <GradientStop Color="#FF6085CC" Offset="0"/>
                <GradientStop Color="#FF7FA7E0" Offset="0.885"/>
                <GradientStop Color="#FFBBD8FF" Offset="1"/>
              </LinearGradientBrush>
            </Border.Background>
          </Border>
        </Border>
      </Border>
      <Grid Margin="3,3,3,3">
        <Rectangle Margin="1,2,1,4" Width="5" Height="1" Fill="#FF274C88" Opacity="0.5" Stroke="{x:Null}"/>
        <Rectangle x:Name="Plus1" Margin="3,0,3,2" Width="1" Height="5" Fill="#FF274C88" Opacity="0.5"
                   Stroke="{x:Null}"/>
        <Rectangle Margin="0,2,0,2" Width="5" Height="1" Fill="#FFFFFFFF" Stroke="{x:Null}"/>
        <Rectangle x:Name="Plus2" Margin="2,0,2,0" Width="1" Height="5" Fill="#FFFFFFFF" Stroke="{x:Null}"/>
      </Grid>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ToggleButton.IsChecked" Value="True">
        <Setter TargetName="Plus1" Property="UIElement.Visibility" Value="Collapsed"/>
        <Setter TargetName="Plus2" Property="UIElement.Visibility" Value="Collapsed"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style TargetType="{x:Type dxg:BackgroundBorderControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dxg:BackgroundBorderControl}">
          <Border Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=ExpandDetailButtonTemplate}"
                   TargetType="{x:Type dxg:GridToggleStateButton}">
    <Grid Background="Transparent"
          dx:FrameworkElementHelper.IsVisible="{Binding Path=(dxg:GridDetailExpandButtonContainer.IsDetailButtonVisible), RelativeSource={RelativeSource TemplatedParent}}">
      <Border x:Name="BottomBorder" Background="Transparent" BorderBrush="White" BorderThickness="0,0,0,1"
              Margin="0,0,1,0" Visibility="Collapsed"/>
      <Grid>
        <Path Stretch="Fill" Height="9" Width="9" Fill="#FF062B63"
              Data="F1 M 130.5,85 C 132.985,85 135,87.0146 135,89.4999 135,91.9852 132.985,93.9999 130.5,93.9999 128.015,93.9999 126,91.9852 126,89.4999 126,87.0146 128.015,85 130.5,85 M 128,89.9999 L 130,89.9999 130,91.9999 131,91.9999 131,89.9999 133,89.9999 133,88.9999 131,88.9999 131,86.9999 130,86.9999 130,88.9999 128,88.9999 128,89.9999 Z"
              Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverterInverted}}"/>
        <Path Stretch="Fill" Height="9" Width="9" Fill="#FF062B63"
              Data="F1 M 141.5,85 C 143.985,85 146,87.0146 146,89.4999 146,91.9852 143.985,93.9999 141.5,93.9999 139.015,93.9999 137,91.9852 137,89.4999 137,87.0146 139.015,85 141.5,85 M 139,88.9999 L 139,89.9999 144,89.9999 144,88.9999 139,88.9999 Z"
              Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
      </Grid>
    </Grid>
    <ControlTemplate.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="dxg:GridToggleStateButton.ShowRowBreak" Value="false"/>
          <Condition Property="ToggleButton.IsChecked" Value="True"/>
        </MultiTrigger.Conditions>
        <Setter TargetName="BottomBorder" Property="UIElement.Visibility" Value="Visible"/>
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="{dxgt:GroupRowThemeKey ResourceKey=ExpandButtonStyle}"
         TargetType="{x:Type dx:ToggleStateButton}">
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="FrameworkElement.Width" Value="13"/>
    <Setter Property="FrameworkElement.Height" Value="13"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="Control.Template"
            Value="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=ExpandButtonTemplate}}"/>
  </Style>
  <Style TargetType="{x:Type dxg:GridToggleStateButton}">
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="Control.Template"
            Value="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=ExpandDetailButtonTemplate}}"/>
  </Style>
</ResourceDictionary>