___Etc_Projects/Merge_cells_in_different_columns/DevExpress.Xpf.Grid.v16.1/themes/deepblue/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid"
                    xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="{dx:GridResource themes/DeepBlue/WaitIndicators.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/DeepBlue/ScrollBars.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/DeepBlue/ExpandButtons.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/DeepBlue/ColumnHeaderDragIndicator.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/DeepBlue/GridControl.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/DeepBlue/CardTemplates.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/DeepBlue/CardView.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/DeepBlue/GridView.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/DeepBlue/Rows.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/DeepBlue/LightweightStyles.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/DeepBlue/GridCard.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/DeepBlue/ColumnHeader.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/DeepBlue/TotalSummary.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/DeepBlue/RowIndicator.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/DeepBlue/TreeListIndentItems.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/DeepBlue/LookUpEdit.xaml}"/>
    <ResourceDictionary Source="{dx:GridResource themes/DeepBlue/GridControlElements.xaml}"/>
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>