___Etc_Projects/Merge_cells_in_different_columns/DevExpress.Xpf.Grid.v16.1/themes/deepblue/lightweightstyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxtEx="clr-namespace:DevExpress.Xpf.Utils.Themes;assembly=DevExpress.Xpf.Core.v16.2"
                    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid"
                    xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <ResourceDictionary.MergedDictionaries>
    <dxtEx:ResourceDictionaryEx Source="{dx:GridResource themes/DeepBlue/Constants.xaml}" />
  </ResourceDictionary.MergedDictionaries>
  <dxcn:BrushSet x:Key="{dxgt:GridRowThemeKey ResourceKey=CellForegroundBrushes}">
    <dxcn:BrushSet.Elements>
      <dxcn:BrushInfo x:Key="Focused"
                      Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellTextFocusedBrush}}" />
      <dxcn:BrushInfo x:Key="Selected" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=TextRowSelectedBrush}}" />
      <dxcn:BrushInfo x:Key="FocusedAndSelected"
                      Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}}" />
    </dxcn:BrushSet.Elements>
  </dxcn:BrushSet>
  <dxcn:BrushSet x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBackgroundBrushes}">
    <dxcn:BrushSet.Elements>
      <dxcn:BrushInfo x:Key="CellMerge" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellMergeNoneBrush}}" />
      <dxcn:BrushInfo x:Key="Focused"
                      Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}}" />
      <dxcn:BrushInfo x:Key="Selected" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}}" />
      <dxcn:BrushInfo x:Key="FocusedAndSelected"
                      Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}" />
      <dxcn:BrushInfo x:Key="BorderBrush"
                      Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" />
      <dxcn:BrushInfo x:Key="BorderBrushFocusedRow"
                      Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBorderBrush}}" />
    </dxcn:BrushSet.Elements>
  </dxcn:BrushSet>
  <ControlTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=RowIndicatorTemplate}"
                   TargetType="{x:Type dxg:RowIndicator}">
    <Grid>
      <Border x:Name="PART_ContentBorder" Background="{StaticResource RowIndicatorBackground}"
              BorderBrush="{StaticResource RowIndicatorBorderBrush}" BorderThickness="0,0,1,1" />
      <Border x:Name="BottomBorder" Visibility="Collapsed"
              BorderBrush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowBreakBrush}}"
              BorderThickness="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowBreakThickness}}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="dxg:RowIndicator.ShowRowBreak" Value="true">
        <Setter TargetName="BottomBorder" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=GroupRowIndicatorTemplate}"
                   TargetType="{x:Type dxg:RowIndicator}">
    <Border x:Name="PART_ContentBorder" Background="{StaticResource RowIndicatorBackground}"
            BorderBrush="{StaticResource RowIndicatorBorderBrush}" BorderThickness="0,0,1,1" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=FixedLineSeparatorTemplate}"
                   TargetType="{x:Type dxg:RowFixedLineSeparatorControl}">
    <Border x:Name="border" Background="#FFFFFFFF" BorderThickness="1,0,1,0"
            BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" />
    <ControlTemplate.Triggers>
      <Trigger Property="dxg:RowFixedLineSeparatorControl.ShowVerticalLines" Value="false">
        <Setter TargetName="border" Property="Border.Background" Value="#00FFFFFF" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowFixedLineSeparatorTemplate}"
                   TargetType="{x:Type dxg:GroupRowFixedLineSeparatorControl}">
    <Border x:Name="border" BorderThickness="1,0,1,0"
            BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=RowTemplate}" TargetType="{x:Type dxg:RowControl}">
    <Grid>
      <Border x:Name="Background" Background="{TemplateBinding Control.Background}"
              />
      <Border x:Name="BottomLine" BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding Control.BorderBrush}"
              VerticalAlignment="Bottom"
              />
      <Grid x:Name="PART_LayoutPanel" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="dxg:RowControl.ShowHorizontalLine" Value="false">
        <Setter TargetName="BottomLine" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="dxg:RowControl.ShowBottomLine" Value="true">
        <Setter TargetName="BottomLine" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="BottomLine" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderBrush}}"
                Property="Border.BorderBrush" />
      </Trigger>
      <Trigger Property="dxg:RowControl.FadeSelection" Value="true">
        <Setter TargetName="Background" Property="UIElement.Opacity" Value="0.5" />
      </Trigger>
      <Trigger Property="dxg:RowControl.ShowRowBreak" Value="true">
        <Setter TargetName="BottomLine" Property="Border.BorderThickness" Value="0,0,0,2" />
        <Setter TargetName="BottomLine" Value="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowBreakBrush}}"
                Property="Border.BorderBrush" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=RowDetailsTemplate}"
                   TargetType="{x:Type dxg:RowDetailsControl}">
    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0,1,0,0"
            Background="{TemplateBinding Control.Background}">
      <dx:DataContentPresenter />
    </Border>
  </ControlTemplate>
  <dxcn:BrushSet x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowColumnSummaryBrushes}">
    <dxcn:BrushSet.Elements>
      <dxcn:BrushInfo x:Key="Normal"
                      Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" />
      <dxcn:BrushInfo x:Key="Focused"
                      Brush="{StaticResource {dxgt:GroupRowThemeKey ResourceKey=GroupColumnSummaryFocusedBorderBrush}}" />
    </dxcn:BrushSet.Elements>
  </dxcn:BrushSet>
  <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowLightweightTemplate}"
                   TargetType="{x:Type dxg:GroupRowControl}">
    <Grid x:Name="PART_RootPanel"
          Background="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowBackground}}"
          MinHeight="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowMinHeight}}">
      <Border x:Name="Background" Background="{TemplateBinding Control.Background}"
              />
      <Border x:Name="BottomLineBack" BorderThickness="0,0,0,1" BorderBrush="#FFCBE2FF"
              VerticalAlignment="Bottom"
              />
      <Border x:Name="BottomLine" BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding Control.BorderBrush}"
              VerticalAlignment="Bottom"
              />
      <dxg:GroupRowControlPanel x:Name="PART_LayoutPanel" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="dxg:GroupRowControl.FadeSelection" Value="true">
        <Setter TargetName="Background" Property="UIElement.Opacity" Value="0.5" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupRowLightweightTemplate}"
                   TargetType="{x:Type dxg:GroupCardRowControl}">
    <Grid x:Name="PART_RootPanel"
          Background="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowBackground}}"
          MinHeight="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowMinHeight}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Border x:Name="BorderTop" Grid.Row="0" DockPanel.Dock="Top" TextBlock.Foreground="#FF476797"
              BorderThickness="0,1,0,0"
              BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderBrush}}" />
      <Border x:Name="BorderTop2" Grid.Row="1" DockPanel.Dock="Top" Margin="0,-1,0,0"
              TextBlock.Foreground="#FF476797"
              BorderThickness="0,1,0,0"
              BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderBrush}}" />
      <Border x:Name="Background" Grid.Row="1" Background="{TemplateBinding Control.Background}"
              Margin="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowBottomLineThickness}}" />
      <Border x:Name="BottomLineBack" Grid.RowSpan="2" BorderThickness="0,0,0,1" BorderBrush="#FFCBE2FF"
              VerticalAlignment="Bottom"
              />
      <Border x:Name="BottomLine" Grid.RowSpan="2" BorderBrush="{TemplateBinding Control.BorderBrush}"
              VerticalAlignment="Bottom"
              BorderThickness="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowBottomLineThickness}}" />
      <dxg:GroupRowControlPanel x:Name="PART_LayoutPanel" Grid.Row="1" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="dxg:GroupRowControl.FadeSelection" Value="true">
        <Setter TargetName="Background" Property="UIElement.Opacity" Value="0.5" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>