___Etc_Projects/Merge_cells_in_different_columns/DevExpress.Xpf.Grid.v16.1/themes/deepblue/rowindicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid"
                    xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="{dx:GridResource themes/DeepBlue/Constants.xaml}"/>
  </ResourceDictionary.MergedDictionaries>
  <dx:BoolInverseConverter x:Key="BoolInverseConverter"/>
  <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=RowTemplate}">
    <Border Background="{StaticResource RowIndicatorBackground}"
            BorderBrush="{StaticResource RowIndicatorBorderBrush}" BorderThickness="0,0,1,1">
      <ContentPresenter Content="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                        ContentTemplate="{Binding Path=View.RowIndicatorContentTemplate}"/>
    </Border>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=GroupRowTemplate}">
    <Border BorderBrush="#FF90B3E6" BorderThickness="0,0,1,1">
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFC0D8F7" Offset="0"/>
          <GradientStop Color="#FFC1DAFB" Offset="1"/>
          <GradientStop Color="#FFAFCCF2" Offset="0.5"/>
          <GradientStop Color="#FFA9C7F0" Offset="0.5"/>
        </LinearGradientBrush>
      </Border.Background>
      <ContentPresenter Content="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                        ContentTemplate="{Binding Path=View.RowIndicatorContentTemplate}"/>
    </Border>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=FocusedIconTemplate}">
    <Path Stretch="Fill" Fill="#FF062B63" Data="F1 M 382,1021 L 386,1025 382,1029 382,1021 Z"
          HorizontalAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Center" Width="4" Height="8"/>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=ChangedIconTemplate}">
    <Path Stretch="Fill" Fill="#FF062B63"
          Data="F1 M 399,1021 L 397,1021 397,1022 399,1022 M 394,1022 L 396,1022 396,1021 394,1021 M 399,1028 L 397,1028 397,1029 399,1029 M 394,1029 L 396,1029 396,1028 394,1028 M 396,1028 L 397,1028 397,1022 396,1022 396,1028 Z"
          HorizontalAlignment="Center" VerticalAlignment="Center" Width="5" Height="8"/>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=NewItemRowIconTemplate}">
    <Path Stretch="Fill" Fill="#FF062B63"
          Data="F1 M 398,1050 L 399,1048 397,1049 396.5,1046 396,1049 394,1048 395,1050 392,1050.5 395,1051 394,1053 396,1052 396.5,1055 397,1052 399,1053 398,1051 401,1050.5 398,1050 Z"
          HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center" Width="9" Height="9"/>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=EditingIconTemplate}">
    <Path Stretch="Fill" Fill="#FF062B63"
          Data="F1 M 405,1027 L 405,1029 407,1029 410,1026 408,1024 M 411,1021 L 409,1023 411,1025 413,1023 411,1021 Z"
          HorizontalAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Center" Width="8" Height="8"/>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=ErrorIconTemplate}">
    <Grid Width="9" Height="9" Margin="0,1,0,0">
      <Ellipse Fill="#FFFFFFFF" Width="7" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <Path Stretch="Fill" Fill="#FF062B63"
            Data="F1 M 412,1040 L 411,1041 409.5,1039.5 408,1041 407,1040 408.5,1038.5 407,1037 408,1036 409.5,1037.5 411,1036 412,1037 410.5,1038.5 M 409.5,1034 C 407.016,1034 405,1036.02 405,1038.5 405,1040.98 407.016,1043 409.5,1043 411.984,1043 414,1040.98 414,1038.5 414,1036.02 411.984,1034 409.5,1034 Z"
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="9" Height="9"/>
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=FocusedErrorIconTemplate}">
    <Grid Width="9" Height="9" Margin="0,1,0,0">
      <Ellipse Fill="#FFFFFFFF" Width="7" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <Path Stretch="Fill" Fill="#FFAD0E0E"
            Data="F1 M 412,1040 L 411,1041 409.5,1039.5 408,1041 407,1040 408.5,1038.5 407,1037 408,1036 409.5,1037.5 411,1036 412,1037 410.5,1038.5 M 409.5,1034 C 407.016,1034 405,1036.02 405,1038.5 405,1040.98 407.016,1043 409.5,1043 411.984,1043 414,1040.98 414,1038.5 414,1036.02 411.984,1034 409.5,1034 Z"
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="9" Height="9"/>
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=AutoFilterRowIconTemplate}">
    <Path Stretch="Fill" Fill="#FF062B63"
          Data="F1 M 381,1035 L 384,1038 384,1042 385,1042 385,1038 388,1035 381,1035 Z"
          HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center" Width="7" Height="7"/>
  </DataTemplate>
  <ControlTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=RowPanelTemplate}"
                   TargetType="{x:Type ContentControl}">
    <Border Background="#FFFFFFFF">
      <ContentPresenter/>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=RowOffsetControlTemplate}"
                   TargetType="{x:Type dxg:RowOffset}">
    <Border x:Name="ContentBorder" Background="#FFCBE2FF">
      <Path x:Name="PART_OffsetPath" StrokeThickness="1"
            Stroke="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderBrush}}"/>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="dxg:RowOffset.ShowRowBreak" Value="true">
        <Setter TargetName="ContentBorder"
                Value="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowBreakBrush}}"
                Property="Border.BorderBrush"/>
        <Setter TargetName="ContentBorder"
                Value="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowBreakThickness}}"
                Property="Border.BorderThickness"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=GroupRowOffsetControlTemplate}"
                   TargetType="{x:Type dxg:GroupRowOffset}">
    <Border Background="#FFCBE2FF">
      <Path x:Name="PART_OffsetPath" StrokeThickness="1"
            Stroke="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderBrush}}"/>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=RowOffsetTemplate}"
                   TargetType="{x:Type ContentControl}">
    <dxg:RowOffset AllowVerticalLines="true"
                   AllowHorizontalLines="{Binding IsMasterRowExpanded, Converter={StaticResource BoolInverseConverter}}"
                   Offset="{Binding Path=View.LeftGroupAreaIndent}" RowLevel="{Binding Path=Level}"
                   NextRowLevel="{Binding Path=NextRowLevel}" ShowRowBreak="{Binding Path=ShowRowBreak}"
                   Template="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=RowOffsetControlTemplate}}"/>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=GroupRowOffsetTemplate}"
                   TargetType="{x:Type ContentControl}">
    <dxg:GroupRowOffset AllowVerticalLines="true" Offset="{Binding Path=View.LeftGroupAreaIndent}"
                        RowLevel="{Binding Path=GroupLevel}" NextRowLevel="{Binding Path=NextRowLevel}"
                        IsExpanded="{Binding Path=IsRowExpanded}"
                        Template="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=GroupRowOffsetControlTemplate}}"/>
  </ControlTemplate>
</ResourceDictionary>