___Etc_Projects/Merge_cells_in_different_columns/DevExpress.Xpf.Grid.v16.1/themes/deepblue/waitindicators.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxe1="clr-namespace:DevExpress.Xpf.Editors.Filtering;assembly=DevExpress.Xpf.Core.v16.2"
                    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid"
                    xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes"
                    xmlns:dxght="clr-namespace:DevExpress.Xpf.Grid.HitTest"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <ControlTemplate x:Key="HighContrastWaitIndicator" TargetType="{x:Type ProgressBar}">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Determinate" />
          <VisualState x:Name="Indeterminate">
            <Storyboard RepeatBehavior="Forever">
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.6" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.35" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.35" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.6" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.35" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.6" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.35" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.6" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.35" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.6" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.5" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.6" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.6" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid SnapsToDevicePixels="true">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="border" CornerRadius="256" Width="{TemplateBinding FrameworkElement.MinWidth}"
                Height="{TemplateBinding FrameworkElement.MinHeight}" Margin="-1" Grid.Column="1"
                HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" BorderBrush="{x:Null}">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#0CFFFFFF" Offset="1" />
              <GradientStop Color="#19FFFFFF" />
            </LinearGradientBrush>
          </Border.Background>
          <Border BorderThickness="0" CornerRadius="256" Width="Auto" Height="Auto" Margin="1" BorderBrush="{x:Null}">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCEEAFF" />
                <GradientStop Color="#FFAFDDFF" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
            <Border CornerRadius="256" Margin="1" BorderBrush="{x:Null}">
              <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="White" Offset="0" />
                  <GradientStop Color="White" Offset="1" />
                  <GradientStop Color="#FFA4D6FB" Offset="0.5" />
                </LinearGradientBrush>
              </Border.Background>
            </Border>
          </Border>
        </Border>
        <Border x:Name="border1" CornerRadius="256" Width="{TemplateBinding FrameworkElement.MinWidth}"
                Height="{TemplateBinding FrameworkElement.MinHeight}" Margin="-1" Grid.Column="2"
                HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Bottom" Opacity="0.35"
                BorderBrush="{x:Null}">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#0CFFFFFF" Offset="1" />
              <GradientStop Color="#19FFFFFF" />
            </LinearGradientBrush>
          </Border.Background>
          <Border CornerRadius="256" Width="Auto" Height="Auto" Margin="1" BorderBrush="{x:Null}">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCEEAFF" />
                <GradientStop Color="#FFAFDDFF" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
            <Border CornerRadius="256" Margin="1" BorderBrush="{x:Null}">
              <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FFA2C0E9" Offset="0" />
                  <GradientStop Color="#FFA2C0E9" Offset="1" />
                  <GradientStop Color="#FF3D60BB" Offset="0.5" />
                </LinearGradientBrush>
              </Border.Background>
            </Border>
          </Border>
        </Border>
        <Border x:Name="border2" CornerRadius="256" Width="{TemplateBinding FrameworkElement.MinWidth}"
                Height="{TemplateBinding FrameworkElement.MinHeight}" Margin="-1" Grid.Column="2"
                HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Opacity="0.35"
                BorderBrush="{x:Null}">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#0CFFFFFF" Offset="1" />
              <GradientStop Color="#19FFFFFF" />
            </LinearGradientBrush>
          </Border.Background>
          <Border CornerRadius="256" Width="Auto" Height="Auto" Margin="1" BorderBrush="{x:Null}">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCEEAFF" />
                <GradientStop Color="#FFAFDDFF" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
            <Border CornerRadius="256" Margin="1" BorderBrush="{x:Null}">
              <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="White" Offset="0" />
                  <GradientStop Color="White" Offset="1" />
                  <GradientStop Color="#FFA4D6FB" Offset="0.5" />
                </LinearGradientBrush>
              </Border.Background>
            </Border>
          </Border>
        </Border>
        <Border x:Name="border3" CornerRadius="256" Width="{TemplateBinding FrameworkElement.MinWidth}"
                Height="{TemplateBinding FrameworkElement.MinHeight}" Margin="-1" Grid.Column="2"
                HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Opacity="0.35"
                BorderBrush="{x:Null}">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#0CFFFFFF" Offset="1" />
              <GradientStop Color="#19FFFFFF" />
            </LinearGradientBrush>
          </Border.Background>
          <Border CornerRadius="256" Width="Auto" Height="Auto" Margin="1" BorderBrush="{x:Null}">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCEEAFF" />
                <GradientStop Color="#FFAFDDFF" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
            <Border CornerRadius="256" Margin="1" BorderBrush="{x:Null}">
              <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="White" Offset="0" />
                  <GradientStop Color="White" Offset="1" />
                  <GradientStop Color="#FFA4D6FB" Offset="0.5" />
                </LinearGradientBrush>
              </Border.Background>
            </Border>
          </Border>
        </Border>
        <Border x:Name="border4" CornerRadius="256" Width="{TemplateBinding FrameworkElement.MinWidth}"
                Height="{TemplateBinding FrameworkElement.MinHeight}" Margin="-1" Grid.Column="1"
                HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Opacity="0.35"
                BorderBrush="{x:Null}">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#0CFFFFFF" Offset="1" />
              <GradientStop Color="#19FFFFFF" />
            </LinearGradientBrush>
          </Border.Background>
          <Border CornerRadius="256" Width="Auto" Height="Auto" Margin="1" BorderBrush="{x:Null}">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCEEAFF" />
                <GradientStop Color="#FFAFDDFF" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
            <Border CornerRadius="256" Margin="1" BorderBrush="{x:Null}">
              <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="White" Offset="0" />
                  <GradientStop Color="White" Offset="1" />
                  <GradientStop Color="#FFA4D6FB" Offset="0.5" />
                </LinearGradientBrush>
              </Border.Background>
            </Border>
          </Border>
        </Border>
        <Border x:Name="border5" CornerRadius="256" Width="{TemplateBinding FrameworkElement.MinWidth}"
                Height="{TemplateBinding FrameworkElement.MinHeight}" Margin="-1" Grid.Column="0"
                HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Opacity="0.35"
                BorderBrush="{x:Null}">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#0CFFFFFF" Offset="1" />
              <GradientStop Color="#19FFFFFF" />
            </LinearGradientBrush>
          </Border.Background>
          <Border CornerRadius="256" Width="Auto" Height="Auto" Margin="1" BorderBrush="{x:Null}">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCEEAFF" />
                <GradientStop Color="#FFAFDDFF" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
            <Border CornerRadius="256" Margin="1" BorderBrush="{x:Null}">
              <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="White" Offset="0" />
                  <GradientStop Color="White" Offset="1" />
                  <GradientStop Color="#FFA4D6FB" Offset="0.5" />
                </LinearGradientBrush>
              </Border.Background>
            </Border>
          </Border>
        </Border>
        <Border x:Name="border6" CornerRadius="256" Width="{TemplateBinding FrameworkElement.MinWidth}"
                Height="{TemplateBinding FrameworkElement.MinHeight}" Margin="-1" Grid.Column="0"
                HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Opacity="0.35"
                BorderBrush="{x:Null}">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#0CFFFFFF" Offset="1" />
              <GradientStop Color="#19FFFFFF" />
            </LinearGradientBrush>
          </Border.Background>
          <Border CornerRadius="256" Width="Auto" Height="Auto" Margin="1" BorderBrush="{x:Null}">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCEEAFF" />
                <GradientStop Color="#FFAFDDFF" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
            <Border CornerRadius="256" Margin="1" BorderBrush="{x:Null}">
              <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="White" Offset="0" />
                  <GradientStop Color="White" Offset="1" />
                  <GradientStop Color="#FFA4D6FB" Offset="0.5" />
                </LinearGradientBrush>
              </Border.Background>
            </Border>
          </Border>
        </Border>
        <Border x:Name="border7" CornerRadius="256" Width="{TemplateBinding FrameworkElement.MinWidth}"
                Height="{TemplateBinding FrameworkElement.MinHeight}" Margin="-1" Grid.Column="0"
                HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Bottom" Opacity="0.35"
                BorderBrush="{x:Null}">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#0CFFFFFF" Offset="1" />
              <GradientStop Color="#19FFFFFF" />
            </LinearGradientBrush>
          </Border.Background>
          <Border CornerRadius="256" Width="Auto" Height="Auto" Margin="1" BorderBrush="{x:Null}">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCEEAFF" />
                <GradientStop Color="#FFAFDDFF" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
            <Border CornerRadius="256" Margin="1" BorderBrush="{x:Null}">
              <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FFA2C0E9" Offset="0" />
                  <GradientStop Color="#FFA2C0E9" Offset="1" />
                  <GradientStop Color="#FF3D60BB" Offset="0.5" />
                </LinearGradientBrush>
              </Border.Background>
            </Border>
          </Border>
        </Border>
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=DefaultWaitIndicatorTemplate}">
    <Grid x:Name="root" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Visibility">
          <VisualState x:Name="Visible">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="root" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                  <ObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </ObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="IsIndeterminate">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                  <ObjectKeyFrame.Value>
                    <sys:Boolean>True</sys:Boolean>
                  </ObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Collapsed">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" From="1" To="0"
                               BeginTime="0:0:0.1" Duration="0:0:0.1" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="root" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                  <ObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </ObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="IsIndeterminate">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                  <ObjectKeyFrame.Value>
                    <sys:Boolean>False</sys:Boolean>
                  </ObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <ProgressBar x:Name="progressBar" Width="16" Template="{StaticResource HighContrastWaitIndicator}"
                   IsIndeterminate="true" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"
                   MinWidth="4" MinHeight="4" BorderBrush="{x:Null}" Foreground="{x:Null}" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=IndicatorColumnHeaderTemplate}">
    <ContentControl Background="#FFA4C6F0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
      <UIElement.Visibility>
        <Binding Path="(dxg:GridControl.CurrentView).WaitIndicatorType"
                 RelativeSource="{RelativeSource TemplatedParent}">
          <Binding.Converter>
            <dx:EnumToObjectConverter DefaultValue="Collapsed">
              <dx:EnumToObjectConverter.Values>
                <dx:EnumObjectProvider x:Key="Default" Value="Visible" />
              </dx:EnumToObjectConverter.Values>
            </dx:EnumToObjectConverter>
          </Binding.Converter>
        </Binding>
      </UIElement.Visibility>
      <dx:WaitIndicator DeferedVisibility="{Binding Path=(dxg:GridControl.CurrentView).IsWaitIndicatorVisible, RelativeSource={RelativeSource TemplatedParent}}"
                        Template="{DynamicResource {dxgt:GridControlThemeKey ResourceKey=DefaultWaitIndicatorTemplate}}" />
    </ContentControl>
  </ControlTemplate>
</ResourceDictionary>