Profibiz.PracticeManager.Patients/Tmp1/horizontalappointment.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ToolTipVisibilityToVisibilityConverter x:Key="ToolTipVisibilityConverter" />
    <BooleanToVisibilityConverterExtension x:Key="boolToVisibilityConverter" />
    <ColorResourcesConverter x:Key="colorResourcesConverter" />
    <BrushResourcesConverter x:Key="brushResourcesConverter" />
    <DataTemplate x:Key="{SchedulerViewThemeKey ResourceKey=AppointmentToolTipContentTemplate}">
        <TextBlock Text="{Binding ToolTipText}" />
    </DataTemplate>
    <ControlTemplate x:Key="{SchedulerViewThemeKey ResourceKey=HorizontalAppointmentTemplate}" TargetType="{Type VisualHorizontalAppointmentControl}">
        <AppointmentColorConvertControl x:Name="clrConvCtrl"
                                        SnapsToDevicePixels="true"
                                        ControlColor="{Binding ViewInfo.LabelColor,
                                                               RelativeSource={RelativeSource TemplatedParent}}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="DraggedStates">
                    <VisualState x:Name="NotDragged">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="AppointmentRoundedBorder"
                                             Duration="0:0:0.15"
                                             To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Dragged">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="AppointmentRoundedBorder"
                                             Duration="0:0:0.15"
                                             To="0.3" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <SchedulerColorConvertControl.BaseColors>
                <ColorCollection>
                    <ColorDefinition Value="#FFABABAB" Name="ColorDefinition_AppointmentBackgroundGradientStart" />
                    <ColorDefinition Value="#FFABABAB" Name="ColorDefinition_AppointmentBackgroundGradientEnd" />
                </ColorCollection>
            </SchedulerColorConvertControl.BaseColors>
            <SchedulerColorConvertControl.BaseBrushColors>
                <ColorCollection>
                    <ColorDefinition Value="#FF333333" Name="ColorDefinition_MainBorderBrush" />
                </ColorCollection>
            </SchedulerColorConvertControl.BaseBrushColors>
            <Grid x:Name="PART_ToolTipContainer"
                  HitTestType="AppointmentContent"
                  SelectableIntervalViewInfo="{TemplateBinding VisualAppointmentControl.ViewInfo}"
                  Margin="0,0,1,1">
                <FrameworkElement.Resources>
                    <BoolToThicknessConverter x:Key="selectionBoolToThicknessConverter"
                                              ThicknessWhenTrue="1"
                                              ThicknessWhenFalse="0" />
                </FrameworkElement.Resources>
                <ToolTipService.ToolTip>
                    <ToolTip Content="{TemplateBinding VisualAppointmentControl.ViewInfo}"
                             ContentTemplate="{Binding ViewInfo.View.AppointmentToolTipContentTemplate,
                                                       RelativeSource={RelativeSource TemplatedParent}}"
                             Visibility="{Binding ViewInfo.View.AppointmentToolTipVisibility,
                                                  RelativeSource={RelativeSource TemplatedParent},
                                                  Converter={StaticResource ToolTipVisibilityConverter}}" />
                </ToolTipService.ToolTip>
                <AppointmentRoundedBorder x:Name="AppointmentRoundedBorder"
                                          ViewInfo="{TemplateBinding VisualAppointmentControl.ViewInfo}"
                                          DefaultCornerRadius="0"
                                          DefaultRoundBorderThickness="{Binding ViewInfo.Selected,
                                                                                RelativeSource={RelativeSource TemplatedParent},
                                                                                Converter={StaticResource selectionBoolToThicknessConverter}}">
                    <FrameworkElement.Style>
                        <Style>
                            <Setter Property="Control.BorderBrush">
                                <Setter.Value>
                                    <Binding ElementName="clrConvCtrl"
                                             Path="Container"
                                             Converter="{StaticResource brushResourcesConverter}"
                                             ConverterParameter="ColorDefinition_MainBorderBrush" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewInfo.Selected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                    <Setter Property="Control.BorderBrush" Value="#FF0072C6" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </FrameworkElement.Style>
                    <Grid>
                        <FrameworkElement.Resources>
                            <AppointmentStatusDisplayTypeToDoubleConverter x:Key="StatusDisplayTypeToDoubleConverter" DefaultValue="5" />
                            <AppointmentStatusDisplayTypeToVisibilityConverter x:Key="AppointmentStatusDisplayTypeToVisibilityConverter" />
                        </FrameworkElement.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="ContentContainerStatusRow" Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DXBorder x:Name="Status"
                                  Border.Background="#FFABABAB"
                                  Visibility="{Binding StatusDisplayType,
                                                       RelativeSource={RelativeSource TemplatedParent},
                                                       Converter={StaticResource AppointmentStatusDisplayTypeToVisibilityConverter}}"
                                  FrameworkElement.Height="{Binding StatusDisplayType,
                                                                    RelativeSource={RelativeSource TemplatedParent},
                                                                    Converter={StaticResource StatusDisplayTypeToDoubleConverter}}">
                            <Border.BorderBrush>
                                <Binding ElementName="clrConvCtrl"
                                         Path="Container"
                                         Converter="{StaticResource brushResourcesConverter}"
                                         ConverterParameter="ColorDefinition_MainBorderBrush" />
                            </Border.BorderBrush>
                            <AppointmentStatusControl Control.Background="#FFABABAB"
                                                      Orientation="Horizontal"
                                                      ViewInfo="{TemplateBinding VisualAppointmentControl.ViewInfo}">
                                <DXBorder Border.Background="{Binding ViewInfo.Status.Brush, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Border.BorderBrush>
                                        <Binding ElementName="clrConvCtrl"
                                                 Path="Container"
                                                 Converter="{StaticResource brushResourcesConverter}"
                                                 ConverterParameter="ColorDefinition_MainBorderBrush" />
                                    </Border.BorderBrush>
                                </DXBorder>
                            </AppointmentStatusControl>
                        </DXBorder>
                        <DXBorder x:Name="border"
                                  Grid.Row="1"
                                  Border.Background="{Binding ViewInfo.LabelBrush,
                                                              RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter x:Name="PART_Content"
                                          Content="{TemplateBinding VisualAppointmentControl.ViewInfo}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          Margin="6,3,6,3"
                                          Grid.Row="1" />
                    </Grid>
                </AppointmentRoundedBorder>
                <Rectangle Fill="#00000000"
                           Width="5"
                           HorizontalAlignment="Left"
                           IsHitTestVisible="true"
                           Cursor="SizeWE"
                           HitTestType="AppointmentResizingLeftEdge"
                           SelectableIntervalViewInfo="{TemplateBinding VisualAppointmentControl.ViewInfo}"
                           Visibility="{Binding ViewInfo.CanResizeStart,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Converter={StaticResource boolToVisibilityConverter}}" />
                <Rectangle Fill="#00000000"
                           Width="5"
                           HorizontalAlignment="Right"
                           IsHitTestVisible="true"
                           Cursor="SizeWE"
                           HitTestType="AppointmentResizingRightEdge"
                           SelectableIntervalViewInfo="{TemplateBinding VisualAppointmentControl.ViewInfo}">
                    <UIElement.Visibility>
                        <Binding Path="ViewInfo.CanResizeEnd"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 Converter="{StaticResource boolToVisibilityConverter}" />
                    </UIElement.Visibility>
                </Rectangle>
            </Grid>
        </AppointmentColorConvertControl>
    </ControlTemplate>
</ResourceDictionary>